@import "partials";

 .review-modal{
    .modal-dialog {
      @media (min-width: 767px) {
        max-width: 516px;
      }
      .modal-header {
      border: none;
      padding-bottom: 0;

      @media(max-width:379px){
        padding-top: 0px;
      }
      .modal-title {
        color: #101B25;
        font-weight: 500;
        font-size: 20px;
        @media($sm-1679){
            font-size: 18px;
        }
        @media($sm-1481){
            font-size: 16px;
        }
    }
    }

    .modal-content {
      border: none;
      border-radius: 16px;
      padding: 30px;
      @media($sm-579){
          padding: 15px 10px;
      }
      @media(max-width:400px){
        padding: 15px 0;
      }
      .buyer-card {
      border: 1px solid #DFE1E3;
      border-radius: 13px;
      padding: 22px 0px;
      margin-top: 15px;
      @media ($sm-479) {
        margin-top: 0;
      }
      .buyer-info {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0px 22px;
      @media($sm-479){
          padding: 0px 15px;
      }
      @media(max-width:379px){
        flex-wrap: wrap;
      }

      img{
        width: 52px;
        height: 52px;
        border-radius: 50%;
        object-fit: cover;
      }
      .buyer-name{

        font-weight: 600;

        font-size: 18px;
 
        line-height: 24px;
        color: #101B25;
        @media($sm-1679){
            font-size: 16px;
        }

      }
      .trust-score{
   
        font-weight: 400;   
        font-size: 14px;
        color: #415362;
        span{
            color: #101B25;
        }
   
      }
    }
    }
    .rating-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #DFE1E3;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      @media($sm-579){
        font-size: 16px;
        padding-left: 15px;
        padding-right: 15px;
      }
      // @media(max-width:379px){
      //   flex-wrap: wrap;
      // }
      .rate-title{
  
        font-weight: 600;
        font-size: 16px;
        color: #101B25;
        line-height: normal;
        @media($sm-1679){
            font-size: 15px;
        }
        @media($sm-1481){
            font-size: 14px;
        }
      }
    }

    }
    }

    .form-wrp{
      padding-top: 16px;
      .form-label{

        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0%;
        color: #101B25;
        @media($sm-1679){
          font-size: 13px;
        }
        @media($sm-1481){
          font-size: 12px;
        }

      }
      textarea {
      border-radius: 12px;
      min-height: 150px;
      resize: none;
      padding: 10px 14px;
      border: 1px solid #ECEDEF;
      font-size: 14px;
    }

    }
    .modal-footer {
      border: none;
      justify-content: center;
  
      margin-top: 10px;
      @media(max-width:379px){
        padding-left: 0px;
        padding-right: 0px;
      }
      .btn{
        border: 1px solid #DFE1E3;
        height: 44px;
        border-radius: 50px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: center;
        width: 48%;
        color: #101B25;
        &.btn-confirm{
          background-color: #5090CC;
          color: #fff;
        }
        @media($sm-579){
          width: 47%;
        }
        @media(max-width:379px){
          width: 100%;
        }

      }
    }
 } 



    .rating {
   
    font-size: 22px;
  position: relative;
    top: -23px;

  }

  .rating > span {
    display: inline-block;
    position: relative;
    width: 1em;
    color: #7B8D9F;
    cursor: pointer;
  }

  .rating > span::before {
    content: "â˜…";
    position: absolute;
    color: #7B8D9F;
  }

  .rating > span.active::before {
    color: #FFBB00;
  }

  .review-modal .modal-dialog .modal-content {
    .buyer-card {
      .buyer-info-wrapper {
        padding-bottom: 18px;
        display: flex;
        align-items: center;
        .buyer-info{
          margin-bottom: 0;
        }
        .rating-cnt{
          margin-left: auto;
          display: flex;
          align-items: center;
          color: #415362;
          font-size: 22px;
          font-weight: 500;
          font-family: $primary-font;
          margin-right: 40px;
          @media ($sm-1679) {
            font-size: 19px;
            margin-right: 30px;
          }
          @media ($sm-1481) {
            font-size: 17px;
          }
          @media ($sm-479) {
            margin-right: 20px;
            font-size: 16px;
          }
          @media(max-width:400px){
            margin-top: auto;
          }
          img{
            width: 25px;
            margin-top: -1px;
            margin-left: 12px;
            @media ($sm-1679) {
              margin-left: 8px;
              width: 22px;
            }
            @media ($sm-1481) {
              width: 20px;
            } 
          }
        }
      }
    }
    .rating{
      top: unset;
      flex-shrink: 0;
      padding-left: 10px;
      @media ($sm-579) {
        font-size: 20px;
      }
    }
    .rating > span{
      @media ($sm-579) {
        width: auto;
      }
    }
    .rating > span::before{
      position: static;
    }
  }