@import "partials";

.seller-banner{ background-image: url(../img/store-bg.jpg); background-repeat: no-repeat; background-position: top center; background-size: cover; height: 235px;
    @media($sm-1679){ height: 200px;}
    @media($sm-579){ height: 160px;}
    .breadcrumb-wrap{padding:20px 0 0 0;
        @media($sm-1679){ padding: 15px 0 0 0;}
        .list{
            li{ color: #CBD1D7;
                img{}
                a{ color: #FFFFFF;
                    &:hover{ color: #CBD1D7;}
                }
            }
        }
    }
}
.store-container-wrap{ width: 850px; margin: 0 auto; padding: 0 0 90px 0;
    @media($sm-1679){ padding: 0 0 50px 0; }
    @media($sm-991){ width: 100%;}
    .store-content-wrap{
        .profile-pic-wrap{
            @media($sm-579){ position: relative; background: #fff; border-radius: 15px 15px 0 0; text-align: center; margin: -30px 0 0 0; padding: 50px 0 0 0;}
            .img-wrap{margin: -42px 0 0 0; padding: 0; width: 85px; height: 85px; border-radius: 50%; border: 3px solid #FFFFFF; position: relative;
                @media($sm-1679){ width: 80px; height: 80px; margin: -40px 0 0 0;}
                @media($sm-991){ width: 66px; height: 66px;}
                @media($sm-579){ position: absolute; inset: 0; margin: -33px auto 0 auto;}
                .main-img{ border-radius: 50%; width: 100%; height: 100%; object-fit: cover;}
                .edit-arrow{ width: 24px; height: 24px; background: #ECEDEF; border-radius: 50%; display: flex; align-items: center; justify-content: center; position: absolute; right: 0; bottom: 0; cursor: pointer;
                    @media($sm-1679){ width: 20px; height: 20px;}
                    .edit-img{ max-width: 16px;
                        @media($sm-1679){ max-width: 14px;}
                    }
                }
            }
            .profile-edit-mob{ display: none;
                @media($sm-579){ display: block; position: absolute; right: 10px; top: 10px;
                    img{width: 15px;}
                }
            }
        }
        .button-wrap{ display: flex; align-items: center; justify-content: end; gap: 12px; padding: 0 0 10px 0; margin: -15px 0 0 0;
            @media($sm-579){ display: none;}
            .btn{ height: 32px; background: #F6F7F9; border-radius: 30px; display: flex; align-items: center; justify-content: center; gap: 5px; margin: 0; padding: 5px 30px;
                @media($sm-1679){ height: 30px; padding: 5px 25px;}
                span{ color: #101B25; font-size: 12px; font-weight: 500;}
                img{ max-width: 15px; max-height: 15px;
                    @media($sm-1679){ max-width: 12px; max-height: 12px;}
                }
                &.btn-color{ background: #5090CC;
                    span{ color: #FFFFFF;}
                }
            }
            &.btn-mob-only{display: none;
                @media($sm-579){ display: flex; justify-content: center; margin: 20px 0 0 0; padding: 0;}
                .btn{
                    @media($sm-579){width: auto;}
                }
            }
        }
        .head-content-wrap{
            @media($sm-579){ text-align: center;}
            .title{ color: #101B25; font-size: 20px; font-weight: 500; padding: 0 0 10px 0; margin: 0;
                @media($sm-1679){ font-size: 18px; padding: 0 0 5px 0;}
            }
            .para{ color: #415362; font-size: 14px; font-weight: 400; padding: 0 0 10px 0; margin: 0;
                @media($sm-1679){ font-size: 12px;}
            }
            .list{ margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: 25px;
                @media($sm-579){ justify-content: center;}
                li{ list-style: none; display: flex; align-items: center; gap: 8px;
                    .num{ font-size: 16px; color: #101B25; font-weight: 500;
                        @media($sm-1679){ font-size: 14px;}
                    }
                    span{ font-size: 16px; color: #415362; font-weight: 400;
                        @media($sm-1679){ font-size: 14px;}
                    }
                }
            }
        }

        .store-des-wrap{ padding: 30px 0 0 0;
            @media($sm-1679){ padding: 20px 0 0 0;}
            .des-tab-wrap{ margin: 0 0 25px 0;  overflow: auto; overflow-y: hidden; scrollbar-width: thin; scrollbar-color: #f6f7f9 #fff;
                @media($sm-1679){ margin: 0 0 20px 0;}
                ul{ margin: 0; padding: 0; display: flex; border-bottom: 1px solid #DFE1E3;
                    li{ list-style: none; font-size: 14px; font-weight: 500;
                        a{ color: #7B8D9F; display: block; padding: 12px 70px;
                            @media($sm-1679){ padding: 12px 50px;}
                            @media($sm-479){ padding: 10px 20px;}
                        }
                        &.active{
                            a{ color: #4882B8; border-bottom: 1px solid #4882B8; margin: 0 0 -1px 0;}
                        }
                    }
                }
            }
        }
        .store-tab-content-wrap{
            .group-wrap{
                h2{ font-size: 20px; color: #101B25; font-weight: 500; margin: 0; padding: 0 0 10px 0;
                    @media($sm-1679){ font-size: 18px;}
                    @media($sm-767){ font-size: 16px;}
                }
                p{ font-size: 14px; color: #415362; font-weight: 400; line-height: 1.6; margin: 0; padding: 0;
                    @media($sm-1679){ font-size: 13px;}
                }
                &+.group-wrap{ padding-top: 30px;
                    @media($sm-1679){ padding-top: 25px;}
                }
                .title-wrap{display: flex; gap: 10px; justify-content: space-between; align-items: center; padding: 0 0 15px;
                    h2{padding: 0;}
                    .add-more{
                        .link{ font-size: 12px; color: #5090CC; font-weight: 500; display: flex; align-items: center; gap: 5px;
                            img{ width: 16px;
                                @media($sm-1679){ width: 14px;}
                            }
                        }
                    }
                }
            }


            .cat-list {
                margin: 0;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                li {
                    list-style: none;
                    display: flex;
                    gap: 5px;
                    background: #f6f7f9;
                    border-radius: 30px;
                    align-items: center;
                    padding: 5px 12px;
                    @media($sm-1679){ padding: 4px 8px;}
                    img {
                        width: 16px;
                        height: 16px;
                        @media($sm-1679){ width: 14px; height: 14px;}
                    }
                    span {
                        color: #415362;
                        font-size: 14px;
                        font-weight: 500;
                        @media($sm-1679){ font-size: 13px;}
                    }
                }
            }


        }


    }
}