<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
   <title>Win Win X</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
     <link rel="stylesheet" href="css/about-us.css">
      <link rel="stylesheet" href="css/footer.css">
</head>

<body>

   <div class="mobile-menu-expand-wrap">
      <ul>
         <li><a href="#" class="link">Help</a></li>
         <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
         <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
         <li>
            <div class="btn-wrap">
               <button class="btn">Download app</button>
            </div>
         </li>
      </ul>
   </div>


<div class="head-space-wrap">
   <div class="head-stickey-wrap">
   <div class="header-strip-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <ul>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/mail-ico.svg" alt=""></div><span>+1 949 216 0647</span>
                     </a></li>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/phone-call-ico.svg" alt=""></div>
                        <span>Support@winwinx.com</span>
                     </a></li>
               </ul>
            </div>
            <div class="center-wrap">
               <div class="discount">Summer Sale Discount off 50%. Shop Now</div>
            </div>
            <div class="right-wrap">
               <ul>
                  <li><a href="#" class="link">Help</a></li>
                  <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
                  <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div class="ve-header-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <a href=""><img src="img/logo.svg" alt="" class="logo"></a>
               <ul class="list">
                  <li><a href="#">Sell</a></li>
                  <li><a href="#">Community</a></li>
               </ul>
            </div>

            <div class="center-wrap">
               <div class="search-wrap">
                  <div class="input-wrap">
                     <img src="img/head-search.svg" alt="" class="img">
                     <input type="text" class="txt" placeholder="Search WinWinX">
                  </div>
                  <div class="cat-list">
                     <span class="cat-label">All Categories</span>
                     <img src="img/cat-arrow.svg" alt="">
                  </div>
                  <!-- Search dropdown -->
                  <div class="search-dropdown-body d-none">
                     <div class="search-dropdown-cover">
                        <div class="dropdown-top-cover">
                           <div class="popular-block">
                              <h5>Popular Search</h5>
                              <div class="srch-popular-item srch-popular-slider">
                                 <div class="ct-item"><a href="#" class="link">Laptop <span class="srch-close"><img src="img/modal-close.svg" alt=""></span></a></div>
                                 <div class="ct-item"><a href="#" class="link">Electronics</a></div>
                                 <div class="ct-item"><a href="#" class="link">Fashion & Apparel</a></div>
                                 <div class="ct-item"><a href="#" class="link">Home & Living</a></div>
                                 <div class="ct-item"><a href="#" class="link">Health & Beauty</a></div>
                                 <div class="ct-item"><a href="#" class="link">Toys, Kids & Baby</a></div>
                              </div>
                           </div>
                           <div class="search-more-block">
                              <div class="search-more-card">
                                 <a class="search-more-link more-link-ai" href="#">
                                    <div class="icn">
                                       <img src="img/search-ai.svg" alt="">
                                    </div>
                                    <div class="txt">
                                       Search anything- Driven by AI
                                    </div>
                                 </a>
                              </div>
                              <div class="search-more-card">
                                 <a class="search-more-link" href="#">
                                    <div class="icn">
                                       <img src="img/head-search.svg" alt="">
                                    </div>
                                    <div class="txt">
                                       I want a cheap but sturdy backpack for hiking with my dog
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>

                        <div class="dropdown-wrapper">
                           <div class="left-block">
                              <div class="drp-title">Quick picks</div>
                              <div class="drp-link-block">
                                 <div class="drp-link-card-1">
                                    <a class="drp-link-1" href="">
                                       <div class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </div>
                                       <div class="link-label">
                                          Laptop hp
                                       </div>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-1">
                                    <a class="drp-link-1" href="">
                                       <div class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </div>
                                       <div class="link-label">
                                          Laptop hp
                                       </div>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-1">
                                    <a class="drp-link-1" href="">
                                       <div class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </div>
                                       <div class="link-label">
                                          Laptop hp
                                       </div>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-1">
                                    <a class="drp-link-1" href="">
                                       <div class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </div>
                                       <div class="link-label">
                                          Laptop hp
                                       </div>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-1">
                                    <a class="drp-link-1" href="">
                                       <div class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </div>
                                       <div class="link-label">
                                          Laptop hp
                                       </div>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-1">
                                    <a class="drp-link-1" href="">
                                       <div class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </div>
                                       <div class="link-label">
                                          Laptop hp
                                       </div>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-1">
                                    <a class="drp-link-1" href="">
                                       <div class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </div>
                                       <div class="link-label">
                                          Laptop hp
                                       </div>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-1">
                                    <a class="drp-link-1" href="">
                                       <div class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </div>
                                       <div class="link-label">
                                          Laptop hp
                                       </div>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-1">
                                    <a class="drp-link-1" href="">
                                       <div class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </div>
                                       <div class="link-label">
                                          Laptop hp
                                       </div>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-1">
                                    <a class="drp-link-1" href="">
                                       <div class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </div>
                                       <div class="link-label">
                                          Laptop hp
                                       </div>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-1">
                                    <a class="drp-link-1" href="">
                                       <div class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </div>
                                       <div class="link-label">
                                          Laptop gaming
                                       </div>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-1">
                                    <a class="drp-link-1" href="">
                                       <div class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </div>
                                       <div class="link-label">
                                          Laptop touchscreen
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="right-block">
                              <div class="drp-title">Suggested Products</div>
                              <div class="drp-link-block">
                                 <div class="drp-link-card-2">
                                    <a class="drp-link-2" href="">
                                       <div class="icon">
                                          <img src="img/Beauty.png" alt="">
                                       </div>
                                       <div class="link-data">
                                          <p>Apple MacBook Pro 13"</p>
                                          <div class="rw">
                                             <img class="str" src="img//star-fill.svg" alt="">
                                             <span class="rw-det">
                                                4.8 <span class="cnt">(09 Reviews)</span>
                                             </span>
                                          </div>
                                       </div>
                                       <span class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </span>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-2">
                                    <a class="drp-link-2" href="">
                                       <div class="icon">
                                          <img src="img/Beauty.png" alt="">
                                       </div>
                                       <div class="link-data">
                                          <p>Apple MacBook Pro 13"</p>
                                          <div class="rw">
                                             <img class="str" src="img//star-fill.svg" alt="">
                                             <span class="rw-det">
                                                4.8 <span class="cnt">(09 Reviews)</span>
                                             </span>
                                          </div>
                                       </div>
                                       <span class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </span>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-2">
                                    <a class="drp-link-2" href="">
                                       <div class="icon">
                                          <img src="img/Beauty.png" alt="">
                                       </div>
                                       <div class="link-data">
                                          <p>Apple MacBook Pro 13"</p>
                                          <div class="rw">
                                             <img class="str" src="img//star-fill.svg" alt="">
                                             <span class="rw-det">
                                                4.8 <span class="cnt">(09 Reviews)</span>
                                             </span>
                                          </div>
                                       </div>
                                       <span class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </span>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-2">
                                    <a class="drp-link-2" href="">
                                       <div class="icon">
                                          <img src="img/Beauty.png" alt="">
                                       </div>
                                       <div class="link-data">
                                          <p>Apple MacBook Pro 13"</p>
                                          <div class="rw">
                                             <img class="str" src="img//star-fill.svg" alt="">
                                             <span class="rw-det">
                                                4.8 <span class="cnt">(09 Reviews)</span>
                                             </span>
                                          </div>
                                       </div>
                                       <span class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </span>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-2">
                                    <a class="drp-link-2" href="">
                                       <div class="icon">
                                          <img src="img/Beauty.png" alt="">
                                       </div>
                                       <div class="link-data">
                                          <p>Apple MacBook Pro 13"</p>
                                          <div class="rw">
                                             <img class="str" src="img//star-fill.svg" alt="">
                                             <span class="rw-det">
                                                4.8 <span class="cnt">(09 Reviews)</span>
                                             </span>
                                          </div>
                                       </div>
                                       <span class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </span>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-2">
                                    <a class="drp-link-2" href="">
                                       <div class="icon">
                                          <img src="img/Beauty.png" alt="">
                                       </div>
                                       <div class="link-data">
                                          <p>Apple MacBook Pro 13"</p>
                                          <div class="rw">
                                             <img class="str" src="img//star-fill.svg" alt="">
                                             <span class="rw-det">
                                                4.8 <span class="cnt">(09 Reviews)</span>
                                             </span>
                                          </div>
                                       </div>
                                       <span class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </span>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-2">
                                    <a class="drp-link-2" href="">
                                       <div class="icon">
                                          <img src="img/Beauty.png" alt="">
                                       </div>
                                       <div class="link-data">
                                          <p>Apple MacBook Pro 13"</p>
                                          <div class="rw">
                                             <img class="str" src="img//star-fill.svg" alt="">
                                             <span class="rw-det">
                                                4.8 <span class="cnt">(09 Reviews)</span>
                                             </span>
                                          </div>
                                       </div>
                                       <span class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </span>
                                    </a>
                                 </div>

                                 <div class="drp-link-card-2">
                                    <a class="drp-link-2" href="">
                                       <div class="icon">
                                          <img src="img/Beauty.png" alt="">
                                       </div>
                                       <div class="link-data">
                                          <p>Apple MacBook Pro 13"</p>
                                          <div class="rw">
                                             <img class="str" src="img//star-fill.svg" alt="">
                                             <span class="rw-det">
                                                4.8 <span class="cnt">(09 Reviews)</span>
                                             </span>
                                          </div>
                                       </div>
                                       <span class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </span>
                                    </a>
                                 </div>
                                 <div class="drp-link-card-2">
                                    <a class="drp-link-2" href="">
                                       <div class="icon">
                                          <img src="img/Beauty.png" alt="">
                                       </div>
                                       <div class="link-data">
                                          <p>Apple MacBook Pro 13"</p>
                                          <div class="rw">
                                             <img class="str" src="img//star-fill.svg" alt="">
                                             <span class="rw-det">
                                                4.8 <span class="cnt">(09 Reviews)</span>
                                             </span>
                                          </div>
                                       </div>
                                       <span class="arw">
                                          <img src="img/sub-menu-arrow-right.svg" alt="">
                                       </span>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>


            </div>

            <div class="right-wrap">

               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">TrustScore <span>40/1000</span></div>
               </div>


               <ul class="list">
                  <li><a href="#"><img src="img/head-ico-3.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-2.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-1.svg" alt=""></a></li>
                  <li class="menu-mob"><button class="menu-hand" aria-label="Main Menu">
                        <svg viewBox="0 0 100 100">
                           <path class="line line1"
                              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                           <path class="line line2" d="M 20,50 H 80" />
                           <path class="line line3"
                              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                     </button></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="mob-score">
         <div class="head-score-wrap">
            <img src="img/score-bar.svg" alt="" class="img">
            <div class="score-txt">TrustScore <span>40/1000</span></div>
         </div>
      </div>
   </div>

   <div class="container">
      <div class="search-mob-wrap">
         <div class="search-wrap">
            <div class="input-wrap">
               <img src="img/head-search.svg" alt="" class="img">
               <input type="text" class="txt" placeholder="Search WinWinX">
            </div>
         </div>
         <div class="filter-wrap">
            <img src="img/filter.svg" alt="">
         </div>

         <!-- Search dropdown -->
         <div class="search-dropdown-body d-none">
            <div class="search-dropdown-cover">
               <div class="dropdown-top-cover">
                           <div class="popular-block">
                              <h5>Popular Search</h5>
                              <div class="srch-popular-item srch-popular-slider">
                                 <div class="ct-item"><a href="#" class="link">Laptop <span class="srch-close"><img src="img/modal-close.svg" alt=""></span></a></div>
                                 <div class="ct-item"><a href="#" class="link">Electronics</a></div>
                                 <div class="ct-item"><a href="#" class="link">Fashion & Apparel</a></div>
                                 <div class="ct-item"><a href="#" class="link">Home & Living</a></div>
                                 <div class="ct-item"><a href="#" class="link">Health & Beauty</a></div>
                                 <div class="ct-item"><a href="#" class="link">Toys, Kids & Baby</a></div>
                              </div>
                           </div>
                           <div class="search-more-block">
                              <div class="search-more-card">
                                 <a class="search-more-link more-link-ai" href="#">
                                    <div class="icn">
                                       <img src="img/search-ai.svg" alt="">
                                    </div>
                                    <div class="txt">
                                       Search anything- Driven by AI
                                    </div>
                                 </a>
                              </div>
                              <div class="search-more-card">
                                 <a class="search-more-link" href="#">
                                    <div class="icn">
                                       <img src="img/head-search.svg" alt="">
                                    </div>
                                    <div class="txt">
                                       I want a cheap but sturdy backpack for hiking with my dog
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>

               <div class="dropdown-top-cover">
                  <div class="popular-block">
                     <h5>Popular Search</h5>
                     <div class="srch-popular-item srch-popular-slider">
                        <div class="ct-item"><a href="#" class="link">Laptop <span class="srch-close"><img src="img/modal-close.svg" alt=""></span></a></div>
                        <div class="ct-item"><a href="#" class="link">Electronics</a></div>
                        <div class="ct-item"><a href="#" class="link">Fashion & Apparel</a></div>
                        <div class="ct-item"><a href="#" class="link">Home & Living</a></div>
                        <div class="ct-item"><a href="#" class="link">Health & Beauty</a></div>
                        <div class="ct-item"><a href="#" class="link">Toys, Kids & Baby</a></div>
                     </div>
                  </div>
                  <div class="search-more-block">
                     <div class="search-more-card">
                        <a class="search-more-link more-link-ai" href="#">
                           <div class="icn">
                              <img src="img/search-ai.svg" alt="">
                           </div>
                           <div class="txt">
                              Search anything- Driven by AI
                           </div>
                        </a>
                     </div>
                     <div class="search-more-card">
                        <a class="search-more-link" href="#">
                           <div class="icn">
                              <img src="img/head-search.svg" alt="">
                           </div>
                           <div class="txt">
                              I want a cheap but sturdy backpack for hiking with my dog
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="dropdown-wrapper">
                  <div class="left-block">
                     <div class="drp-title">Quick picks</div>
                     <div class="drp-link-block">
                        <div class="drp-link-card-1">
                           <a class="drp-link-1" href="">
                              <div class="arw">
                                 <img src="img/sub-menu-arrow-right.svg" alt="">
                              </div>
                              <div class="link-label">
                                 Laptop hp
                              </div>
                           </a>
                        </div>
                        <div class="drp-link-card-1">
                           <a class="drp-link-1" href="">
                              <div class="arw">
                                 <img src="img/sub-menu-arrow-right.svg" alt="">
                              </div>
                              <div class="link-label">
                                 Laptop hp
                              </div>
                           </a>
                        </div>
                        <div class="drp-link-card-1">
                           <a class="drp-link-1" href="">
                              <div class="arw">
                                 <img src="img/sub-menu-arrow-right.svg" alt="">
                              </div>
                              <div class="link-label">
                                 Laptop hp
                              </div>
                           </a>
                        </div>
                        <div class="drp-link-card-1">
                           <a class="drp-link-1" href="">
                              <div class="arw">
                                 <img src="img/sub-menu-arrow-right.svg" alt="">
                              </div>
                              <div class="link-label">
                                 Laptop gaming
                              </div>
                           </a>
                        </div>
                        <div class="drp-link-card-1">
                           <a class="drp-link-1" href="">
                              <div class="arw">
                                 <img src="img/sub-menu-arrow-right.svg" alt="">
                              </div>
                              <div class="link-label">
                                 Laptop touchscreen
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="right-block">
                     <div class="drp-title">Suggested Products</div>
                     <div class="drp-link-block">
                        <div class="drp-link-card-2">
                           <a class="drp-link-2" href="">
                              <div class="icon">
                                 <img src="img/Beauty.png" alt="">
                              </div>
                              <div class="link-data">
                                 <p>Apple MacBook Pro 13"</p>
                                 <div class="rw">
                                    <img class="str" src="img//star-fill.svg" alt="">
                                    <span class="rw-det">
                                       4.8 <span class="cnt">(09 Reviews)</span>
                                    </span>
                                 </div>
                              </div>
                              <span class="arw">
                                 <img src="img/sub-menu-arrow-right.svg" alt="">
                              </span>
                           </a>
                        </div>
                        <div class="drp-link-card-2">
                           <a class="drp-link-2" href="">
                              <div class="icon">
                                 <img src="img/Beauty.png" alt="">
                              </div>
                              <div class="link-data">
                                 <p>Apple MacBook Pro 13"</p>
                                 <div class="rw">
                                    <img class="str" src="img//star-fill.svg" alt="">
                                    <span class="rw-det">
                                       4.8 <span class="cnt">(09 Reviews)</span>
                                    </span>
                                 </div>
                              </div>
                              <span class="arw">
                                 <img src="img/sub-menu-arrow-right.svg" alt="">
                              </span>
                           </a>
                        </div>
                        <div class="drp-link-card-2">
                           <a class="drp-link-2" href="">
                              <div class="icon">
                                 <img src="img/Beauty.png" alt="">
                              </div>
                              <div class="link-data">
                                 <p>Apple MacBook Pro 13"</p>
                                 <div class="rw">
                                    <img class="str" src="img//star-fill.svg" alt="">
                                    <span class="rw-det">
                                       4.8 <span class="cnt">(09 Reviews)</span>
                                    </span>
                                 </div>
                              </div>
                              <span class="arw">
                                 <img src="img/sub-menu-arrow-right.svg" alt="">
                              </span>
                           </a>
                        </div>
                        <div class="drp-link-card-2">
                           <a class="drp-link-2" href="">
                              <div class="icon">
                                 <img src="img/Beauty.png" alt="">
                              </div>
                              <div class="link-data">
                                 <p>Apple MacBook Pro 13"</p>
                                 <div class="rw">
                                    <img class="str" src="img//star-fill.svg" alt="">
                                    <span class="rw-det">
                                       4.8 <span class="cnt">(09 Reviews)</span>
                                    </span>
                                 </div>
                              </div>
                              <span class="arw">
                                 <img src="img/sub-menu-arrow-right.svg" alt="">
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


</div>
</div>


<section class="make-payment">
    <div class="container custom-container">
         <div class="top-title">Make payments to people, not banks</div>
        <div class="img-sec">
            <img src="img/banner-img2.png" alt="banner-img2">
        </div>
    </div>
</section>
<section class="our-story">
    <div class="container custom-container">
        <div class="subtitle">Our Story</div>
        <div class="story-inner-sec">
            <div class="lft-sec">
                High interest rates and revolving debt are a huge turn-off. That’s why WinWinX decided to turn things over to YOU. We transform strangers into trusted Sellers and Buyers. Without banks. Without credit checks. Without crushing debt.
            </div>
            <div class="rt-sec">
                WinWinX. The promise of Buy Now Pay Later for regular people is finally here. And that’s a huge WinWin for Buyers and Sellers.
            </div>
        </div>
    </div>
</section>
<section class="people-behind">
    <div class="container custom-container">
        <div class="subtitle">
            People Behind WinWinX
        </div>
        <div class="team-section">


    <!-- Team Member 1 -->
    <div class="row align-items-center team-card mb-5">
      <div class="col-lt-sec">
        <div class="team-name">Mark Dziuk</div>
        <div class="team-bio">
          Mark Dziuk is the founder, Chief Executive Officer, and board member of WinWinX, founded in 2015. Mark simply grew sick and tired of the old win/lose scenario and from his frustration came the inspiration for WinWinX.
        </div>
        <div class="team-bio">
          Founded in 2015, WinWinX is the first and only platform that gives individuals and businesses a revolutionary new way to create payment arrangements — without needing a bank.
        </div>
        <div class="team-bio">
          Prior to founding WinWinX, Mark was the visionary behind several successful companies, including Freedom of Speech (sold 2002) – a company specializing in advanced assisted living technologies.
        </div>
        <div class="team-bio">
          Mark was born in Minnesota and moved to Hollywood in his youth where he worked for a notable, A-List comedian. He later went on to study philosophy and art at the University of Minnesota.
        </div>
      </div>
      <div class="col-rt-sec text-center">
        <div class="team-img">
          <img src="img/Profile-picture.png" alt="Mark Dziuk" class="img-fluid rounded">
        </div>
      </div>
    </div>
     <!-- Team Member 1 -->
    <div class="row align-items-center team-card mb-5 row-reverse-sec">
      <div class="col-lt-sec">
        <div class="team-name">Stephanie Fair</div>
         <div class="team-bio">
          Stephanie Fair joined WinWinX in 2020. She has a strong background in Finance and Marketing. She has spent the last 8 years growing startups in the eCommerce space and is known for successfully launching hundreds of products.
        </div>
        <div class="team-bio">
          She is an expert on all things digital and is passionate about user experience and the customer journey. She brings a unique skill set in that she has quantitative academic training combined with a creative mindset and can translate easily between the two.
        </div>
        <div class="team-bio">
          Stephanie holds a Bachelor of Commerce degree with a double major in Corporate Finance and Marketing from the University of Adelaide. She has lived in five countries and now considers Orange County, California home.
        </div>
      </div>
      <div class="col-rt-sec text-center">
        <div class="team-img">
          <img src="img/Profile-picture2.png" alt="Mark Dziuk" class="img-fluid rounded">
        </div>
      </div>
    </div>

  <!-- Team Member 1 -->
    <div class="row align-items-center team-card mb-5">
      <div class="col-lt-sec">
        <div class="team-name">Fanny Stewart</div>
        <div class="team-bio">
          Fanny joined WinWinX part-time in 2016 and stepped into a full-time leadership role in May 2024. Renowned for her expertise in cost control, contract negotiations & business management, Fanny drives WinWinX’s operational success with precision & a keen eye for detail, transforming innovative concepts into streamlined, user-focused solutions. Fanny’s strategic oversight has been pivotal in scaling the company’s mission to deliver seamless, trust-driven transactions.
        </div>
        <div class="team-bio">
          Fanny’s strategic oversight has been pivotal in scaling the company’s mission to deliver seamless, trust-driven transactions. Before her role at WinWinX, Fanny spent seven years as a Business Manager at one of Founder and CEO Mark Dziuk’s ventures, where she mastered accounting & operations, laying a strong foundation for her leadership.
        </div>
        <div class="team-bio">
         Born and raised in France, Fanny brings a global perspective to WinWinX, having relocated to the United States in 2016. She now calls California home, where she lives with her husband & young son.
        </div>
      </div>
      <div class="col-rt-sec text-center">
        <div class="team-img">
          <img src="img/Profile-picture3.png" alt="Mark Dziuk" class="img-fluid rounded">
        </div>
      </div>
    </div>

    </div>
</section>

  <div class="footer-outer-wrap">
      <div class="container">
         <div class="top-wrap">
            <div class="row">

               <div class="col-md-5">
                  <div class="left-wrap">
                     <div class="f-logo-wrap"><img src="img/logo.svg" alt="" class="logo"></div>
                     <div class="newsletter-wrap">
                        <h2 class="title-wrap">Stay Connected with Our Weekly Newsletter</h2>
                        <div class="input-wrap">
                           <input type="text" class="txt" placeholder="Enter your email">
                           <div class="mail"><img src="img/sub-mail.svg" alt=""></div>
                           <div class="arrow"><img src="img/sub-arrow.svg" alt=""></div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-md-7">
                  <div class="right-wrap">
                     <div class="list-wrap">
                        <h3 class="sub-title-wrap">Quick Links</h3>
                        <ul>
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Public Wishlist</a></li>
                           <li><a href="#">Privacy</a></li>
                           <li><a href="#">Terms</a></li>
                           <li><a href="#">FAQs</a></li>
                        </ul>
                     </div>
                     <div class="list-wrap">
                        <h3 class="sub-title-wrap">Contact</h3>
                        <ul>
                           <li><a href="#">+1 949 216 0647668</a></li>
                           <li><a href="#">support@winwinx.com</a></li>
                           <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                        </ul>
                     </div>
                  </div>
               </div>

               <div class="col-12">
                  <div class="acc-wrap">
                     <div class="accordion" id="accordionFlushExample">
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="flush-headingOne">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#flush-collapseOne" aria-expanded="false"
                                 aria-controls="flush-collapseOne">
                                 Quick Links
                              </button>
                           </h2>
                           <div id="flush-collapseOne" class="accordion-collapse collapse"
                              aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                 <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Public Wishlist</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">FAQs</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="flush-headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                 aria-controls="flush-collapseTwo">
                                 Contact
                              </button>
                           </h2>
                           <div id="flush-collapseTwo" class="accordion-collapse collapse"
                              aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                 <ul>
                                    <li><a href="#">+1 949 216 0647668</a></li>
                                    <li><a href="#">support@winwinx.com</a></li>
                                    <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                                 </ul>
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>

            </div>
         </div>
         <div class="social-wrap">
            <div class="row">
               <div class="col-4">
                  <div class="left-wrap">
                     <ul>
                        <li><a href="#"><img src="img/f-logo-1.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/f-logo-2.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/f-logo-3.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/f-logo-4.svg" alt=""></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-8">
                  <div class="right-wrap">
                     <div class="guarantee-wrap">
                        <span>The WinWinX Guarantee</span>
                        <img src="img/f-logo-win.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copy-wrap">
            <div class="row">
               <div class="col-md-6">
                  <div class="left-wrap">© WinWinX 2025. All rights reserved</div>
               </div>
               <div class="col-md-6">
                  <div class="right-wrap">
                     <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Manage cookies</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-des">
            <div class="row">
               <div class="col-lg-6 col-md-8">
                  <p class="para">5 U.S. Patent No. 9,501,791; 10,387,950; 11,055,773; 11,704,710; 12,254,499 / Japanese
                     Patent No. 6776231 / Canadian Patent No. 2955660 / U.S. and Foreign Patents Pending: 1 U.S.; 1 EU
                     covering 39 countries including all PCT associates; 1 India; 1 Brazil.</p>
               </div>
            </div>
         </div>

      </div>
   </div>



   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</body>

</html>