<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security Equipment Depot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/add-product-preview.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
</head>

<body>
    <div class="header-wrap">
        <div class="container">
            <div class="container custom-container">
                <div class="head-inner-wrap checkout-head-inner">
                    <div class="logo-wrap">
                        <img src="img/logo.svg" alt="" class="logo" />
                    </div>
                    <div class="head-step-wrap checkout-step-wrap">
                        <ul class="list">
                            <li class="active">
                                <div class="name">Product</div>
                                <div class="round">
                                    <img src="img/tick.svg" alt="" />
                                </div>
                            </li>
                            <li>
                                <div class="name">Price</div>
                                <div class="round"></div>
                            </li>
                            <li>
                                <div class="name">Shipping</div>
                                <div class="round"></div>
                            </li>
                            <li>
                                <div class="name">Preview</div>
                                <div class="round"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="add-product-form">
        <div class="container custom-container2">
            <div class="top-sec">
                <div class="top-title">Add Product Details</div>
                <div class="top-contetn">Add your details and product image</div>
            </div>
            <div class="form-outer">
                <div class="lft-sec">
                    <form class="for-wrp">
                        <div class="form-grp">
                            <label class="form-label">Product Title</label>
                            <div class="form-wrp input-group">
                                <input type="text" class="form-control" placeholder="Bluetooth Thermal Label Printer"
                                    value="Apple Macbook Pro 16”" />
                                <span class="error-msg">error msg</span>
                            </div>
                        </div>
                        <div class="form-grp">
                            <label class="form-label">Description</label>
                            <div class="form-wrp input-group form-desc">
                                <textarea class="form-control form-text-area" placeholder="Add your description">
The 13-inch MacBook Air is a lightweight and portable laptop known for its thin design and long battery life
                               </textarea>
                                <span class="txt">Min 15 words required</span>
                                <span class="error-msg">error msg</span>
                            </div>
                        </div>
                        <div class="link-sec">
                            <span class="icon"><img src="img/generate-ai.svg" alt="ico" /></span>
                            <a href="" class="link-txt"><span>Generate with AI</span></a>
                        </div>

                        <div class="form-grp">
                            <label class="form-label">Product Video</label>
                            <div class="preview-video-sec">
                                <img src="./img/product-video-preview.png" alt="" />
                                <button class="play-btn">
                                    <img src="./img/Icon.png" alt="" />
                                </button>
                            </div>
                            <p class="text-sec">You can upload only a video</p>
                        </div>
                        <!-- <div class="form-grp ">
                             <label class="form-label">Product Image</label>
                                <div class="preview-img-sec">
                                    <img src="./img/product-image-preview.png" alt="">
                                </div>
                                <p class="text-sec">You can add a maximum of 0/10 images.</p>
                        </div> -->
                        <div class="connect-sec">
                            <div class="conect-txt">Connect this product to your Shop?</div>
                            <label class="toggle-switch">
                                <input type="checkbox" />
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="form-grp">
                            <label class="form-label">Connect this product to your Shop? (Optional)</label>
                            <div class="form-wrp input-group">
                                <input type="text" class="form-control" placeholder="Tucker’s Tech Store" />
                                <span class="error-msg">error msg</span>
                            </div>
                        </div>
                        <div class="form-grp">
                            <label class="form-label">Category</label>
                            <div class="form-wrp">
                                <select class="form-control form-select">
                                    <option value="" disabled selected>Select category</option>
                                    <option>Bluetooth Thermal Label Printer</option>
                                    <option>Inkjet Printer</option>
                                    <option>Laser Printer</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-grp">
                            <label class="form-label">Sub-Category</label>
                            <div class="form-wrp">
                                <select class="form-control form-select">
                                    <option value="" disabled selected>
                                        Select sub-category
                                    </option>
                                    <option>Accessories</option>
                                    <option>Labels</option>
                                    <option>Cartridges</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-grp">
                            <label class="form-label">Condition</label>
                            <div class="form-wrp">
                                <select class="form-control form-select">
                                    <option>New</option>
                                    <option>Used</option>
                                    <option>Refurbished</option>
                                </select>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="item-title">Variants</div>

                        <!-- <button class="add-btn btn">
                            <span class="ico"><img src="img/plus.svg" alt="plus" /></span>Add Variant
                        </button> -->
                        <div class="accordion variant-accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Variant 1
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="form-grp">
                                            <div class="slider-sec">
                                                <div class="item-inner-title">Variants <span>Product Images</span></div>


                                                <!-- Single item -->
                                                <div class="form-grp">
                                                    <div class="msg-grp">
                                                        <div class="btn-upload">
                                                            <div class="img-sec">
                                                                <img src="img/plus-icon.svg" alt="plus-icon" />
                                                            </div>
                                                            <span class="txt">Add Photo</span>
                                                            <p class="text-sec">or drag and drop.</p>
                                                            <input type="file" class="form-control d-none"
                                                                id="productImage" multiple />
                                                        </div>
                                                    </div>
                                                    <p class="text-sec">
                                                        You can add a maximum of 0/10 images.
                                                    </p>
                                                </div>


                                                <div class="product-slider-left">
                                                    <div class="prod-img-cover">
                                                        <div class="add-prod-img-slider">
                                                            <div class="add-prod-img-lg">
                                                                <img src="img/mac1.png"  alt="Product Image" />
                                                            </div>
                                                            <div class="add-prod-img-lg">
                                                                <img src="img/mac2.png" alt="Thumb" />
                                                            </div>
                                                            <div class="add-prod-img-lg">
                                                                <img src="img/item4.png" alt="Thumb" />
                                                            </div>
                                                            <div class="add-prod-img-lg">
                                                                <img src="img/mac1.png" alt="Product Image" />
                                                            </div>
                                                            <div class="add-prod-img-lg">
                                                                <img src="img/mac1.png" alt="Product Image" />
                                                            </div>
                                                            <div class="add-prod-img-lg">
                                                                <img src="img/mac1.png" alt="Product Image" />
                                                            </div>
                                                            <div class="add-prod-img-lg">
                                                                <img src="img/mac1.png" alt="Product Image" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-thumbs-left product-thumbs-slider-left">
                                                    <div class="thumb-slider-cover">
                                                        <div class="add-thumb-slider">
                                                            <div class="thumb-img-wrp">
                                                                <div class="thumb-img-block">
                                                                    <img src="img/mac1.png" class="img-fluid" alt="Thumb" />
                                                                </div>
                                                            </div>
                                                            <div class="thumb-img-wrp">
                                                                <div class="thumb-img-block">
                                                                    <img src="img/mac2.png" class="img-fluid" alt="Thumb" />
                                                                    <button class="remove-btn">
                                                                        <img src="./img/delete.svg" alt="" />
                                                                    </button>
                                                                    <button class="drag-icon">
                                                                        <img src="./img/drag-icon.svg" alt="" />
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <div class="thumb-img-wrp">
                                                                <div class="thumb-img-block">
                                                                    <img src="img/item4.png" class="img-fluid" alt="Thumb" />
                                                                </div>
                                                            </div>
                                                            <div class="thumb-img-wrp">
                                                                <div class="thumb-img-block">
                                                                    <img src="img/item4.png" class="img-fluid" alt="Thumb" />
                                                                </div>
                                                            </div>
                                                            <div class="thumb-img-wrp">
                                                                <div class="thumb-img-block">
                                                                    <img src="img/item4.png" class="img-fluid" alt="Thumb" />
                                                                </div>
                                                            </div>
                                                            <div class="thumb-img-wrp">
                                                                <div class="thumb-img-block">
                                                                    <img src="img/item4.png" class="img-fluid" alt="Thumb" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="thumb-img-wrp">
                                                        <div class="thumb-img-block">
                                                            <button class="add-photo"><span>+</span>Add Photo</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-grp">
                                            <label class="form-label">Quantity</label>
                                            <div class="form-wrp input-group">
                                                <input type="text" class="form-control" placeholder="" value="10" />
                                                <span class="error-msg">error msg</span>
                                            </div>
                                        </div>
                                        <div class="form-grp">
                                            <label class="form-label">Model (Optional)</label>
                                            <div class="form-wrp input-group">
                                                <input type="text" class="form-control" placeholder="Series - new" />
                                                <span class="error-msg">error msg</span>
                                            </div>
                                        </div>
                                        <div class="split-blk">
                                            <div class="form-grp">
                                                <label class="form-label">Color (Optional)</label>
                                                <div class="form-wrp">
                                                    <select class="form-control form-select">
                                                        <option>Black</option>
                                                        <option>Used</option>
                                                        <option>Refurbished</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-grp">
                                                <label class="form-label">Size (Optional)</label>
                                                <div class="round-wrp">
                                                    <select class="form-control form-select">
                                                        <option>Letter</option>
                                                        <option>Used</option>
                                                        <option>Refurbished</option>
                                                    </select>
                                                    <div class="size-wrp">
                                                        <span>XS-4XL</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-grp">
                                            <label class="form-label">Enter SKU code (optional)</label>
                                            <div class="form-wrp input-group">
                                                <input type="text" class="form-control" placeholder="PRD-12345" />
                                                <span class="error-msg">error msg</span>
                                            </div>
                                        </div>
                                        <div class="form-grp">
                                            <label class="form-label">Meterial (optional)</label>
                                            <div class="form-wrp input-group">
                                                <input type="text" class="form-control" placeholder="PRD-12345" />
                                                <span class="error-msg">error msg</span>
                                            </div>
                                        </div>
                                        <div class="form-grp">
                                            <label class="form-label">Pattern (optional)</label>
                                            <div class="form-wrp input-group">
                                                <input type="text" class="form-control" placeholder="PRD-12345" />
                                                <span class="error-msg">error msg</span>
                                            </div>
                                        </div>
                                        <div class="form-grp">
                                            <label class="form-label">Package Dimension (lbs)</label>
                                            <div class="dimension-group">
                                                <input type="text" class="dimension-input" placeholder="L" />
                                                <span class="dimension-separator">×</span>
                                                <input type="text" class="dimension-input" placeholder="W" />
                                                <span class="dimension-separator">×</span>
                                                <input type="text" class="dimension-input" placeholder="H" />
                                            </div>
                                        </div>
                                        <div class="form-grp">
                                            <label class="form-label">Package weight (kg)</label>
                                            <div class="form-wrp input-group">
                                                <input type="text" class="form-control" placeholder="5" />
                                                <span class="error-msg">error msg</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        Variant 2
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item’s accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use
                                        to style each element. These classes control the overall appearance, as well
                                        as the showing and hiding via CSS transitions. You can modify any of this
                                        with custom CSS or overriding our default variables. It’s also worth noting
                                        that just about any HTML can go within the <code>.accordion-body</code>,
                                        though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        Variant 3
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        content3
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-wrp">
                            <button class="continue-btn btn">Continue</button>
                        </div>
                    </form>
                </div>
                <div class="rt-sec">
                    <div class="preview-card">
                        <div class="preview-header">
                            <label class="preview-label">Preview</label>
                        </div>

                        <div class="slider-sec">
                            <div class="product-slider">
                                <div class="prod-img-cover">
                                    <img src="img/mac1.png" class="img-fluid" alt="Product Image" />
                                </div>
                                <div class="prod-img-cover">
                                    <img src="img/mac2.png" class="img-fluid" alt="Product Image" />
                                </div>
                                <div class="prod-img-cover">
                                    <img src="img/item4.png" class="img-fluid" alt="Product Image" />
                                </div>
                                <div class="prod-img-cover">
                                    <img src="img/item5.png" class="img-fluid" alt="Product Image" />
                                </div>
                            </div>
                            <div class="product-thumbs">
                                <div class="thumb-img-wrp">
                                    <div class="thumb-img-block">
                                        <img src="img/mac1.png" class="img-fluid" alt="Thumb" />
                                    </div>
                                </div>
                                <div class="thumb-img-wrp">
                                    <div class="thumb-img-block">
                                        <img src="img/mac2.png" class="img-fluid" alt="Thumb" />
                                        <button class="remove-btn">
                                            <img src="./img/delete.svg" alt="" />
                                        </button>
                                        <button class="drag-icon">
                                            <img src="./img/drag-icon.svg" alt="" />
                                        </button>
                                    </div>
                                </div>
                                <div class="thumb-img-wrp">
                                    <div class="thumb-img-block">
                                        <img src="img/item4.png" class="img-fluid" alt="Thumb" />
                                        <button class="drag-icon">
                                            <img src="./img/Icon.png" alt="" />
                                        </button>
                                    </div>
                                </div>
                                <div class="thumb-img-wrp">
                                    <div class="thumb-img-block">
                                        <img src="img/item5.png" class="img-fluid" alt="Thumb" />
                                        <span class="count">12+</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-header">
                                <h2 class="product-title">MacBook Air 13-inch</h2>
                                <p class="product-description">
                                    The 13-inch MacBook Air is a lightweight and portable laptop
                                    known for its thin design and long battery life.<span class="see-more">See full
                                        description</span>
                                </p>
                            </div>

                            <div class="product-details">
                                <h3 class="details-heading">Details</h3>
                                <div class="details-row">
                                    <p class="details-label">Category:</p>
                                    <p class="details-value">Electronics</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Sub-Category:</p>
                                    <p class="details-value">Laptops & Computers</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Condition:</p>
                                    <p class="details-value">New</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Size:</p>
                                    <p class="details-value">14.4</p>
                                </div>
                                <div class="variant-wrp">
                                    <button class="variant-btn">Variant 1</button>
                                    <button class="variant-btn">Variant 2</button>
                                    <button class="variant-btn">Variant 3</button>
                                    <button class="variant-btn">Variant 4</button>
                                    <button class="variant-btn">Variant 5</button>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Quantity:</p>
                                    <p class="details-value">2</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Model Number:</p>
                                    <p class="details-value">Series new</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Color:</p>
                                    <p class="details-value">Blue</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Size:</p>
                                    <p class="details-value">XS-4XL</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">SKU code:</p>
                                    <p class="details-value">PRD-12345</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Material:</p>
                                    <p class="details-value">Stainless Steel</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Pattern:</p>
                                    <p class="details-value">Mat Finishing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $(".product-slider").slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                arrows: false,
                asNavFor: ".product-thumbs",
                prevArrow:
                    '<button type="button" class="slick-prev"><img src="img/Arrow.svg"></button>',
                nextArrow:
                    '<button type="button" class="slick-next"><img src="img/Arrow.svg"></button>',
                responsive: [
                    {
                        breakpoint: 579, // ✅ At 579px and below
                        settings: {
                            arrows: true, // hide arrows
                            dots: true, // show dots
                        },
                    },
                ],
            });

            $(".product-thumbs").slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                asNavFor: ".product-slider",
                focusOnSelect: true,
                arrows: false,
                responsive: [
                    {
                        breakpoint: 440,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                        },
                    },
                    {
                        breakpoint: 380,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        },
                    },
                ],
            });

            // Thumb slider
            $(".add-prod-img-slider").slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: ".add-thumb-slider"
            });

            $(".add-thumb-slider").slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                asNavFor: ".add-prod-img-slider",
                dots: false,
                centerMode: false,
                focusOnSelect: true,
                variableWidth: true,
                arrows: true,
                infinite: false,
            })

        });
        $(document).ready(function () {
            // $(".product-slider-left").slick({
            //     slidesToShow: 1,
            //     slidesToScroll: 1,
            //     arrows: false,
            //     fade: true,
            //     arrows: false,
            //     asNavFor: ".product-thumbs-left",
            //     prevArrow:
            //         '<button type="button" class="slick-prev"><img src="img/Arrow.svg"></button>',
            //     nextArrow:
            //         '<button type="button" class="slick-next"><img src="img/Arrow.svg"></button>',
            //     responsive: [
            //         {
            //             breakpoint: 579, // ✅ At 579px and below
            //             settings: {
            //                 arrows: true, // hide arrows
            //                 dots: true, // show dots
            //             },
            //         },
            //     ],
            // });

            // $(".product-thumbs-left").slick({
            //     slidesToShow: 4,
            //     slidesToScroll: 1,
            //     asNavFor: ".product-slider",
            //     focusOnSelect: true,
            //     arrows: false,
            //     responsive: [
            //         {
            //             breakpoint: 440,
            //             settings: {
            //                 slidesToShow: 3,
            //                 slidesToScroll: 1,
            //             },
            //         },
            //         {
            //             breakpoint: 380,
            //             settings: {
            //                 slidesToShow: 2,
            //                 slidesToScroll: 1,
            //             },
            //         },
            //     ],
            // });
        });
    </script>
</body>

</html>