<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Security Equipment Depot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/add-product.css" />
</head>

<body>
  <div class="header-wrap">
    <div class="container">
      <div class="container custom-container">
        <div class="head-inner-wrap checkout-head-inner">
          <div class="logo-wrap">
            <img src="img/logo.svg" alt="" class="logo" />
          </div>
          <div class="head-step-wrap checkout-step-wrap">
            <ul class="list">
              <li class="active">
                <div class="name">Product</div>
                <div class="round">
                  <img src="img/tick.svg" alt="" />
                </div>
              </li>
              <li>
                <div class="name">Summary</div>
                <div class="round"></div>
              </li>
              <li>
                <div class="name">Payment</div>
                <div class="round"></div>
              </li>
              <li>
                <div class="name">Receipt</div>
                <div class="round"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="add-product-form">
    <div class="container custom-container2">
      <div class="top-sec">
        <div class="top-title">Add Product Details</div>
        <div class="top-contetn">Add your details and product image</div>
      </div>
      <div class="form-outer">
        <div class="lft-sec">
          <form class="for-wrp">
            <div class="form-grp">
              <label class="form-label">Product Title</label>
              <div class="form-wrp input-group">
                <input type="text" class="form-control" placeholder="Bluetooth Thermal Label Printer" />
                <span class="error-msg">error msg</span>
              </div>
            </div>

            <!-- add inp -->
            <div class="form-grp">
              <label class="form-label">Product Title</label>
              <div class="counteroffer-group">
                <div class="input-count-group">
                    <button class="add-cnt-btn">
                      <img src="img/minus.svg" alt="">
                    </button>
                    <div class="form-wrp input-group input-group-val-end">
                      <span class="input-group-text">$</span>
                      <input type="text" class="form-control" placeholder="18.99">
                      <span class="txt-val txt-org">-$33.01</span>
                    </div>
                    <button class="add-cnt-btn">
                      <img src="img/plus.svg" alt="">
                    </button>
                </div>
              </div>
            </div>





            <div class="form-grp">
              <label class="form-label">Description</label>
              <div class="form-wrp input-group form-desc">
                <textarea class="form-control form-text-area" placeholder="Add your description"></textarea>
                <span class="txt">Min 15 words required</span>
                <span class="error-msg">error msg</span>
              </div>
            </div>

            <div class="link-sec">
              <span class="icon"><img src="img/generate-ai.svg" alt="ico" /></span>
              <a href="" class="link-txt"><span>Generate with AI</span></a>
            </div>

            <div class="form-grp">
              <label class="form-label">Product Video</label>
              <div class="msg-grp">
                <div class="btn-upload">
                  <div class="img-sec">
                    <img src="img/video-icon.svg" alt="plus-icon" />
                  </div>
                  <span class="txt">Upload Video</span>
                  <p class="text-sec">or drag and drop (less than 32 MB)</p>
                  <input type="file" class="form-control d-none" id="productImage" multiple />
                </div>
              </div>
              <p class="text-sec">Upload a Video (Recommended)</p>
            </div>

            <div class="connect-sec">
              <div class="conect-txt">Connect this product to your Shop?</div>
              <label class="toggle-switch">
                <input type="checkbox" />
                <span class="slider"></span>
              </label>
            </div>
            <div class="form-grp">
              <label class="form-label">Connect this product to your Shop? (Optional)</label>
              <div class="form-wrp input-group">
                <input type="text" class="form-control" placeholder="Tucker’s Tech Store" />
                <span class="error-msg">error msg</span>
              </div>
            </div>
            <div class="form-grp">
              <label class="form-label">Category</label>
              <div class="form-wrp">
                <select class="form-control form-select">
                  <option value="" disabled selected>Select category</option>
                  <option>Bluetooth Thermal Label Printer</option>
                  <option>Inkjet Printer</option>
                  <option>Laser Printer</option>
                </select>
                <span class="error-msg">error msg</span>
              </div>
            </div>

            <div class="form-grp">
              <label class="form-label">Sub-Category</label>
              <div class="form-wrp">
                <select class="form-control form-select">
                  <option value="" disabled selected>
                    Select sub-category
                  </option>
                  <option>Accessories</option>
                  <option>Labels</option>
                  <option>Cartridges</option>
                </select>
                <span class="error-msg">error msg</span>
              </div>
            </div>

            <div class="form-grp">
              <label class="form-label">Condition</label>
              <div class="form-wrp">
                <select class="form-control form-select">
                  <option>New</option>
                  <option>Used</option>
                  <option>Refurbished</option>
                </select>
              </div>
            </div>

            <div class="connect-sec">
              <div class="conect-txt">
                Does this product come in different variant
              </div>
              <label class="toggle-switch">
                <input type="checkbox" />
                <span class="slider"></span>
              </label>
            </div>

            <div class="varient-toggle-wrap">
              <div class="var-tittle">Variants</div>

              <div class="var-listing-wrap">
                <ul class="listing">
                  <li class="active">
                    <div class="var-head-wrap">
                      <div class="left-wrap">Variant 1</div>
                      <div class="right-wrap">
                        <a href="#">
                          <img src="img/delete-btn.svg" alt="" class="delete-btn" />
                        </a>
                        <a href="#">
                          <img src="img/arrow-button.svg" alt="" class="arrow-btn" />
                        </a>
                      </div>
                    </div>
                    <div class="var-content-wrap">
                      <div class="form-grp">
                        <label class="form-label">Product Image</label>
                        <div class="msg-grp">
                          <div class="btn-upload">
                            <div class="img-sec">
                              <img src="img/plus-icon.svg" alt="plus-icon" />
                            </div>
                            <span class="txt">Add Photo</span>
                            <p class="text-sec">or drag and drop.</p>
                            <input type="file" class="form-control d-none" id="productImage" multiple />
                          </div>
                        </div>
                        <p class="text-sec">
                          You can add a maximum of 0/10 images.
                        </p>
                      </div>

                      <div class="form-grp">
                        <label class="form-label">Quantity</label>
                        <div class="form-wrp input-group">
                          <input type="text" class="form-control" placeholder="Enter Number..." />
                          <span class="error-msg">error msg</span>
                        </div>
                      </div>

                      <div class="form-grp">
                        <label class="form-label">Model <span class="opt">(optional)</span></label>
                        <div class="form-wrp input-group">
                          <input type="text" class="form-control" placeholder="Series - new" />
                          <span class="error-msg">error msg</span>
                        </div>
                      </div>

                      <div class="row">
                        <!-- Color -->
                        <div class="col-md-6">
                          <div class="form-grp">
                            <label class="form-label">Color (Optional)</label>
                            <div class="form-wrp input-group">
                              <select class="form-select form-control">
                                <option selected>Black</option>
                                <option value="1">White</option>
                                <option value="2">Blue</option>
                                <option value="3">Red</option>
                              </select>
                              <span class="error-msg text-danger small">error msg</span>
                            </div>
                          </div>
                        </div>

                        <!-- Size -->
                        <div class="col-md-6">
                          <div class="form-grp mb-3">
                            <label class="form-label">Size (Optional)</label>
                            <div class="form-wrp input-group">
                              <select class="form-select form-control size-blck">
                                <option selected>Letter</option>
                                <option value="1">Number</option>
                              </select>
                              <input type="text" class="form-control size-chart" placeholder="XS - 4XL" />
                              <span class="error-msg">error msg</span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="form-grp">
                        <label class="form-label">SKU code <span class="opt">(optional)</span></label>
                        <div class="form-wrp input-group">
                          <input type="text" class="form-control" placeholder="PRD-12345" />
                          <span class="error-msg">error msg</span>
                        </div>
                      </div>
                      <div class="form-grp">
                        <label class="form-label">Material <span class="opt">(optional)</span></label>
                        <div class="form-wrp input-group">
                          <input type="text" class="form-control" placeholder="Stainless Steel" />
                          <span class="error-msg">error msg</span>
                        </div>
                      </div>
                      <div class="form-grp">
                        <label class="form-label">Pattern <span class="opt">(optional)</span></label>
                        <div class="form-wrp input-group">
                          <input type="text" class="form-control" placeholder="Enter pattern" />
                          <span class="error-msg">error msg</span>
                        </div>
                      </div>

                      <div class="form-grp">
                        <label class="form-label">Package Dimension (lbs)</label>
                        <div class="dimension-group">
                          <input type="text" class="dimension-input" placeholder="L" />
                          <span class="dimension-separator">×</span>
                          <input type="text" class="dimension-input" placeholder="W" />
                          <span class="dimension-separator">×</span>
                          <input type="text" class="dimension-input" placeholder="H" />
                        </div>
                      </div>

                      <div class="form-grp">
                        <label class="form-label">Package weight (kg)</label>
                        <div class="form-wrp input-group">
                          <input type="text" class="form-control" placeholder="5" />
                          <span class="error-msg">error msg</span>
                        </div>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="var-head-wrap">
                      <div class="left-wrap">Variant 2</div>
                      <div class="right-wrap">
                        <a href="#">
                          <img src="img/delete-btn.svg" alt="" class="delete-btn" />
                        </a>
                        <a href="#">
                          <img src="img/arrow-button.svg" alt="" class="arrow-btn" />
                        </a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="var-head-wrap">
                      <div class="left-wrap">Variant 3</div>
                      <div class="right-wrap">
                        <a href="#">
                          <img src="img/delete-btn.svg" alt="" class="delete-btn" />
                        </a>
                        <a href="#">
                          <img src="img/arrow-button.svg" alt="" class="arrow-btn" />
                        </a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <button class="add-btn btn">
              <span class="ico"><img src="img/plus.svg" alt="plus" /></span>Add Variant
            </button>

            <button class="continue-btn btn">Continue</button>
          </form>
        </div>

        <div class="rt-sec">
          <div class="preview-card">
            <div class="preview-header">
              <label class="preview-label">Preview</label>
            </div>

            <div class="preview-box">
              <div class="preview-placeholder">
                <h4 class="preview-title">Your listing preview</h4>
                <p class="preview-text">
                  As you create your listing, you can preview how it will
                  appear to others on the Marketplace.
                </p>
              </div>
            </div>

            <div class="product-card">
              <div class="product-header">
                <h2 class="product-title">MacBook Air 13-inch</h2>
                <p class="product-description">
                  The 13-inch MacBook Air is a lightweight and portable laptop
                  known for its thin design and long battery life.<span class="see-more">See full description</span>
                </p>
              </div>

              <div class="product-details">
                <h3 class="details-heading">Details</h3>
                <div class="details-row">
                  <p class="details-label">Category:</p>
                  <p class="details-value">Electronics</p>
                </div>
                <div class="details-row">
                  <p class="details-label">Sub-Category:</p>
                  <p class="details-value">Laptops & Computers</p>
                </div>
                <div class="details-row">
                  <p class="details-label">Condition:</p>
                  <p class="details-value">New</p>
                </div>
                <div class="details-row">
                  <p class="details-label">Size:</p>
                  <p class="details-value">14.4</p>
                </div>

                <div class="details-row">
                  <p class="details-label">Quantity:</p>
                  <p class="details-value">2</p>
                </div>
                <div class="details-row">
                  <p class="details-label">Model Number:</p>
                  <p class="details-value">Series new</p>
                </div>
                <div class="details-row">
                  <p class="details-label">Color:</p>
                  <p class="details-value">Blue</p>
                </div>
                <div class="details-row">
                  <p class="details-label">Size:</p>
                  <p class="details-value">XS-4XL</p>
                </div>
                <div class="details-row">
                  <p class="details-label">SKU code:</p>
                  <p class="details-value">PRD-12345</p>
                </div>
                <div class="details-row">
                  <p class="details-label">Material:</p>
                  <p class="details-value">Stainless Steel</p>
                </div>
                <div class="details-row">
                  <p class="details-label">Pattern:</p>
                  <p class="details-value">Mat Finishing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="footer-outer-wrap">
    <div class="container">
      <div class="row top-wrap">
        <div class="col-md-5">
          <div class="left-wrap">
            <div class="f-logo-wrap">
              <img src="img/logo.svg" alt="" class="logo" />
            </div>
            <div class="newsletter-wrap">
              <h2 class="title-wrap">
                Stay Connected with Our Weekly Newsletter
              </h2>
              <div class="input-wrap">
                <input type="text" class="txt" placeholder="Enter your email" />
                <div class="mail"><img src="img/sub-mail.svg" alt="" /></div>
                <div class="arrow">
                  <img src="img/sub-arrow.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-7">
          <div class="right-wrap">
            <div class="list-wrap">
              <h3 class="sub-title-wrap">Quick Links</h3>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Public Wishlist</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
            <div class="list-wrap">
              <h3 class="sub-title-wrap">Contact</h3>
              <ul>
                <li><a href="#">+1 949 216 0647668</a></li>
                <li><a href="#">support@winwinx.com</a></li>
                <li>
                  North Coast Highway, Unit 124Laguna Beach CA 92651, US
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-12">
          <div class="acc-wrap">
            <div class="accordion" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Quick Links
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <ul>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Public Wishlist</a></li>
                      <li><a href="#">Privacy</a></li>
                      <li><a href="#">Terms</a></li>
                      <li><a href="#">FAQs</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Contact
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <ul>
                      <li><a href="#">+1 949 216 0647668</a></li>
                      <li><a href="#">support@winwinx.com</a></li>
                      <li>
                        North Coast Highway, Unit 124Laguna Beach CA 92651, US
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row social-wrap">
        <div class="col-4">
          <div class="left-wrap">
            <ul>
              <li>
                <a href="#"><img src="img/f-logo-1.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="img/f-logo-2.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="img/f-logo-3.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="img/f-logo-4.svg" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-8">
          <div class="right-wrap">
            <div class="guarantee-wrap">
              <span>The WinWinX Guarantee</span>
              <img src="img/f-logo-win.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="row copy-wrap">
        <div class="col-md-6">
          <div class="left-wrap">© WinWinX 2025. All rights reserved</div>
        </div>
        <div class="col-md-6">
          <div class="right-wrap">
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Manage cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>