<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <title>Win Win X</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/checkout.css">
</head>

<body>


    <div class="header-wrap">
        <div class="container">
            <div class="container custom-container">
                <div class="head-inner-wrap checkout-head-inner">
                    <div class="logo-wrap">
                        <img src="img/logo.svg" alt="" class="logo">
                    </div>
                    <div class="head-step-wrap checkout-step-wrap">
                        <ul class="list">
                            <li class="active">
                                <div class="name">Product</div>
                                <div class="round">
                                    <img src="img/tick.svg" alt="">
                                </div>
                            </li>
                            <li>
                                <div class="name">Summary</div>
                                <div class="round"></div>
                            </li>
                            <li>
                                <div class="name">Payment</div>
                                <div class="round"></div>
                            </li>
                            <li>
                                <div class="name">Receipt</div>
                                <div class="round"></div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="checkout-outer-wrap">
        <div class="container custom-container">
            <h2 class="title-wrap">Checkout</h2>
            <div class="row row-align">
                <div class="col-md-6">
                    <div class="left-wrap">

                        <div class="box-wrap">
                            <div class="head-wrap">
                                <h3 class="subtitle-wrap">Shipping & Handling</h3>
                            </div>
                            <div class="shipping-days-wrap">
                                <img src="img/fedex-logo.png" alt="" class="logo">
                                <div class="txt">
                                    <div class="ship-title">Fedex</div>
                                    <div class="ship-para">Delivery in 8-12 business days</div>
                                </div>
                            </div>
                        </div>

                        <div class="box-wrap">
                            <div class="head-wrap">
                                <h3 class="subtitle-wrap align-title">
                                    Shipping Details
                                    <div class="edit">
                                        <button class="btn">
                                            <img src="img/edit.svg" alt="">
                                            <span>Edit</span></button>
                                    </div>
                                </h3>
                            </div>
                            <div class="content-wrap">
                                <form action="">
                                    <div class="row">


                                        <div class="col-md-12">
                                            <table class="sp-table-wrap" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="td1">Full Name:</td>
                                                    <td class="td2">Jaxson Calzoni</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">Email:</td>
                                                    <td class="td2">jaxson.calzoni@email.com</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">Street Address: </td>
                                                    <td class="td2">1234 Elm Street</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">Apartment/Suite:</td>
                                                    <td class="td2">Apt 56B</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">City:</td>
                                                    <td class="td2">Los Angeles</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">State:</td>
                                                    <td class="td2">California (CA)</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">ZIP Code:</td>
                                                    <td class="td2">90001</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">Country:</td>
                                                    <td class="td2">USA</td>
                                                </tr>
                                            </table>
                                        </div>

                                        <!-- shipping insurance -->
                                        <div class="col-12">
                                             <div class="shipping-insurance-sec">
                                                 <div class="form-check">
                                                     <label class="form-check-label" for="flexRadioDefault1">
                                                         Shipping Insurance <span class="info"><img src="img/info-icon.svg" alt=""></span>
                                                     </label>
                                                     <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                         id="flexRadioDefault1">
                                                 </div>
                                                 <div class="form-check">
                                                     <label class="form-check-label" for="flexRadioDefault2">
                                                         Sign for delivery <span class="info"><img src="img/info-icon.svg" alt=""></span>
                                                     </label>
                                                     <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                         id="flexRadioDefault2" checked>
                                                 </div>
                                             </div>
                                        </div>


                                        <div class="col-md-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">You confirm that this is a safe and secure address to ship to. The Seller nor WinWinX will not be held responsible for missing products delivered or undeliverable addresses.</label>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="checkout-btn-wrap">
                                                <button class="btn"><span>Cancel</span></button>
                                                <button class="btn cnfm"><span>Next</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-6">
                    <div class="right-wrap">

                        <div class="box-wrap order-summery-wrap">
                            <div class="head-wrap">
                                <h3 class="subtitle-wrap">Order Summary</h3>
                            </div>
                            <div class="content-wrap">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <div class="order-head-wrap">
                                                <table cellpadding="0" cellspacing="0" width="100%" class="table-wrap">
                                                    <tr>
                                                        <td class="td1">
                                                            <div class="product-info">
                                                                <img src="img/apple-img.png" alt="" class="p-img">
                                                                <div class="txt">
                                                                    <div class="pr-title">Apple Macbook pro</div>
                                                                    <div class="pr-para">Down Payment Today
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="td2">$134.00</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="order-content-wrap">
                                                <table cellpadding="0" cellspacing="0" width="100%" class="table-wrap">
                                                    <tr>
                                                        <td class="td1">Subtotal</td>
                                                        <td class="td2">$88.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td1">Shipping</td>
                                                        <td class="td2">Free</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="order-footer-wrap">
                                                <table cellpadding="0" cellspacing="0" width="100%" class="table-wrap">
                                                    <tr>
                                                        <td class="td1">Total</td>
                                                        <td class="td2">$88.00</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</body>

</html>