<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
   <title>Win Win X</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/verification.css">
</head>

<body>


   <div class="header-wrap">
      <div class="container">
         <div class="container custom-container">
            <div class="head-inner-wrap">
               <div class="logo-wrap">
                  <img src="img/logo.svg" alt="" class="logo">
               </div>
               <div class="head-step-wrap">
                  <div class="txt"><span>Step 01</span> of 05</div>
                  <ul class="list">
                     <li class="active">
                        <div class="round"></div>
                     </li>
                     <li>
                        <div class="round"></div>
                     </li>
                     <li>
                        <div class="round"></div>
                     </li>
                     <li>
                        <div class="round"></div>
                     </li>
                     <li>
                        <div class="round"></div>
                     </li>
                  </ul>
               </div>
               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">TrustScore <span>40/1000</span></div>
               </div>
            </div>
         </div>
      </div>
   </div>

    <div class="ac-content-wrap">
        <div class="address-container add-profile-container retail-contract-container">
            <div class="level-id-wrap">
                <div class="leval-head-wrap">
                    <div class="head-wrap">
                        <h2 class="title-wrap">(State of Buyer) Retail Installment Contract (RIC)</h2>
                    </div>
                </div>
    
                <div class="content-cover">
                    <div class="data-txt">
                        <p><span class="sub-tl-txt">Purchase Confirmation:</span> By signing this agreement, the buyer confirms the intent to purchase the specified product from the seller under the agreed-upon terms.</p>
                        <p><span class="sub-tl-txt">Payment Terms:</span> The buyer agrees to adhere to the payment schedule as outlined, including any down payments, installment amounts, and due dates.</p>
                        <p><span class="sub-tl-txt">Shipping and Delivery:</span> The seller commits to shipping the product to the buyer's provided address within the specified timeframe. The buyer agrees to provide accurate shipping information to facilitate timely delivery.</p>
                        <p><span class="sub-tl-txt">Returns and Refunds:</span> The buyer acknowledges the return and refund policies as set forth by the seller and agrees to comply with them in case of any issues with the product.</p>
                        <p><span class="sub-tl-txt">WinWinX Guarantee:</span> The buyer understands that the WinWinX Guarantee provides protection for the transaction, subject to the terms and conditions outlined on the WinWinX website.</p>
                        <p><span class="sub-tl-txt">Privacy and Data Sharing:</span> The buyer consents to the collection and sharing of necessary personal information with WinWinX and the seller for the purpose of processing the transaction and ensuring a smooth purchasing experience.</p>
                        <p><span class="sub-tl-txt">Dispute Resolution:</span> In case of any disputes arising from this transaction, both parties agree to seek resolution through the dispute resolution mechanisms provided by WinWinX.</p>
                    </div>

                    <div class="confirmation-blk">

                    </div>

                    <div class="inp-cover">
                        <div class="conscent-box">
                            <label class="conscent-box-wrapper">
                                <input type="checkbox" class="shipping-checkbox" />
                                <span class="checkbox-custom"></span>                            
                                <div class="chk-title">I Agree to terms & Conditions</div>
                            </label>
                        </div>

                        <div class="signed-block">
                            <div class="signed-doc">
                                <div class="signed-inp">
                                    <input type="text" class="sign-wrp">
                                </div>
                                <!-- <div class="sign-wrp">
                                    <img src="./img/sign.png" alt="">
                                </div> -->
                                <div class="btn-block">
                                    <button class="btn">
                                        <img src="./img/edit-3.svg" alt="">
                                    </button>
                                    <button class="btn">
                                        <img src="./img/check.svg" alt="">
                                    </button>
                                    <button class="btn">
                                        <img src="./img/cancel.svg" alt="">
                                    </button>
                                </div>
                            </div>

                            <div class="custom-input-col">
                                <label class="login-label" for="">Title</label>
                                <input type="text" class="login-inp form-control" placeholder="Shop title">
                                <!-- <div class="inp-req">Required *</div> -->
                            </div>
                            <div class="date">Date: 24-09-2025</div>
                            <div class="btn-wrap btn-wrap-2-col pt-3">
                                <button class="btn confirm-btn-border">
                                    <span>Cancel</span>
                                </button>
                                <button class="btn">
                                    <span>Next</span>
                                </button>
                            </div>
                        </div>

                    </div>

                </div>
    
            </div>
        </div>

    </div>


   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</body>

</html>