<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <title>Win Win X</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/checkout.css">
</head>

<body class="body-payment-receipt">


    <div class="header-wrap">
        <div class="container">
            <div class="container custom-container">
                <div class="head-inner-wrap checkout-head-inner">
                    <div class="logo-wrap">
                        <img src="img/logo.svg" alt="" class="logo">
                    </div>
                    <div class="head-step-wrap checkout-step-wrap">
                        <ul class="list">
                            <li class="active">
                                <div class="name">Product</div>
                                <div class="round">
                                    <img src="img/tick.svg" alt="">
                                </div>
                            </li>
                            <li class="active">
                                <div class="name">Summary</div>
                                <div class="round">
                                    <img src="img/tick.svg" alt="">
                                </div>
                            </li>
                            <li class="active">
                                <div class="name">Payment</div>
                                <div class="round">
                                    <img src="img/tick.svg" alt="">
                                </div>
                            </li>
                            <li class="active">
                                <div class="name">Receipt</div>
                                <div class="round">
                                    <img src="img/tick.svg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="payment-checkout-wrap">
        <div class="content-wrap">
            <div class="head-sucess-wrap">
                <img src="img/green-bg.svg" alt="">
                <p class="para">Payment success</p>
                <h2 class="title">$58.98</h2>
            </div>

            <div class="receipt-wrap">

                <div class="re-head-wreap">
                    <h2 class="title">Payment Receipt</h2>
                    <p class="para">Payment details and order summary below.</p>
                </div>

                <div class="re-summary-wrap">
                    <h3 class="title">Payment Summary</h3>
                    <table cellpadding="0" cellspacing="0" width="100%" class="table-wrap">
                        <tr>
                            <td>Down Payment:</td>
                            <td>$40.99</td>
                        </tr>
                        <tr>
                            <td>Tax Amount:</td>
                            <td>$8.99</td>
                        </tr>
                        <tr>
                            <td>WinWinX Fee:</td>
                            <td>$0.00</td>
                        </tr>
                        <tr>
                            <td>Credit Card Fee:</td>
                            <td><span>(2.9%+$0.30)</span> $3.00</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="summary-footer">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>Total</td>
                                        <td>$58.98</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>



                <div class="pay-footer-wrap">

                    <div class="para">Payment by Credit Card</div>

                    <button class="btn"><span>Download Receipt</span></button>
                </div>

            </div>

            <div class="re-btn-wrap">
                <button class="btn"><span>Cancel</span></button>
                <button class="btn cnfm"><span>Next</span></button>
            </div>


        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</body>

</html>