<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
   <title>Win Win X</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/verification.css">
</head>

<body>


   <div class="header-wrap">
      <div class="container">
         <div class="container custom-container">
            <div class="head-inner-wrap">
               <div class="logo-wrap">
                  <img src="img/logo.svg" alt="" class="logo">
               </div>
               <div class="head-step-wrap">
                  <div class="txt"><span>Step 02</span> of 05</div>
                  <ul class="list">
                     <li class="completed">
                        <div class="round">
                           <img src="img/tick.svg" alt="">
                        </div>
                     </li>
                     <li class="active">
                        <div class="round"></div>
                     </li>
                     <li>
                        <div class="round"></div>
                     </li>
                     <li>
                        <div class="round"></div>
                     </li>
                     <li>
                        <div class="round"></div>
                     </li>
                  </ul>
               </div>
               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">TrustScore <span>40/1000</span></div>
               </div>
            </div>
         </div>
      </div>
   </div>



   <div class="ac-content-wrap">
      <div class="level-id-wrap">

         <div class="leval-head-wrap">
            <div class="id-logo-wrap">
               <div class="logo-wrap">
                  <img src="img/logo1.svg" alt="">
               </div>
               <div class="dots">
                  <img src="img/dots.svg" alt="">
               </div>
               <div class="logo-wrap">
                  <img src="img/logo2.svg" alt="">
               </div>
            </div>
            <div class="head-wrap">
               <h2 class="title-wrap">Stripe Authentication</h2>
               <p class="para">Securely authenticate your account with Stripe.</p>
            </div>
         </div>


         <div class="connected-bank-wrap">
            <ul class="card-list">
               <li>

                  <div class="connect-card-wrap">
                     <div class="head-wrap">
                        <div class="left-wrap">
                           <div class="img">
                              <img src="img/link-img-1.svg" alt="">
                           </div>
                           <div class="type-wrap">Bank Account (ACH)</div>
                        </div>
                        <div class="right-wrap">
                           <button class="btn-connect">Connected</button>
                        </div>
                     </div>
                     <ul class="add-card-list">
                        <li>
                           <div class="img">
                              <img src="img/card3.svg" alt="">
                           </div>
                           <div class="num">**** **** 1234</div>
                        </li>
                        <li>
                           <div class="img">
                              <img src="img/card4.svg" alt="">
                           </div>
                           <div class="num">**** **** 56785</div>
                        </li>
                     </ul>
                  </div>

               </li>




               <li>

                  <div class="connect-card-wrap">
                     <div class="head-wrap">
                        <div class="left-wrap">
                           <div class="img">
                              <img src="img/link-img-2.svg" alt="">
                           </div>
                           <div class="type-wrap">Debit/Credit Cards</div>
                        </div>
                        <div class="right-wrap">
                           <button class="btn-connect">Connected</button>
                        </div>
                     </div>
                     <ul class="add-card-list">
                        <li>
                           <div class="img">
                              <img src="img/card1.svg" alt="">
                           </div>
                           <div class="num">12334 **** 4008</div>
                        </li>
                        <li>
                           <div class="img">
                              <img src="img/card2.svg" alt="">
                           </div>
                           <div class="num">12334 **** 4008</div>
                        </li>
                     </ul>
                  </div>

               </li>


               <li>

                  <div class="connect-card-wrap">
                     <div class="head-wrap">
                        <div class="left-wrap">
                           <div class="img">
                              <img src="img/paypal.svg" alt="">
                           </div>
                           <div class="type-wrap">PayPal</div>
                        </div>
                        <div class="right-wrap">
                           <button class="btn-connect active">Connect</button>
                        </div>
                     </div>
                  </div>

               </li>



            </ul>

            <div class="auth-btn-wrap">
               <button class="btn"><span>Skip</span></button>
               <button class="btn cnfm"><span>Continue</span></button>
            </div>


         </div>


      </div>
   </div>




   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</body>

</html>