<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Security Equipment Depot</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/footer.css">
   <link rel="stylesheet" href="css/detail-page.css">
   <link rel="stylesheet" href="css/home.css">

</head>

<body>
   <div class="mobile-menu-expand-wrap">
      <ul>
         <li><a href="#" class="link">Help</a></li>
         <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
         <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
         <li>
            <div class="btn-wrap">
               <button class="btn">Download app</button>
            </div>
         </li>
      </ul>
   </div>


   <div class="header-strip-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <ul>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/mail-ico.svg" alt=""></div><span>+1 949 216 0647</span>
                     </a></li>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/phone-call-ico.svg" alt=""></div>
                        <span>Support@winwinx.com</span>
                     </a></li>
               </ul>
            </div>
            <div class="center-wrap">
               <div class="discount">Summer Sale Discount off 50%. Shop Now</div>
            </div>
            <div class="right-wrap">
               <ul>
                  <li><a href="#" class="link">Help</a></li>
                  <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
                  <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div class="ve-header-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <a href=""><img src="img/logo.svg" alt="" class="logo"></a>
               <ul class="list">
                  <li><a href="#">Sell</a></li>
                  <li><a href="#">Community</a></li>
               </ul>
            </div>

            <div class="center-wrap">
               <div class="search-wrap">
                  <div class="input-wrap">
                     <img src="img/head-search.svg" alt="" class="img">
                     <input type="text" class="txt" placeholder="Search WinWinX">
                  </div>
                  <div class="cat-list">
                     <span>All Categories</span>
                     <img src="img/cat-arrow.svg" alt="">
                  </div>
               </div>
            </div>

            <div class="right-wrap">

               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">TrustScore <span>40/1000</span></div>
               </div>


               <ul class="list">
                  <li><a href="#"><img src="img/head-ico-3.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-2.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-1.svg" alt=""></a></li>
                  <li class="menu-mob"><button class="menu-hand" aria-label="Main Menu">
                        <svg viewBox="0 0 100 100">
                           <path class="line line1"
                              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                           <path class="line line2" d="M 20,50 H 80" />
                           <path class="line line3"
                              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                     </button></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="mob-score">
         <div class="head-score-wrap">
            <img src="img/score-bar.svg" alt="" class="img">
            <div class="score-txt">TrustScore <span>40/1000</span></div>
         </div>
      </div>
   </div>

   <div class="container">
      <div class="search-mob-wrap">
         <div class="search-wrap">
            <div class="input-wrap">
               <img src="img/head-search.svg" alt="" class="img">
               <input type="text" class="txt" placeholder="Search WinWinX">
            </div>
         </div>
         <div class="filter-wrap">
            <img src="img/filter.svg" alt="">
         </div>
      </div>
   </div>

   <section class="detail-sec">
      <div class="container custom-container2">
         <div class="breadcrumb">
            <ul class="list">
               <li><a href="#">Marketplace</a></li>
               <li><a href="#">Electronics</a></li>
               <li><a href="#">Laptops</a></li>
               <li class="active">Product Details</li>
            </ul>
         </div>
         <div class="product-details">

            <div class="row product-inner-sec">
               <!-- Left Side - Product Image Slider -->
               <div class="slider-sec">
                  <div class="product-slider">
                     <div class="prod-img-cover"><img src="img/mac1.png" class="img-fluid" alt="Product Image"></div>
                     <div class="prod-img-cover"><img src="img/mac2.png" class="img-fluid" alt="Product Image"></div>
                     <div class="prod-img-cover"><img src="img/mac3.png" class="img-fluid" alt="Product Image"></div>
                     <div class="prod-img-cover"><img src="img/mac4.png" class="img-fluid" alt="Product Image"></div>
                  </div>
                  <div class="product-thumbs">
                     <div class="thumb-img-wrp">
                        <div class="thumb-img-block"><img src="img/mac1.png" class="img-fluid" alt="Thumb"></div>
                     </div>
                     <div class="thumb-img-wrp">
                        <div class="thumb-img-block"><img src="img/mac2.png" class="img-fluid" alt="Thumb"></div>
                     </div>
                     <div class="thumb-img-wrp">
                        <div class="thumb-img-block"><img src="img/mac3.png" class="img-fluid" alt="Thumb"></div>
                     </div>
                     <div class="thumb-img-wrp">
                        <div class="thumb-img-block"><img src="img/mac4.png" class="img-fluid" alt="Thumb"></div>
                     </div>
                  </div>

                  <div class="product-card">
                     <div class="product-header">
                        <h2 class="product-title">MacBook Air 13-inch</h2>
                        <p class="product-description">
                           The 13-inch MacBook Air is a lightweight and portable laptop known for its thin design and
                           long battery life.
                           The 13-inch MacBook Air...<span class="see-more">See full description</span>
                        </p>
                        <p class="product-price">Base Price: <span class="price-txt"><span>$299</span> <span
                                 class="dot"></span><span>$29/m</span></span></p>
                     </div>

                     <div class="product-details btm-pad-adj">
                        <h3 class="details-heading">Product Details</h3>
                        <div class="details-row">
                           <p class="details-label">Condition:</p>
                           <p class="details-value">New</p>
                        </div>
                        <div class="details-row">
                           <p class="details-label">Quantity:</p>
                           <p class="details-value">1 Unit</p>
                        </div>
                        <div class="details-row">
                           <p class="details-label">Model Number:</p>
                           <p class="details-value">1948530</p>
                        </div>
                        <div class="details-row">
                           <p class="details-label">Base Price:</p>
                           <p class="details-value">$299</p>
                        </div>
                        <div class="details-row">
                           <p class="details-label">Down Payment Today:</p>
                           <p class="details-value">$50.00</p>
                        </div>
                        <div class="details-row">
                           <p class="details-label">Installment Amount:</p>
                           <p class="details-value">$18.99</p>
                        </div>
                        <div class="details-row">
                           <p class="details-label">Number of Installments:</p>
                           <p class="details-value">4</p>
                        </div>
                        <div class="details-row">
                           <p class="details-label">Payment Frequency:</p>
                           <p class="details-value">Monthly</p>
                        </div>
                     </div>
                  </div>
               </div>

               <!-- Right Side - Product Info -->
               <div class="right-sec">
                  <!-- Accept Offer starts -->
                  <div class="accept-offer-wrap">
                     <div class="per-offer-wrap">
                        <div class="img">
                           <img src="img/prof-img.png" alt="">
                        </div>
                        <div class="txt">
                           <div class="name">Johnson Austin</div>
                           <div class="score">Trust Score - 756</div>
                        </div>
                     </div>






                     <div class="box-wrap">
                        <div class="head-wrap">
                           <h3 class="subtitle-wrap">
                              Receive Counteroffer
                           </h3>
                        </div>
                        <div class="content-wrap">
                           <form action="">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="table-group-wrap">
                                       <table width="100%" cellpading="0" cellspacing="0">
                                          <tr>
                                             <td class="table-align-wrap">
                                                <table class="sp-table-wrap" cellpadding="0" cellspacing="0"
                                                   width="100%">
                                                   <tr>
                                                      <td class="td1">Base Price</td>
                                                      <td class="td2">$124.00</td>
                                                   </tr>
                                                   <tr>
                                                      <td class="td1">Down Payment today <img src="img/info.svg" alt="" class="info" >
                                                      </td>
                                                      <td class="td2">$18.99</td>
                                                   </tr>
                                                   <tr>
                                                      <td class="td1">Installment Amount </td>
                                                      <td class="td2">$8.56</td>
                                                   </tr>
                                                   <tr>
                                                      <td class="td1">Total Installments</td>
                                                      <td class="td2">04</td>
                                                   </tr>
                                                   <tr>
                                                      <td class="td1">Payment Frequency</td>
                                                      <td class="td2">Weekly</td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td class="table-align-wrap">
                                                <table class="sp-table-wrap" cellpadding="0" cellspacing="0"
                                                   width="100%">
                                                   <tr>
                                                      <td class="td1">Tax Amount</td>
                                                      <td class="td2">$8.99</td>
                                                   </tr>
                                                   <tr>
                                                      <td class="td1">Shipping Charge: <img src="img/info.svg" alt="" class="info" >
                                                      </td>
                                                      <td class="td2">Free Shipping</td>
                                                   </tr>
                                                   <tr>
                                                      <td class="td1">WinWinX Fee:</td>
                                                      <td class="td2">$0.00</td>
                                                   </tr>
                                                   <tr>
                                                      <td class="td1">Payment Processing Fee: </td>
                                                      <td class="td2">$3.00</td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td class="table-align-wrap total-wrap">
                                                <table class="sp-table-wrap" cellpadding="0" cellspacing="0"
                                                   width="100%">
                                                   <tr>
                                                      <td class="td1">Total Amount</td>
                                                      <td class="td2">$140.00</td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                 </div>

                              </div>
                           </form>
                        </div>
                     </div>


                     <div class="box-wrap">
                        <div class="head-wrap">
                           <h3 class="subtitle-wrap">
                              Your Offer Details
                           </h3>
                        </div>
                        <div class="content-wrap">
                           <form action="">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="table-group-wrap">
                                       <table class="sp-table-wrap" cellpadding="0" cellspacing="0"
                                                   width="100%">
                                                   <tr>
                                                      <td class="td1">Base Price</td>
                                                      <td class="td2">$124.00</td>
                                                   </tr>
                                                   <tr>
                                                      <td class="td1">Down Payment today <img src="img/info.svg" alt="" class="info">
                                                      </td>
                                                      <td class="td2">$18.99</td>
                                                   </tr>
                                                   <tr>
                                                      <td class="td1">Installment Amount </td>
                                                      <td class="td2">$8.56</td>
                                                   </tr>
                                                   <tr>
                                                      <td class="td1">Total Installments</td>
                                                      <td class="td2">04</td>
                                                   </tr>
                                                   <tr>
                                                      <td class="td1">Payment Frequency</td>
                                                      <td class="td2">Weekly</td>
                                                   </tr>
                                                </table>
                                    </div>
                                 </div>

                              </div>

                              <div class="row">
                                 <div class="btn-wrap">
                                    <button class="btn bg-blue">Accept Offer</button>
                                    <button class="btn">Counteroffer</button>
                                    <button class="btn color-red">Reject</button>
                                 </div>
                              </div>

                           </form>
                        </div>
                     </div>










                  </div><!-- Accept Offer ends -->
               </div>
            </div>
         </div>
      </div>

   </section>



   <div class="footer-outer-wrap">
      <div class="container">
         <div class="row top-wrap">

            <div class="col-md-5">
               <div class="left-wrap">
                  <div class="f-logo-wrap"><img src="img/logo.svg" alt="" class="logo"></div>
                  <div class="newsletter-wrap">
                     <h2 class="title-wrap">Stay Connected with Our Weekly Newsletter</h2>
                     <div class="input-wrap">
                        <input type="text" class="txt" placeholder="Enter your email">
                        <div class="mail"><img src="img/sub-mail.svg" alt=""></div>
                        <div class="arrow"><img src="img/sub-arrow.svg" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-md-7">
               <div class="right-wrap">
                  <div class="list-wrap">
                     <h3 class="sub-title-wrap">Quick Links</h3>
                     <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Public Wishlist</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">FAQs</a></li>
                     </ul>
                  </div>
                  <div class="list-wrap">
                     <h3 class="sub-title-wrap">Contact</h3>
                     <ul>
                        <li><a href="#">+1 949 216 0647668</a></li>
                        <li><a href="#">support@winwinx.com</a></li>
                        <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="col-12">
               <div class="acc-wrap">
                  <div class="accordion" id="accordionFlushExample">
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne" aria-expanded="false"
                              aria-controls="flush-collapseOne">
                              Quick Links
                           </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                           aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#">Contact Us</a></li>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#">Public Wishlist</a></li>
                                 <li><a href="#">Privacy</a></li>
                                 <li><a href="#">Terms</a></li>
                                 <li><a href="#">FAQs</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo" aria-expanded="false"
                              aria-controls="flush-collapseTwo">
                              Contact
                           </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                           aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#">+1 949 216 0647668</a></li>
                                 <li><a href="#">support@winwinx.com</a></li>
                                 <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                              </ul>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>

         </div>
         <div class="row social-wrap">
            <div class="col-4">
               <div class="left-wrap">
                  <ul>
                     <li><a href="#"><img src="img/f-logo-1.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-2.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-3.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-4.svg" alt=""></a></li>
                  </ul>
               </div>
            </div>
            <div class="col-8">
               <div class="right-wrap">
                  <div class="guarantee-wrap">
                     <span>The WinWinX Guarantee</span>
                     <img src="img/f-logo-win.png" alt="">
                  </div>
               </div>
            </div>
         </div>
         <div class="row copy-wrap">
            <div class="col-md-6">
               <div class="left-wrap">© WinWinX 2025. All rights reserved</div>
            </div>
            <div class="col-md-6">
               <div class="right-wrap">
                  <ul>
                     <li><a href="#">Privacy</a></li>
                     <li><a href="#">Terms</a></li>
                     <li><a href="#">Manage cookies</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <!-- Slick JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

   <!-- scripts -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <script src="js/main.js"></script>
   <script>
      $(document).ready(function () {
         $('.product-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            fade: true,
            arrows: true,
            asNavFor: '.product-thumbs',
            prevArrow: '<button type="button" class="slick-prev"><img src="img/Arrow.svg"></button>',
            nextArrow: '<button type="button" class="slick-next"><img src="img/Arrow.svg"></button>',
            responsive: [
               {
                  breakpoint: 579, // ✅ At 579px and below
                  settings: {
                     arrows: false, // hide arrows
                     dots: true     // show dots
                  }
               }
            ]
         });

         $('.product-thumbs').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            asNavFor: '.product-slider',
            focusOnSelect: true,
            arrows: false,
            responsive: [
               {
                  breakpoint: 440,
                  settings: {
                     slidesToShow: 3,
                     slidesToScroll: 1
                  }
               },
               {
                  breakpoint: 380,
                  settings: {
                     slidesToShow: 2,
                     slidesToScroll: 1
                  }
               }
            ]

         });
      });
   </script>
</body>

</html>