<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Reviews</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/footer.css">
   <link rel="stylesheet" href="css/detail-page.css">
   <link rel="stylesheet" href="css/reviews.css">

</head>

<body>
   <div class="mobile-menu-expand-wrap">
      <ul>
         <li><a href="#" class="link">Help</a></li>
         <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
         <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
         <li>
            <div class="btn-wrap">
               <button class="btn">Download app</button>
            </div>
         </li>
      </ul>
   </div>


   <div class="header-strip-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <ul>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/mail-ico.svg" alt=""></div><span>+1 949 216 0647</span>
                     </a></li>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/phone-call-ico.svg" alt=""></div>
                        <span>Support@winwinx.com</span>
                     </a></li>
               </ul>
            </div>
            <div class="center-wrap">
               <div class="discount">Summer Sale Discount off 50%. Shop Now</div>
            </div>
            <div class="right-wrap">
               <ul>
                  <li><a href="#" class="link">Help</a></li>
                  <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
                  <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div class="ve-header-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <a href=""><img src="img/logo.svg" alt="" class="logo"></a>
               <ul class="list">
                  <li><a href="#">Sell</a></li>
                  <li><a href="#">Community</a></li>
               </ul>
            </div>

            <div class="center-wrap">
               <div class="search-wrap">
                  <div class="input-wrap">
                     <img src="img/head-search.svg" alt="" class="img">
                     <input type="text" class="txt" placeholder="Search WinWinX">
                  </div>
                  <div class="cat-list">
                     <span>All Categories</span>
                     <img src="img/cat-arrow.svg" alt="">
                  </div>
               </div>
            </div>

            <div class="right-wrap">

               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">TrustScore <span>40/1000</span></div>
               </div>


               <ul class="list">
                  <li><a href="#"><img src="img/head-ico-3.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-2.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-1.svg" alt=""></a></li>
                  <li class="menu-mob"><button class="menu-hand" aria-label="Main Menu">
                        <svg viewBox="0 0 100 100">
                           <path class="line line1"
                              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                           <path class="line line2" d="M 20,50 H 80" />
                           <path class="line line3"
                              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                     </button></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="mob-score">
         <div class="head-score-wrap">
            <img src="img/score-bar.svg" alt="" class="img">
            <div class="score-txt">TrustScore <span>40/1000</span></div>
         </div>
      </div>
   </div>

   <div class="container">
      <div class="search-mob-wrap">
         <div class="search-wrap">
            <div class="input-wrap">
               <img src="img/head-search.svg" alt="" class="img">
               <input type="text" class="txt" placeholder="Search WinWinX">
            </div>
         </div>
         <div class="filter-wrap">
            <img src="img/filter.svg" alt="">
         </div>
      </div>
   </div>

   <section class="review-page-sec">
      <div class="container custom-container-preview">
         <div class="breadcrumb">
            <ul class="list">
               <li><a href="#">Home</a></li>
               <li><a href="#">Profile</a></li>
               <li><a href="#">Seller Center</a></li>
               <li class="active">Reviews</li>
            </ul>
         </div>


         <div class="preview-content-outer">
            <div class="preview-tab-btn-cover">
               <div class="preview-tab-btn-block">
                  <button class="preview-tab-btn active">Received Reviews</button>
                  <button class="preview-tab-btn">Submitted Reviews</button>
               </div>
            </div>
            <h2 class="review-title">Received reviews as a Seller</h2>

            <div class="preview-content-wrapper d-flex">
               <div class="preview-left-block">
                  <div class="tot-rating d-flex">
                     <span class="cnt">4.8</span> Overall Rating
                  </div>

                  <div class="rating-cover">
                     <div class="rating-card d-flex">
                        <div class="str-block">
                           <span class="str-cnt">5</span>
                           <img src="img/star-fill.svg" alt="">
                           <img src="img/star-fill.svg" alt="">
                           <img src="img/star-fill.svg" alt="">
                           <img src="img/star-fill.svg" alt="">
                           <img src="img/star-fill.svg" alt="">
                        </div>
                        <div class="rating-range" style="background-color: #5090CC; height: 8px;">
                        </div>
                        <div class="range-cnt">
                           48
                        </div>
                     </div>
                     <div class="rating-card d-flex">
                        <div class="str-block">
                           <span class="str-cnt">4</span>
                           <img src="img/star-fill.svg" alt="">
                           <img src="img/star-fill.svg" alt="">
                           <img src="img/star-fill.svg" alt="">
                           <img src="img/star-fill.svg" alt="">
                        </div>
                        <div class="rating-range" style="background-color: #5090CC; height: 8px;">
                        </div>
                        <div class="range-cnt">
                           48
                        </div>
                     </div>
                     <div class="rating-card d-flex">
                        <div class="str-block">
                           <span class="str-cnt">3</span>
                           <img src="img/star-fill.svg" alt="">
                           <img src="img/star-fill.svg" alt="">
                           <img src="img/star-fill.svg" alt="">
                        </div>
                        <div class="rating-range" style="background-color: #5090CC; height: 8px;">
                        </div>
                        <div class="range-cnt">
                           48
                        </div>
                     </div>
                     <div class="rating-card d-flex">
                        <div class="str-block">
                           <span class="str-cnt">2</span>
                           <img src="img/star-fill.svg" alt="">
                           <img src="img/star-fill.svg" alt="">
                        </div>
                        <div class="rating-range" style="background-color: #5090CC; height: 8px;">
                        </div>
                        <div class="range-cnt">
                           48
                        </div>
                     </div>
                     <div class="rating-card d-flex">
                        <div class="str-block">
                           <span class="str-cnt">1</span>
                           <img src="img/star-fill.svg" alt="">
                        </div>
                        <div class="rating-range" style="background-color: #5090CC; height: 8px;">
                        </div>
                        <div class="range-cnt">
                           48
                        </div>
                     </div>

                  </div>
               </div>
               <div class="preview-right-block sellerreview-right-wrap">
                  <div class="preview-det-cover">
                     <div class="review-name-det d-flex">
                        <div class="img-block">
                           <img src="img/prof-img.png" alt="">
                        </div>
                        <div class="per-detail-block">
                           <div class="name"><span class="review">Review from</span> Austin Cherls</div>
                           <div class="info">Member from 20 / 12 / 2021</div>
                           <div class="rate-date-wrap">
                              <div class="rating-wrap">
                                 <img src="img/star-fill.svg" alt="">
                                 <img src="img/star-fill.svg" alt="">
                                 <img src="img/star-fill.svg" alt="">
                                 <img src="img/star-fill.svg" alt="">
                                 <img src="img/star-partial.svg" alt="">
                                 <span class="cnt">4.8</span>
                              </div>
                              <div class="date">20 / 12 / 2025</div>
                           </div>
                        </div>
                        <!-- <div class="det-block">
                           <div class="name-block">
                              <h5 class="name">Austin Cherls</h5>
                              <div class="rating">
                                 <img src="img/star-fill.svg" alt="">
                                 <img src="img/star-fill.svg" alt="">
                                 <img src="img/star-fill.svg" alt="">
                                 <img src="img/star-fill.svg" alt="">
                                 <img src="img/star-partial.svg" alt="">
                                 <span class="cnt">4.8</span>
                              </div>
                           </div>
                        </div> -->
                     </div>
                     <div class="data-p">
                        Stephanie was easy to communicate with through the chat and the product arrived on time and in
                        the condition advertised. Happy with this transaction.
                     </div>
                     <div class="comm-data-cover">
                        <div class="comm-data-block d-flex">
                           <div class="data-label">
                              Payment reliability and follow-through
                           </div>
                           <div class="data-val">
                              4.5
                           </div>
                        </div>
                        <div class="comm-data-block d-flex">
                           <div class="data-label">
                              Communication
                           </div>
                           <div class="data-val">
                              4.5
                           </div>
                        </div>
                        <div class="comm-data-block d-flex">
                           <div class="data-label">
                              General Behavior
                           </div>
                           <div class="data-val">
                              4.5
                           </div>
                        </div>

                        <!-- <div class="det-btn-block pt-3">
                           <button class="cmt-edit-btn">
                              Edit
                           </button>
                           <button class="cmt-del-btn">
                              Delete
                           </button>
                        </div> -->

                        <div class="det-btn-block">
                           <button class="rwv-btn active">
                              Reply <img src="img/reply-btn.svg" alt="">
                           </button>
                           <button class="rwv-btn">
                              Like <img src="img/liked-btn.svg" alt="">
                           </button>
                        </div>
                     </div>

                     <!-- Reply box -->
                     <div class="reply-cover">
                        <div class="reply-block">
                           <div class="review-name-det d-flex">
                              <div class="img-block">
                                 <img src="img/prof-img.png" alt="">
                              </div>
                              <div class="per-detail-block">
                                 <div class="name">Stepahine Jhonsen <span class="you">(You)</span></div>
                                 <div class="info">2 minutes</div>

                                 <div class="data-p">
                                    Thank you so much! 😊
                                 </div>

                                 <div class="det-btn-block">
                                    <button class="rwv-btn active">
                                       Reply <img src="img/reply-btn.svg" alt="">
                                    </button>
                                    <button class="rwv-btn">
                                       Like <img src="img/liked-btn.svg" alt="">
                                    </button>
                                 </div>


                              </div>
                           </div>

                           <div class="review-name-det d-flex">
                              <div class="img-block">
                                 <img src="img/prof-img.png" alt="">
                              </div>
                              <div class="per-detail-block">
                                 <div class="name"> Austin Cherls <span class="now">Just Now</span></div>
                                 <div class="rate-date-wrap">
                                    <div class="rating-wrap">
                                       <img src="img/star-fill.svg" alt="">
                                       <img src="img/star-fill.svg" alt="">
                                       <img src="img/star-fill.svg" alt="">
                                       <img src="img/star-fill.svg" alt="">
                                       <img src="img/star-partial.svg" alt="">
                                       <span class="cnt">4.8</span>
                                    </div>
                                    <div class="date">20 / 12 / 2025</div>
                                 </div>

                                 <div class="data-p">
                                    Welcome 😊 !
                                 </div>
                                 <div class="det-btn-block">
                                    <button class="rwv-btn">
                                       Reply <img src="img/reply-btn.svg" alt="">
                                    </button>
                                    <button class="rwv-btn">
                                       Like <img src="img/liked-btn.svg" alt="">
                                    </button>
                                 </div>


                              </div>
                           </div>

                           <div class="review-name-det d-flex">
                              <div class="img-block">
                                 <img src="img/prof-img.png" alt="">
                              </div>
                              <div class="per-detail-block">
                                 <div class="name">Stepahine Jhonsen <span class="you">(You)</span></div>
                                 <div class="reply-form-block reply-form-block-web">
                                    <textarea placeholder="Type here.." class="replay-textarea" name=""
                                       id=""></textarea>
                                    <div class="det-btn-block">
                                       <button class="cmnt-btn cmnt-cancel">
                                          Cancel
                                       </button>
                                       <button class="cmnt-btn cmnt-submit">
                                          Submit
                                       </button>
                                    </div>
                                 </div>
                              </div>

                              <div class="reply-form-block reply-form-block-mob">
                                 <textarea placeholder="Type here.." class="replay-textarea" name="" id=""></textarea>
                                 <div class="det-btn-block">
                                    <button class="cmnt-btn cmnt-cancel">
                                       Cancel
                                    </button>
                                    <button class="cmnt-btn cmnt-submit">
                                       Submit
                                    </button>
                                 </div>
                              </div>

                           </div>

                        </div>
                     </div>

                  </div>

                  <div class="preview-det-cover">
                     <div class="review-name-det d-flex">
                        <div class="img-block">
                           <img src="img/prof-img.png" alt="">
                        </div>


                        <div class="per-detail-block">
                           <div class="name"><span class="review">Review from</span> Jacob Wilston</div>
                           <div class="info">Member from 20 / 12 / 2021</div>
                           <div class="rate-date-wrap">
                              <div class="rating-wrap">
                                 <img src="img/star-fill.svg" alt="">
                                 <img src="img/star-fill.svg" alt="">
                                 <img src="img/star-fill.svg" alt="">
                                 <img src="img/star-fill.svg" alt="">
                                 <img src="img/star-partial.svg" alt="">
                                 <span class="cnt">4.8</span>
                              </div>
                              <div class="date">20 / 12 / 2025</div>
                           </div>
                        </div>


                     </div>
                     <div class="data-p">
                        Stephanie was easy to communicate with through the chat and the product arrived on time and in
                        the condition advertised. Happy with this transaction.
                     </div>
                     <div class="comm-data-cover">
                        <div class="comm-data-block d-flex">
                           <div class="data-label">
                              Payment reliability and follow-through
                           </div>
                           <div class="data-val">
                              4.5
                           </div>
                        </div>
                        <div class="comm-data-block d-flex">
                           <div class="data-label">
                              Communication
                           </div>
                           <div class="data-val">
                              4.5
                           </div>
                        </div>
                        <div class="comm-data-block d-flex">
                           <div class="data-label">
                              General Behavior
                           </div>
                           <div class="data-val">
                              4.5
                           </div>
                        </div>

                        <div class="det-btn-block">
                           <button class="rwv-btn">
                              Reply <img src="img/reply-btn.svg" alt="">
                           </button>
                           <button class="rwv-btn">
                              Like <img src="img/liked-btn.svg" alt="">
                           </button>
                        </div>
                     </div>

                  </div>

               </div>
            </div>

         </div>



      </div>

   </section>



   <div class="footer-outer-wrap">
      <div class="container">
         <div class="row top-wrap">

            <div class="col-md-5">
               <div class="left-wrap">
                  <div class="f-logo-wrap"><img src="img/logo.svg" alt="" class="logo"></div>
                  <div class="newsletter-wrap">
                     <h2 class="title-wrap">Stay Connected with Our Weekly Newsletter</h2>
                     <div class="input-wrap">
                        <input type="text" class="txt" placeholder="Enter your email">
                        <div class="mail"><img src="img/sub-mail.svg" alt=""></div>
                        <div class="arrow"><img src="img/sub-arrow.svg" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-md-7">
               <div class="right-wrap">
                  <div class="list-wrap">
                     <h3 class="sub-title-wrap">Quick Links</h3>
                     <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Public Wishlist</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">FAQs</a></li>
                     </ul>
                  </div>
                  <div class="list-wrap">
                     <h3 class="sub-title-wrap">Contact</h3>
                     <ul>
                        <li><a href="#">+1 949 216 0647668</a></li>
                        <li><a href="#">support@winwinx.com</a></li>
                        <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="col-12">
               <div class="acc-wrap">
                  <div class="accordion" id="accordionFlushExample">
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne" aria-expanded="false"
                              aria-controls="flush-collapseOne">
                              Quick Links
                           </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                           aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#">Contact Us</a></li>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#">Public Wishlist</a></li>
                                 <li><a href="#">Privacy</a></li>
                                 <li><a href="#">Terms</a></li>
                                 <li><a href="#">FAQs</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo" aria-expanded="false"
                              aria-controls="flush-collapseTwo">
                              Contact
                           </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                           aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#">+1 949 216 0647668</a></li>
                                 <li><a href="#">support@winwinx.com</a></li>
                                 <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                              </ul>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>

         </div>
         <div class="row social-wrap">
            <div class="col-4">
               <div class="left-wrap">
                  <ul>
                     <li><a href="#"><img src="img/f-logo-1.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-2.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-3.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-4.svg" alt=""></a></li>
                  </ul>
               </div>
            </div>
            <div class="col-8">
               <div class="right-wrap">
                  <div class="guarantee-wrap">
                     <span>The WinWinX Guarantee</span>
                     <img src="img/f-logo-win.png" alt="">
                  </div>
               </div>
            </div>
         </div>
         <div class="row copy-wrap">
            <div class="col-md-6">
               <div class="left-wrap">© WinWinX 2025. All rights reserved</div>
            </div>
            <div class="col-md-6">
               <div class="right-wrap">
                  <ul>
                     <li><a href="#">Privacy</a></li>
                     <li><a href="#">Terms</a></li>
                     <li><a href="#">Manage cookies</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <!-- Slick JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

   <!-- scripts -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <script src="js/main.js"></script>
   <script>
      $(document).ready(function () {
         $('.product-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            fade: true,
            arrows: true,
            asNavFor: '.product-thumbs',
            prevArrow: '<button type="button" class="slick-prev"><img src="img/Arrow.svg"></button>',
            nextArrow: '<button type="button" class="slick-next"><img src="img/Arrow.svg"></button>',
            responsive: [
               {
                  breakpoint: 579, // ✅ At 579px and below
                  settings: {
                     arrows: false, // hide arrows
                     dots: true     // show dots
                  }
               }
            ]
         });

         $('.product-thumbs').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            asNavFor: '.product-slider',
            focusOnSelect: true,
            arrows: false,
            responsive: [
               {
                  breakpoint: 440,
                  settings: {
                     slidesToShow: 3,
                     slidesToScroll: 1
                  }
               },
               {
                  breakpoint: 380,
                  settings: {
                     slidesToShow: 2,
                     slidesToScroll: 1
                  }
               }
            ]

         });
      });
   </script>
</body>

</html>