<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
   <title>Win Win X</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/verification.css">
     <link rel="stylesheet" href="css/about-me.css">
</head>

<body>


   <div class="header-wrap">
      <div class="container">
         <div class="container custom-container">
            <div class="head-inner-wrap">
               <div class="logo-wrap">
                  <img src="img/logo.svg" alt="" class="logo">
               </div>
               <div class="head-step-wrap">
                  <div class="txt"><span>Step 01</span> of 05</div>
                  <ul class="list">
                     <li class="active">
                        <div class="round"></div>
                     </li>
                     <li>
                        <div class="round"></div>
                     </li>
                     <li>
                        <div class="round"></div>
                     </li>
                     <li>
                        <div class="round"></div>
                     </li>
                     <li>
                        <div class="round"></div>
                     </li>
                  </ul>
               </div>
               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">TrustScore <span>40/1000</span></div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="ac-content-wrap">
        <section class="about-me-section py-5">
        <div class="container">
            <div class="about-me-card mx-auto">
            <h2 class="about-me-title text-center">About Me</h2>
            <p class="about-me-subtitle text-center">
                Welcome, we’re thrilled you joined! ❤️ Now is the time to introduce yourself to the vibrant WinWinX Community! 
                Take a moment to introduce yourself and boost your Online TrustScore. 
                Tell the WinWinX Community why you are a reliable & trustworthy Buyer and/or Seller. 
                This helps build confidence and creates long lasting win-win connections!😊
            </p>

            <div class="form-sec">
            <form>
                <!-- About Yourself -->
                <div class="form-grp">
                <label for="aboutYourself" class="form-label">About Yourself</label>
                <textarea id="aboutYourself" class="form-control" rows="4" placeholder="Write short BIO about yourself, your interests and what makes you trustworthy"></textarea>
             
                </div>

               <!-- Preferred Language -->
               <div class="custom-input-col">
                  <label class="login-label" for="">Preferred Language</label>
                  <select class="login-inp select-custom form-control" name="" id="">
                        <option selected>English</option>
                        <option>Malayalam</option>
                        <option>Hindi</option>
                  </select>
                  <div class="inp-req">Required *</div>
               </div> 

                <!-- Buttons -->
                <div class="form-footer">
                <button type="button" class="btn">Save for Later</button>
                <button type="submit" class="btn btn-primary">Continue</button>
                </div>
            </form>
            </div>
            </div>
        </div>
        </section>

   </div>


   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</body>

</html>