<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
   <title>Win Win X</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/login.css">
</head>

<body>

   <div class="login-layout">
      <div class="login-container d-flex">
         <div class="left-block">
            <!-- <div class="logo-block">
               <a href="#">
                  <img src="img/logo.svg" alt="">
               </a>
            </div> -->
            <div class="back-btn-block">
                <a href="#">
                    <img src="img/logo-lg.png" alt="">
                </a>
                <div class="score-block">
                    <div class="info">
                        <img src="img/Trustscore.png" alt="">
                    </div>
                    <div class="data">
                        Your Score is <span>100</span>
                    </div>
                </div>
            </div>
            <div class="login-form-outer">
                <div class="welcome-block">
                  <div class="welcome-icon align-items-center justify-content-center">
                     <img src="img/verif-code.svg" alt="">
                  </div>
               </div>
               <div class="title-block">
                  <h2>Enter Verification Code</h2>
                  <p>A code has been sent to your *****ry@gmail.com</p>
               </div>
                <div class="verificaion-option-cover">
                    <div class="verificaion-inp-wrapper d-flex">
                        <input type="text" class="verificaion-inp">
                        <input type="text" class="verificaion-inp">
                        <input type="text" class="verificaion-inp">
                        <input type="text" class="verificaion-inp">
                        <input type="text" class="verificaion-inp">
                        <input type="text" class="verificaion-inp">
                    </div>
                    <div class="btn-block">
                        <button class="confirm-btn">Continue</button>
                    </div>
                    <p class="resend-timer">Resend Code in <span>02:57</span></p>
                </div>
            </div>
            
         </div>
         <div class="right-block">
            <img class="bnr-img" src="img/login-banner.png" alt="">
            <div class="login-slider-cover">
               <div class="login-slider">
                  <div class="item-card">
                     <p>"I'm a single mom, and I like that on WinWinX I can talk to sellers and set up payment plans that work for me. It’s easy and people are really nice." and make the name"</p>
                     <h4>Sarah T</h4>
                  </div>
                  <div class="item-card">
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quae perspiciatis odio fugiat soluta similique. Recusandae modi architecto dolore unde delectus</p>
                     <h4>Sarah T</h4>
                  </div>
                  <div class="item-card">
                     <p>Quibusdam quae perspiciatis odio fugiat soluta similique. Recusandae modi architecto dolore unde delectus tempora quas, itaque, laudantium et exercitationem illum blanditiis facilis?</p>
                     <h4>Sarah T</h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

   <script>
      $('.login-slider').slick({
         autoplay: true,
         slidesToShow: 1,
         slidesToScroll: 1,
         dots: true,
         arrows: false,
         speed: 500,
         fade: true,
         cssEase: 'linear'
      });
   </script>


</body>

</html>