@import "partials";

.custom-modal{
    .modal-content{
        border-radius: 24px;
    }
    .title-wrapper{
        h4{

        }
    }
    .modal-close-btn{
        z-index: 1;
        position: absolute;
        right: 15px;
        top: 15px;
        padding: 0;
        border: none;
        background-color: transparent;
    }
    .btn-block{
        padding-top: 15px;
        .modal-btn-1{
            background-color: $primary-blue;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding: 12px 15px;
            border-radius: 30px;
            width: 100%;
            &.modal-btn-border{
                background-color: transparent;
                border: solid 1px #DFE1E3;
                color: #101B25;
                // &:hover{
                //     border-color: #101B25;
                // }
            }
        }
        .border-btn{
            background-color: #fff !important;
            border: solid 1px #DFE1E3 !important;
            color: #101B25 !important;
        }
        &.btn-block-2-col{
            justify-content: space-between;
            @media ($sm-479) {
                flex-wrap: wrap;
            }
            .btn{
                width: calc(50% - 6px);
                @media ($sm-479) {
                    width: 100%;
                    &.modal-btn-border{
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }


    .modal-btn-2-col {
        display: flex;
        gap: 10px;
        width: 100%;
        @media ($sm-479) {
            flex-direction: column;
        }
        .btn {
            padding: 0;
            margin: 0;
            width: 100%;
            border: 1px solid #dfe1e3;
            border-radius: 30px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 44px;
            background: #fff !important;
            transition: 0.3s;
            &:hover {
                opacity: 0.8;
            }
            @media ($sm-1679) {
                height: 40px;
            }
            @media ($sm-767) {
                height: 38px;
            }

            &.cnfm {
                background: #5090cc !important;
                border: 0;
                position: relative;
                span {
                    color: #fff;
                }
            }
            span {
                font-family: $primary-font;
                font-size: 14px;
                color: #101b25;
                font-weight: 500;
                line-height: 1;
                @media ($sm-1679) {
                    font-size: 12px;
                }
            }
            &.color-red{ 
                span{color: #EF4444;}
            }
        }
    }
}
.info-modal{
    .modal-dialog{
        @media (min-width: 420px) {
            max-width: 400px;
            margin-right: auto;
            margin-left: auto;
        }
    }
    .modal-icon{
        text-align: center;
        margin-bottom: 20px;
    }
    h2{
        color: #101B25;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 12px;
        @media ($sm-1679) {
            font-size: 22px;
        }
        @media ($sm-479) {
            font-size: 20px;
        }
    }
    p{
        color: #415362;
        @media ($sm-1679) {
            font-size: 15px;
        }
    }
    
    .modal-body{
        padding: 40px;
        @media (max-width: 420px) {
            padding: 30px;
        }
        @media (max-width: 360px) {
            padding: 25px 15px;
        }
    }
}

.checkout-success{
    .modal-dialog{
        @media (min-width: 420px) {
            max-width: 405px;
            margin-right: auto;
            margin-left: auto;
        }
    }
    .modal-icon{
        text-align: center;
        position: relative;
        width: 48px;
        margin: 0 auto 20px;
        .accept-badge{
            width: 16px;
            height: 16px;
            position: absolute;
            right: -5px;
            top: -4px;
            img{
                max-width: 100%;
            }
        }
    }
    h2{
        color: #101B25;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 12px;
        @media ($sm-1679) {
            font-size: 18px;
        }
        @media ($sm-479) {
            font-size: 16px;
        }
    }
    p{
        color: #415362;
        @media ($sm-1679) {
            font-size: 15px;
        }
    }
    
    .modal-body{
        padding: 40px;
        @media (max-width: 420px) {
            padding: 30px;
        }
        @media (max-width: 360px) {
            padding: 25px 15px;
        }
    }
}

.verify-email-modal{
    .modal-dialog{
        @media (min-width: 550px) {
            max-width: 500px;
            margin-right: auto;
            margin-left: auto;
        }
    }
    .modal-body{
        padding: 40px;
        @media (max-width: 420px) {
            padding: 30px;
        }
        @media (max-width: 360px) {
            padding: 25px 15px;
        }
    }
    .score-block{
        margin-bottom: 20px;
        .score-item{
            margin-bottom: 15px;
        }
        p{
            color: #415362;
            @media ($sm-1679) {
                font-size: 15px;
            }
        }
    }
    .title-data{
        h2{
            color: #101B25;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
            @media ($sm-1679) {
                font-size: 22px;
            }
            @media ($sm-479) {
                font-size: 20px;
            }
        }
        p{
            color: #415362;
            @media ($sm-1679) {
                font-size: 15px;
            }
        }
    }

}

.img-crop-modal{
    .modal-header{
        padding: 24px;
        @media ($sm-1679) {
            padding: 20px;
        }
        .modal-close-btn{
            position: static;
            margin-left: auto;
        }
    }
    .modal-title{
        font-size: 16px;
        font-weight: 500;
        color: #101B25;
    }
    .img-cover{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #6B757F;
        img{
            max-width: 100%;
            max-height: 285px;
            @media ($sm-579) {
                max-height: 240px;
            }
        }
    }
    .modal-body{
        padding: 0;
    }
    .btn-block{
        border-top: 1px solid #DFE1E3;
        padding: 24px;
        align-items: center;
        @media ($sm-1679) {
            padding: 20px;
        }
        .modal-btn-1{
            padding: 8px 18px;
            height: auto;
            width: auto;
        }
        .right-block{
            margin-left: auto;
        }
    }
}

.make-payment{
    .modal-dialog{
        @media (min-width: 430px) {
            max-width: 411px;
            margin-right: auto;
            margin-left: auto;
        }
    }
    .modal-icon{
        text-align: center;
        margin-bottom: 20px;
        img{
            width: 48px;
        }
    }
    h2{
        color: #101B25;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        @media ($sm-1679) {
            font-size: 22px;
        }
        @media ($sm-479) {
            font-size: 20px;
        }
    }
    p{
        color: #415362;
        max-width: 90%;
        margin: 0 auto 20px;
        @media ($sm-1679) {
            font-size: 15px;
        }
    }
    .date{
        color: #101B25;
        font-size: 16px;
        font-weight: 500;
        text-align: left;
        padding-top: 12px;
        @media ($sm-1199){
            font-size: 14px;
        }
        @media ($sm-579){
            font-size: 13px;
        }
    }
    .signed-doc{
        display: flex;
        padding-top: 20px;
        .sign-wrp{
            border-radius: 8px;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            flex: 1;
            margin-right: 8px;
            img{
                max-height: 24px;
            }
        }
        .btn{
            background-color: #fff;
            width: 48px;
            height: 48px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 8px;
        }
    }
    .confirmation-blk{
        background-color: #F4F5F6;
        border-radius: 16px;
        padding: 16px;
        .conscent-box{
            display: flex;
            justify-content: flex-start;
                .form-check-input {
                border: solid 2px #5090CC;
                margin: 0;
                box-shadow: none;
                outline: 0;
                &:checked[type=checkbox]{
                    background-color: #7B8D9F;
                }
            }
             
        }
        .txt{
            text-align: left;
            color: #415362;
            padding-left: 12px;
            font-size: 14px;
        }
        .btn-block .modal-btn-1.modal-btn-border{
            background-color: #fff;
        }
    }
    .modal-body{
        padding: 20px 16px;
        @media (max-width: 420px) {
            padding: 20px;
        }
    }
}



/* accept offer starts */
.accept-offer-modal {
    margin: 0;
    padding: 0;
    .modal-close-btn{
        top: 12px;
        right: 12px;
    }
    .custom-modal-dialog {
        margin: 0 auto;
        padding: 0;
        .custom-modal-content {
            margin: 0 auto;
            padding: 25px;
            width: 400px;
            background: #ffffff;
            border-radius: 15px;
            @media ($sm-1679) {
                width: 350px;
            }
            @media ($sm-1199) {
                width: 320px;
            }
            @media ($sm-991) {
                padding: 20px 15px;
            }
            @media ($sm-767) {
                width: 300px;
            }
            .custom-modal-body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .of-icon {
                    width: 56px;
                    height: 56px;
                    position: relative;
                    margin: 0 0 15px 0;
                    @media ($sm-1679) {
                        width: 50px;
                        height: 50px;
                    }
                    @media ($sm-991) {
                        width: 45px;
                        height: 45px;
                        margin: 0 0 10px 0;
                    }
                    .img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                    .tic-icon {
                        position: absolute;
                        right: 3px;
                        top: 3px;
                        width: 12px;
                        height: 12px;
                        @media ($sm-1679) {
                            width: 10px;
                            height: 10px;
                        }
                    }
                }
                .company-logo{ padding: 0 0 20px 0;
                    @media ($sm-1679) { padding: 0 0 15px 0;}
                    img{ width: 85px;
                        @media ($sm-1679) { width: 75px;}
                        @media ($sm-767) { width: 70px;}
                    }
                }
                .acc-icon{ padding: 0 0 24px 0;
                    @media ($sm-1679) { padding: 0 0 19px 0;}
                    img{ width: 66px;
                        @media ($sm-1679) { width: 56px;}
                        @media ($sm-767) { width: 50px;}
                    }
                }
                .of-title {
                    color: #101b25;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1.2;
                    margin: 0;
                    padding: 0 0 10px 0;
                    text-align: center;
                    @media ($sm-1679) {
                        font-size: 22px;
                    }
                    @media ($sm-1481) {
                        font-size: 20px;
                    }
                    @media ($sm-991) {
                        font-size: 18px;
                    }
                    &.min{font-size: 20px;
                        @media ($sm-1679) { font-size: 18px;}
                        @media ($sm-1481) { font-size: 16px;}
                    }
                }
                .of-para {
                    color: #415362;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.6;
                    margin: 0;
                    padding: 0 0 15px 0;
                    text-align: center;
                    @media ($sm-1679) {
                        font-size: 14px;
                    }
                    @media ($sm-991) {
                        font-size: 13px;
                        line-height: 1.4;
                        padding: 0 0 10px 0;
                    }
                }
            }
        }  
    }

    .re-btn-wrap {
        display: flex;
        gap: 10px;
        width: 100%;
        @media ($sm-479) {
            flex-direction: column;
        }
        .btn {
            padding: 0;
            margin: 0;
            width: 100%;
            border: 1px solid #dfe1e3;
            border-radius: 30px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 44px;
            background: #fff !important;
            transition: 0.3s;
            &:hover {
                opacity: 0.8;
            }
            @media ($sm-1679) {
                height: 40px;
            }
            @media ($sm-767) {
                height: 38px;
            }

            &.cnfm {
                background: #5090cc !important;
                border: 0;
                position: relative;
                span {
                    color: #fff;
                }
            }
            span {
                font-family: $primary-font;
                font-size: 14px;
                color: #101b25;
                font-weight: 500;
                line-height: 1;
                @media ($sm-1679) {
                    font-size: 12px;
                }
            }
            &.color-red{ 
                span{color: #EF4444;}
            }
        }
    }
}
/* accept offer ends */

.add-banner-modal{
    .custom-modal-dialog .custom-modal-content{
        padding: 20px 50px;
        @media ($sm-479) {
            padding: 20px;
        }
    }
    .active-toggle{
        .form-check-input{
            height: 20px;
            width: 40px;
        }
    }
    .multiple-4{
        padding-top: 15px;
        border-top: solid 1px #DFE1E3;
        font-size: 18px;
        font-weight: 600;
        color: #101B25;
    }
    .add-bnr-btn{
        padding: 12px 15px;
        width: 190px;
        font-size: 14px;
        @media ($sm-1679) {
            font-size: 12px;
        }
        @media ($sm-479) {
            width: 100%;
        }
    }
    .add-btn-block{
        padding-bottom: 20px;
        border-bottom: 1px solid #DFE1E3;
    }
    .img-upload-cover{
        border: 1px dashed #cad0d4;
        min-height: 148px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        position: relative;
        padding: 12px;
        .preview-block{
            text-align: center;
            .preview-item{
                margin: 0 auto;
                display: inline-block;
                position: relative;
                .remove-btn{
                    position: absolute;
                    right: 8px;
                    top: 8px;
                    width: 28px;
                    height: 28px;
                    border-radius: 50%;
                    padding: 0;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border: solid 1px #EF4444;
                    background-color: #FDECEC;
                    transition: .3s;
                    &:hover{
                        opacity: .8;
                    }
                }
                .preview-img{
                    max-height: 160px;
                    @media ($sm-1679) {
                        max-height: 140px;
                    }
                }
            }
        }
        .form-file{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            cursor: pointer;
            opacity: 0;
        }    

        .img-sec {
            width: 36px;
            height: 36px;
            border-radius: 50px;
            margin: auto;
            padding-bottom: 12px;

            img {
                object-fit: cover;
            }
        }

        .txt {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -1%;
            text-align: center;
            color: #101b25;
            padding-top: 12px;
            @media ($sm-1679) {
                font-size: 15px;
            }
            @media ($sm-479) {
                font-size: 14px;
            }
        }
        .text-sec{
            font-size: 14px;
            color: #101b25;
            @media ($sm-479) {
                font-size: 12px;
            }
        }
    }
}

.counter-offer-ric-modal{
    .custom-modal-body{
        padding: 24px;
    }
    .modal-dialog{
        @media (min-width: 767px) {
            max-width: 600px;
        }
    }
    .modal-icon{
        text-align: center;
        margin-bottom: 20px;
        @media ($sm-579) {
            margin-bottom: 12px;
        }
        img{
            @media ($sm-579) {
                max-width: 48px;
            }
        }
    }
    h2{
        color: #101B25;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 12px;
        @media ($sm-1679) {
            font-size: 22px;
        }
        @media ($sm-579) {
            font-size: 16px;
        }
    }
    .ric-link-block{
        margin-bottom: 20px;
        .ric-link{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F7FAFD;
            padding: 12px;
            color: #5090CC;
            font-weight: 500;
            text-decoration: underline;
            text-align: left;
            @media ($sm-1679) {
                font-size: 14px;
            }
            @media ($sm-479) {
                font-size: 13px;
            }
            img{
                margin-right: 8px;
                @media ($sm-1679) {
                    width: 22px;
                }
                @media ($sm-579) {
                    width: 18px;
                }
            }
        }
    }
}

.acc-preference-modal{
    .modal-content {
        border-radius: 18px;
    }
    .form-switch {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        .form-check-label {
        color: #101b25;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4;
        cursor: pointer;
        width: 87%;
        padding: 0;
        @media ($sm-1679) {
            font-size: 14px;
        }
        @media ($sm-991) {
            width: 82%;
        }
        @media ($sm-767) {
            width: 87%;
        }
        @media ($sm-479) {
            width: 82%;
        }
        }
        .form-check-input {
        float: none;
        width: 44px;
        height: 24px;
        border-radius: 30px;
        transition: all 0.5s;
        outline: 0;
        box-shadow: none;
        border: 0;
        background-color: #ccc;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/%3e%3c/svg%3e");
        cursor: pointer;
        margin: 0;
        @media ($sm-1679) {
            width: 36px;
            height: 20px;
        }
        &:checked {
            background-color: #5090cc;
        }
        }
        & + .form-switch {
        margin-top: 10px;
        }
    }
    .modal-body{
        padding: 35px 45px;
        @media ($sm-767) {
            padding: 25px 30px;
        }
        @media ($sm-579) {
            padding: 25px 20px;
        }
    }
    .title-wrapper{
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        @media ($sm-1679) {
            margin-bottom: 15px;
        }
        h4{
            font-size: 24px;
            color: #101B25;
            font-weight: 500;
            padding-right: 15px;
            @media ($sm-1679) {
                font-size: 21px;
            }
            @media ($sm-1481) {
                font-size: 18px;
            }
        }
    }
    .top-p-block{
        margin-bottom: 35px;
        @media ($sm-1679) {
            margin-bottom: 25px;
        }
        p{
            color: #7B8D9F;
            font-size: 15px;
            margin-bottom: 10px;
            @media ($sm-1679) {
                font-size: 14px;
            }
        }
        .top-inp-block{
            .pref-inp{
                width: 100%;
                border: 1px solid #DFE1E3;
                border-radius: 45px;
                height: 52px;
                background-color: #fff;
                color: #7B8D9F;
                padding: 10px 30px;
                font-size: 17px;
                @media ($sm-1679) {
                    height: 48px;
                    font-size: 15px;
                }
                @media ($sm-1481) {
                    height: 44px;
                    font-size: 15px;
                }
            }
        }
    }
    .radio-sec{
        h4{
            font-size: 16px;
            font-weight: 500;
            color: #101B25;
            margin-bottom: 5px;
            @media ($sm-1679) {
                font-size: 14px;
            }
        }
        .radio-card{
            .mnth{
                background-color: transparent;
                border: 1px solid #DFE1E3;
                border-radius: 30px;
                padding: 4px 30px 4px 15px;
                font-size: 14px;
                color: #7B8D9F;
                background-image: url('../img/arw-sm.svg');
                background-position: calc(100% - 10px) center;
                background-repeat: no-repeat;
                -webkit-appearance: none;
                -moz-appearance: none;
                text-indent: 1px;
                text-overflow: '';
                margin: 0 3px;
                box-shadow: none;
                outline: none;
            }
            .form-check {
                padding: 0;
                margin: 0;
                align-items: center;
                display: flex;
                margin-bottom: 10px;
                .form-check-input {
                    padding: 0;
                    margin: 0;
                    margin-right: 12px;
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                    border: 1px solid #dfe1e3;
                    box-shadow: none;
                    outline: 0;
                    &:checked {
                        border: 0;
                        background: url(/img/checked.svg) no-repeat top center / cover;
                    }
                    &.checkbox {
                        border-radius: 3px;
                        &:checked {
                            background: url(/img/tic.png) no-repeat center center;
                            background-size: 10px;
                            border: 1px solid #5090cc;
                        }
                    }
                }
                .form-check-label {
                    padding: 0;
                    margin: 0;
                    font-size: 14px;
                    color: #415362;
                    font-weight: 400;
                    @media ($sm-991) {
                        font-size: 13px;
                    }
                }
                & + .form-check {
                    // padding-top: 15px;
                }
                &.form-check-select{
                    @media (max-width: 420px) {
                        align-items: flex-start;
                    }
                    .chk-select{
                        @media (max-width: 420px) {
                            display: block;
                        }
                    }

                }
            }
        }
    }

    .btn-wrap{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding-top: 25px;
        @media (max-width: 350px) {
            justify-content: space-between;
        }
        .btn {
            min-width: 190px;
            padding: 10px;
            margin: 0;
            border: 1px solid #dfe1e3;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 44px;
            transition: 0.3s;
            font-family: $primary-font;
            font-size: 14px;
            color: #101b25;
            font-weight: 500;
            line-height: 1;
            box-shadow: 0px 2px 4px 0px #2A455D0F;
            &:hover {
                opacity: 0.8;
            }
            @media ($sm-1679) {
                min-width: 180px;
                font-size: 12px;
                height: 40px;
            }
            @media ($sm-767) {
                height: 38px;
            }
            @media ($sm-479) {
                min-width: 128px;
            }
            @media (max-width: 350px) {
                min-width: auto;
                width: calc(50% - 8px);
            }

            &.cnfm {
                box-shadow: none;
                margin-left: 15px;
                background: #5090cc !important;
                border: 0;
                color: #fff;
            }
        }
    }

    .catg-wrapper{
        padding-top: 15px;
        @media ($sm-579) {
            flex-wrap: wrap;
        }
        .catg-list-block{
            width: 50%;
            @media ($sm-579) {
                width: 100%;
            }
        }
    }
}

.newsletter-modal{
    .modal-dialog{
        @media (min-width: 767px) {
            max-width: 550px;
        }
    }
    h3{
        font-size: 19px;
        font-weight: 500;
        color: #101B25;
        margin-bottom: 20px;
        @media ($sm-1679) {
            font-size: 17px;
        }
    }
}

.xtra-membership-modal{
    .modal-dialog{
        @media (min-width: 1200px) {
            max-width: 1150px;
        }
        @media (min-width: 768px) and (max-width: 1199px) {
            max-width: 90%;
        }
        
    }
    .modal-body{
        padding: 75px 75px 40px;
        @media ($sm-1679) {
            padding: 50px 50px 30px;
        }
        @media ($sm-1481) {
            padding: 35px 40px 20px;
        }
        @media ($sm-767) {
            padding: 35px 30px 20px;
        }
        @media ($sm-479) {
            padding: 30px 20px 15px;
        }
    }
    .membership-title{
        margin-bottom: 50px;
        @media ($sm-1679) {
            margin-bottom: 30px;
        }
        @media ($sm-1481) {
            margin-bottom: 20px;
        }
        h2{
            font-size: 24px;
            font-weight: 500;
            color: #101B25;
            margin-bottom: 4px;
            @media ($sm-1679) {
                font-size: 21px;
            }
            @media ($sm-1481) {
                font-size: 19px;
            }
        }
        p{
            margin: 0;
            color: #415362;
            @media ($sm-1679) {
                font-size: 14px;
            }
        }
    }
    .membership-tab-title{
        margin-bottom: 25px;
        @media ($sm-1679) {
            margin-bottom: 15px;
        }
        @media ($sm-767) {
            flex-wrap: wrap;
        }
        h2{
            font-size: 20px;
            font-weight: 500;
            color: #415362;
            margin-bottom: 5px;
            @media ($sm-1679) {
                font-size: 18px;
            }
            @media ($sm-1481) {
                font-size: 16px;
            }
        }
        p{
            margin: 0;
            color: #415362;
            font-size: 12px;
        }
        .left-block{
            padding-right: 15px;
            @media ($sm-767) {
                width: 100%;
                padding-right: 0;
                margin-bottom: 20px;
            }
            p{
                max-width: 85%;
                @media ($sm-767) {
                    max-width: 100%;
                }
            }
        }
        .right-block{
            margin-left: auto;
            flex-shrink: 0;
            margin-top: auto;
            @media ($sm-767) {
                margin-left: 0;
                width: 100%;
                display: flex;
                justify-content: center;
            }
        }
        .tab-btn-cover{
            background-color: #ECEDEF;
            border-radius: 85px;
            padding: 3px;
            .plan-ab-btn{
                min-width: 85px;
                padding: 5px 10px;
                text-align: center;
                border: none;
                background-color: transparent;
                color: #415362;
                font-size: 13px;
                font-weight: 500;
                border-radius: 40px;
                transition: .3s;
                @media ($sm-1679) {
                    font-size: 12px;
                }
                &.active{
                    color: #101B25;
                    background-color: #fff;
                    box-shadow: 0px 3.67px 2.92px -7.57px #3C415005;
                    box-shadow: 0px 10.76px 8.2px -7.57px #3C415008;
                    box-shadow: 0px 24.67px 22px -7.57px #3C41500A;
                    box-shadow: 0px 47.09px 50.45px -7.57px #3C41500F;
                }
                &:hover{
                    color: #101B25;
                }
            }
        }
    }

    .xtra-tab-outer{
        .plan-data-cover{
            border: 2px solid #ECEDEF;
            padding: 30px 30px 15px;
            border-radius: 16px;
            position: relative;
            @media ($sm-767) {
                padding: 20px 25px 15px;
            }
            @media ($sm-479) {
                padding: 20px 20px 15px;
            }
            @media (max-width: 390px) {
                padding: 20px 15px 15px;
            }
            .logo-off{
                position: absolute;
                top: 20px;
                right: 35px;
                opacity: .2;
                text-align: right;
                @media ($sm-767) {
                    right: 20px;
                }
                img{
                    max-width: 100px;
                }
            }
            .tab-title-wrapper{
                margin-bottom: 45px;
                @media ($sm-1679) {
                    margin-bottom: 30px;
                }
                @media ($sm-767) {
                    flex-wrap: wrap;
                }
                .icon{
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    background-color: #FFF1D9;
                    margin-right: 25px;
                }
                .txt{
                    @media ($sm-767) {
                        width: 100%;
                        padding-top: 10px;
                    }
                    h4{
                        font-size: 14px;
                        color: #101B25;
                        font-weight: 500;
                        margin-bottom: 8px;
                        @media ($sm-1679) {
                            font-size: 13px;
                        }
                        @media ($sm-767) {
                            margin-bottom: 8px;
                        }
                    }
                    .amt-wrapper{
                        display: flex;
                        .amt{
                            color: #101B25;
                            font-size: 32px;
                            line-height: 32px;
                            font-weight: 600;
                            margin-right: 8px;
                            @media ($sm-1679) {
                                font-size: 26px;
                                line-height: 26px;
                            }
                            @media ($sm-1481) {
                                font-size: 24px;
                                line-height: 24px;
                            }
                        }
                        .amt-label{
                            margin-top: auto;
                            font-size: 14px;
                            color: #415362;
                            @media ($sm-1679) {
                                font-size: 13px;
                            }
                        }
                    }
                    .save-info-block{
                        padding-top: 8px;
                        .save-info{
                            display: inline-block;
                            padding: 6px 18px;
                            border-radius: 25px;
                            font-size: 14px;
                            color: #415362;
                            background-color: #F3F3F3;
                            @media ($sm-1679) {
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
            .list-cover{
                @media ($sm-767) {
                    flex-wrap: wrap;
                }
                .list-col{
                    width: 50%;
                    padding-right: 15px;
                    @media ($sm-767) {
                        width: 100%;
                        padding-right: 0;
                    }
                    &:last-child{
                        padding-left: 15px;
                        @media ($sm-767) {
                            padding-left: 0;
                        }
                    }
                }
                .info-li{
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    li{
                        display: flex;
                        margin-bottom: 25px;
                        @media ($sm-1679) {
                            margin-bottom: 20px;
                        }
                        &::before{
                            flex-shrink: 0;
                            content: '';
                            width: 24px;
                            height: 24px;
                            background-size: contain;
                            background-image: url('../img/plan-list.svg');
                            background-repeat: no-repeat;
                            display: block;
                            margin-right: 10px;
                            @media ($sm-1679) {
                                width: 22px;
                            }
                        }
                        h4{
                            font-size: 14px;
                            font-weight: 600;
                            color: #415362;
                            margin-bottom: 2px;
                            @media ($sm-1679) {
                                font-size: 13px;
                            }
                        }
                        p{
                            margin: 0;
                            color: #415362;
                            font-size: 14px;
                            @media ($sm-1679) {
                                font-size: 13px;
                            }
                        }
                    }
                    
                }
            }

        }
        .btm-btn-wrapper{
            padding-top: 30px;
            display: flex;
            justify-content: flex-end;
            @media ($sm-1679) {
                padding-top: 20px;
            }
            @media ($sm-479) {
                flex-wrap: wrap;
            }
            .btn-1{
                width: 350px;
                @media ($sm-1679) {
                    width: 300px;
                }
                @media ($sm-1481) {
                    width: 260px;
                }
                @media ($sm-767) {
                    width: auto;
                    padding: 12px 30px;
                }
                @media ($sm-479) {
                    width: 100%;
                }
            }
            .border-btn{
                margin-right: 16px;
                width: 230px;
                box-shadow: 0px 2px 4px 0px #2A455D0F;
                @media ($sm-1679) {
                    width: 200px;
                }
                @media ($sm-1481) {
                    width: 180px;
                }
                @media ($sm-767) {
                    width: auto;
                }
                @media ($sm-479) {
                    width: 100%;
                    margin-bottom: 8px;
                    margin-right: 0;
                }
            }
        }
    }



      &.membr-ship-modal {
    .modal-body {
      padding: 75px 75px 70px;
      @media ($sm-1679) {
        padding: 50px 50px 45px;
      }
      @media ($sm-1481) {
        padding: 35px 40px 35px;
      }
      @media ($sm-767) {
        padding: 35px 30px 48px;
      }
      @media ($sm-479) {
        padding: 30px 20px 40px;
      }
    }
    .modal-dialog {
      @media (min-width: 1350px) {
        max-width: 1321px;
      }
      @media (min-width: 768px) and (max-width: 1349px) {
        max-width: 90%;
      }
    }
    .membership-tab-title {
      @media ($sm-767) {
        margin-bottom: 27px;
      }
    }

    .xtra-tab-outer {
      .xtra-tab-inner {
        display: flex;
        @media ($sm-767) {
          border-bottom: 2px solid #f4f4f4;
        }
        @media ($sm-579) {
          flex-wrap: wrap;
        }
        .plan-data-cover {
          width: calc(100% / 3 - 27px);
          margin-right: 27px;
          box-shadow: 0px 1.54px 3.08px 0px #0000000a;
          padding: 0px;
          display: flex;
          flex-direction: column;
          justify-content: stretch;
          @media (max-width: 1200px) {
            margin-right: 0px;
            margin: 0 10px;
            height: auto;
          }
          @media ($sm-767) {
            width: 100%;
            margin-bottom: 6px;
            &:first-child {
              margin-left: 0px;
            }
            &:last-child {
              margin-right: 0px;
            }
          }
          &:last-child {
            width: calc(100% / 3);
            margin-right: 0px;

            @media ($sm-767) {
              width: 100%;
            }
          }

          .tab-title-wrapper {
            margin-bottom: 26px;
            padding: 30px 30px 0px;

            .txt {
              .per-mnth {
                color: #415362;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0%;
                margin-top: 5px;
              }
            }
          }

          .list-cover {
            padding: 0px 30px 0px;
            flex: 1;
            .list-col {
              padding: 0px;
              width: 100%;
            }
          }
        }
        .plan-choose {
          padding: 22px 30px 28px;
          border-top: 1px solid #ecedefe0;
          .choose-plan {
            height: 44px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #91a3b6;
            box-shadow: 0px 2px 4px 0px #2a455d0f;
            background: #f7fafd;
            font-weight: 500;
            font-family: $primary-font;
            font-size: 14px;
            color: #101b25;
            border-radius: 50px;
            &:hover,
            &:active,
            &:focus {
              background-color: #4882b8;
              color: #eef4fa;
            }
          }
        }

        .slick-track {
          display: flex !important;
        }

        .slick-dots {
          display: flex !important;
          justify-content: center;
          bottom: -25px;
          li {
            width: 48px;
            height: 3px;
            background: #e5f2ff;
            border-radius: 10px;
            margin: 0 3.5px;

            button {
              display: none;
            }
            &.slick-active {
              background: #4882b8;
            }
          }
        }
      }
    }
    @media (max-width: 767px) {
      .slick-list {
        padding: 0 5% 0 0 !important;
      }
    }
  }
}

.power-move-modal{
    .modal-dialog{
        @media (min-width: 1200px) {
            max-width: 1150px;
        }
        @media (min-width: 768px) and (max-width: 1199px) {
            max-width: 90%;
        }
    }
    .modal-body{
        padding: 75px 75px 40px;
        @media ($sm-1679) {
            padding: 50px 50px 30px;
        }
        @media ($sm-1481) {
            padding: 35px 40px 20px;
        }
        @media ($sm-767) {
            padding: 45px 30px 20px;
        }
        @media ($sm-479) {
            padding: 45px 20px 15px;
        }
    }
    .power-move-title{
        margin-bottom: 50px;
        @media ($sm-1679) {
            margin-bottom: 30px;
        }
        @media ($sm-1481) {
            margin-bottom: 20px;
        }
        h2{
            font-size: 20px;
            font-weight: 500;
            color: #101B25;
            margin-bottom: 4px;
            @media ($sm-1679) {
                font-size: 18px;
            }
            @media ($sm-579) {
                font-size: 20px;
            }
        }
        p{
            margin: 0;
            color: #101B25;
            font-size: 14px;
            @media ($sm-1679) {
                font-size: 13px;
            }
        }
    }
    .payment-options-cover{
        .block-title{
            color: #101B25;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 20px;
            @media ($sm-1679) {
                font-size: 18px;
            }
        }
        .payment-options-wrapper{
            .payment-col-left{
                @media ($sm-991) {
                    
                    margin-bottom: 15px;
                }
            }
            .payment-col-cover{
                border: solid 1px #DFE1E3;
                border-radius: 16px;
                padding: 15px 20px;
                @media ($sm-479) {
                    padding: 0;
                    border: none;
                    border-radius: 0;
                }
            }
            .membership-det-cover{
                border: solid 1px #DFE1E3;
                border-radius: 16px;
                padding: 25px;
                @media ($sm-479) {
                    padding: 20px;
                }
                .membership-title-sm{
                    font-size: 16px;
                    color: #415362;
                    margin-bottom: 8px;
                    font-weight: 500;
                    @media ($sm-1679) {
                        font-size: 14px;
                    }
                }
                .amt-wrapper{
                    display: flex;
                    margin-bottom: 20px;
                    .amt{
                        color: #101B25;
                        font-size: 24px;
                        line-height: 24px;
                        font-weight: 600;
                        margin-right: 8px;
                        @media ($sm-1679) {
                            font-size: 21px;
                            line-height: 21px;
                        }
                        @media ($sm-1481) {
                            font-size: 19px;
                            line-height: 19px;
                        }
                    }
                    .amt-label{
                        margin-top: auto;
                        font-size: 16px;
                        color: #415362;
                        font-weight: 500;
                        @media ($sm-1679) {
                            font-size: 14px;
                        }
                    }
                }
                .membership-amt-wrapper{
                    padding-bottom: 15px;
                    border-bottom: solid 1px #DFE1E3;
                    .label-block{
                        padding-right: 15px;
                        max-width: 350px;
                        h6{
                            font-size: 16px;
                            color: #101B25;
                            font-weight: 500;
                            margin-bottom: 4px;
                            @media ($sm-1679) {
                                font-size: 14px;
                            }
                        }
                        p{
                            margin: 0;
                            font-size: 14px;
                            color: #415362;
                            @media ($sm-1679) {
                                font-size: 12px;
                            }
                        }
                    }
                    .amnt-block{
                        flex-shrink: 0;
                        font-size: 16px;
                        font-weight: 500;
                        color: #101B25;
                        @media ($sm-1679) {
                            font-size: 14px;
                        }
                    }
                }
                .sub-total-wrapper{
                    padding: 15px 0;
                    border-bottom: solid 1px #DFE1E3;
                    align-items: center;
                    .label-block{
                        padding-right: 15px;
                        font-size: 14px;
                        color: #415362;
                    }
                    .amnt-block{
                        flex-shrink: 0;
                        font-size: 14px;
                        font-weight: 500;
                        color: #101B25;
                    }
                }
                .total-wrapper{
                    padding-top: 15px;
                    align-items: center;
                    font-size: 18px;
                    color: #101B25;
                    font-weight: 500;
                    @media ($sm-1679) {
                        font-size: 16px;
                    }
                    .label-block{
                        padding-right: 15px;
                    }
                    .amnt-block{
                        flex-shrink: 0;
                    }
                }

            }
        }
    }

    .btn-wrapper{
        padding-top: 40px;
        @media ($sm-1679) {
            padding-top: 25px;
        }
        @media ($sm-1481) {
            padding-top: 20px;
        }
        @media ($sm-767) {
            justify-content: space-between !important;
        }
        @media ($sm-479) {
            flex-direction: column;
        }
        .btn-1{
            width: 250px;
            @media ($sm-1679) {
                width: 220px;
            }
            @media ($sm-1481) {
                width: 200px;
            }
            @media ($sm-767) {
                width: calc(50% - 6px);
            }
            @media ($sm-479) {
                width: 100%;
            }
        }
        .border-btn{
            box-shadow: 0px 2px 4px 0px #2A455D0F;
            margin-right: 15px;
            @media ($sm-479) {
                margin-bottom: 15px;
            }
        }

    }

}

.membership-summary-modal{
    .modal-dialog{
        @media (min-width: 991px) {
            max-width: 620px;
        }
    }
    .modal-body{
        padding: 45px 50px;
        @media ($sm-991) {
            padding: 45px 30px 30px;
        }
        @media ($sm-479) {
            padding: 45px 20px 20px;
        }
    }
    .modal-sec-title{
        margin-bottom: 25px;
        @media ($sm-1679) {
            margin-bottom: 20px;
        }
        h2{
            font-size: 24px;
            font-weight: 500;
            color: #101B25;
            margin-bottom: 4px;
            @media ($sm-1679) {
                font-size: 21px;
            }
            @media ($sm-1481) {
                font-size: 19px;
            }
            @media ($sm-579) {
                font-size: 22px;
            }
        }
        p{
            margin: 0;
            color: #101B25;
            @media ($sm-1679) {
                font-size: 14px;
            }
        }
    }
    .summary-title-mob{
        font-weight: 500;
        color: #101B25;
        margin-bottom: 20px;
        font-size: 18px;
        @media (min-width: 580px) {
            display: none;
        }
    }
    @media ($sm-579) {
            display: none;
        }
    .summary-det-outer{
        border: 1px solid #ECEDEF;
        box-shadow: 0px 2px 4px 0px #0000000A;
        padding: 25px;
        border-radius: 20px;
        @media ($sm-479) {
            padding: 20px;
        }
        h2{
            font-size: 24px;
            font-weight: 500;
            color: #101B25;
            margin-bottom: 25px;
            @media ($sm-1679) {
                font-size: 21px;
                margin-bottom: 20px;
            }
            @media ($sm-1481) {
                font-size: 19px;
            }
            @media ($sm-579) {
                font-size: 18px;
            }
        }
        .summary-title-web{
            @media ($sm-579) {
                display: none;
            }
        }
        .membership-det-cover{
            .sec-block-top{
                margin-bottom: 25px;
                @media ($sm-1679) {
                    margin-bottom: 20px;
                }
            }
            .membership-title-sm{
                font-size: 16px;
                color: #415362;
                margin-bottom: 8px;
                font-weight: 500;
                @media ($sm-1679) {
                    font-size: 14px;
                }
            }
            .amt-wrapper{
                display: flex;
                margin-bottom: 5px;
                .amt{
                    color: #101B25;
                    font-size: 24px;
                    line-height: 24px;
                    font-weight: 600;
                    margin-right: 8px;
                    @media ($sm-1679) {
                        font-size: 21px;
                        line-height: 21px;
                    }
                    @media ($sm-1481) {
                        font-size: 19px;
                        line-height: 19px;
                    }
                }
                .amt-label{
                    margin-top: auto;
                    font-size: 16px;
                    color: #415362;
                    font-weight: 500;
                    @media ($sm-1679) {
                        font-size: 14px;
                    }
                }
            }
            .renew-date{
                font-size: 14px;
                color: #EF4444;
                font-weight: 500;
                @media ($sm-1679) {
                    font-size: 13px;
                }
            }
            .membership-amt-wrapper{
                padding-bottom: 15px;
                .label-block{
                    padding-right: 15px;
                    max-width: 350px;
                    h6{
                        font-size: 16px;
                        color: #101B25;
                        font-weight: 500;
                        margin-bottom: 4px;
                        @media ($sm-1679) {
                            font-size: 14px;
                        }
                    }
                    p{
                        margin: 0;
                        font-size: 14px;
                        color: #415362;
                        @media ($sm-1679) {
                            font-size: 12px;
                        }
                    }
                }
                .amnt-block{
                    flex-shrink: 0;
                    font-size: 16px;
                    font-weight: 500;
                    color: #101B25;
                    @media ($sm-1679) {
                        font-size: 14px;
                    }
                }
            }
            .sub-total-wrapper{
                align-items: center;
                margin-bottom: 15px;
                .label-block{
                    padding-right: 15px;
                    font-size: 14px;
                    color: #415362;
                }
                .amnt-block{
                    flex-shrink: 0;
                    font-size: 14px;
                    font-weight: 500;
                    color: #101B25;
                }
            }
            .total-wrapper{
                align-items: center;
                font-size: 18px;
                color: #101B25;
                font-weight: 500;
                @media ($sm-1679) {
                    font-size: 16px;
                }
                .label-block{
                    padding-right: 15px;
                }
                .amnt-block{
                    flex-shrink: 0;
                }
            }

            .payment-summary-block{
                border-top: 1px solid #ECEDEF;
                padding-top: 30px;
                margin-top: 30px;
                @media ($sm-1679) {
                    padding-top: 20px;
                    margin-top: 20px;
                }
                h4{
                    font-size: 16px;
                    color: #101B25;
                    font-weight: 500;
                    margin-bottom: 15px;
                    @media ($sm-1679) {
                        font-size: 14px;
                    }
                }
                .data-wrapper{
                    font-size: 16px;
                    margin-bottom: 12px;
                    @media ($sm-1679) {
                        font-size: 14px;
                    }
                    .label-block{
                        color: #415362;
                        padding-right: 15px;
                    }
                    .val-block{
                        flex-shrink: 0;
                        text-align: right;
                        color: #101B25;
                        font-weight: 500;
                        word-break: break-all;
                        @media (max-width: 400px) {
                            max-width: 70%;
                        }
                    }
                }
            }

            .btn-wrapper{
                padding-top: 15px;
                @media ($sm-479) {
                    flex-direction: column;
                }
                .btn-1{
                    width: calc(50% - 8px);
                    @media ($sm-479) {
                        width: 100%;
                    }
                }
                .border-btn{
                    box-shadow: 0px 2px 4px 0px #2A455D0F;
                    @media ($sm-479) {
                        margin-bottom: 15px;
                    }
                }

            }
        }
    }
}
.success-modal-w{
    .modal-body {
        @media ($sm-479) {
            padding: 40px 20px;
        }
    }
    .modal-dialog{
        @media (min-width: 580px) {
            max-width: 480px;
        }
    }
    .btn-block .modal-btn-1{
        max-width: 280px;
    }
}


.membership-cancel-modal{
    .modal-body {
        padding: 30px;
        @media (max-width: 479px) {
            padding: 40px 30px 30px;
        }
        @media (max-width: 350px) {
            padding: 40px 20px 30px;
        }
    }
    &.membership-cancel-3{
        .modal-body {
            @media (max-width: 380px) {
                padding: 40px 15px 30px;
            }
        }
    }
    .modal-sec-title{
        margin-bottom: 20px;
        h2{
            font-size: 20px;
            font-weight: 500;
            color: #101B25;
            margin-bottom: 4px;
            @media ($sm-1679) {
                font-size: 18px;
            }
            @media ($sm-579) {
                font-size: 20px;
            }
        }
        p{
            margin: 0;
            color: #101B25;
            @media ($sm-1679) {
                font-size: 14px;
            }
        }
    }
    .amnt-card{
        margin-bottom: 25px;
        border: 1px solid #DFE1E3;
        border-radius: 8px;
        padding: 15px;
        .amt-wrapper{
            display: flex;
            margin-bottom: 8px;
            .amt{
                color: #101B25;
                font-size: 21px;
                line-height: 21px;
                font-weight: 700;
                margin-right: 8px;
                @media ($sm-1679) {
                    font-size: 19px;
                    line-height: 19px;
                }
            }
            .amt-label{
                margin-top: auto;
                font-size: 18px;
                color: #101B25;
                @media ($sm-1679) {
                    font-size: 16px;
                }
            }
        }
        p{
            font-size: 14px;
            color: #101B25;
            margin-bottom: 0;
            max-width: 350px;
        }
    }
    .btn-wrapper{
        .btn-1{
            width: calc(50% - 8px);
        }
        .border-btn{
            box-shadow: 0px 2px 4px 0px #2A455D0F;
        }
        .btn-red{
            background-color: #EF4444;
        }
        &.btn-wrapper-lg{
            @media (max-width: 350px) {
                flex-direction: column;
            }
            .btn-1{
                @media ($sm-479) {
                    width: auto;
                    flex-grow: 1;
                }
                @media (max-width: 350px) {
                    width: 100%;
                }
            }
            .border-btn{
                @media ($sm-479) {
                    min-width: 120px;
                    margin-right: 15px;
                }
                @media (max-width: 350px) {
                    margin-right: 0;
                    margin-bottom: 12px;
                }
            }
        }
    }
    .input-cover{
        .checkbox-card{
            border: solid 1px #DFE1E3;
            padding: 12px 15px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            .form-check-input {
                position: static;
                padding: 0;
                margin: 0;
                width: 18px;
                height: 18px;
                border: 1px solid #dfe1e3;
                box-shadow: none;
                outline: 0;
                float: unset;
                &:checked {
                    background: url(/img/tic.png) no-repeat center center;
                    background-size: 10px;
                    border: 1px solid #5090cc;
                    background-color: #DCE9F5;
                }
            }
            .form-check-label {
                padding: 0;
                margin: 0;
                font-size: 14px;
                color: #415362;
                font-weight: 400;
                flex-shrink: 0;
                padding-right: 15px;
            }
            & + .form-check {
                padding-top: 15px;
            }
        }
        .check-area-card{
            border: 1px solid #DFE1E3;
            padding: 12px 15px;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 25px;
            .check-area{
                color: #415362;
                width: 100%;
                resize: none;
                height: 80px;
                font-size: 16px;
                border: none;
                @media ($sm-1679) {
                    font-size: 14px;
                }
                &::placeholder {
                    color: #7B8D9F;
                }
            }
            .max-length{
                text-align: right;
                margin: 0;
                font-size: 12px;
                color: #7B8D9F;
            }
        }
    }

    .cancel-item-cover{
        border: 1px solid #DFE1E3;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 25px;
        .li-title{
            font-size: 16px;
            color: #101B25;
            font-weight: 500;
            margin-bottom: 15px;
            @media ($sm-1679) {
                font-size: 14px;
            }
        }
        .info-li{
            list-style: none;
            margin: 0;
            padding: 0;
            li{
                display: flex;
                margin-bottom: 25px;
                align-items: center;
                &:last-child{
                    margin-bottom: 0;
                }
                @media ($sm-1679) {
                    margin-bottom: 20px;
                }
                &::before{
                    flex-shrink: 0;
                    content: '';
                    width: 10px;
                    height: 10px;
                    background-size: contain;
                    background-image: url('../img/close-red-sm.svg');
                    background-repeat: no-repeat;
                    display: block;
                    margin-right: 10px;
                }
                h4{
                    font-size: 14px;
                    font-weight: 700;
                    color: #415362;
                    margin-bottom: 2px;
                    @media ($sm-1679) {
                        font-size: 13px;
                    }
                }
                p{
                    margin: 0;
                    color: #415362;
                    font-size: 14px;
                    font-weight: 500;
                    @media ($sm-1679) {
                        font-size: 13px;
                    }
                }
            }
            
        }       
    }
}

.membership-cancellation-success-modal{
    .modal-dialog{
        @media (min-width: 460px) {
            max-width: 430px;
        }
    }
    .btn-block .modal-btn-1{
        width: auto;
        padding: 12px 20px;
        font-size: 14px;
    }
    .modal-icon{
        img{
            width: 50px;
        }
    }
    .info-modal p{
        br{
            @media (max-width: 460px) {
                display: none;
            }
        }
    }
}

.profile-tier-icon-modal{
    .title-wrapper{
        margin-bottom: 20px;
        @media ($sm-1679) {
            margin-bottom: 15px;
        }
        h4{
            font-size: 24px;
            color: #101B25;
            font-weight: 600;
            padding-right: 15px;
            @media ($sm-1679) {
                font-size: 22px;
            }
            @media ($sm-1481) {
                font-size: 20px;
            }
            @media ($sm-1481) {
                font-size: 20px;
            }
        }
    }
    .modal-body{
        padding: 35px 35px 40px;
    }
    .icon-input-cover{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        .image-button{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 134px;
            height: 134px;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            margin-bottom: 20px;
            overflow: hidden;
            @media ($sm-1679) {
                width: 120px;
                height: 120px;
            }
            &::before{
                content: '';
                inset: 0;
                background-color: transparent;
                position: absolute;
                border: solid 6px rgba($color: #fff, $alpha: 0.4);
                border-radius: 50%;
            }
            .inp-file{
                width: 0;
                height: 0;
                position: absolute;
                visibility: hidden;
            }
            .user-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        p{
            font-weight: 500;
            color: #415362;
            margin-bottom: 0;
            text-align: center;
            max-width: 280px;
            @media ($sm-1679) {
                max-width: 250px;
                font-size: 14px;
            }
        }
    }
    .btn-block{
        justify-content: flex-end;
        border-top: 2px solid #763F3F0A;
        padding-top: 20px;
        .btn{
            width: 125px;
        }
        .modal-btn-border{
            margin-right: 8px;
        }
        .btn-disable{
            cursor: not-allowed;
            opacity: .6;
        }
    }
}