<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <title>Win Win X</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/modal.css">
</head>

<body>
    <div>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#pswdSuccessModal">
            Password changed Successfully
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#verifyEmailModal">
            Verify Email
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#activeProfileModal">
            Active Profile
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#phoneVerifiedModal">
            Phone number vefied
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#pswdChangedSuccsModal">
            password changed successfully
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#picCropModal">
            Crop Profile Picture
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#makepaymentModal">
            make payment
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#makepaymenteditModal">
            make payment edit
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#checkoutacceptedModal">
            Checkout
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#checkoutsuccessModal">
            Checkout success
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#accept-offer">
            Accept Offer
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#counterofferaccept">
            Counter Offer Accept
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createAccountLogin">create
            Account Login</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#counterofferRIC">
            Counter Offer RIC
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#boostProduct">
            Boost Product
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#verificationRequired">
            Verification Required
        </button>

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newsLetterModal">
            Verification Required
        </button>
        
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newProductsModal">
            About New Products
        </button>

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#salesPromotionsModal">
            Sales and Promotions
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#xtraMembershipModal">
            Xtra Membership
        </button>

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#powerMoveModal">
            Pick Your Power Move
        </button>

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#membershipSummaryModal">
            Membership Summary
        </button>

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#membershipSuccessModal">
            Membership Success
        </button>

         <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#membershipCancelModal">
            Membership Cancel
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#membershipCancel2Modal">
            Membership Cancel step 2
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#membershipCancel3Modal">
            Membership Cancel step 3
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#membershipCancelSuccessModal">
            Membership Cancel Success
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#profileTierIconModal">
            Profile Tier Icon
        </button>
        
        
        
    </div>

    <!-- Passwored change modal -->
    <div class="modal custom-modal info-modal fade" id="pswdSuccessModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="modal-icon">
                        <img src="img/modalsuccess.svg" alt="">
                    </div>
                    <h2>Password changed Successfully</h2>
                    <p>Your password has been successfully change. You can now continue.</p>
                    <div class="btn-block">
                        <button type="button" class="btn modal-btn-1 hover-opc" data-bs-dismiss="modal">Back to log
                            in</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Verify email -->
    <div class="modal custom-modal verify-email-modal fade" id="verifyEmailModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="score-block text-center">
                        <div class="score-item">
                            <img src="img/trustscore-mail.png" alt="">
                        </div>
                        <p>Your TrustScore : 40/1000</p>
                    </div>
                    <div class="title-data text-center">
                        <h2>Active Profile</h2>
                        <p>Please verify your email using the link we’ve sent to design@ofspace.co</p>
                    </div>
                    <div class="btn-block btn-block-2-col d-flex">
                        <button type="button" class="btn modal-btn-1 modal-btn-border hover-opc"
                            data-bs-dismiss="modal">Resend</button>
                        <button type="button" class="btn modal-btn-1 hover-opc" data-bs-dismiss="modal">Verify Email
                            with Code</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Active profile modal -->
    <div class="modal custom-modal info-modal fade" id="activeProfileModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="modal-icon">
                        <img src="img/modalsuccess.svg" alt="">
                    </div>
                    <h2>Active Profile</h2>
                    <p>Congratulations! Your email has been successfully verified.</p>
                    <div class="btn-block">
                        <button type="button" class="btn modal-btn-1 hover-opc">Verify your phone number</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Phone number verified modal -->
    <div class="modal custom-modal info-modal fade" id="phoneVerifiedModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="modal-icon">
                        <img src="img/modalsuccess.svg" alt="">
                    </div>
                    <h2>Your Phone Number <br>is Verified</h2>
                    <p>Congratulations! Your phone has been successfully verified. You can now continue.</p>
                    <div class="btn-block">
                        <button type="button" class="btn modal-btn-1 hover-opc" data-bs-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Password changed success  modal -->
    <div class="modal custom-modal info-modal fade" id="pswdChangedSuccsModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="modal-icon">
                        <img src="img/sucs-grn.svg" alt="">
                    </div>
                    <h2>Password changed Successfully</h2>
                    <p>Your password has been successfully change. You can now continue.</p>
                    <div class="btn-block">
                        <button type="button" class="btn modal-btn-1 hover-opc">Back to log in</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Crop profile picture modal -->
    <div class="modal custom-modal img-crop-modal fade" id="picCropModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">Crop Profile Picture</h5>
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-cover">
                        <img src="img/crop-img.png" alt="">
                    </div>
                    <div class="btn-block d-flex">
                        <div class="left-block">
                            <button type="button" class="btn modal-btn-1 border-btn hover-opc">Retake</button>
                        </div>
                        <div class="right-block d-flex">
                            <button type="button" class="btn modal-btn-1 hover-opc">Save</button>
                            <button type="button" class="btn modal-btn-1 border-btn ms-2 hover-opc">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ready make payment modal -->
    <div class="modal custom-modal info-modal make-payment fade" id="makepaymentModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="modal-icon">
                        <img src="./img/payment-modal-icon.svg" alt="">
                    </div>
                    <h2>Ready to Make Your Payment?</h2>
                    <p>Double-check everything and hit confirm when you’re good to go!</p>
                    <div class="confirmation-blk">
                        <div class="conscent-box">
                            <label class="form-check-label" for="act1">
                                <input class="form-check-input" type="checkbox" name="act" id="act1" value="option1">
                            </label>
                            <span class="txt">
                                I confirm that the information provided is correct and that I/we will comply with all
                                procedures outlined in this legal document.
                            </span>
                        </div>
                        <div class="signed-doc">
                            <div class="sign-wrp">
                                <img src="./img/sign.png" alt="">
                            </div>
                            <button class="btn">
                                <img src="./img/check.svg" alt="">
                            </button>
                            <button class="btn">
                                <img src="./img/cancel.svg" alt="">
                            </button>
                        </div>
                        <p class="date">Date: 24-09-2023</p>
                        <div class="btn-block btn-block-2-col d-flex">
                            <button type="button" class="btn modal-btn-1 modal-btn-border hover-opc"
                                data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn modal-btn-1 hover-opc"
                                data-bs-dismiss="modal">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ready make payment modal -->
    <div class="modal custom-modal info-modal make-payment fade" id="makepaymenteditModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="modal-icon">
                        <img src="./img/payment-modal-icon.svg" alt="">
                    </div>
                    <h2>Ready to Make Your Payment?</h2>
                    <p>Double-check everything and hit confirm when you’re good to go!</p>
                    <div class="confirmation-blk">
                        <div class="conscent-box">
                            <label class="form-check-label" for="act1">
                                <input class="form-check-input" type="checkbox" name="act" id="act1" value="option1">
                            </label>
                            <span class="txt">
                                I confirm that the information provided is correct and that I/we will comply with all
                                procedures outlined in this legal document.
                            </span>
                        </div>
                        <div class="signed-doc">
                            <div class="sign-wrp">
                                <img src="./img/sign.png" alt="">
                            </div>
                            <button class="btn">
                                <img src="./img/sign-edit.svg" alt="">
                            </button>
                        </div>
                        <p class="date">Date: 24-09-2023</p>
                        <div class="btn-block btn-block-2-col d-flex">
                            <button type="button" class="btn modal-btn-1 modal-btn-border hover-opc"
                                data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn modal-btn-1 hover-opc"
                                data-bs-dismiss="modal">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Success modal -->
    <div class="modal custom-modal checkout-success fade" id="checkoutsuccessModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="modal-icon">
                        <img src="img/success-modal-icon.svg" alt="">
                    </div>
                    <h2>Success! Your Offer has been sent</h2>

                </div>
            </div>
        </div>
    </div>

    <!-- Success modal -->
    <div class="modal custom-modal checkout-success fade" id="checkoutacceptedModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="modal-icon">
                        <img src="img/success-modal-icon.svg" alt="">
                        <span class="accept-badge">
                            <img src="./img/accept-icon.svg" alt="">
                        </span>
                    </div>
                    <h2>Your offer is accepted</h2>

                </div>
            </div>
        </div>
    </div>

    <!-- Accept Offer modal -->
    <div class="modal custom-modal accept-offer-modal fade" id="accept-offer" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog">
            <div class="modal-content custom-modal-content">
                <div class="modal-body custom-modal-body">

                    <div class="of-icon">
                        <img src="img/offer-img.svg" alt="" class="img">
                        <img src="img/accept-icon.svg" alt="" class="tic-icon">
                    </div>
                    <div class="of-title">Accept Offer</div>
                    <div class="of-para">By accepting, you agree to the buyer’s terms and move forward with the sale.
                    </div>
                    <div class="re-btn-wrap">
                        <button class="btn"><span>Cancel</span></button>
                        <button class="btn cnfm"><span>Accept</span></button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Counter Offer Accept modal -->
    <div class="modal custom-modal accept-offer-modal fade" id="counterofferaccept" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog">
            <div class="modal-content custom-modal-content">
                <div class="modal-body custom-modal-body">

                    <div class="company-logo">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <div class="of-title min">Are you sure you want to<br /> accept this offer?</div>
                    <div class="of-para">Once confirmed, the offer will be finalized and cannot be changed.</div>
                    <div class="re-btn-wrap">
                        <button class="btn color-red"><span>Cancel</span></button>
                        <button class="btn cnfm"><span>Accept Offer</span></button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Create accout or login -->
    <div class="modal custom-modal accept-offer-modal fade" id="createAccountLogin" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog">
            <div class="modal-content custom-modal-content">
                <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                    <img src="img/modal-close.svg" alt="">
                </button>
                <div class="modal-body custom-modal-body">

                    <div class="acc-icon">
                        <img src="img/create-login-icon.svg" alt="">
                    </div>
                    <div class="of-title min">Create an Account or Log In</div>
                    <div class="of-para">In order to publish this product to the Marketplace, we need you to create an
                        account or log in.</div>
                    <div class="re-btn-wrap flex-column">
                        <button class="btn cnfm"><span>Create an Account</span></button>
                        <button class="btn"><span>Log In</span></button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- RIC Offer modal  modal -->
    <div class="modal custom-modal counter-offer-ric-modal fade" id="counterofferRIC" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body custom-modal-body text-center">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>

                    <div class="modal-icon text-center">
                        <img src="img/ric-modal.svg" alt="">
                    </div>
                    <h2>Review your Retail Installment Contract (RIC) before submitting your offer</h2>
                    <div class="ric-link-block">
                        <a href="#" class="ric-link">
                            <img src="img/ric-link.svg" alt="">
                            View Retail Installment Contract (RIC)
                        </a>
                    </div>

                    <div class="modal-btn-2-col">
                        <button class="btn"><span>Return to Buyer's Offer</span></button>
                        <button class="btn cnfm"><span>Continue</span></button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Boost product -->
    <div class="modal custom-modal accept-offer-modal fade" id="boostProduct" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog">
            <div class="modal-content custom-modal-content">
                <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                    <img src="img/modal-close.svg" alt="">
                </button>
                <div class="modal-body custom-modal-body">

                    <div class="acc-icon">
                        <img src="img/boost-product.svg" alt="">
                    </div>
                    <div class="of-title min">Boost Product</div>
                    <div class="of-para">Would you like to boost your product so that more Buyers see your listing?</div>
                    <div class="re-btn-wrap flex-column">
                        <button class="btn cnfm"><span>Boost Now</span></button>
                        <button class="btn"><span>Not Now</span></button>
                    </div>

                </div>
            </div>
        </div>
    </div>

     <!-- Verification required -->
    <div class="modal custom-modal accept-offer-modal fade" id="verificationRequired" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog">
            <div class="modal-content custom-modal-content">
                <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                    <img src="img/modal-close.svg" alt="">
                </button>
                <div class="modal-body custom-modal-body">

                    <div class="acc-icon">
                        <img src="img/verify-blue.svg" alt="">
                    </div>
                    <div class="of-title min">Verification Required</div>
                    <div class="of-para">Complete a quick, one-time verification to submit your offer.</div>
                    <div class="re-btn-wrap flex-column">
                        <button class="btn cnfm"><span>Finish Verification</span></button>
                        <button data-bs-dismiss="modal" class="btn"><span>Cancel</span></button>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- News letter modal -->
    <div class="modal custom-modal  acc-preference-modal newsletter-modal fade" id="newsLetterModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog">
            <div class="modal-content custom-modal-content">
                <div class="modal-body custom-modal-body">
                    <div class="title-wrapper d-flex">
                        <h4>Newsletter</h4>
                        <div class="right-block">
                            <div class="form-check form-switch">
                                <!-- <label class="form-check-label" for="check1"></label> -->
                                <input class="form-check-input" type="checkbox" role="switch" id="check1">
                            </div>
                        </div>
                    </div>

                    <div class="top-p-block">
                        <p>Provide your email address to stay tuned for exciting offers and the best deals!</p>

                        <div class="top-inp-block">
                            <input type="text" class="pref-inp">
                        </div>
                    </div>
                    <h3>How Often Would You Like to Hear from Us?</h3>

                    <div class="radio-sec">
                        <h4>Set frequency of marketing emails</h4>
                        <div class="radio-card pt-2">
                            <div class="form-check form-check-select">
                                <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault1">
                                <label class="form-check-label" for="">
                                    Don’t send me more than
                                    <span class="chk-select">
                                        <select class="mnth">
                                            <option value="">10</option>
                                            <option value="">20</option>
                                        </select>
                                         emails per month
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="radio-card">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2">
                                <label class="form-check-label" for="radioDefault2">
                                    No Limitations
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="btn-wrap">
                        <button class="btn">Cancel</button>
                        <button class="btn cnfm">Update Info</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Notifications About New Products -->
    <div class="modal custom-modal  acc-preference-modal new-products-modal fade" id="newProductsModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog">
            <div class="modal-content custom-modal-content">
                <div class="modal-body custom-modal-body">
                    <div class="title-wrapper d-flex">
                        <h4>Notifications About New Products</h4>
                        <div class="right-block">
                            <div class="form-check form-switch">
                                <!-- <label class="form-check-label" for="check1"></label> -->
                                <input class="form-check-input" type="checkbox" role="switch" id="check1">
                            </div>
                        </div>
                    </div>

                    <div class="top-p-block">
                        <p>Select the categories of products you would like to get notified about when items get added to the Marketplace.</p>
                    </div>
                    
                    <div class="radio-sec">
                        <h4>Select Category (Multiple Options)</h4>

                        <div class="catg-wrapper d-flex">
                            <div class="catg-list-block">
                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg1">
                                        <label class="form-check-label" for="radioCatg1">
                                            All
                                        </label>
                                    </div>
                                </div>

                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg2">
                                        <label class="form-check-label" for="radioCatg2">
                                            Education
                                        </label>
                                    </div>
                                </div>

                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg3">
                                        <label class="form-check-label" for="radioCatg3">
                                            Entertainment
                                        </label>
                                    </div>
                                </div>

                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg4">
                                        <label class="form-check-label" for="radioCatg4">
                                            Hobbies
                                        </label>
                                    </div>
                                </div>

                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg5">
                                        <label class="form-check-label" for="radioCatg5">
                                            Housing
                                        </label>
                                    </div>
                                </div>

                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg6">
                                        <label class="form-check-label" for="radioCatg6">
                                            Services
                                        </label>
                                    </div>
                                </div>

                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg7">
                                        <label class="form-check-label" for="radioCatg7">
                                            Other
                                        </label>
                                    </div>
                                </div>

                            </div>

                            <div class="catg-list-block">
                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg8">
                                        <label class="form-check-label" for="radioCatg8">
                                            Clothing & Accessories
                                        </label>
                                    </div>
                                </div>
                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg9">
                                        <label class="form-check-label" for="radioCatg9">
                                            Electronics
                                        </label>
                                    </div>
                                </div>
                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg10">
                                        <label class="form-check-label" for="radioCatg10">
                                            Family
                                        </label>
                                    </div>
                                </div>
                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg11">
                                        <label class="form-check-label" for="radioCatg11">
                                            Home & Garden
                                        </label>
                                    </div>
                                </div>
                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg12">
                                        <label class="form-check-label" for="radioCatg12">
                                            Vehicles & Bicycles
                                        </label>
                                    </div>
                                </div>
                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg13">
                                        <label class="form-check-label" for="radioCatg13">
                                            My Favorites
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="btn-wrap">
                        <button class="btn">Cancel</button>
                        <button class="btn cnfm">Save Preferences</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Sales and Promotions -->
    <div class="modal custom-modal  acc-preference-modal new-products-modal fade" id="salesPromotionsModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog">
            <div class="modal-content custom-modal-content">
                <div class="modal-body custom-modal-body">
                    <div class="title-wrapper d-flex">
                        <h4>Sales and Promotions</h4>
                        <div class="right-block">
                            <div class="form-check form-switch">
                                <!-- <label class="form-check-label" for="check1"></label> -->
                                <input class="form-check-input" type="checkbox" role="switch" id="check1">
                            </div>
                        </div>
                    </div>

                    <div class="top-p-block">
                        <p>Select the categories of products you would like to be notified about when items are on sale or have promotions running.</p>
                    </div>
                    
                    <div class="radio-sec">
                        <h4>Select Category (Multiple Options)</h4>

                        <div class="catg-wrapper d-flex">
                            <div class="catg-list-block">
                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg1">
                                        <label class="form-check-label" for="radioCatg1">
                                            All
                                        </label>
                                    </div>
                                </div>

                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg2">
                                        <label class="form-check-label" for="radioCatg2">
                                            Education
                                        </label>
                                    </div>
                                </div>

                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg3">
                                        <label class="form-check-label" for="radioCatg3">
                                            Entertainment
                                        </label>
                                    </div>
                                </div>

                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg4">
                                        <label class="form-check-label" for="radioCatg4">
                                            Hobbies
                                        </label>
                                    </div>
                                </div>

                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg5">
                                        <label class="form-check-label" for="radioCatg5">
                                            Housing
                                        </label>
                                    </div>
                                </div>

                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg6">
                                        <label class="form-check-label" for="radioCatg6">
                                            Services
                                        </label>
                                    </div>
                                </div>

                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg7">
                                        <label class="form-check-label" for="radioCatg7">
                                            Other
                                        </label>
                                    </div>
                                </div>

                            </div>

                            <div class="catg-list-block">
                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg8">
                                        <label class="form-check-label" for="radioCatg8">
                                            Clothing & Accessories
                                        </label>
                                    </div>
                                </div>
                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg9">
                                        <label class="form-check-label" for="radioCatg9">
                                            Electronics
                                        </label>
                                    </div>
                                </div>
                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg10">
                                        <label class="form-check-label" for="radioCatg10">
                                            Family
                                        </label>
                                    </div>
                                </div>
                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg11">
                                        <label class="form-check-label" for="radioCatg11">
                                            Home & Garden
                                        </label>
                                    </div>
                                </div>
                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg12">
                                        <label class="form-check-label" for="radioCatg12">
                                            Vehicles & Bicycles
                                        </label>
                                    </div>
                                </div>
                                <div class="radio-card">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="radioDefault" id="radioCatg13">
                                        <label class="form-check-label" for="radioCatg13">
                                            My Favorites
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="btn-wrap">
                        <button class="btn">Cancel</button>
                        <button class="btn cnfm">Save Preferences</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Xtra Membership -->
    <div class="modal custom-modal xtra-membership-modal fade" id="xtraMembershipModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="membership-title">
                        <h2>WinWinXtra Membership</h2>
                        <p>Because You Deserve the VIP Treatment (Without the Bank Drama)</p>
                    </div>

                    <div class="membership-tab-title d-flex">
                        <div class="left-block">
                            <h2>Go Xtra. Get More. Feel Smug About It.</h2>
                            <p>You’re already smart for using WinWinX — now it’s time to go Xtra. For just $4.99/month, you unlock perks that make buying, selling, and skipping the nonsense way easier. No fine print. No banker side-eye. Just good deals and good people.</p>
                        </div>
                        <div class="right-block">
                            <div class="tab-btn-cover">
                                <button class="plan-ab-btn active">Monthly</button>
                                <button class="plan-ab-btn">Yearly</button>
                            </div>
                        </div>
                    </div>

                    <!-- Tab 1 -->
                    <div class="xtra-tab-outer">
                        <div class="plan-data-cover">
                            <div class="logo-off">
                                <img src="img/logo.svg" alt="">
                            </div>
                            <div class="tab-title-wrapper d-flex">
                                <div class="icon">
                                    <img src="img/premium.svg" alt="">
                                </div>
                                <div class="txt">
                                    <h4>Here’s what you get when you level up to WinWinXtra</h4>
                                    <div class="amt-wrapper"><span class="amt">$4.99</span> <span class="amt-label">/Per month - cancel any time</span></div>
                                    <div class="save-info-block">
                                        <span class="save-info">Save $9.89 compare to the monthly plan</span>
                                    </div>
                                </div>
                            </div>

                            <div class="list-cover d-flex">
                                <div class="list-col">
                                    <ul class="info-li">
                                        <li>
                                            <div class="li-data">
                                                <h4>Win-Win Deals</h4>
                                                <p>Exclusive promos that make your wallet happy.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="li-data">
                                                <h4>Pause a Payment Request</h4>
                                                <p>Because sometimes life happens.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="li-data">
                                                <h4>Faster Shipping</h4>
                                                <p>Get your Best Buy faves ASAP.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="li-data">
                                                <h4>Cancel Anytime</h4>
                                                <p>But you probably won’t want to.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-col">
                                    <ul class="info-li">
                                        <li>
                                            <div class="li-data">
                                                <h4>Payment Protection Discounts</h4>
                                                <p>Peace of mind without the markup.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="li-data">
                                                <h4>Boosted Listings</h4>
                                                <p>Sellers, this one’s your secret weapon.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="li-data">
                                                <h4>“For You” Picks</h4>
                                                <p>Tentative plan to give $25 in WinWinXtra Cash to annual members.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="btm-btn-wrapper">
                            <button class="btn-1 border-btn">Cancel</button>
                            <button class="btn-1">Join WinWinXtra</button>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- Pick Your Power Move -->
    <div class="modal custom-modal power-move-modal fade" id="powerMoveModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="power-move-title">
                        <h2>Pick Your Power Move</h2>
                        <p>You’re one step away from going full WinWinXtra — no banks, no drama, just perks.</p>
                    </div>

                    <div class="payment-options-cover">
                        <h4 class="block-title">Payment Options</h4>
                        <div class="payment-options-wrapper">
                            <div class="row">
                                <div class="col-lg-6 payment-col-left">
                                    <div class="payment-col-cover">
                                        <img class="w-100" src="img/pymnt-det.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 payment-col-right">
                                    <div class="membership-det-cover">
                                        <h2 class="membership-title-sm">WinWinX Membership</h2>
                                        <div class="amt-wrapper"><span class="amt">$49.99/</span> <span class="amt-label">Per year</span></div>

                                        <div class="membership-amt-wrapper d-flex justify-content-between">
                                            <div class="label-block">
                                                <h6>Membership</h6>
                                                <p>Go all-in and unlock unlimited access to everything that makes WWX awesome. <br>No hidden fees. No fine print. Just full access and bragging rights.</p>
                                            </div>
                                            <div class="amnt-block">
                                                $49.99
                                            </div>
                                        </div>
                                        <div class="sub-total-wrapper d-flex justify-content-between">
                                            <div class="label-block">
                                                Subtotal
                                            </div>
                                            <div class="amnt-block">
                                                $49.99
                                            </div>
                                        </div>
                                        <div class="total-wrapper d-flex justify-content-between">
                                            <div class="label-block">
                                                Total
                                            </div>
                                            <div class="amnt-block">
                                                $49.99
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="btn-wrapper d-flex justify-content-end">
                        <button class="btn-1 border-btn">Back</button>
                        <button class="btn-1">Continue</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- membershipSummaryModal -->
    <div class="modal custom-modal membership-summary-modal fade" id="membershipSummaryModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="modal-sec-title">
                        <h2>Almost There — Just the Payment Stuff</h2>
                        <p>You’re about to join the club banks wish they built.</p>
                    </div>
                    <h2 class="summary-title-mob">Membership Summary</h2>
                    <div class="summary-det-outer">
                        <h2 class="summary-title-web">Membership Summary</h2>
                        <div class="membership-det-cover">
                            <div class="sec-block-top">
                                <h2 class="membership-title-sm">WinWinX Membership</h2>
                                <div class="amt-wrapper"><span class="amt">$49.99/</span> <span class="amt-label">Per year</span></div>
                                <div class="renew-date">Renews on Jan 13, 2026</div>
                            </div>

                            <div class="membership-amt-wrapper d-flex justify-content-between align-items-center">
                                <div class="label-block">
                                    <h6>Membership</h6>
                                    <p>Unlock all the WinWinXtra perks: faster deals, better protection, and exclusive offers that make you feel like you’re cheating the system (legally, of course).</p>
                                </div>
                                <div class="amnt-block">
                                    $49.99
                                </div>
                            </div>
                            <div class="sub-total-wrapper d-flex justify-content-between">
                                <div class="label-block">
                                    Subtotal
                                </div>
                                <div class="amnt-block">
                                    $88.00
                                </div>
                            </div>
                            <div class="total-wrapper d-flex justify-content-between">
                                <div class="label-block">
                                    Total
                                </div>
                                <div class="amnt-block">
                                    $88.00
                                </div>
                            </div>

                            <div class="payment-summary-block">
                                <h4>Payment Summary</h4>
                                <div class="data-wrapper d-flex justify-content-between">
                                    <div class="label-block">
                                        Card Number:
                                    </div>
                                    <div class="val-block">
                                        123••••••••2343
                                    </div>
                                </div>
                                <div class="data-wrapper d-flex justify-content-between">
                                    <div class="label-block">
                                        Card Holder Name:
                                    </div>
                                    <div class="val-block">
                                        Jaxson Calzoni
                                    </div>
                                </div>
                                <div class="data-wrapper d-flex justify-content-between">
                                    <div class="label-block">
                                        Email Address:
                                    </div>
                                    <div class="val-block">
                                        yourname@gmail.com
                                    </div>
                                </div>
                                <div class="data-wrapper d-flex justify-content-between">
                                    <div class="label-block">
                                        Expire Date:
                                    </div>
                                    <div class="val-block">
                                        12/28
                                    </div>
                                </div>
                                <div class="data-wrapper d-flex justify-content-between">
                                    <div class="label-block">
                                        CVV Number:
                                    </div>
                                    <div class="val-block">
                                        435
                                    </div>
                                </div>
                            </div>

                            <div class="btn-wrapper d-flex justify-content-between">
                                <button class="btn-1 border-btn">Back</button>
                                <button class="btn-1">Make It Official</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Membership success modal -->
    <div class="modal custom-modal info-modal success-modal-w fade" id="membershipSuccessModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                    <img src="img/modal-close.svg" alt="">
                </button>
                <div class="modal-body text-center">
                    <div class="modal-icon">
                        <img src="img/membership-success.svg" alt="">
                    </div>
                    <h2>You did it!</h2>
                    <p>Banks are crying somewhere <br>right now.</p>
                    <div class="btn-block">
                        <button type="button" class="btn modal-btn-1 hover-opc">Home Page</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- membership Cancel -->
    <div class="modal custom-modal membership-cancel-modal fade" id="membershipCancelModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="modal-sec-title">
                        <h2>Leaving already?</h2>
                        <p>The banks will be thrilled.</p>
                    </div>

                     <div class="amnt-card">
                        <div class="amt-wrapper"><span class="amt">$49.99/</span> <span class="amt-label">Per year</span></div>
                        <p>Cancel now and your WinWinXtra benefits go poof. Just saying.</p>
                    </div>

                    <div class="btn-wrapper d-flex justify-content-between">
                        <button class="btn-1 border-btn">Back</button>
                        <button class="btn-1">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- membership Cancel step 2 -->
    <div class="modal custom-modal membership-cancel-modal fade" id="membershipCancel2Modal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="modal-sec-title">
                        <h2>Be honest, what didn’t vibe?</h2>
                        <p>We promise not to take it personally <br>(okay, maybe a little)."</p>
                    </div>

                    <div class="input-cover">
                        <div class="checkbox-card">
                            <label class="form-check-label" for="flexCheckDefault">
                                Too expensive
                            </label>
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                        <div class="checkbox-card">
                            <label class="form-check-label" for="flexCheckDefault">
                                Too difficult to use
                            </label>
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                        <div class="checkbox-card">
                            <label class="form-check-label" for="flexCheckDefault">
                                Not using it enough
                            </label>
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                        <div class="checkbox-card">
                            <label class="form-check-label" for="flexCheckDefault">
                                Upgraded by mistake
                            </label>
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                        <div class="checkbox-card">
                            <label class="form-check-label" for="flexCheckDefault">
                                Missing features
                            </label>
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                        <div class="checkbox-card">
                            <label class="form-check-label" for="flexCheckDefault">
                                Missing features
                            </label>
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                        <div class="check-area-card">
                            <textarea class="check-area" placeholder="Something else?" name="" id=""></textarea>
                            <p class="max-length">Max word limit 120 words</p>
                        </div>
                    </div>

                    <div class="btn-wrapper d-flex justify-content-between">
                        <button class="btn-1 border-btn">Back</button>
                        <button class="btn-1">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- membership Cancel step 3 -->
    <div class="modal custom-modal membership-cancel-modal membership-cancel-3 fade" id="membershipCancel3Modal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="modal-sec-title">
                        <h2>Just a moment please</h2>
                    </div>

                    <div class="cancel-item-cover">
                        <h3 class="li-title">What disappears once you cancel:</h3>
                        <ul class="info-li">
                            <li>
                                <div class="li-data">
                                    <h4>Win-Win Deals</h4>
                                    <p>Exclusive promos that make your wallet happy.</p>
                                </div>
                            </li>
                            <li>
                                <div class="li-data">
                                    <h4>Skip a Payment Requests:</h4>
                                    <p>Flexibility to delay certain payments.</p>
                                </div>
                            </li>
                            <li>
                                <div class="li-data">
                                    <h4>Expedited Shipping of Best Buy Products:</h4>
                                    <p>Faster delivery on partnered purchases.</p>
                                </div>
                            </li>
                            <li>
                                <div class="li-data">
                                    <h4>Payment Protection Plan Discounts:</h4>
                                    <p>Lower rates on protection and coverage plans.</p>
                                </div>
                            </li>
                            <li>
                                <div class="li-data">
                                    <h4>“Boosted” Product Listings for Sellers:</h4>
                                    <p>Enhanced visibility for seller posts.</p>
                                </div>
                            </li>
                            <li>
                                <div class="li-data">
                                    <h4>3× “Suggest For You” Posts per Month:</h4>
                                    <p>Priority placement in the WinWinX community feed.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="btn-wrapper btn-wrapper-lg d-flex justify-content-between">
                        <button class="btn-1 border-btn">Go Back</button>
                        <button class="btn-1 btn-red">Confirm and Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Membership success modal -->
    <div class="modal custom-modal info-modal membership-cancellation-success-modal fade" id="membershipCancelSuccessModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="modal-icon">
                        <img src="img/green-bg.svg" alt="">
                    </div>
                    <h2>Cancellation complete, <br>you’re good to go.</h2>
                    <p class="mb-2">We’ve stopped your billing. Thanks for giving <br>WinWinXtra a shot.</p>
                    <div class="btn-block">
                        <button type="button" class="btn modal-btn-1 hover-opc">Go Back to Home</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- Membership success modal -->    
    <div class="modal custom-modal profile-tier-icon-modal fade" id="profileTierIconModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog">
            <div class="modal-content custom-modal-content">
                <div class="modal-body custom-modal-body">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="title-wrapper">
                        <h4>Update Icon</h4>
                    </div>

                    <div class="icon-input-cover">
                        
                        <label for="imageInput" class="image-button">
                            <input class="inp-file" type="file" accept="image/*" id="imageInput">
                            <!-- <img class="user-img" src="img/usr-tier.svg" alt=""> -->
                            <img class="user-img" src="img/Profile-picture2.png" alt="">
                        </label>

                        <p>Choose your icon, style your profile, and show your vibe.</p>
                    </div>
                    <div class="btn-block d-flex">
                        <button type="button" class="btn modal-btn-1 modal-btn-border hover-opc"
                            data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn modal-btn-1 hover-opc btn-disable" data-bs-dismiss="modal">Save</button>
                    </div>                                            

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>