<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Title </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/footer.css">
   <link rel="stylesheet" href="css/detail-page.css">
   <link rel="stylesheet" href="css/trust-score.css">


</head>

<body>
   <div class="mobile-menu-expand-wrap">
      <ul>
         <li><a href="#" class="link">Help</a></li>
         <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
         <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
         <li>
            <div class="btn-wrap">
               <button class="btn">Download app</button>
            </div>
         </li>
      </ul>
   </div>


   <div class="header-strip-wrap">
      <div class="container">
         <div class="align-wrap">

            <div class="right-wrap">
               <ul>
                  <li><a href="#" class="link">Help</a></li>
                  <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
                  <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div class="ve-header-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <a href=""><img src="img/logo.svg" alt="" class="logo"></a>
               <ul class="list">
                  <li><a href="#">Sell</a></li>
                  <li><a href="#">Community</a></li>
               </ul>
            </div>

            <div class="center-wrap">
               <div class="search-wrap">
                  <div class="input-wrap">
                     <img src="img/head-search.svg" alt="" class="img">
                     <input type="text" class="txt" placeholder="Search WinWinX">
                  </div>
                  <div class="cat-list">
                     <span>All Categories</span>
                     <img src="img/cat-arrow.svg" alt="">
                  </div>
               </div>
            </div>

            <div class="right-wrap">

               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">TrustScore <span>40/1000</span></div>
               </div>


               <ul class="list">
                  <li><a href="#"><img src="img/head-ico-3.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-2.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-1.svg" alt=""></a></li>
                  <li class="menu-mob"><button class="menu-hand" aria-label="Main Menu">
                        <svg viewBox="0 0 100 100">
                           <path class="line line1"
                              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                           <path class="line line2" d="M 20,50 H 80" />
                           <path class="line line3"
                              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                     </button></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="mob-score">
         <div class="head-score-wrap">
            <img src="img/score-bar.svg" alt="" class="img">
            <div class="score-txt">TrustScore <span>40/1000</span></div>
         </div>
      </div>
   </div>

   <div class="container">
      <div class="search-mob-wrap">
         <div class="search-wrap">
            <div class="input-wrap">
               <img src="img/head-search.svg" alt="" class="img">
               <input type="text" class="txt" placeholder="Search WinWinX">
            </div>
         </div>
         <div class="filter-wrap">
            <img src="img/filter.svg" alt="">
         </div>
      </div>
   </div>

   <div class="trustscore-outer-wrap">
      <div class="container custom-container">
         <div class="breadcrumb">
            <ul class="list">
               <li><a href="#">Home</a></li>
               <li><a href="#">Profile</a></li>
               <li class="active">Personal Details</li>
            </ul>
         </div>

         <div class="trustscore-content-wrap">
            <div class="row">
               <div class="col-lg-4">
                  <div class="profile-action-wrap">
                     <div class="img">
                        <img src="img/prof-img.png" alt="">
                     </div>
                     <div class="title">Update Profile Picture</div>
                     <div class="btn-wrap">
                        <button class="btn">
                           <img src="img/pf-ico1.svg" alt="">
                           <span>Change</span>
                        </button>
                        <button class="btn btn-color">
                           <img src="img/pf-ico2.svg" alt="">
                           <span>Remove</span>
                        </button>
                     </div>
                  </div>
                  <!-- block-disabled -->
                  <div class="tier-settings-block ">
                     <div class="higher-tier-info">
                        <img src="img/lock-sm.svg" alt=""> Only Available in Higher Tiers
                     </div>
                     <div class="img-block">

                        <!-- user icons -->
                        <div class="img-cover" style="background-color: #ECEDEF">
                           <svg width="34" height="25" viewBox="0 0 34 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M30.6621 18.1621L29.9209 22.5586C29.7852 23.3667 29.0292 24.0244 28.0703 24.0244H5.69531C4.79645 24.0244 4.07537 23.447 3.87695 22.709L3.84473 22.5586L3.10352 18.1621H30.6621ZM16.8828 0.987305C17.1977 0.987305 17.4865 1.11786 17.6768 1.3252L17.6777 1.32617L23.9531 8.16016L24.498 8.75391L25.1885 8.33984L31.1758 4.74609C31.5289 4.53495 31.9866 4.53939 32.334 4.75684C32.6312 4.94295 32.7827 5.24143 32.7783 5.53613L32.7666 5.66211L30.9941 16.1885H2.77148L0.999023 5.66211C0.942851 5.32916 1.09192 4.96954 1.43164 4.75684C1.73571 4.56649 2.12416 4.53995 2.45312 4.67773L2.58984 4.74609L8.57715 8.33984L9.26758 8.75391L9.8125 8.16016L16.0879 1.32617L16.0889 1.3252C16.2791 1.11786 16.5679 0.987305 16.8828 0.987305Z" fill="#ECEDEF" stroke="#415362" stroke-width="1.97421"/>
                           </svg>
                        </div>

                        <!-- user img -->
                        <div class="img-cover-custom" style="background-color: #ECEDEF">
                           <img class="user-img" src="img/Profile-picture3.png" alt="">
                           <button class="remove-btn">
                              <img src="img/drop-icon-3.svg" alt="">
                           </button>
                        </div>

                     </div>
                     <div class="update-icon-block">
                        <h4>Update Icon</h4>
                        <div class="btn-wapper d-flex">
                           <button class="update-btn btn-locked">
                              <span class="icon">
                                 <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.98828 5.91699L9.74707 7.34863V7.34961C9.70264 7.61264 9.45671 7.82617 9.14453 7.82617H1.85547C1.54329 7.82617 1.29736 7.61264 1.25293 7.34961V7.34863L1.01172 5.91699H9.98828ZM5.5 0.321289C5.57703 0.321289 5.64957 0.345188 5.70703 0.385742L5.75879 0.431641L7.80371 2.6582L7.98047 2.85156L8.20605 2.7168L10.1562 1.5459C10.2712 1.47721 10.4201 1.47911 10.5332 1.5498C10.6439 1.6191 10.6931 1.73625 10.6748 1.84473L10.0967 5.27344H0.90332L0.325195 1.84473C0.306895 1.73625 0.356109 1.6191 0.466797 1.5498C0.551586 1.49681 0.65632 1.48261 0.751953 1.50781L0.84375 1.5459L2.79395 2.7168L3.01953 2.85156L3.19629 2.6582L5.24121 0.431641C5.30319 0.36408 5.3974 0.321289 5.5 0.321289Z" fill="#ECEDEF" stroke="#415362" stroke-width="0.643148"/>
                                 </svg>
                              </span>
                              Change Icon
                              <img class="ms-1" src="img/lock-dark.svg" alt="">
                           </button>

                           <button class="update-btn">
                              <span class="icon-picker" style="background-color: #415362;">
                                 <img src="img/color-pkr.svg" alt="">
                              </span>
                              Change Color
                           </button>
                        </div>
                     </div>
                     <p class="info-data">
                        This feature is only available in Tier 2 and Tier 3. Please upgrade to experience it—Tier 2 allows you to change the icon color, while Tier 3 lets you add fully custom icons.
                     </p>
                  </div>


               </div>
               <div class="col-lg-8">

                  <div class="box-outer-wrap">

                     <div class="box-content-wrap">
                        <table width="100%" cellpadding="0" cellspacing="0" class="table-wrap">
                           <tr>
                              <th class="col-first">Personal Details</th> <th class="col-sec">
                                 <button class="edit">
                                    <img src="img/edit.svg" alt="">
                                    <span>Edit </span>
                                 </button>
                              </th>
                           </tr>
                           <tr>
                              <td class="col-first">Legal First and Last Name</td> <td class="col-sec">Mick Taylor</td>
                           </tr>
                           <tr>
                              <td class="col-first">Email Address</td> <td class="col-sec">miketaylor@ofspace.co</td>
                           </tr>
                           <tr>
                              <td class="col-first">Date of Birth</td> <td class="col-sec">June 16th 1995</td>
                           </tr>
                           <tr>
                              <td class="col-first">Gender</td> <td class="col-sec">Female</td>
                           </tr>
                           <tr>
                              <td class="col-first">Phone Number</td> <td class="col-sec">+123 345-3989-1256</td>
                           </tr>
                           <tr>
                              <td class="col-first">Preferred Language</td> <td class="col-sec">English</td>
                           </tr>
                        </table>
                     </div>

                     <div class="box-content-wrap">
                        <table width="100%" cellpadding="0" cellspacing="0" class="table-wrap">
                           <tr>
                              <th class="col-first">Address</th> <th class="col-sec">
                                 <button class="edit">
                                    <img src="img/edit.svg" alt="">
                                    <span>Edit </span>
                                 </button>
                              </th>
                           </tr>
                           <tr>
                              <td class="col-first">Country</td> <td class="col-sec">United State</td>
                           </tr>
                           <tr>
                              <td class="col-first">Street Address</td> <td class="col-sec">65th Ave, Woodside, NY </td>
                           </tr>
                           <tr>
                              <td class="col-first">City</td> <td class="col-sec">Queens</td>
                           </tr>
                           <tr>
                              <td class="col-first">Apartment (Optional)</td> <td class="col-sec">4B</td>
                           </tr>
                           <tr>
                              <td class="col-first">State</td> <td class="col-sec">New York</td>
                           </tr>
                           <tr>
                              <td class="col-first">Zip Code</td> <td class="col-sec">11377</td>
                           </tr>
                        </table>
                     </div>

                     <div class="box-content-wrap">
                        <table width="100%" cellpadding="0" cellspacing="0" class="table-wrap">
                           <tr>
                              <th class="col-first">About Info</th> <th  class="col-sec">
                                 <button class="edit">
                                    <img src="img/edit.svg" alt="">
                                    <span>Edit </span>
                                 </button>
                              </th>
                           </tr>
                           <tr>
                              <td colspan="2">
                                 <div class="plain-txt">Owner of Good Guy Builders  a five-star residential remodeling firm located in Napa California. In business over 30 years.  Passionate father of a son and daughter. Love Weekends with my family.</div>
                              </td>
                           </tr>
                        </table>
                     </div>

                  </div>

               </div>
            </div>
         </div>

      </div>
   </div>


   <div class="footer-outer-wrap">
      <div class="container">
         <div class="row top-wrap">

            <div class="col-md-5">
               <div class="left-wrap">
                  <div class="f-logo-wrap"><img src="img/logo.svg" alt="" class="logo"></div>
                  <div class="newsletter-wrap">
                     <h2 class="title-wrap">Stay Connected with Our Weekly Newsletter</h2>
                     <div class="input-wrap">
                        <input type="text" class="txt" placeholder="Enter your email">
                        <div class="mail"><img src="img/sub-mail.svg" alt=""></div>
                        <div class="arrow"><img src="img/sub-arrow.svg" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-md-7">
               <div class="right-wrap">
                  <div class="list-wrap">
                     <h3 class="sub-title-wrap">Quick Links</h3>
                     <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Public Wishlist</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">FAQs</a></li>
                     </ul>
                  </div>
                  <div class="list-wrap">
                     <h3 class="sub-title-wrap">Contact</h3>
                     <ul>
                        <li><a href="#">+1 949 216 0647668</a></li>
                        <li><a href="#">support@winwinx.com</a></li>
                        <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="col-12">
               <div class="acc-wrap">
                  <div class="accordion" id="accordionFlushExample">
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne" aria-expanded="false"
                              aria-controls="flush-collapseOne">
                              Quick Links
                           </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                           aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#">Contact Us</a></li>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#">Public Wishlist</a></li>
                                 <li><a href="#">Privacy</a></li>
                                 <li><a href="#">Terms</a></li>
                                 <li><a href="#">FAQs</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo" aria-expanded="false"
                              aria-controls="flush-collapseTwo">
                              Contact
                           </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                           aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#">+1 949 216 0647668</a></li>
                                 <li><a href="#">support@winwinx.com</a></li>
                                 <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                              </ul>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>

         </div>
         <div class="row social-wrap">
            <div class="col-4">
               <div class="left-wrap">
                  <ul>
                     <li><a href="#"><img src="img/f-logo-1.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-2.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-3.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-4.svg" alt=""></a></li>
                  </ul>
               </div>
            </div>
            <div class="col-8">
               <div class="right-wrap">
                  <div class="guarantee-wrap">
                     <span>The WinWinX Guarantee</span>
                     <img src="img/f-logo-win.png" alt="">
                  </div>
               </div>
            </div>
         </div>
         <div class="row copy-wrap">
            <div class="col-md-6">
               <div class="left-wrap">© WinWinX 2025. All rights reserved</div>
            </div>
            <div class="col-md-6">
               <div class="right-wrap">
                  <ul>
                     <li><a href="#">Privacy</a></li>
                     <li><a href="#">Terms</a></li>
                     <li><a href="#">Manage cookies</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <!-- Slick JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

   <!-- scripts -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <script src="js/main.js"></script>
   <script>
      $(document).ready(function () {
         $('.product-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            fade: true,
            arrows: true,
            asNavFor: '.product-thumbs',
            prevArrow: '<button type="button" class="slick-prev"><img src="img/Arrow.svg"></button>',
            nextArrow: '<button type="button" class="slick-next"><img src="img/Arrow.svg"></button>',
            responsive: [
               {
                  breakpoint: 579, // ✅ At 579px and below
                  settings: {
                     arrows: false, // hide arrows
                     dots: true     // show dots
                  }
               }
            ]
         });

         $('.product-thumbs').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            asNavFor: '.product-slider',
            focusOnSelect: true,
            arrows: false,
            responsive: [
               {
                  breakpoint: 440,
                  settings: {
                     slidesToShow: 3,
                     slidesToScroll: 1
                  }
               },
               {
                  breakpoint: 380,
                  settings: {
                     slidesToShow: 2,
                     slidesToScroll: 1
                  }
               }
            ]

         });
      });
   </script>
</body>

</html>