@import "partials";
.trustscore-outer-wrap {
  .custom-container {
    @media ($lg-1200) {
      max-width: 1085px;
    }
  }
  .breadcrumb {
    @media ($sm-767) {
      display: none;
    }
  }
  .trustscore-content-wrap {
    padding-bottom: 70px;
    @media ($sm-1679) {
      padding-bottom: 50px;
    }
    @media ($sm-991) {
      padding-bottom: 40px;
    }
    @media ($sm-767) {
      padding-top: 10px;
      padding-bottom: 30px;
    }

    .profile-action-wrap {
      border: 1px solid #ecedef;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.04);
      padding: 45px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media ($sm-1679) {
        padding: 35px 30px;
      }
      @media ($sm-1199) {
        padding: 30px 25px;
      }
      @media ($sm-991) {
        padding: 20px 25px;
        margin-bottom: 15px;
      }
      @media ($sm-479) {
        border: 0;
        box-shadow: none;
        padding: 0;
        margin-bottom: 24px;
        padding: 0 15px;
        border-radius: 0;
      }
      .img {
        width: 72px;
        height: 72px;
        margin-bottom: 20px;
        @media ($sm-1679) {
          width: 65px;
          height: 65px;
          margin-bottom: 15px;
        }
        @media ($sm-1481) {
          width: 60px;
          height: 60px;
        }
        @media ($sm-479) {
          width: 66px;
          height: 66px;
          margin-bottom: 20px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }
      .title {
        color: #101b25;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4;
        text-align: center;
        @media ($sm-1679) {
          font-size: 14px;
        }
        @media ($sm-479) {
          font-size: 16px;
        }
      }
      .btn-wrap {
        display: flex;
        padding-top: 15px;
        @media ($sm-1679) {
          padding-top: 10px;
        }
        .btn {
          height: 32px;
          border-radius: 30px;
          background: #ecedef;
          display: flex;
          align-items: center;
          cursor: pointer;
          outline: 0;
          box-shadow: none;
          @media ($sm-1679) {
            height: 30px;
          }
          @media ($sm-479) {
            height: 32px;
          }
          img {
            display: block;
            height: 14px;
            @media ($sm-1679) {
              height: 13px;
            }
            @media ($sm-479) {
              height: 14px;
            }
          }
          span {
            color: #101b25;
            font-size: 12px;
            font-weight: 500;
            padding: 0 0 0 5px;
          }
          &.btn-color {
            background: rgba(253, 236, 236, 1);
            margin-left: 8px;
            span {
              color: #ef4444;
            }
          }
        }
      }
    }

    .box-outer-wrap {
      .box-content-wrap {
        border: 1px solid #ecedef;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.04);
        padding: 25px 25px 15px 25px;
        border-radius: 12px;
        @media ($sm-1679) {
          padding: 20px 20px 10px 20px;
        }
        @media ($sm-479) {
          border: 0;
          border-bottom: 1px solid #dfe1e3;
          box-shadow: none;
          padding: 0 0 10px 0;
          border-radius: 0px;
        }
        .table-wrap {
          tr {
            th {
              padding-bottom: 20px;
              @media ($sm-1679) {
                padding-bottom: 15px;
              }
              &.col-first {
                font-size: 20px;
                color: #415362;
                font-weight: 500;
                text-align: left;
                @media ($sm-1679) {
                  font-size: 18px;
                }
                @media ($sm-1481) {
                  font-size: 16px;
                }
                @media ($sm-479) {
                  color: #101b25;
                }
              }
              &.col-sec {
                text-align: right;
                padding-left: 10px;
              }
            }
            td {
              padding-bottom: 12px;
              vertical-align: top;
              &.col-first {
                color: #101b25;
                font-size: 16px;
                font-weight: 500;
                @media ($sm-1679) {
                  font-size: 14px;
                }
              }
              &.col-sec {
                text-align: right;
                color: #101b25;
                font-size: 16px;
                font-weight: 400;
                padding-left: 10px;
                @media ($sm-1679) {
                  font-size: 14px;
                }
              }
            }
          }
        }
        .edit {
          display: inline-flex;
          align-items: center;
          background: none;
          border: 0;
          outline: 0;
          box-shadow: none;
          img {
            width: 16px;
            @media ($sm-1679) {
              width: 14px;
            }
            @media ($sm-479) {
              width: 16px;
            }
          }
          span {
            padding: 0 0 0 5px;
            color: #7b8d9f;
            font-size: 14px;
            font-weight: 500;
            @media ($sm-1679) {
              font-size: 12px;
            }
            @media ($sm-479) {
              font-size: 14px;
            }
          }
        }
        .plain-txt {
          font-size: 16px;
          color: #415362;
          font-weight: 400;
          line-height: 1.6;
          @media ($sm-1679) {
            font-size: 14px;
          }
        }
        .max-wrap {
          text-align: right;
          font-size: 14px;
          color: #415362;
          font-weight: 400;
          line-height: 1.6;
          padding-top: 44px;
          @media ($sm-1679) {
            font-size: 12px;
            padding-top: 35px;
          }
          @media ($sm-1481) {
            font-size: 12px;
            padding-top: 30px;
          }
        }
        & + .box-content-wrap {
          margin-top: 15px;
          @media ($sm-479) {
            margin-top: 24px;
          }
        }
        .form-title {
          font-size: 20px;
          color: #415362;
          font-weight: 500;
          text-align: left;
          padding-bottom: 20px;
          @media ($sm-1679) {
            font-size: 18px;
            padding-bottom: 15px;
          }
          @media ($sm-1481) {
            font-size: 16px;
          }
          @media ($sm-479) {
            color: #101b25;
          }
        }
        .form-outer-wrap {
          .form-field-wrap {
            padding: 0 0 15px 0;
            .name {
              padding: 0 0 8px 0;
              @media ($sm-1679) {
                padding-bottom: 5px;
              }
              label {
                font-size: 14px;
                color: #101b25;
                font-weight: 500;
                line-height: 1.4;
                display: block;
                @media ($sm-1679) {
                  font-size: 12px;
                }
                @media ($sm-479) {
                  font-size: 14px;
                }
              }
            }
            .field-wrap {
              position: relative;
              .txt {
                height: 48px;
                background: #ffffff;
                border: 1px solid #b8c4d0;
                border-radius: 30px;
                display: block;
                width: 100%;
                color: #091737;
                font-size: 16px;
                font-weight: 400;
                line-height: 1;
                padding: 5px 15px;
                outline: 0;
                box-shadow: none;
                @media ($sm-1679) {
                  height: 42px;
                  font-size: 14px;
                }
                @media ($sm-479) {
                  font-size: 14px;
                  height: 44px;
                }
                &::placeholder {
                  opacity: 1;
                  color: rgba(9, 23, 55, 0.5);
                }
              }
              .select {
                height: 48px;
                background: #ffffff;
                border: 1px solid #b8c4d0;
                border-radius: 30px;
                display: block;
                width: 100%;
                color: #091737;
                font-size: 16px;
                font-weight: 400;
                line-height: 1;
                padding: 5px 40px 5px 15px;
                appearance: none;
                outline: 0;
                box-shadow: none;
                @media ($sm-1679) {
                  height: 42px;
                  font-size: 14px;
                }
                @media ($sm-479) {
                  font-size: 14px;
                  height: 44px;
                }
                &::placeholder {
                  opacity: 1;
                  color: rgba(9, 23, 55, 0.5);
                }
              }
              .img {
                position: absolute;
                inset: 0 15px 0 auto;
                width: 20px;
                height: 20px;
                margin: auto;
                @media ($sm-1679) {
                  width: 18px;
                  height: 18px;
                }
                @media ($sm-479) {
                  width: 14px;
                  height: 14px;
                }
                img {
                  display: block;
                }
              }
            }
            &.disable {
              opacity: 0.5;
            }
          }
        }
        .about-textarea {
          height: 120px;
          background: #ffffff;
          border: 1px solid #b8c4d0;
          border-radius: 3px;
          display: block;
          width: 100%;
          color: #091737;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.4;
          padding: 10px 40px 10px 15px;
          appearance: none;
          outline: 0;
          box-shadow: none;
          width: 100%;
          resize: none;
          @media ($sm-1679) {
            height: 100px;
            font-size: 14px;
          }
          @media ($sm-479) {
            font-size: 14px;
            height: 90px;
          }
          &::placeholder {
            opacity: 1;
            color: rgba(9, 23, 55, 0.5);
          }
        }
      }
      .profile-btn-wrap {
        display: flex;
        padding: 20px 0 0 0;
        @media ($sm-479) {
          flex-direction: column;
        }
        .btn {
          height: 44px;
          border-radius: 30px;
          border: 1px solid #dfe1e3;
          font-size: 14px;
          color: #101b25;
          font-weight: 500;
          padding: 5px 10px;
          margin: 0;
          min-width: 170px;
          text-align: center;
          outline: 0;
          box-shadow: none;
          @media ($sm-1679) {
            height: 40px;
            font-size: 13px;
            min-width: 150px;
          }
          @media ($sm-479) {
            height: 44px;
            font-size: 14px;
          }
          &.btn-color {
            background: #5090cc;
            color: #fff;
            margin-left: 10px;
            @media ($sm-479) {
              margin-left: 0;
              margin-top: 10px;
            }
          }
        }
      }
    }
    &.trustscore-outer-edit-wrap {
      .trustscore-content-wrap {
        .box-outer-wrap {
          .box-content-wrap {
            .plain-txt {
            }
          }
        }
      }
    }
  }
}

.trustscore-outer-wrap .trustscore-content-wrap{
  .tier-settings-block{
    border: 1px solid #ecedef;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.04);
    padding: 50px 25px 25px;
    border-radius: 12px;
    margin-top: 15px;
    position: relative;
    @media ($sm-479) {
      padding: 50px 20px 25px;
    }
    &.block-disabled{
      position: relative;
      &::after{
        content: '';
        inset: 0;
        background-color: rgba($color: #fff, $alpha: 0.5);
        position: absolute;
      }
      .update-btn{
        cursor: not-allowed;
      }
    }
    .higher-tier-info{
      z-index: 1;
      display: inline-flex;
      align-items: center;
      background-color: #ECEDEF;
      position: absolute;
      left: 0;
      top: 15px;
      border-radius: 0 15px 15px 0;
      font-size: 12px;
      font-weight: 500;
      color: #000;
      padding: 6px 15px 6px 10px;
      img{
        flex-shrink: 0;
        margin-right: 7px;
      }
    }
    .img-block{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 25px;
      @media ($sm-479) {
        margin-bottom: 18px;
      }
      .img-cover{
        width: 72px;
        height: 72px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      .img-cover-custom{
        width: 72px;
        height: 72px;
        border-radius: 50%;
        position: relative;
        &::before{
          content: '';
          inset: 0;
          background-color: transparent;
          position: absolute;
          border: solid 3px rgba($color: #fff, $alpha: 0.4);
          border-radius: 50%;
        }
        .user-img{
          border-radius: 50%;
          width: 100%;
          height: 100%;
          object-fit: cover;
          
        }
        .remove-btn{
          position: absolute;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 22px;
          height: 22px;
          border-radius: 50%;
          padding: 0;
          background-color: #fdecec;
          border: none;
          right: 0;
          img{
            max-width: 12px;
          }
        }
      }
    }
    .update-icon-block{
      h4{
        text-align: center;
        margin-bottom: 15px;
        font-size: 16px;
        font-weight: 500;
        color: #415362;
      }
      .btn-wapper{
        justify-content: space-between;
        margin-bottom: 30px;
        .update-btn{
          border: none;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: calc(50% - 4px);
          background-color: #ECEDEF;
          border-radius: 25px;
          color: #101B25;
          font-size: 12px;
          font-weight: 500;
          padding: 8px;
          transition: .3s;
          &:hover{
            opacity: .8;
          }
          .icon{
            display: inline-block;
            margin-right: 4px;
            flex-shrink: 0;
            margin-top: -2px;
          }
          .icon-picker{
            display: inline-flex;
            margin-right: 4px;
            flex-shrink: 0;
            margin-top: -2px;
            align-items: center;
            justify-content: center;
            width: 15px;
            height: 15px;
            border-radius: 50%;
          }
          &.btn-locked{
            opacity: .6;
            cursor: not-allowed;
          }
        }
      }
    }
    .info-data{
      font-size: 12px;
      color: #6E788B;
      margin-bottom: 0;
    }
  }
}