<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>**Email Template**</title>

    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #F5F5F5;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            max-width: 100%;
        }

        @media (max-width: 767px) {
            .main-table {
                width: 95%;
                padding: 30px 20px !important;
            }
            .info-title{
                font-size: 28px !important;
            }
            .info-p{
                font-size: 18px !important;
            }

        }

      
        @media (max-width: 579px) {
            .info-title{
                font-size: 22px !important;
            }
            .info-p{
                font-size: 14px !important;
                line-height: 25px !important;
            }
            .info-link{
                font-size: 13px !important;
            }
            .verify-btn{
                width: 180px !important;
            }
            .subscribe{
                font-size: 12px !important;
            }
        }


        @media (max-width: 479px) {
            

        }
    </style>


</head>


<body style="background: #EFF1F4;">

    <table cellpadding="0" cellspacing="0" style="margin: 0 auto; background: #F8FAFC; width: 810px; max-width: 100%; padding: 40px; border-radius: 20px;"
        class="main-table">
        <tr>
            <td style="text-align: center; padding: 0 15px 35px;">
                <a style="display: inline-block;" href="#" target="_blank">
                    <img src="images/logo.png" alt="">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="100%" class="bg-wrap"
                    style="background: #fff; border-radius: 20px; padding:0;">
                    <tr>

                        <td class="body-wrap" style="padding: 25px;">
                            <h2 class="info-title" style="color: #000; font-size: 32px; font-weight: 600; margin-top: 0; margin-bottom: 20px;">Email Verification</h2>
                            <p class="info-p" style="color: #000; font-size: 20px; font-weight: 500;">Hi Koyes,</p>
                            <p class="info-p" style="color: #000; font-size: 20px; font-weight: 500; margin-bottom: 24px; line-height: 28px;">You're almost set to start enjoying WinWinX. Simply click the link below to verify your email address and get started. The link expires in 48 hours.</p>
                            <p style="margin-bottom: 30px;">
                                <a href="#" class="info-link" style="font-size: 16px; font-weight: 500; color: #5090CC; text-decoration: underline;">https://yourwebsite.com/verify-email?token=abc123xyz789</a>
                            </p>
                            <div style="display: block;">
                                <a class="verify-btn" href="#" style="display: inline-block; text-align: center; text-decoration: none; padding: 14px 15px; width: 200px; background-color: #5090CC; border-radius: 35px; color: #fff; font-size: 14px; font-weight: 500;">Verify Email</a>
                            </div>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td class="subscribe" style="text-align: center; color: #101B25; font-size: 14px; padding: 30px 15px 0;">
                To unsubscribe from these emails <a href="#" style="display: inline-block; color: #101B25;" >click here</a>
            </td>
        </tr>
    </table>

</body>

</html>