<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Offers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="css/header.css">
      <link rel="stylesheet" href="css/footer.css">
      <link rel="stylesheet" href="css/detail-page.css">
      <link rel="stylesheet" href="css/home.css">
      <link rel="stylesheet" href="css/my-offers.css">
       <link rel="stylesheet" href="css/product-detIail-new.css">
       <link rel="stylesheet" href="css/product-protection-new.css">
    
</head>

<body>
   <div class="mobile-menu-expand-wrap">
      <ul>
         <li><a href="#" class="link">Help</a></li>
         <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
         <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
         <li>
            <div class="btn-wrap">
               <button class="btn">Download app</button>
            </div>
         </li>
      </ul>
   </div>


   <div class="header-strip-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <ul>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/mail-ico.svg" alt=""></div><span>+1 949 216 0647</span>
                     </a></li>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/phone-call-ico.svg" alt=""></div>
                        <span>Support@winwinx.com</span>
                     </a></li>
               </ul>
            </div>
            <div class="center-wrap">
               <div class="discount">Summer Sale Discount off 50%. Shop Now</div>
            </div>
            <div class="right-wrap">
               <ul>
                  <li><a href="#" class="link">Help</a></li>
                  <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
                  <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div class="ve-header-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <a href=""><img src="img/logo.svg" alt="" class="logo"></a>
               <ul class="list">
                  <li><a href="#">Sell</a></li>
                  <li><a href="#">Community</a></li>
               </ul>
            </div>

            <div class="center-wrap">
               <div class="search-wrap">
                  <div class="input-wrap">
                     <img src="img/head-search.svg" alt="" class="img">
                     <input type="text" class="txt" placeholder="Search WinWinX">
                  </div>
                  <div class="cat-list">
                     <span>All Categories</span>
                     <img src="img/cat-arrow.svg" alt="">
                  </div>
               </div>
            </div>

            <div class="right-wrap">

               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">TrustScore <span>40/1000</span></div>
               </div>


               <ul class="list">
                  <li><a href="#"><img src="img/head-ico-3.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-2.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-1.svg" alt=""></a></li>
                  <li class="menu-mob"><button class="menu-hand" aria-label="Main Menu">
                        <svg viewBox="0 0 100 100">
                           <path class="line line1"
                              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                           <path class="line line2" d="M 20,50 H 80" />
                           <path class="line line3"
                              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                     </button></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="mob-score">
         <div class="head-score-wrap">
            <img src="img/score-bar.svg" alt="" class="img">
            <div class="score-txt">TrustScore <span>40/1000</span></div>
         </div>
      </div>
   </div>

   <div class="container">
      <div class="search-mob-wrap">
         <div class="search-wrap">
            <div class="input-wrap">
               <img src="img/head-search.svg" alt="" class="img">
               <input type="text" class="txt" placeholder="Search WinWinX">
            </div>
         </div>
         <div class="filter-wrap">
            <img src="img/filter.svg" alt="">
         </div>
      </div>
   </div>

    <section class="detail-sec procuct-detail-new">
        <div class="container custom-container-my-offer">
            <div class="breadcrumb">
                <ul class="list">
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">Received Offers</a></li>
                    <li class="active">Offer from Austin</li>
                </ul>
            </div>
            
            <div class="box-1">
                <div class="prodct-imgs"><img src="img/head-set.png" alt="head-set"></div>
                <div class="order-pdct-detail">
                    <div class="title">Bluetooth Thermal Label Printer</div>
                    <div class="subtitle">
                        <span class="sm-txt">Base Price: <span class="price">$299</span></span>
                        <span class="dot">.</span>
                        <span class="sm-txt mth-txt">$29/month</span>
                    </div>
                </div>
            </div>
            <div class="box-1 user-box">
                <div class="lt-box">
                     <div class="prodct-imgs"><img src="img/User-image.svg" alt="head-set"></div>
                <div class="order-pdct-detail">
                    <div class="title">Stephen Tucker</div>
                    <div class="subtitle">
                        <span class="sm-txt">TrustScore - <span class="price">455/1000</span></span>
                      
                    </div>
                </div>
                </div>
                <div class="rt-box">
                    <button class="review-btn"><span class="ico"><img src="img/star.svg"></span> <span>Review Buyer</span></button>
                    <button class="review-btn ch-btn"><span class="ico"><img src="img/message-circle.svg" alt="mesage"></span> <span>Chat</span></button>
                </div>
               
            </div>
            <button class="downld-box">
                <span class="dwnld-bg"><img src="img/dwnld-blue-btn.svg" alt="dwnld"></span>
                <span class="dwnld-txt">Download Retail Installment Contract (RIC)</span>
            </button>

            <div class="order-txt">Order Details</div>

               <div class="row row-align">
                <div class="col-md-6">
                    <div class="left-wrap">


                        <div class="box-wrap">
                         
                            <div class="content-wrap">
                         
                                    <div class="row">


                                        <div class="col-md-12">
                                            <div class="outer-tbl-wrp">
                                            <div class="price-txt">Price Details</div>
                                            <table class="sp-table-wrap" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="td1">Base Price:</td>
                                                    <td class="td2">$299.00</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">Down Payment:</td>
                                                    <td class="td2">$40.99</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">Installment Amount:</td>
                                                    <td class="td2">$23.56</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">Number of Installments:</td>
                                                    <td class="td2">08</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">Payment Frequency:</td>
                                                    <td class="td2">Monthly</td>
                                                </tr>
                                             
                                            </table>
                                            </div>

                                            <div class="outer-tbl-wrp">
                                            <div class="price-txt">
                                                <span>Shipping Details</span>
                                                <span>
                                                    <button class="edit-btn"><span class="edit-ico"><img src="img/edit-31.svg" alt="edit-31"></span>Edit Details</button>
                                                </span>
                                            </div>
                                            <!-- Down payment info -->
                                            <div class="down-payment-confirm-box">
                                                <div class="icon">
                                                   <img src="img/paymnt.svg" alt="">
                                                </div>
                                                <div class="info">
                                                   The buyer’s down payment has been confirmed. <br>It’s time to ship the order
                                                </div>
                                            </div>

                                            <table class="sp-table-wrap" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="td1">Shipping Address:</td>
                                                    <td class="td2">1234 Main St. Apt 567 <br>San Francisco, CA 94111</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">Courier Name:</td>
                                                    <td class="td2">UPS</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">Tracking :</td>
                                                    <td class="td2 tracking-id">#12345</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">Estimated Delivery Date:</td>
                                                    <td class="td2">05/08/2025</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">Shipping Options:</td>
                                                    <td class="td2">Fedex, UPS, UPSC</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">Delivery Options:</td>
                                                    <td class="td2">Require Buyer signature at delivery</td>
                                                </tr>
                                                <tr>
                                                <td colspan="2" class="mob">
                                                   <button class="prtice-btn w-100">Hide Price Details <span class="ico"><img src="img/chevron-up.svg" alt="arrow"></span></button>
                                                   <button class="prtice-btn view-btn w-100">View Price Details <span class="ico"><img src="img/chevron-up.svg" alt="arrow"></span></button>
                                                </td>
                                             </tr>
                                               
                                            </table>
                                            </div>

                                            <div class="outer-tbl-wrp">
                                            <div class="price-txt">
                                              Shipping Details
                                            </div>

                                            <form class="shipping-form">
                                                <div class="mb-3">
                                                <label class="form-label">Shipping Address</label>
                                                <input type="text" class="form-control" placeholder="Enter Address">
                                                </div>

                                                <div class="row g-3">
                                                <div class="col-md-6">
                                                    <label class="form-label">Courier Name</label>
                                                    <input type="text" class="form-control" placeholder="Enter Courier">
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">Tracking</label>
                                                    <input type="text" class="form-control" placeholder="Enter ID">
                                                </div>
                                                </div>

                                                <div class="row g-3 mt-1">
                                                <div class="col-md-6">
                                                    <label class="form-label">Estimated Delivery Date</label>
                                                    <input type="date" class="form-control" placeholder="Select Date">
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">Shipping Options</label>
                                                    <select class="form-select">
                                                    <option selected>Select Option</option>
                                                    <option>Standard</option>
                                                    <option>Express</option>
                                                    <option>Next Day</option>
                                                    </select>
                                                </div>
                                                </div>

                                                <div class="mt-3">
                                                <label class="form-label">Delivery Options</label>
                                                <select class="form-select">
                                                    <option selected>Select Delivery</option>
                                                    <option>Door Delivery</option>
                                                    <option>Pickup</option>
                                                </select>
                                                </div>

                                                <div class="btn-grp">
                                                <button type="button" class="btn ">Cancel</button>
                                                <button type="submit" class="btn btn-primary">Save Details</button>
                                                </div>
                                            </form>
                                            </div>



                                        </div>

                                


                                     

                                    </div>
                            
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-6">
                    <div class="right-wrap">

                        <div class="box-wrap order-summery-wrap">
                      
                            <div class="content-wrap">
                               <div class="outer-tbl-wrp">
                                  <div class="price-txt">Order Summary</div>
                                  <table class="sp-table-wrap" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                        <td class="td1">Order No:</td>
                                        <td class="td2">
                                           #6891140b3a8a7da9
                                           <button class="order-copy-btn">
                                              <img src="img/order-copy.svg" alt="">
                                           </button>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td class="td1">Quantity:</td>
                                        <td class="td2">1 Unit</td>
                                     </tr>
                                     <tr>
                                        <td class="td1">Placed On:</td>
                                        <td class="td2">13 Nov 2023 19:30:34</td>
                                     </tr>
                                     <tr>
                                        <td class="td1">Upcoming Installment :</td>
                                        <td class="td2">18 Nov 2023</td>
                                     </tr>
                                     <tr>
                                        <td class="td1">Number of Installments Left:</td>
                                        <td class="td2">4</td>
                                     </tr>
                                     <tr>
                                        <td class="td1">Cost per Unit:</td>
                                        <td class="td2">$24.00</td>
                                     </tr>
                                     <tr>
                                        <td class="td1">Shipping & Handling:</td>
                                        <td class="td2">$0.00</td>
                                     </tr>
                                     <tr>
                                        <td class="td1">Taxes:</td>
                                        <td class="td2">$0.00</td>
                                     </tr>
                                     <tr>
                                        <td class="td1">Order Date:</td>
                                        <td class="td2">8/4/2025</td>
                                     </tr>
                                     <tr>
                                        <td class="td1">Past Due Balance:</td>
                                        <td class="td2">$5.30</td>
                                     </tr>
                                     <tr>
                                        <td class="td1">WinWinX Fee:</td>
                                        <td class="td2">$0.72</td>
                                     </tr>
                                     <tr>
                                        <td class="td1">Payment Processing Fee:</td>
                                        <td class="td2">$0.72</td>
                                     </tr>
                                     <tr>
                                        <td class="td1">Amount You’ll Receive:</td>
                                        <td class="td2">$24.00</td>
                                     </tr>
                                     <tr>
                                        <td class="td1 txt-red">Payment Protection Plan:</td>
                                        <td class="td2 txt-red">$2.00</td>
                                     </tr>
                                     <tr>
                                        <td class="td1">Order Status:</td>
                                        <td class="td2 txt-orange success-info">Yet To Ship</td>
                                     </tr>
                                     <tr class="total-amt">
                                        <td class="td1">Total Amount</td>
                                        <td class="td2">$25.44</td>
                                     </tr>

                                  </table>
                                  <!-- new sec -->

                                 <div class="total-wrapper">
                                    <div class="tot-label">Total</div>
                                    <div class="tot-amt">$25.44</div>
                                 </div>

                                 <div class="sec-btn-wrapper">
                                    <button type="button" class="btn btn-primary">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Save Details</button>
                                 </div>

                               </div>

                           </div>
                        </div>

                    </div>
                </div>

            </div>

            <section class="protection-section">
                <div class="protection-card">
              
                  <!-- Header -->
                  <div class="protection-header">
                    <div class="header-left">
                      <div class="icon-wrapper">
                        <img src="img/protection-icon.svg" alt="protection-icon">
                      </div>
                      <div class="card-title">Product Protection Plan</div>
                    </div>
                    <div class="header-right">
                    <div class="plan-status">
                       
                        <span class="status-text">Plan:</span>
                        <span class="active-text"> <span class="status-dot active"></span>Active</span>
                      </div>
              
                      <div class="claim-status">
                        <span class="status-text">Claim Status:</span>
                        <span class="active-text"> <span class="status-dot inactive"></span>Nil</span>
                    
                      </div>
                    </div>
              
                 
                  </div>
              
                  <!-- Body -->
                  <div class="protection-body">
                    <div class="coverage-info">
                      <div class="coverage-item">
                        <span class="label">COVERAGE AMOUNT</span>
                        <span class="value">$350.00</span>
                      </div>
              
                      <div class="coverage-item">
                        <span class="label">COVERAGE ENDS</span>
                        <span class="value">March 12, 2024</span>
                      </div>
                    </div>
              
                    <div class="action-area">
                      <button class="claim-button">File a Protection Claim</button>
                    </div>
                  </div>
              
                  <!-- Footer -->
                  <div class="protection-footer">
                    <span class="info-icon"><img src="img/orange-notify.svg"></span>
                    <p class="claim-text">
                      Our Claims must be filed within 90 days of purchase after the seller's return window ends.
                    </p>
                  </div>
              
                </div>
              </section>


              <section class="protection-section ">
                <div class="protection-card">
              
                  <!-- Header -->
                  <div class="protection-header">
                    <div class="header-left">
                      <div class="icon-wrapper">
                        <img src="img/protection-icon.svg" alt="protection-icon">
                      </div>
                      <div class="card-title">Product Protection Plan</div>
                    </div>
                    <div class="header-right under-review">
                        <div class="plan-status">
                       
                            <span class="status-text">Plan:</span>
                            <span class="active-text"> <span class="status-dot active"></span>Active</span>
                          </div>
                  
                          <div class="claim-status">
                            <span class="status-text">Claim Status:</span>
                            <span class="active-text"> <span class="status-dot review"></span>Under Review</span>
                        
                          </div>
                    </div>
                  
              
                 
                  </div>
              
                  <!-- Body -->
                  <div class="protection-body">
                    <div class="coverage-info">
                      <div class="coverage-item">
                        <span class="label">COVERAGE AMOUNT</span>
                        <span class="value">$350.00</span>
                      </div>
              
                      <div class="coverage-item">
                        <span class="label">COVERAGE ENDS</span>
                        <span class="value">March 12, 2024</span>
                      </div>
                    </div>
              
                    <div class="action-area">
                      <button class="claim-button">View Claim Status</button>
                    </div>
                  </div>
                  <div class="cover-link">
                      <a href="" class="what-coverd">What’s Covered ?</a>
                  </div>
                  <!-- Footer -->
                  <!-- <div class="protection-footer">
                    <span class="info-icon"><img src="img/orange-notify.svg"></span>
                    <p class="claim-text">
                      Our Claims must be filed within 90 days of purchase after the seller's return window ends.
                    </p>
                  </div> -->
              
                </div>
              </section>
              
                <section class="protection-section">
                <div class="protection-card">
              
                  <!-- Header -->
                  <div class="protection-header">
                    <div class="header-left">
                      <div class="icon-wrapper">
                        <img src="img/protection-icon.svg" alt="protection-icon">
                      </div>
                      <div class="card-title">Product Protection Plan</div>
                    </div>
                    <div class="header-right">
                        <div class="plan-status">
                       
                            <span class="status-text">Plan:</span>
                            <span class="active-text"> <span class="status-dot inactive"></span>In Active</span>
                          </div>
                  
                          <div class="claim-status">
                            <span class="status-text">Claim Status:</span>
                            <span class="active-text"> <span class="status-dot inactive"></span>Nil</span>
                        
                          </div>
                    </div>
                  
              
                 
                  </div>
              
                  <!-- Body -->
                  <div class="protection-body">
                    <div class="coverage-info">
                      <div class="coverage-item">
                        <span class="label">COVERAGE AMOUNT</span>
                        <span class="value">$350.00</span>
                      </div>
              
                      <div class="coverage-item">
                        <span class="label">COVERAGE ENDS</span>
                        <span class="value">March 12, 2024</span>
                      </div>
                      <div class="coverage-item">
                        <span class="label">CLAIMS FILED</span>
                        <span class="value">0</span>
                      </div>
                    </div>
              
                    <div class="action-area">
                      <button disabled class="claim-button ">Not Available</button>
                    </div>
                  </div>
              
                  <!-- Footer -->
                  <div class="protection-footer">
                    <span class="info-icon"><img src="img/orange-notify.svg"></span>
                    <p class="claim-text">
                      Our Claims must be filed within 90 days of purchase after the seller's return window ends.
                    </p>
                  </div>
              
                </div>
              </section>
           
           
           
           
              <div class="transctn-tbl">
                <div class="order-txt">Transaction History</div>

                 <div class="table-responsive">
    <table class="table trans-tbl">
      <thead>
        <tr>
          <th>Transaction Type</th>
          <th>Installment Date</th>
          <th>Paid Date</th>
          <th>Amount</th>
          <th>Transfer Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Down Payment & Fees</td>
          <td>02/02/2025</td>
          <td>08/10/2025</td>
          <td>$10.00</td>
          <td><span class="badge bg-success">Paid</span></td>
         <td>  </td>
        </tr>
        <tr>
          <td>1st Installment</td>
          <td>02/02/2025</td>
          <td>08/10/2025</td>
          <td>$10.00</td>
          <td><span class="badge bg-fail">Failed</span></td>
          <td>
            <div class="btn-sec">
                <button class="btn paynow">Pay Now</button>
            </div>
           </td>
        </tr>
        <tr>
          <td>2nd Installment</td>
          <td>02/02/2025</td>
          <td>08/10/2025</td>
          <td>$10.00</td>
          <td><span class="badge bg-upcoming">Upcoming</span></td>
          <td>
            <div class="btn-sec">
                <button class="btn paynow">Pause</button>
                <button class="btn payfull">Pay in Full</button>
            </div>
            
           </td>
        </tr>
        <tr>
          <td>3rd Installment</td>
          <td>02/02/2025</td>
          <td>08/10/2025</td>
          <td>$10.00</td>
          <td><span class="badge bg-upcoming">Upcoming</span></td>
          <td><div class="btn-sec">
                <button class="btn paynow">Pause</button>
                <button class="btn payfull">Pay in Full</button>
            </div></td>
        </tr>
      </tbody>
    </table>
  </div>

            </div>
               
        </div>

    </section>

 

      <div class="footer-outer-wrap">
      <div class="container">
         <div class="row top-wrap">

            <div class="col-md-5">
               <div class="left-wrap">
                  <div class="f-logo-wrap"><img src="img/logo.svg" alt="" class="logo"></div>
                  <div class="newsletter-wrap">
                     <h2 class="title-wrap">Stay Connected with Our Weekly Newsletter</h2>
                     <div class="input-wrap">
                        <input type="text" class="txt" placeholder="Enter your email">
                        <div class="mail"><img src="img/sub-mail.svg" alt=""></div>
                        <div class="arrow"><img src="img/sub-arrow.svg" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-md-7">
               <div class="right-wrap">
                  <div class="list-wrap">
                     <h3 class="sub-title-wrap">Quick Links</h3>
                     <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Public Wishlist</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">FAQs</a></li>
                     </ul>
                  </div>
                  <div class="list-wrap">
                     <h3 class="sub-title-wrap">Contact</h3>
                     <ul>
                        <li><a href="#">+1 949 216 0647668</a></li>
                        <li><a href="#">support@winwinx.com</a></li>
                        <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="col-12">
               <div class="acc-wrap">
                  <div class="accordion" id="accordionFlushExample">
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne" aria-expanded="false"
                              aria-controls="flush-collapseOne">
                              Quick Links
                           </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                           aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#">Contact Us</a></li>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#">Public Wishlist</a></li>
                                 <li><a href="#">Privacy</a></li>
                                 <li><a href="#">Terms</a></li>
                                 <li><a href="#">FAQs</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo" aria-expanded="false"
                              aria-controls="flush-collapseTwo">
                              Contact
                           </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                           aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#">+1 949 216 0647668</a></li>
                                 <li><a href="#">support@winwinx.com</a></li>
                                 <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                              </ul>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>

         </div>
         <div class="row social-wrap">
            <div class="col-4">
               <div class="left-wrap">
                  <ul>
                     <li><a href="#"><img src="img/f-logo-1.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-2.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-3.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-4.svg" alt=""></a></li>
                  </ul>
               </div>
            </div>
            <div class="col-8">
               <div class="right-wrap">
                  <div class="guarantee-wrap">
                     <span>The WinWinX Guarantee</span>
                     <img src="img/f-logo-win.png" alt="">
                  </div>
               </div>
            </div>
         </div>
         <div class="row copy-wrap">
            <div class="col-md-6">
               <div class="left-wrap">© WinWinX 2025. All rights reserved</div>
            </div>
            <div class="col-md-6">
               <div class="right-wrap">
                  <ul>
                     <li><a href="#">Privacy</a></li>
                     <li><a href="#">Terms</a></li>
                     <li><a href="#">Manage cookies</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/main.js"></script>
 <script>
   $(document).ready(function(){
     $('.product-slider').slick({
       slidesToShow: 1,
       slidesToScroll: 1,
       arrows: true,
       fade: true,
       arrows: true,
       asNavFor: '.product-thumbs',
        prevArrow: '<button type="button" class="slick-prev"><img src="img/Arrow.svg"></button>',
        nextArrow: '<button type="button" class="slick-next"><img src="img/Arrow.svg"></button>',
         responsive: [
    {
      breakpoint: 579, // ✅ At 579px and below
      settings: {
        arrows: false, // hide arrows
        dots: true     // show dots
      }
    }
  ]
     });
   
     $('.product-thumbs').slick({
       slidesToShow: 4,
       slidesToScroll: 1,
       asNavFor: '.product-slider',
       focusOnSelect: true,
       arrows: false,
         responsive: [
             {
                       breakpoint: 440,
                       settings: {
                           slidesToShow: 3,
                           slidesToScroll: 1
                       }
                   },
                   {
                       breakpoint: 380,
                       settings: {
                           slidesToShow: 2,
                           slidesToScroll: 1
                       }
                   }
               ]
   
     });
   });
</script>
</body>

</html>