<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
    <title>win win x</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Instrument Sans", sans-serif;
        }
        div{
            box-sizing: border-box;
        }
        @page {
            size: A4;
            margin: 0;
            padding: 0;
        }

        @media print {


            /***Always insert a page break before the element***/
            .pb_before {
                page-break-before: always !important;
            }

            /***Always insert a page break after the element***/
            .pb_after {
                page-break-after: always !important;
            }

            /***Avoid page break before the element (if possible)***/
            .pb_before_avoid {
                page-break-before: avoid !important;
            }

            /***Avoid page break after the element (if possible)***/
            .pb_after_avoid {
                page-break-after: avoid !important;
            }

            /* Avoid page break inside the element (if possible) */
            .pbi_avoid {
                page-break-inside: avoid !important;
            }
        }
    </style>
</head>

<body style="margin: 0; background-color: #fff; position: relative; font-family: 'Instrument Sans', sans-serif;">
    <div class="pdf-wrp" style="display: block; background-color: #fff; padding:30px 60px;">

        <div class="billed-wrap">
            <table cellpadding="0" cellspacing="0" width="100%" style="">
                <tr>
                    <td style="text-align: center; padding-bottom: 10px;">
                        <a href="#" style="display: inline-block;">
                            <img style="width: 90px;" src="images/logo.png" alt="">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 24px; font-weight: 600; margin: 0; padding: 0 0 15px 0; text-align: center;">
                        Payment Receipt
                        <p style="font-size: 13px; font-weight: 400; margin-top: 5px; color: #415362;">Payment details and order summary below.</p>
                    </td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;">
                <tr>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #415362; padding: 10px 15px; font-size: 13px">Down Payment</td>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 13px; font-weight: 500; text-align: right;">$100</td>
                </tr>
                <tr>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #415362; padding: 10px 15px; font-size: 13px">Tax Amount</td>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 13px; font-weight: 500; text-align: right;">1900</td>
                </tr>
                <tr>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #415362; padding: 10px 15px; font-size: 13px">WinWinX Fee</td>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 13px; font-weight: 500; text-align: right;">5</td>
                </tr>
                <tr>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #415362; padding: 10px 15px; font-size: 13px">Credit Card Fee</td>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 13px; font-weight: 500; text-align: right;">(2.9%+$0.30) $3.00</td>
                </tr>
                <tr>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #415362; padding: 10px 15px; font-size: 13px">Shipping Cost</td>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 13px; font-weight: 500; text-align: right;">10</td>
                </tr>
                <tr>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 16px">Total Amount</td>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 18px; font-weight: 600; text-align: right;">1000</td>
                </tr>
            </table>
            <p style="margin-top: 0; text-align: center; color: #415362; font-size: 12px;">Payment done by credit card.</p>
        </div>


    </div>

    <!-- <div class="pb_before"></div> -->



</body>

</html>