<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Rewards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/detail-page.css">
    <link rel="stylesheet" href="css/rewards.css">
</head>

<body>
    <div class="mobile-menu-expand-wrap">
        <ul>
            <li><a href="#" class="link">Help</a></li>
            <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
            <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
            <li>
                <div class="btn-wrap">
                    <button class="btn">Download app</button>
                </div>
            </li>
        </ul>
    </div>


    <div class="header-strip-wrap d-none">
        <div class="container">
            <div class="align-wrap">
                <div class="left-wrap">
                    <ul>
                        <li><a href="#" class="link">
                                <div class="icon"><img src="img/mail-ico.svg" alt=""></div><span>+1 949 216 0647</span>
                            </a></li>
                        <li><a href="#" class="link">
                                <div class="icon"><img src="img/phone-call-ico.svg" alt=""></div>
                                <span>Support@winwinx.com</span>
                            </a></li>
                    </ul>
                </div>
                <div class="center-wrap">
                    <div class="discount">Summer Sale Discount off 50%. Shop Now</div>
                </div>
                <div class="right-wrap">
                    <ul>
                        <li><a href="#" class="link">Help</a></li>
                        <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
                        <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="ve-header-wrap">
        <div class="container">
            <div class="align-wrap">
                <div class="left-wrap">
                    <a href=""><img src="img/logo.svg" alt="" class="logo"></a>
                    <ul class="list">
                        <li><a href="#">Sell</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>

                <div class="center-wrap">
                    <div class="search-wrap">
                        <div class="input-wrap">
                            <img src="img/head-search.svg" alt="" class="img">
                            <input type="text" class="txt" placeholder="Search WinWinX">
                        </div>
                        <div class="cat-list">
                            <span>All Categories</span>
                            <img src="img/cat-arrow.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="right-wrap">

                    <div class="head-score-wrap">
                        <img src="img/score-bar.svg" alt="" class="img">
                        <div class="score-txt">TrustScore <span>40/1000</span></div>
                    </div>


                    <ul class="list">
                        <li><a href="#"><img src="img/head-ico-3.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/head-ico-2.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/head-ico-1.svg" alt=""></a></li>
                        <li class="menu-mob"><button class="menu-hand" aria-label="Main Menu">
                                <svg viewBox="0 0 100 100">
                                    <path class="line line1"
                                        d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                                    <path class="line line2" d="M 20,50 H 80" />
                                    <path class="line line3"
                                        d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                                </svg>
                            </button></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mob-score">
            <div class="head-score-wrap">
                <img src="img/score-bar.svg" alt="" class="img">
                <div class="score-txt">TrustScore <span>40/1000</span></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="search-mob-wrap">
            <div class="search-wrap">
                <div class="input-wrap">
                    <img src="img/head-search.svg" alt="" class="img">
                    <input type="text" class="txt" placeholder="Search WinWinX">
                </div>
            </div>
            <div class="filter-wrap">
                <img src="img/filter.svg" alt="">
            </div>
        </div>
    </div>

    <section class="buyer-center-outer">
        <div class="container custom-container">
            <div class="breadcrumb">
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Account</a></li>
                    <li class="active">WinWinXtra Cash Loyalty Rewards Program™</li>
                </ul>
            </div>

            <div class="my-reward-sec">
                <div class="sec-title">
                    <h2>WinWinXtra Cash Loyalty Rewards Program™</h2>
                </div>

                <div class="reward-tab-btn-wrapper">
                    <button class="tab-btn active">
                        <img src="img/rewards-tab-1.svg" alt=""> Rewards
                    </button>
                    <button class="tab-btn">
                        <img src="img/rewards-tab-2.svg" alt=""> Earn Perks
                    </button>
                    <button class="tab-btn">
                        <img src="img/rewards-tab-3.svg" alt=""> History
                    </button>
                </div>

                <div class="rewards-tab-outer">
                    <!-- tab 1 -->
                    <div class="rewards-tab-body my-rewards-tab">
    
                        <div class="row">
                            <div class="col-lg-4 col-md-12 my-rewards-col">
                                <div class="my-rewards-card">
                                    <div class="data-row d-flex">
                                        <div class="icon">
                                            <img src="img/rew-card-1.svg" alt="">
                                        </div>
                                        <div class="txt-data">
                                            <p>Available Perks</p>
                                            <h4>1,250</h4>
                                        </div>
                                    </div>
                                    <div class="info-data">
                                        <img src="img/info-orng.svg" alt=""> 231 WWXtra Cash Perks expiring in 8 days
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 my-rewards-col">
                                <div class="my-rewards-card">
                                    <div class="data-row d-flex">
                                        <div class="icon">
                                            <img src="img/rew-card-2.svg" alt="">
                                        </div>
                                        <div class="txt-data">
                                            <p>Lifetime Earnings</p>
                                            <h4>1,250</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 my-rewards-col">
                                <div class="my-rewards-card">
                                    <div class="data-row d-flex">
                                        <div class="icon">
                                            <img src="img/rew-card-3.svg" alt="">
                                        </div>
                                        <div class="txt-data">
                                            <p>Total Redeemed</p>
                                            <h4>$340.00</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="recent-table-cover">
                            <div class="recent-title d-flex">
                                <h4>Recent Activity</h4>
                                <div class="right-block">
                                    <a href="#" class="all-btn">View All</a>
                                </div>
                            </div>
                            <div class="recent-td-cover">
                                <div class="recent-td-wrapper d-flex">
                                    <div class="left-block">
                                        <div class="det-block d-flex">
                                            <div class="icon">
                                                <img src="img/purchase-icon-1.svg" alt="">
                                            </div>
                                            <div class="txt-data">
                                                <p>Purchase Reward</p>
                                                <h4>Order #228492 <span class="date">• Today</span></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right-block text-blue">
                                        +150 pts
                                    </div>
                                </div>
                                <div class="recent-td-wrapper d-flex">
                                    <div class="left-block">
                                        <div class="det-block d-flex">
                                            <div class="icon">
                                                <img src="img/purchase-icon-2.svg" alt="">
                                            </div>
                                            <div class="txt-data">
                                                <p>Referral Bonus</p>
                                                <h4>Friend: Alex M. <span class="date">• Yesterday</span></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right-block text-blue">
                                        +150 pts
                                    </div>
                                </div>
                                <div class="recent-td-wrapper d-flex">
                                    <div class="left-block">
                                        <div class="det-block d-flex">
                                            <div class="icon">
                                                <img src="img/purchase-icon-3.svg" alt="">
                                            </div>
                                            <div class="txt-data">
                                                <p>Redeemed Coupon</p>
                                                <h4>$20 Off Purchase <span class="date">• Oct 26 </span></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right-block">
                                        -2,000 pts
                                    </div>
                                </div>
                                <div class="recent-td-wrapper d-flex">
                                    <div class="left-block">
                                        <div class="det-block d-flex">
                                            <div class="icon">
                                                <img src="img/purchase-icon-2.svg" alt="">
                                            </div>
                                            <div class="txt-data">
                                                <p>Referral Bonus</p>
                                                <h4>Friend: Alex M. <span class="date">• Yesterday</span></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right-block text-blue">
                                        +150 pts
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="how-it-works-sec">
                            <div class="sec-title">
                                <h2>How it Works</h2>
                                <p>Simple steps to start earning immediately</p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 how-works-col">
                                    <div class="how-works-card">
                                        <div class="icon">
                                            <img src="img/how-earn-1.svg" alt="">
                                        </div>
                                        <div class="txt-data">
                                            <h4>How to Earn ?</h4>
                                            <p>Earn WinWinXtra Cash Rewards by shopping on WinWin, referring friends, and participating in eligible promotions. The more you engage, the more points you collect.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 how-works-col">
                                    <div class="how-works-card">
                                        <div class="icon">
                                            <img src="img/how-earn-2.svg" alt="">
                                        </div>
                                        <div class="txt-data">
                                            <h4>How to Spend ?</h4>
                                            <p>Redeem your WinWinXtra Cash Rewards and apply them at checkout to save on future purchases. Remember, WinWinXtra Cash Loyalty Rewards expire one year after the day you earn them.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Tab 2 -->
                    <div class="rewards-tab-body earn-perks-tab">
                        <div class="earn-perks-title-wrapper">
                            <div class="row">
                                <div class="col-lg-6 perks-title-col">
                                    <div class="perks-title-block">
                                        <div class="perks-title"><img src="img/title-trophy.svg" alt=""> Earn WinWinXtra Perks</div>
                                        <p>These activities reward you with WinWinXtra Perks that can be redeemed for perks and savings.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 perks-title-col">
                                    <div class="available-title-block">
                                        <div class="top-block d-flex">
                                            <span class="icon">
                                                <img src="img/hand-available.svg" alt="">
                                            </span>
                                            <h5>Available WinWinXtra Cash Perk Balance</h5>
                                        </div>
                                        <h4>12,450</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 perks-col">
                                <div class="perks-card">
                                    <div class="card-title-row d-flex">
                                        <div class="icon">
                                            <img src="img/perks-1.svg" alt="">
                                        </div>
                                        <div class="txt-data">
                                            <h4>Purchase Perks</h4>
                                            <div class="status-block">
                                                <span class="card-status">App Only</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Play games and complete offers to earn points.</p>
                                    <div class="bottom-row d-flex">
                                        <div class="left-block">
                                            <div class="card-label">
                                                Variable rewards
                                            </div>
                                        </div>
                                        <div class="right-block">
                                            <a href="#" class="card-link hover-opc">
                                                Download App <img src="img/download-link.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 perks-col">
                                <div class="perks-card">
                                    <div class="card-title-row d-flex">
                                        <div class="icon">
                                            <img src="img/perks-2.svg" alt="">
                                        </div>
                                        <div class="txt-data">
                                            <h4>Post a Perk</h4>
                                            <div class="status-block">
                                                <span class="card-status active">Active</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p>List a perk for the community and earn rewards when it performs.</p>
                                    <div class="bottom-row d-flex">
                                        <div class="left-block">
                                            <div class="card-label">
                                                Earn per engagement
                                            </div>
                                        </div>
                                        <div class="right-block">
                                            <a href="#" class="card-link hover-opc">
                                                Post a Perk <img src="img/link-arrow.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 perks-col">
                                <div class="perks-card">
                                    <div class="card-title-row d-flex">
                                        <div class="icon">
                                            <img src="img/perks-3.svg" alt="">
                                        </div>
                                        <div class="txt-data">
                                            <h4>Purchase Perks</h4>
                                            <div class="status-block">
                                                <span class="card-status active">Active</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Earn points when purchasing eligible perks.</p>
                                    <div class="bottom-row d-flex">
                                        <div class="left-block">
                                            <div class="card-label">
                                                Earn on purchase
                                            </div>
                                        </div>
                                        <div class="right-block">
                                            <a href="#" class="card-link hover-opc">
                                                Shop Perks <img src="img/link-arrow.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 perks-col">
                                <div class="perks-card">
                                    <div class="card-title-row d-flex">
                                        <div class="icon">
                                            <img src="img/perks-4.svg" alt="">
                                        </div>
                                        <div class="txt-data">
                                            <h4>Community Engagement</h4>
                                            <div class="status-block">
                                                <span class="card-status active">Active</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Earn rewards by posting, commenting, or creating groups.</p>
                                    <div class="bottom-row d-flex">
                                        <div class="left-block">
                                            <div class="card-label">
                                                Earn for participation
                                            </div>
                                        </div>
                                        <div class="right-block">
                                            <span href="#" class="card-link coming-soon">
                                                Coming Soon
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 perks-col">
                                <div class="perks-card">
                                    <div class="card-title-row d-flex">
                                        <div class="icon">
                                            <img src="img/perks-5.svg" alt="">
                                        </div>
                                        <div class="txt-data">
                                            <h4>Reviews & Feedback</h4>
                                            <div class="status-block">
                                                <span class="card-status active">Active</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Leave reviews on completed purchases to earn points.</p>
                                    <div class="bottom-row d-flex">
                                        <div class="left-block">
                                            <div class="card-label">
                                                Earn per review
                                            </div>
                                        </div>
                                        <div class="right-block">
                                            <a href="#" class="card-link hover-opc">
                                                View Orders <img src="img/link-arrow.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 perks-col">
                                <div class="perks-card">
                                    <div class="card-title-outer d-flex">
                                        <div class="card-title-row d-flex">
                                            <div class="icon">
                                                <img src="img/perks-6.svg" alt="">
                                            </div>
                                            <div class="txt-data">
                                                <h4>Referral Purchases</h4>
                                                <div class="status-block d-flex align-items-center">
                                                    <span class="card-status active">Active</span>
                                                    <div class="title-label-block">
                                                        <span class="title-label featured">
                                                            <img src="img/perk-star.svg" alt=""> Featured
                                                        </span>
                                                        <span class="title-label">
                                                            <img src="img/perks-up.svg" alt=""> +1000 Perks
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- <div class="right-block">
                                            <span class="title-label featured">
                                                <img src="img/perk-star.svg" alt=""> Featured
                                            </span>
                                            <span class="title-label">
                                                <img src="img/perks-up.svg" alt=""> +1000 Perks
                                            </span>
                                        </div> -->

                                    </div>
                                    <p>Earn bonus points when referred users make purchases.</p>
                                    <div class="bottom-row d-flex">
                                        <div class="left-block">
                                            <div class="card-label">
                                                Referral bonuses
                                            </div>
                                        </div>
                                        <div class="right-block">
                                            <a href="#" class="card-link hover-opc">
                                                View Referrals <img src="img/link-arrow.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
        
                </div>


            </div>
            


        </div>


    </section>



    <div class="footer-outer-wrap">
        <div class="container">
            <div class="row top-wrap">

                <div class="col-md-5">
                    <div class="left-wrap">
                        <div class="f-logo-wrap"><img src="img/logo.svg" alt="" class="logo"></div>
                        <div class="newsletter-wrap">
                            <h2 class="title-wrap">Stay Connected with Our Weekly Newsletter</h2>
                            <div class="input-wrap">
                                <input type="text" class="txt" placeholder="Enter your email">
                                <div class="mail"><img src="img/sub-mail.svg" alt=""></div>
                                <div class="arrow"><img src="img/sub-arrow.svg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="right-wrap">
                        <div class="list-wrap">
                            <h3 class="sub-title-wrap">Quick Links</h3>
                            <ul>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Public Wishlist</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="list-wrap">
                            <h3 class="sub-title-wrap">Contact</h3>
                            <ul>
                                <li><a href="#">+1 949 216 0647668</a></li>
                                <li><a href="#">support@winwinx.com</a></li>
                                <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="acc-wrap">
                        <div class="accordion" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Quick Links
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Public Wishlist</a></li>
                                            <li><a href="#">Privacy</a></li>
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">FAQs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Contact
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul>
                                            <li><a href="#">+1 949 216 0647668</a></li>
                                            <li><a href="#">support@winwinx.com</a></li>
                                            <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="row social-wrap">
                <div class="col-4">
                    <div class="left-wrap">
                        <ul>
                            <li><a href="#"><img src="img/f-logo-1.svg" alt=""></a></li>
                            <li><a href="#"><img src="img/f-logo-2.svg" alt=""></a></li>
                            <li><a href="#"><img src="img/f-logo-3.svg" alt=""></a></li>
                            <li><a href="#"><img src="img/f-logo-4.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-8">
                    <div class="right-wrap">
                        <div class="guarantee-wrap">
                            <span>The WinWinX Guarantee</span>
                            <img src="img/f-logo-win.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-wrap">
                <div class="col-md-6">
                    <div class="left-wrap">© WinWinX 2025. All rights reserved</div>
                </div>
                <div class="col-md-6">
                    <div class="right-wrap">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Manage cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/main.js"></script>
    
</body>

</html>