<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Security Equipment Depot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/add-product.css" />
</head>

<body>
  <div class="header-wrap">
    <div class="container">
      <div class="container custom-container">
        <div class="head-inner-wrap checkout-head-inner">
          <div class="logo-wrap">
            <img src="img/logo.svg" alt="" class="logo" />
          </div>
          <div class="head-step-wrap checkout-step-wrap">
            <ul class="list">
              <li class="active">
                <div class="name">Product</div>
                <div class="round">
                  <img src="img/tick.svg" alt="" />
                </div>
              </li>
              <li>
                <div class="name">Summary</div>
                <div class="round"></div>
              </li>
              <li>
                <div class="name">Payment</div>
                <div class="round"></div>
              </li>
              <li>
                <div class="name">Receipt</div>
                <div class="round"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="add-product-form">
    <div class="container custom-container2">
      <div class="top-sec">
        <div class="top-title">Add Product Details</div>
        <div class="top-contetn">Add your details and product image</div>
      </div>
      <div class="form-outer">
        <div class="lft-sec">
          <form class="for-wrp">
            <div class="form-grp">
              <label class="form-label">Product Title</label>
              <div class="form-wrp input-group">
                <input type="text" class="form-control" placeholder="Bluetooth Thermal Label Printer" />
                <span class="error-msg">error msg</span>
              </div>
            </div>
            <div class="form-grp">
              <label class="form-label">Description</label>
              <div class="form-wrp input-group form-desc">
                <textarea class="form-control form-text-area" placeholder="Add your description"></textarea>
                <span class="txt">Min 15 words required</span>
                <span class="error-msg">error msg</span>
              </div>
            </div>

            <div class="link-sec">
              <span class="icon"><img src="img/generate-ai.svg" alt="ico" /></span>
              <a href="" class="link-txt"><span>Generate with AI</span></a>
            </div>

            <div class="form-grp">
              <label class="form-label">Product Video</label>
              <div class="msg-grp">
                <div class="btn-upload">
                  <div class="img-sec">
                    <img src="img/video-icon.svg" alt="plus-icon" />
                  </div>
                  <span class="txt">Upload Video</span>
                  <p class="text-sec">or drag and drop (less than 32 MB)</p>
                  <input type="file" class="form-control d-none" id="productImage" multiple />
                </div>
              </div>
              <p class="text-sec">Upload a Video (Recommended)</p>
            </div>

            <div class="connect-sec">
              <div class="conect-txt">Connect this product to your Shop?</div>
              <label class="toggle-switch">
                <input type="checkbox" />
                <span class="slider"></span>
              </label>
            </div>
            <div class="form-grp">
              <label class="form-label">Connect this product to your Shop? (Optional)</label>
              <div class="form-wrp input-group">
                <input type="text" class="form-control" placeholder="Tucker’s Tech Store" />
                <span class="error-msg">error msg</span>
              </div>
            </div>
            <div class="form-grp">
              <label class="form-label">Category</label>
              <div class="form-wrp">
                <select class="form-control form-select">
                  <option value="" disabled selected>Select category</option>
                  <option>Bluetooth Thermal Label Printer</option>
                  <option>Inkjet Printer</option>
                  <option>Laser Printer</option>
                </select>
                <span class="error-msg">error msg</span>
              </div>
            </div>

            <div class="form-grp">
              <label class="form-label">Sub-Category</label>
              <div class="form-wrp">
                <select class="form-control form-select">
                  <option value="" disabled selected>
                    Select sub-category
                  </option>
                  <option>Accessories</option>
                  <option>Labels</option>
                  <option>Cartridges</option>
                </select>
                <span class="error-msg">error msg</span>
              </div>
            </div>

            <div class="form-grp">
              <label class="form-label">Condition</label>
              <div class="form-wrp">
                <select class="form-control form-select">
                  <option>New</option>
                  <option>Used</option>
                  <option>Refurbished</option>
                </select>
              </div>
            </div>

            <div class="connect-sec">
              <div class="conect-txt">
                Does this product come in different variant
              </div>
              <label class="toggle-switch">
                <input type="checkbox" />
                <span class="slider"></span>
              </label>
            </div>

            <div class="form-grp">
              <label class="form-label">Product Image</label>
              <div class="msg-grp">
                <div class="btn-upload">
                  <div class="img-sec">
                    <img src="img/plus-icon.svg" alt="plus-icon" />
                  </div>
                  <span class="txt">Add Photo</span>
                  <p class="text-sec">or drag and drop.</p>
                  <input type="file" class="form-control d-none" id="productImage" multiple />
                </div>
              </div>
              <p class="text-sec">You can add a maximum of 0/10 images.</p>
            </div>


            <div class="varient-toggle-wrap" style="display: none;">
              <!-- varient content Here -->
            </div>

            <button class="continue-btn btn">Continue</button>
          </form>
        </div>
        <div class="rt-sec">

        </div>
      </div>
    </div>
  </section>
  <div class="footer-outer-wrap">
    <div class="container">
      <div class="row top-wrap">
        <div class="col-md-5">
          <div class="left-wrap">
            <div class="f-logo-wrap">
              <img src="img/logo.svg" alt="" class="logo" />
            </div>
            <div class="newsletter-wrap">
              <h2 class="title-wrap">
                Stay Connected with Our Weekly Newsletter
              </h2>
              <div class="input-wrap">
                <input type="text" class="txt" placeholder="Enter your email" />
                <div class="mail"><img src="img/sub-mail.svg" alt="" /></div>
                <div class="arrow">
                  <img src="img/sub-arrow.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-7">
          <div class="right-wrap">
            <div class="list-wrap">
              <h3 class="sub-title-wrap">Quick Links</h3>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Public Wishlist</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
            <div class="list-wrap">
              <h3 class="sub-title-wrap">Contact</h3>
              <ul>
                <li><a href="#">+1 949 216 0647668</a></li>
                <li><a href="#">support@winwinx.com</a></li>
                <li>
                  North Coast Highway, Unit 124Laguna Beach CA 92651, US
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-12">
          <div class="acc-wrap">
            <div class="accordion" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Quick Links
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <ul>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Public Wishlist</a></li>
                      <li><a href="#">Privacy</a></li>
                      <li><a href="#">Terms</a></li>
                      <li><a href="#">FAQs</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Contact
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <ul>
                      <li><a href="#">+1 949 216 0647668</a></li>
                      <li><a href="#">support@winwinx.com</a></li>
                      <li>
                        North Coast Highway, Unit 124Laguna Beach CA 92651, US
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row social-wrap">
        <div class="col-4">
          <div class="left-wrap">
            <ul>
              <li>
                <a href="#"><img src="img/f-logo-1.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="img/f-logo-2.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="img/f-logo-3.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="img/f-logo-4.svg" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-8">
          <div class="right-wrap">
            <div class="guarantee-wrap">
              <span>The WinWinX Guarantee</span>
              <img src="img/f-logo-win.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="row copy-wrap">
        <div class="col-md-6">
          <div class="left-wrap">© WinWinX 2025. All rights reserved</div>
        </div>
        <div class="col-md-6">
          <div class="right-wrap">
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Manage cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>