<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
   <title>Win Win X</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/footer.css">
   <link rel="stylesheet" href="css/table.css">
   <link rel="stylesheet" href="css/modal.css">
</head>

<body>


   <div class="mobile-menu-expand-wrap">
      <ul>
         <li><a href="#" class="link">Help</a></li>
         <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
         <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
         <li>
            <div class="btn-wrap">
               <button class="btn">Download app</button>
            </div>
         </li>
      </ul>
   </div>


   <div class="header-strip-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <ul>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/mail-ico.svg" alt=""></div><span>+1 949 216 0647</span>
                     </a></li>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/phone-call-ico.svg" alt=""></div>
                        <span>Support@winwinx.com</span>
                     </a></li>
               </ul>
            </div>
            <div class="center-wrap">
               <div class="discount">Summer Sale Discount off 50%. Shop Now</div>
            </div>
            <div class="right-wrap">
               <ul>
                  <li><a href="#" class="link">Help</a></li>
                  <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
                  <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div class="ve-header-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <a href=""><img src="img/logo.svg" alt="" class="logo"></a>
               <ul class="list">
                  <li><a href="#">Sell</a></li>
                  <li><a href="#">Community</a></li>
               </ul>
            </div>

            <div class="center-wrap">
               <div class="search-wrap">
                  <div class="input-wrap">
                     <img src="img/head-search.svg" alt="" class="img">
                     <input type="text" class="txt" placeholder="Search WinWinX">
                  </div>
                  <div class="cat-list">
                     <span>All Categories</span>
                     <img src="img/cat-arrow.svg" alt="">
                  </div>
               </div>
            </div>

            <div class="right-wrap">

               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">TrustScore <span>40/1000</span></div>
               </div>


               <ul class="list">
                  <li><a href="#"><img src="img/head-ico-3.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-2.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-1.svg" alt=""></a></li>
                  <li class="menu-mob"><button class="menu-hand" aria-label="Main Menu">
                        <svg viewBox="0 0 100 100">
                           <path class="line line1"
                              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                           <path class="line line2" d="M 20,50 H 80" />
                           <path class="line line3"
                              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                     </button></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="mob-score">
         <div class="head-score-wrap">
            <img src="img/score-bar.svg" alt="" class="img">
            <div class="score-txt">TrustScore <span>40/1000</span></div>
         </div>
      </div>
   </div>

   <div class="container">
      <div class="search-mob-wrap">
         <div class="search-wrap">
            <div class="input-wrap">
               <img src="img/head-search.svg" alt="" class="img">
               <input type="text" class="txt" placeholder="Search WinWinX">
            </div>
         </div>
         <div class="filter-wrap">
            <img src="img/filter.svg" alt="">
         </div>
      </div>
   </div>

   <div class="gap-30"></div>

   <div class="breadcrumb-wrap">
      <div class="container">
         <ul class="list">
            <li>My Account</li>
            <li><img src="img/breadcrumb-arrow.svg" alt=""></li>
            <li>Offer</li>
            <li><img src="img/breadcrumb-arrow.svg" alt=""></li>
            <li><a href="#">Received Offers</a></li>
         </ul>
      </div>
   </div>


   <div class="container custom-container">
      <div class="table-outer-wrap">

         <div class="head-wrap">
            <h2 class="title">Banner Admin</h2>
            <div class="btn-wrap">
               <button class="btn" data-bs-toggle="modal" data-bs-target="#addSliderModal">Add Banner</button>
            </div>
         </div>

        <div class="table-wrap">
            <table width="100%" cellpadding="0" cellspacing="0" class="table-all">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Status</th>
                        <th>Priority</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Lorem Ipsum </td>
                        <td>Lorem Ipsum is simply dummy text </td>
                        <td>10/10/2025</td>
                        <td>10/10/2025</td>
                        <td>Active</td>
                        <td>1</td>
                        <td>
                            <div class="action-list">
                                <ul>
                                    <li><button><img src="img/action-icon-1.svg" alt="edit"></button></li>
                                    <li><button><img src="img/action-icon-2.svg" alt="delete"></button></li>
                                    <li>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input form-check-td" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Lorem Ipsum </td>
                        <td>Lorem Ipsum is simply dummy text </td>
                        <td>10/10/2025</td>
                        <td>10/10/2025</td>
                        <td>Active</td>
                        <td>1</td>
                        <td>
                            <div class="action-list">
                                <ul>
                                    <li><button><img src="img/action-icon-1.svg" alt="edit"></button></li>
                                    <li><button><img src="img/action-icon-2.svg" alt="delete"></button></li>
                                    <li>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input form-check-td" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Lorem Ipsum </td>
                        <td>Lorem Ipsum is simply dummy text </td>
                        <td>10/10/2025</td>
                        <td>10/10/2025</td>
                        <td>Active</td>
                        <td>1</td>
                        <td>
                            <div class="action-list">
                                <ul>
                                    <li><button><img src="img/action-icon-1.svg" alt="edit"></button></li>
                                    <li><button><img src="img/action-icon-2.svg" alt="delete"></button></li>
                                    <li>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input form-check-td" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Lorem Ipsum </td>
                        <td>Lorem Ipsum is simply dummy text </td>
                        <td>10/10/2025</td>
                        <td>10/10/2025</td>
                        <td>Active</td>
                        <td>1</td>
                        <td>
                            <div class="action-list">
                                <ul>
                                    <li><button><img src="img/action-icon-1.svg" alt="edit"></button></li>
                                    <li><button><img src="img/action-icon-2.svg" alt="delete"></button></li>
                                    <li>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input form-check-td" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
                 
             </table>
         </div>
        </div>
   </div>


   <div class="footer-outer-wrap">
      <div class="container">
         <div class="top-wrap">
            <div class="row">

               <div class="col-md-5">
                  <div class="left-wrap">
                     <div class="f-logo-wrap"><img src="img/logo.svg" alt="" class="logo"></div>
                     <div class="newsletter-wrap">
                        <h2 class="title-wrap">Stay Connected with Our Weekly Newsletter</h2>
                        <div class="input-wrap">
                           <input type="text" class="txt" placeholder="Enter your email">
                           <div class="mail"><img src="img/sub-mail.svg" alt=""></div>
                           <div class="arrow"><img src="img/sub-arrow.svg" alt=""></div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-md-7">
                  <div class="right-wrap">
                     <div class="list-wrap">
                        <h3 class="sub-title-wrap">Quick Links</h3>
                        <ul>
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Public Wishlist</a></li>
                           <li><a href="#">Privacy</a></li>
                           <li><a href="#">Terms</a></li>
                           <li><a href="#">FAQs</a></li>
                        </ul>
                     </div>
                     <div class="list-wrap">
                        <h3 class="sub-title-wrap">Contact</h3>
                        <ul>
                           <li><a href="#">+1 949 216 0647668</a></li>
                           <li><a href="#">support@winwinx.com</a></li>
                           <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                        </ul>
                     </div>
                  </div>
               </div>

               <div class="col-12">
                  <div class="acc-wrap">
                     <div class="accordion" id="accordionFlushExample">
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="flush-headingOne">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#flush-collapseOne" aria-expanded="false"
                                 aria-controls="flush-collapseOne">
                                 Quick Links
                              </button>
                           </h2>
                           <div id="flush-collapseOne" class="accordion-collapse collapse"
                              aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                 <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Public Wishlist</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">FAQs</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="flush-headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                 aria-controls="flush-collapseTwo">
                                 Contact
                              </button>
                           </h2>
                           <div id="flush-collapseTwo" class="accordion-collapse collapse"
                              aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                 <ul>
                                    <li><a href="#">+1 949 216 0647668</a></li>
                                    <li><a href="#">support@winwinx.com</a></li>
                                    <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                                 </ul>
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>

            </div>
         </div>
         <div class="social-wrap">
            <div class="row">
               <div class="col-4">
                  <div class="left-wrap">
                     <ul>
                        <li><a href="#"><img src="img/f-logo-1.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/f-logo-2.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/f-logo-3.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/f-logo-4.svg" alt=""></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-8">
                  <div class="right-wrap">
                     <div class="guarantee-wrap">
                        <span>The WinWinX Guarantee</span>
                        <img src="img/f-logo-win.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copy-wrap">
            <div class="row">
               <div class="col-md-6">
                  <div class="left-wrap">© WinWinX 2025. All rights reserved</div>
               </div>
               <div class="col-md-6">
                  <div class="right-wrap">
                     <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Manage cookies</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-des">
            <div class="row">
               <div class="col-lg-6 col-md-8">
                  <p class="para">5 U.S. Patent No. 9,501,791; 10,387,950; 11,055,773; 11,704,710; 12,254,499 / Japanese
                     Patent No. 6776231 / Canadian Patent No. 2955660 / U.S. and Foreign Patents Pending: 1 U.S.; 1 EU
                     covering 39 countries including all PCT associates; 1 India; 1 Brazil.</p>
               </div>
            </div>
         </div>

      </div>
   </div>


   <!-- Modal -->
   <div class="modal fade custom-modal add-annoncemet-modal-wrap add-banner-modal" id="addSliderModal" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog custom-modal-dialog modal-dialog-centered">
         <div class="modal-content custom-modal-content">
             <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                 <img src="img/modal-close.svg" alt="">
             </button>
            
            <div class="head-wrap">
               <h2 class="title">Banner Slider</h2>
            </div>
            <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                <img src="img/modal-close.svg" alt="">
            </button>

            <div class="banner-inp-cover">
                <div class="row">
                    <div class="col-md-6">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">Title</label>
                            <input type="text" class="cutom-inp form-control" placeholder="Enter title" id=""
                                aria-describedby="">
                            <div class="inp-req">Required *</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">Banner Type</label>
                            <select class="cutom-inp form-control" name="" id="">
                                <option value="">Homepage</option>
                                <option value="">Category</option>
                                <option value="">Product</option>
                            </select>
                            <div class="inp-req">Required *</div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">Description</label>
                            <textarea class="cutom-inp form-control" name="" id="">

                            </textarea>
                            <div class="inp-req">Required *</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">Priority</label>
                            <input type="text" class="cutom-inp form-control" placeholder="Enter Priority" id=""
                                aria-describedby="">
                            <div class="inp-req">Required *</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">Start Date</label>
                            <input type="text" class="cutom-inp form-control" placeholder="Start Date" id=""
                                aria-describedby="">
                            <div class="inp-req">Required *</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">End Date</label>
                            <input type="text" class="cutom-inp form-control" placeholder="End Date" id=""
                                aria-describedby="">
                            <div class="inp-req">Required *</div>
                        </div>
                    </div>
                    <div class="col-12 pt-2">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">Status</label>
                            <div class="active-toggle">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">Web Image</label>
                            <div class="img-upload-cover">
                                <label class="btn-upload" id="upload-container">
                                    <input class="form-file" id="upload-files" type="file" multiple="multiple"/>
                                    <div class="img-sec"> <img src="img/plus-icon.svg" alt="plus-icon"></div>
                                    <span class="txt">Add Photo</span>
                                    <p class="text-sec">or drag and drop.</p>
                                </label>

                                <div class="preview-block">
                                    <div class="preview-item">
                                        <img class="preview-img" src="img/banner-1.png" alt="">
                                        <button class="remove-btn">
                                            <img src="img/img-del.svg" alt="">
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-12">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">Mobile Image</label>
                            <div class="img-upload-cover">
                                <label class="btn-upload" id="upload-container">
                                    <input class="form-file" id="upload-files" type="file" multiple="multiple"/>
                                    <div class="img-sec"> <img src="img/plus-icon.svg" alt="plus-icon"></div>
                                    <span class="txt">Add Photo</span>
                                    <p class="text-sec">or drag and drop.</p>
                                </label>

                                <div class="preview-block">
                                    <div class="preview-item">
                                        <img class="preview-img" src="img/banner-1.png" alt="">
                                        <button class="remove-btn">
                                            <img src="img/img-del.svg" alt="">
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>



            <h4 class="multiple-4">CTA Management:</h4>
            
            <div class="banner-inp-cover">
                <div class="row">
                    <div class="col-md-6">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">Label</label>
                            <input type="text" class="cutom-inp form-control" placeholder="Enter Label" id=""
                                aria-describedby="">
                            <div class="inp-req">Required *</div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">URL</label>
                            <input type="text" class="cutom-inp form-control" placeholder="Enter url" id=""
                                aria-describedby="">
                            <div class="inp-req">Required *</div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">Product</label>
                            <input type="text" class="cutom-inp form-control" placeholder="Enter Product" id=""
                                aria-describedby="">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">Variant</label>
                            <input type="text" class="cutom-inp form-control" placeholder="Enter Variant" id=""
                                aria-describedby="">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">Category</label>
                            <select class="cutom-inp form-control" name="" id="">
                                <option value="">Category</option>
                                <option value="">Category</option>
                                <option value="">Category</option>
                            </select>
                            <div class="inp-req">Required *</div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">Title Position</label>
                            <select class="cutom-inp form-control" name="" id="">
                                <option value="">Left</option>
                                <option value="">Right</option>
                            </select>
                            <div class="inp-req">Required *</div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">Button Background</label>
                            <input type="text" class="cutom-inp form-control" placeholder="" id=""
                                aria-describedby="">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="cusotm-input-col">
                            <label class="inp-label" for="">Button Text Color</label>
                            <input type="text" class="cutom-inp form-control" placeholder="" id=""
                                aria-describedby="">
                        </div>
                    </div>
                     <div class="col-12 add-btn-block">
                           <button class="add-bnr-btn btn-1">
                              Add Button
                           </button>
                     </div>
                    
                </div>
            </div>

            <div class="footer-btn-wrap">
               <div class="align-wrap">
                  <button class="btn" data-bs-dismiss="modal"><span>Cancel</span></button>
                  <button class="btn cnfm"><span>Save</span></button>
               </div>
            </div>




         </div>
      </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <script>
      const menuBtn = document.querySelector(".menu-hand");

      menuBtn.addEventListener("click", () => {
         // toggle class on button
         menuBtn.classList.toggle("opened");

         // update aria-expanded
         menuBtn.setAttribute("aria-expanded", menuBtn.classList.contains("opened"));

         // toggle class on body
         document.body.classList.toggle("menu-opened");
      });
   </script>
</body>


</html>