<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <title>Win Win X</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/blog.css">
</head>

<body>


    <div class="mobile-menu-expand-wrap">
        <ul>
            <li><a href="#" class="link">Help</a></li>
            <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
            <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
            <li>
                <div class="btn-wrap">
                    <button class="btn">Download app</button>
                </div>
            </li>
        </ul>
    </div>


    <div class="head-space-wrap hdr-inner">
        <div class="head-stickey-wrap">
            <div class="header-strip-wrap">
                <div class="container">
                    <div class="align-wrap">
                        <div class="left-wrap">
                            <ul>
                                <li><a href="#" class="link">
                                        <div class="icon"><img src="img/mail-ico.svg" alt=""></div><span>+1 949 216
                                            0647</span>
                                    </a></li>
                                <li><a href="#" class="link">
                                        <div class="icon"><img src="img/phone-call-ico.svg" alt=""></div>
                                        <span>Support@winwinx.com</span>
                                    </a></li>
                            </ul>
                        </div>
                        <div class="center-wrap">
                            <div class="discount">Summer Sale Discount off 50%. Shop Now</div>
                        </div>
                        <div class="right-wrap">
                            <ul>
                                <li><a href="#" class="link">Help</a></li>
                                <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
                                <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ve-header-wrap">
                <div class="container">
                    <div class="align-wrap">
                        <div class="left-wrap">
                            <a href=""><img src="img/logo.svg" alt="" class="logo"></a>
                            <ul class="list">
                                <li><a href="#">Sell</a></li>
                                <li><a href="#">Community</a></li>
                            </ul>
                        </div>

                        <div class="center-wrap">
                            <div class="search-wrap">
                                <div class="input-wrap">
                                    <img src="img/head-search.svg" alt="" class="img">
                                    <input type="text" class="txt" placeholder="Search WinWinX">
                                </div>
                                <div class="cat-list">
                                    <span class="cat-label">All Categories</span>
                                    <img src="img/cat-arrow.svg" alt="">
                                </div>
                                <!-- Search dropdown -->
                            </div>


                        </div>

                        <div class="right-wrap">

                            <div class="head-score-wrap">
                                <img src="img/score-bar.svg" alt="" class="img">
                                <div class="score-txt">TrustScore <span>40/1000</span></div>
                            </div>


                            <ul class="list">
                                <li><a href="#"><img src="img/head-ico-3.svg" alt=""></a></li>
                                <li><a href="#"><img src="img/head-ico-2.svg" alt=""></a></li>
                                <li><a href="#"><img src="img/head-ico-1.svg" alt=""></a></li>
                                <li class="menu-mob"><button class="menu-hand" aria-label="Main Menu">
                                        <svg viewBox="0 0 100 100">
                                            <path class="line line1"
                                                d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                                            <path class="line line2" d="M 20,50 H 80" />
                                            <path class="line line3"
                                                d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                                        </svg>
                                    </button></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mob-score">
                    <div class="head-score-wrap">
                        <img src="img/score-bar.svg" alt="" class="img">
                        <div class="score-txt">TrustScore <span>40/1000</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="inner-content-wrp">
        <div class="container custom-container2">
            <div class="blog-search">
                <input type="text" class="form-control" placeholder="Search blogs">
            </div>
            <div class="blog-header">
                <!-- Breadcrumb -->
                <nav class="breadcrumb">
                    <a class="crumbs" href="/">Home</a>
                    <a class="crumbs" href="/">Blog</a>
                    <span class="crumbs current">Blog Details</span>
                </nav>

                <!-- Title + Subtitle -->
                <h1 class="title">WinWinX + Best Buy™: A Trusted<br> Shopping Experience for All</h1>
                <p class="subtitle">
                    All the latest news and articles from WinWinX
                </p>
            </div>
            <div class="blog-layout">
                <div class="blog-dtl-bnr">
                    <img src="./img/blog-dtl-bnr.png" alt="">
                </div>
                <div class="grid">
                    <!-- Left: Featured Blog -->
                    <div class="featured-blog dtls">
                        <div class="blog-dtls">
                            <p>At WinWinX, we believe that trust is the foundation of every great transaction. That’s
                                why we’re excited about one of the most powerful trust-building features on our
                                platform: our strategic partnership with Best Buy™.</p>
                            <p>This collaboration brings a seamless, secure, and familiar shopping experience to our
                                community—allowing you to shop thousands of brand-new products from Best Buy, directly
                                on WinWinX, with the added flexibility of interest-free Payments Over Time.</p>
                            <div class="blog-dtl-img">
                                <img src="./img/blog-dtl1.png" alt="">
                            </div>
                            <h3 class="inner-title">
                                Shop with Confidence: Recognizable Brands, Reliable Pickup
                            </h3>
                            <p>When you browse Best Buy™ listings on WinWinX, you’re not just seeing product
                                pages—you’re seeing peace of mind. Here’s how it works:</p>
                            <ol>
                                <li><strong>Browse:</strong> Explore a wide selection of Best Buy™ products—from laptops
                                    to appliances, headphones to smart home tech—right from the WinWinX marketplace</li>
                                <li><strong>Buy with Flexibility: </strong>Select a product, pay your Down Payment, and
                                    spread out the rest with our interest-free Payments Over Time.</li>
                                <li><strong>Pick Up at Best Buy™:</strong> Once the Down Payment is complete, you can
                                    head to your local Best Buy™ to pick up your order—no waiting for shipping, no
                                    wondering about fulfillment.</li>
                            </ol>
                            <p>It’s quick. It’s easy. And it’s backed by a brand millions already know and trust.</p>
                            <h3 class="inner-title">
                                Why This Builds Trust in the WinWinX Platform
                            </h3>
                            <p>The marketplace model can feel unfamiliar for first-time users—but recognizable retail
                                partners help bridge that gap. Here’s how our Best Buy™ integration makes WinWinX even
                                more trustworthy:</p>
                            <ol>
                                <li><strong>Brand Recognition</strong> Shoppers already trust Best Buy™. Seeing familiar
                                    products from a nationally known retailer builds immediate confidence in our
                                    platform.</li>
                                <li><strong>Instant Fulfillment:</strong> Picking up your order in-store eliminates
                                    shipping uncertainty and reinforces that WinWinX is a real, reliable platform.</li>
                                <li><strong>Clear, Upfront Pricing:</strong> With our transparent Down Payment + Payment
                                    Plan model, you always know what you’re paying—no hidden fees or surprise interest
                                    charges.</li>
                            </ol>
                            <h3 class="inner-title">
                                A Win-Win Experience for Every Buyer
                            </h3>
                            <p>Whether you’re gearing up for back-to-school season, upgrading your home office, or
                                replacing a broken appliance, WinWinX lets you:</p>
                            <ol>
                                <li><strong>Get what you need today</strong></li>
                                <li><strong>Pay over time, interest-free</strong></li>
                                <li><strong>Support a new kind of marketplace—one built on trust and fairness</strong>
                                </li>
                            </ol>
                            <p>This isn’t your average “Buy Now, Pay Later” setup. It’s person-to-person shopping,
                                powered by partnerships. And with Best Buy™ in the mix, it’s never been easier to feel
                                confident from click to pickup.</p>
                            <div class="blog-dtl-img">
                                <img src="./img/blog-dtl2.png" alt="">
                            </div>
                            <h3 class="inner-title">
                                Ready to Try It?
                            </h3>
                            <p>Shop smarter. Shop safer. Shop WinWinX.<br>Visit <a href="http://">WinWinX</a>, Shop
                                the <a href="http://">WinWinX Marketplace</a>, or <a href="http://">Sign Up</a> Today!
                            </p>
                        </div>
                        <div class="reply-card" role="region" aria-label="Leave a Reply">
                            <h1 class="title">Leave a Reply</h1>
                            <p class="subtitle">Your email address will not be published. Required fields are marked *
                            </p>


                            <div class="row">
                                <div class="col-md-6 field">
                                    <div class="field">
                                    <label for="name">Enter your name</label>
                                    <input id="name" class="form-control" placeholder="Jacob Jones" />
                                    <span class="error">Please check field</span>
                                    </div>
                                </div>
                                <div class="col-md-6 field">
                                    <div class="field">
                                    <label for="email">Enter your email</label>
                                    <input id="email" class="form-control" placeholder="ofspace@design.com" />
                                    <span class="error">Please check field</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-12">
                                <div class="field">
                                <label for="website">Enter your website <span
                                        style="font-weight:400;color:#a3b0b6;font-size:12px">(optional)</span></label>
                                <input id="website" class="form-control" placeholder="ofspace@design.com" />
                                <span class="error">Please check field</span>
                                </div>
                            </div>


                            <div class="col-md-12 field">
                                <div class="field">
                                <label for="comment">Add comment</label>
                                <div class="text-area-inner">
                                    <textarea id="comment" placeholder="Add your comment" class="textarea-control"></textarea>
                                    <div class="helper">
                                        <div class="note"></div>
                                        <div class="limit">Max word limit 120 words</div>
                                    </div>
                                </div>
                                <span class="error">Please check field</span>
                                </div>
                            </div>


                            <div class="btn-wrap">
                                <button class="btn" disabled>Post comment</button>
                            </div>
                        </div>
                    </div>

                    <!-- Right: Sidebar -->
                    <aside class="sidebar">
                        <!-- Small Blog List -->
                         <div class="table-content">
                        <div class="side-title">Table of contents</div>
                        <ol>
                            <li>
                                <a href="http://" target="_blank">Why does cost estimation matter?</a>
                            </li>
                            <li>
                                <a href="http://" target="_blank">Why does cost matter?</a>
                            </li>
                            <li>
                                <a href="http://" target="_blank">Why does cost matter?</a>
                            </li>
                        </ol>
                        <div class="side-title">Share Blog</div>
                        <div class="social-media-wrp">
                            <a href="#" class="soc-link">
                                <img src="./img/facebook.svg" alt="">
                            </a>
                            <a href="#" class="soc-link">
                                <img src="./img/linkedin.svg" alt="">
                            </a>
                            <a href="#" class="soc-link">
                                <img src="./img/twitter.svg" alt="">
                            </a>
                            <a href="#" class="soc-link">
                                <img src="./img/link.svg" alt="">
                            </a>
                        </div>
                        </div>
                    </aside>
                </div>
            </div>
            <div class="blog-listing inner">
                <div class="title-wrp">
                    <h3 class="inner-title">
                        Related Blogs
                    </h3>
                    <a href="#" class="btn-view-all"><span>View All Blogs</span></a>
                </div>
                <div class="blog-cards">
                    <div class="blog-card">
                        <div class="card-img">
                            <img src="./img/blog-list1.png" alt="Blog 1">
                        </div>
                        <div class="content">
                            <h3>WinWinX + Best Buy™: Trusted Shopping for All</h3>
                            <p class="date">May 28, 2025</p>
                        </div>
                    </div>

                    <div class="blog-card">
                        <div class="card-img">
                            <img src="./img/blog-list2.png" alt="Blog 1">
                        </div>
                        <div class="content">
                            <h3>WinWinX + Best Buy™: Trusted Shopping for All</h3>
                            <p class="date">May 28, 2025</p>
                        </div>
                    </div>

                    <div class="blog-card">
                        <div class="card-img">
                            <img src="./img/blog-list3.png" alt="Blog 1">
                        </div>
                        <div class="content">
                            <h3>WinWinX + Best Buy™: Trusted Shopping for All</h3>
                            <p class="date">May 28, 2025</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="footer-outer-wrap">
        <div class="container">
            <div class="top-wrap">
                <div class="row">

                    <div class="col-md-5">
                        <div class="left-wrap">
                            <div class="f-logo-wrap"><img src="img/logo.svg" alt="" class="logo"></div>
                            <div class="newsletter-wrap">
                                <h2 class="title-wrap">Stay Connected with Our Weekly Newsletter</h2>
                                <div class="input-wrap">
                                    <input type="text" class="txt" placeholder="Enter your email">
                                    <div class="mail"><img src="img/sub-mail.svg" alt=""></div>
                                    <div class="arrow"><img src="img/sub-arrow.svg" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-7">
                        <div class="right-wrap">
                            <div class="list-wrap">
                                <h3 class="sub-title-wrap">Quick Links</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Public Wishlist</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                            <div class="list-wrap">
                                <h3 class="sub-title-wrap">Contact</h3>
                                <ul>
                                    <li><a href="#">+1 949 216 0647668</a></li>
                                    <li><a href="#">support@winwinx.com</a></li>
                                    <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="acc-wrap">
                            <div class="accordion" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Quick Links
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><a href="#">Contact Us</a></li>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Public Wishlist</a></li>
                                                <li><a href="#">Privacy</a></li>
                                                <li><a href="#">Terms</a></li>
                                                <li><a href="#">FAQs</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Contact
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><a href="#">+1 949 216 0647668</a></li>
                                                <li><a href="#">support@winwinx.com</a></li>
                                                <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="social-wrap">
                <div class="row">
                    <div class="col-4">
                        <div class="left-wrap">
                            <ul>
                                <li><a href="#"><img src="img/f-logo-1.svg" alt=""></a></li>
                                <li><a href="#"><img src="img/f-logo-2.svg" alt=""></a></li>
                                <li><a href="#"><img src="img/f-logo-3.svg" alt=""></a></li>
                                <li><a href="#"><img src="img/f-logo-4.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="right-wrap">
                            <div class="guarantee-wrap">
                                <span>The WinWinX Guarantee</span>
                                <img src="img/f-logo-win.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-wrap">
                <div class="row">
                    <div class="col-md-6">
                        <div class="left-wrap">© WinWinX 2025. All rights reserved</div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-wrap">
                            <ul>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Manage cookies</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-des">
                <div class="row">
                    <div class="col-lg-6 col-md-8">
                        <p class="para">5 U.S. Patent No. 9,501,791; 10,387,950; 11,055,773; 11,704,710; 12,254,499 /
                            Japanese
                            Patent No. 6776231 / Canadian Patent No. 2955660 / U.S. and Foreign Patents Pending: 1 U.S.;
                            1 EU
                            covering 39 countries including all PCT associates; 1 India; 1 Brazil.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>

        // banner slider
        if ($(window).width() < 1199) {
            $('.baner-catg-slider').slick({
                dots: false,
                speed: 300,
                slidesToShow: 1,
                variableWidth: true,
                infinite: false,
                arrows: false,
            });
        }

        $('.srch-popular-slider').slick({
            dots: false,
            slidesToShow: 1,
            variableWidth: true,
            infinite: false,
            arrows: false,
        });

        // end

        $('.banner-slider').slick({
            autoplay: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,
            arrows: false,
            speed: 500,
            fade: true,
            cssEase: 'linear'
        });
    </script>

    <script>
        // Best selling
        $('.product-card-slider').slick({
            autoplay: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            dots: false,
            arrows: false,
            centerMode: true,
            centerPadding: '60px',
            responsive: [
                {
                    breakpoint: 1199,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 991,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        centerPadding: '140px',
                    }
                },
                {
                    breakpoint: 579,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        centerPadding: '0',
                    }
                },
                {
                    breakpoint: 360,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        centerPadding: '0',
                    }
                },
            ]
        });

        //   Recommended slider
        $('.product-rec-slider').slick({
            autoplay: true,
            slidesToShow: 5,
            slidesToScroll: 1,
            dots: false,
            arrows: false,
            centerMode: true,
            centerPadding: '30px',
            responsive: [
                {
                    breakpoint: 1199,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 991,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 579,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        centerPadding: '0',
                    }
                },
                {
                    breakpoint: 400,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        centerPadding: '0',
                    }
                },
            ]
        });
        // Recently Viewed
        $('.recently-viewed-slider').slick({
            autoplay: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            dots: false,
            arrows: false,
            responsive: [
                {
                    breakpoint: 1199,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 991,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 579,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 360,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                },
            ]
        });

        //   Browse categories
        $('.browse-categ-slider').slick({
            autoplay: true,
            dots: false,
            slidesToShow: 7,
            slidesToScroll: 1,
            arrows: false,
            centerMode: true,
            centerPadding: '50px',
            responsive: [
                {
                    breakpoint: 1300,
                    settings: {
                        slidesToShow: 6,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 1199,
                    settings: {
                        slidesToShow: 5,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 991,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 579,
                    settings: "unslick"
                },
                // settings: {
                //     slidesToShow: 2,
                //     slidesToScroll: 1,
                //     centerPadding: '0',
                // }
                // {
                // breakpoint: 360,
                // settings: {
                //     slidesToShow: 1,
                //     slidesToScroll: 1,
                //     centerPadding: '0',
                // }
                // },
            ]
        });
        $('.explore-interests-slider').slick({
            autoplay: true,
            dots: false,
            slidesToShow: 3,
            slidesToScroll: 1,
            arrows: false,
            centerMode: true,
            centerPadding: '50px',
            responsive: [
                {
                    breakpoint: 1199,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        centerPadding: '22vw',
                    }
                },
                {
                    breakpoint: 991,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        centerPadding: '5vw',
                    }
                },
                {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        centerPadding: '25vw',
                    }
                },
                {
                    breakpoint: 579,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        centerPadding: '15vw',
                    }
                },
                {
                    breakpoint: 400,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        centerPadding: '0',
                    }
                },
            ]
        });
    </script>

    <script>
        const menuBtn = document.querySelector(".menu-hand");

        menuBtn.addEventListener("click", () => {
            // toggle class on button
            menuBtn.classList.toggle("opened");

            // update aria-expanded
            menuBtn.setAttribute("aria-expanded", menuBtn.classList.contains("opened"));

            // toggle class on body
            document.body.classList.toggle("menu-opened");
        });
    </script>

    <script>

        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.head-stickey-wrap').addClass('shrink');
            } else {
                $('.head-stickey-wrap').removeClass('shrink');
            }
        });
    </script>
</body>


</html>