<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
   <title>Win Win X</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/login.css">
</head>

<body>

   <div class="login-layout">
      <div class="login-container d-flex">
         <div class="left-block">
            <div class="logo-block">
               <a href="#">
                  <img src="img/logo.svg" alt="">
               </a>
            </div>

            <div class="login-form-outer">
               <div class="welcome-block">
                  <div class="welcome-icon align-items-center justify-content-center">
                     <img src="img/signup-user.svg" alt="">
                  </div>
               </div>
               <div class="title-block">
                  <h2>Create An Account</h2>
                  <p>Sign up now to buy and sell with <br>payments over time</p>
               </div>
               <div class="login-form-block">
                  <div class="input-cover input-cover-scroll">
                    <div class="row gx-3">
                        <div class="col-md-6">
                            <div class="input-col">
                               <label class="login-label" for="">First Name</label>
                               <input type="text" class="login-inp form-control" placeholder="" id="" aria-describedby="">
                               <div class="inp-req">Required *</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-col">
                                <label class="login-label" for="">Last Name</label>
                                <input type="text" class="login-inp form-control" placeholder="" id="" aria-describedby="">
                                <div class="inp-req">Required *</div>
                            </div>
                        </div>
                    </div>

                    <div class="input-col">
                        <label class="login-label" for="">Enter Your Email</label>
                        <input type="email" class="login-inp form-control" placeholder="" id="" aria-describedby="">
                        <div class="inp-req">Required *</div>
                    </div>

                    <div class="input-col">
                        <label class="login-label" for="">Enter your password</label>
                        <div class="input-group login-input-group">
                           <input type="text" class="form-control" placeholder="Enter your password" aria-label="" aria-describedby="button-addon2">
                           <button class="btn" type="button" id="button-addon2">
                              <img src="img/eye-off.svg" alt="">
                              <!-- <img src="img/eye.svg" alt=""> -->
                           </button>
                        </div>
                        <div class="inp-req">Required *</div>
                    </div>

                     <div class="input-col">
                        <label class="login-label" for="">Confirm password</label>
                        <div class="input-group login-input-group">
                           <input type="text" class="form-control" placeholder="Enter your password" aria-label="" aria-describedby="button-addon2">
                           <button class="btn" type="button" id="button-addon2">
                              <img src="img/eye-off.svg" alt="">
                              <!-- <img src="img/eye.svg" alt=""> -->
                           </button>
                        </div>
                        <div class="inp-req">Required *</div>
                    </div>


                     <div class="rem-wrapper">
                        <div class="rem-block">
                           <div class="form-check form-check-policy">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">
                                 By creating an account you agree to the <a href="#" class="terms-link" target="_blank">Terms of Use</a> and <a href="#" target="_blank" class="terms-link">Privacy Policy</a>.
                              </label>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="btn-block">
                     <button class="confirm-btn">Continue</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="right-block">
            <img class="bnr-img" src="img/signup-banner.png" alt="">
         </div>
      </div>
   </div>


   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

   <script>
      $('.login-slider').slick({
         autoplay: true,
         slidesToShow: 1,
         slidesToScroll: 1,
         dots: true,
         arrows: false,
         speed: 500,
         fade: true,
         cssEase: 'linear'
      });
   </script>


</body>

</html>