<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Equipment Depot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css">
     <link rel="stylesheet" href="css/add-product-preview.css">
     <link rel="stylesheet" href="css/header.css">
     <link rel="stylesheet" href="css/footer.css">

    
</head>

<body>
    <div class="header-wrap">
        <div class="container">
            <div class="container custom-container">
                <div class="head-inner-wrap checkout-head-inner">
                    <div class="logo-wrap">
                        <img src="img/logo.svg" alt="" class="logo">
                    </div>
                    <div class="head-step-wrap checkout-step-wrap">
                        <ul class="list">
                            <li class="active">
                                <div class="name">Product</div>
                                <div class="round">
                                    <img src="img/tick.svg" alt="">
                                </div>
                            </li>
                            <li>
                                <div class="name">Price</div>
                                <div class="round"></div>
                            </li>
                            <li>
                                <div class="name">Shipping</div>
                                <div class="round"></div>
                            </li>
                            <li>
                                <div class="name">Preview</div>
                                <div class="round"></div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <section class="add-product-form">
        <div class="container custom-container2">
            <div class="top-sec">
                <div class="top-title"> Shipping & Return Policy</div>
                <!-- <div class="top-contetn">Add your details and product image</div> -->
               
            </div>
            <div class="form-outer">
                <div class="lft-sec">
                    <form class="for-wrp">
               
                        <div class="form-grp">
                             <label class="form-label">Origin Zip Code</label>
                            <div class="form-wrp input-group">
                                <input type="text" class="form-control" placeholder="34564">
                                <span class="error-msg">error  msg</span>
                            </div>
                        </div>
                   
                        <div class="form-grp">
                            <label class="form-label">Buyer Minimum TrustScore</label>
                            <div class="form-wrp">
                                <select class="form-control form-select">
                                <option value="" disabled selected>455 & Above</option>
                                <option>Bluetooth Thermal Label Printer</option>
                                <option>Inkjet Printer</option>
                                <option>Laser Printer</option>
                                </select>
                            </div>
                            </div>

                              <div class="shipping-wrapper">
                     
                            <div class="shipping-options shiping-option-new">

                            <!-- FedEx -->
                            <label class="shipping-option">
                                <input type="checkbox" class="shipping-checkbox" />
                                <span class="checkbox-custom"></span>                            
                                <div class="shipping-info">
                                <p class="shipping-title">Pickup Only</p>
                              
                                </div>
                            </label>
                             <label class="shipping-option">
                                <input type="checkbox" class="shipping-checkbox" />
                                <span class="checkbox-custom"></span>                            
                                <div class="shipping-info">
                                <p class="shipping-title">Shipping not required or digital delivery</p>
                              
                                </div>
                            </label>

                          <label class="shipping-option">
                                <input type="checkbox" class="shipping-checkbox" />
                                <span class="checkbox-custom"></span>                            
                                <div class="shipping-info">
                                <p class="shipping-title">Alternative Shipping Method</p>
                              
                                </div>
                            </label>

                            </div>
                        </div>

                              <!-- <div class="split-blk">
                            <div class="form-grp">
                                <label class="form-label">Package  Dimension (lbs)</label>
                               <div class="form-wrp input-group">
                                    <input type="text" class="form-control" placeholder="34564">
                                    <span class="error-msg">error  msg</span>
                                </div>
                             </div>
                             <div class="form-grp">
                                <label class="form-label">Package weight (kg)</label>
                                <div class="form-wrp input-group">
                                    <input type="text" class="form-control" placeholder="34564">
                                    <span class="error-msg">error  msg</span>
                                </div>
                             </div>
                        </div> -->

                        <div class="shipping-wrapper">
                            <h3 class="shipping-title">Shipping & Handling</h3>
                            <div class="shipping-options">

                            <!-- FedEx -->
                            <label class="shipping-option">
                                <input type="checkbox" class="shipping-checkbox" />
                                <span class="checkbox-custom"></span>
                                <div class="shipping-logo">
                                    <img src="img/pay-icon1.svg" alt="Fedex" class="fedex-ico">
                                </div>
                                
                                <div class="shipping-info">
                                <p class="shipping-name">Fedex</p>
                                <p class="shipping-desc">Delivery in 8-12 business days</p>
                                </div>
                            </label>

                            <!-- UPS -->
                            <label class="shipping-option">
                                <input type="checkbox" class="shipping-checkbox" />
                                <span class="checkbox-custom"></span>
                                <div class="shipping-logo">
                                    <img src="img/pay-icon2.svg" alt="UPS" >
                                </div>
                                
                                <div class="shipping-info">
                                <p class="shipping-name">UPS</p>
                                <p class="shipping-desc">Delivery in 3-5 business days</p>
                                </div>
                            </label>

                            <!-- USPS -->
                            <label class="shipping-option">
                                <input type="checkbox" class="shipping-checkbox" />
                                <span class="checkbox-custom"></span>
                                <div class="shipping-logo">
                                    <img src="img/pay-icon3.svg" alt="USPS">
                                </div>
                                
                                <div class="shipping-info">
                                <p class="shipping-name">USPS</p>
                                <p class="shipping-desc">Delivery in 3-5 business days</p>
                                </div>
                            </label>

                            </div>
                        </div>
                   

                            <div class="form-grp">
                            <label class="form-label">Return Policy</label>
                            <div class="form-wrp">
                                <select class="form-control form-select">
                                <option value="" disabled selected>Select sub-category</option>
                                <option>Accessories</option>
                                <option>Labels</option>
                                <option>Cartridges</option>
                                </select>
                            </div>
                            </div>

                           
                            <button class="continue-btn btn"> Continue</button>
                    </form>
                </div>
                <div class="rt-sec">
                    <div class="preview-card">
                        <div class="preview-header">
                            <label class="preview-label">Preview</label>
                        </div>

                        <div class="slider-sec">
                            <div class="product-slider">
                                <div class="prod-img-cover"><img src="img/mac1.png" class="img-fluid"
                                        alt="Product Image">
                                </div>
                                <div class="prod-img-cover"><img src="img/mac2.png" class="img-fluid"
                                        alt="Product Image">
                                </div>
                                <div class="prod-img-cover"><img src="img/item4.png" class="img-fluid"
                                        alt="Product Image">
                                </div>
                                <div class="prod-img-cover"><img src="img/item5.png" class="img-fluid"
                                        alt="Product Image">
                                </div>
                            </div>
                            <div class="product-thumbs">
                                <div class="thumb-img-wrp">
                                    <div class="thumb-img-block"><img src="img/mac1.png" class="img-fluid" alt="Thumb">
                                    </div>
                                </div>
                                <div class="thumb-img-wrp">
                                    <div class="thumb-img-block">
                                        <img src="img/mac2.png" class="img-fluid" alt="Thumb">
                                        <button class="remove-btn">
                                            <img src="./img/delete.svg" alt="">
                                        </button>
                                        <button class="drag-icon">
                                            <img src="./img/drag-icon.svg" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div class="thumb-img-wrp">
                                    <div class="thumb-img-block">
                                        <img src="img/item4.png" class="img-fluid" alt="Thumb">
                                        <button class="drag-icon">
                                            <img src="./img/Icon.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div class="thumb-img-wrp">
                                    <div class="thumb-img-block">
                                        <img src="img/item5.png" class="img-fluid" alt="Thumb">
                                        <span class="count">12+</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="product-card">
                            <div class="product-header">
                                <h2 class="product-title">MacBook Air 13-inch</h2>
                                <p class="product-description">
                                    The 13-inch MacBook Air is a lightweight and portable laptop known for its thin design and long battery life.<span class="see-more">See full description</span>
                                </p>
                            </div>

                            <div class="product-details">
                                <h3 class="details-heading">Details</h3>
                                <div class="details-row">
                                    <p class="details-label">Category:</p>
                                    <p class="details-value">Electronics</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Sub-Category:</p>
                                    <p class="details-value">Laptops & Computers</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Condition:</p>
                                    <p class="details-value">New</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Size:</p>
                                    <p class="details-value">14.4</p>
                                </div>
                                <div class="variant-wrp">
                                    <button class="variant-btn">Variant 1</button>
                                    <button class="variant-btn">Variant 2</button>
                                    <button class="variant-btn">Variant 3</button>
                                    <button class="variant-btn">Variant 4</button>
                                    <button class="variant-btn">Variant 5</button>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Quantity:</p>
                                    <p class="details-value">2</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Model Number:</p>
                                    <p class="details-value">Series new</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Color:</p>
                                    <p class="details-value">Blue</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Size:</p>
                                    <p class="details-value">XS-4XL</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">SKU code:</p>
                                    <p class="details-value">PRD-12345</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Material:</p>
                                    <p class="details-value">Stainless Steel</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Pattern:</p>
                                    <p class="details-value">Mat Finishing</p>
                                </div>
                                <h3 class="details-heading">Pricing Details</h3>
                                <div class="details-row">
                                    <p class="details-label">Base Price:</p>
                                    <p class="details-value">$430.00</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Base Price:</p>
                                    <p class="details-value">$430.00</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Minimum Down Payment:</p>
                                    <p class="details-value">$30</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Installment Amount:</p>
                                    <p class="details-value">$810</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Number of Installments:</p>
                                    <p class="details-value">08</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Payment Frequency:</p>
                                    <p class="details-value">Bi -Weekly</p>
                                </div>
                                <h3 class="details-heading">Shipping & Return Policy Details</h3>
                                <div class="details-row">
                                    <p class="details-label">Origin Zip Code::</p>
                                    <p class="details-value">34564</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Base Price:</p>
                                    <p class="details-value">$430.00</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Buyer Minimum TrustScore:</p>
                                    <p class="details-value">455 & Above</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Package  Dimension (lbs):</p>
                                    <p class="details-value">70</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Package weight (kg):</p>
                                    <p class="details-value">5 KG</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Return Policy:</p>
                                    <p class="details-value">30 Days</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Shipping Options:</p>
                                    <p class="details-value">Fedex, UPS, USPS</p>
                                </div>
                            </div>
                        </div>
                        </div>

                </div>
            </div>
        </div>
    </section>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/main.js"></script>
 <script>
   $(document).ready(function(){
     $('.product-slider').slick({
       slidesToShow: 1,
       slidesToScroll: 1,
       arrows: false,
       fade: true,
       arrows: false,
       asNavFor: '.product-thumbs',
        prevArrow: '<button type="button" class="slick-prev"><img src="img/Arrow.svg"></button>',
        nextArrow: '<button type="button" class="slick-next"><img src="img/Arrow.svg"></button>',
         responsive: [
    {
      breakpoint: 579, // ✅ At 579px and below
      settings: {
        arrows: false, // hide arrows
        dots: true     // show dots
      }
    }
  ]
     });
   
     $('.product-thumbs').slick({
       slidesToShow: 4,
       slidesToScroll: 1,
       asNavFor: '.product-slider',
       focusOnSelect: true,
       arrows: false,
         responsive: [
             {
                       breakpoint: 440,
                       settings: {
                           slidesToShow: 3,
                           slidesToScroll: 1
                       }
                   },
                   {
                       breakpoint: 380,
                       settings: {
                           slidesToShow: 2,
                           slidesToScroll: 1
                       }
                   }
               ]
   
     });
   });
</script>
</body>

</html>