<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
   <title>Win Win X</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/verification.css">
</head>

<body>


   <div class="header-wrap">
      <div class="container">
         <div class="container custom-container">
            <div class="head-inner-wrap">
               <div class="logo-wrap">
                  <img src="img/logo.svg" alt="" class="logo">
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="ac-content-wrap">
      <div class="ac-veri-wrap">
         <div class="graph">
            <img src="img/score-bar.svg" alt="" class="img">
            <div class="score-txt">TrustScore <span>40/1000</span></div>
            <div class="txt-wrap">
               <h2 class="title">Account Verification</h2>
               <p class="para">We need to confirm your identity to ensure everyone's safety.</p>
            </div>
         </div>
         <ul class="list-wrap">
            <li>
               <div class="img">
                  <img src="img/ico-1.svg" alt="">
               </div>
               <div class="txt-wrap">
                  <h3 class="sub-title">Why is this Important?</h3>
                  <p class="para">The WinWinX Platform is built on community trust and that starts with verified Users.
                     Verifying every User helps create a safer, more reliable experience for everyone in the community.
                  </p>
               </div>
            </li>
            <li>
               <div class="img">
                  <img src="img/ico-2.svg" alt="">
               </div>
               <div class="txt-wrap">
                  <h3 class="sub-title">What you need</h3>
                  <p class="para">Have your Government ID ready to complete this process. For example: Drivers License,
                     Passport, or Sate ID.</p>
               </div>
            </li>
            <li>
               <div class="img">
                  <img src="img/ico-3.svg" alt="">
               </div>
               <div class="txt-wrap">
                  <h3 class="sub-title">Increase your Purchasing Power</h3>
                  <p class="para">Unlock your purchasing power on WinWinX by increasing your WinWinX Online TrustScore™.
                  </p>
               </div>
            </li>
            <li>
               <div class="img">
                  <img src="img/ico-4.svg" alt="">
               </div>
               <div class="txt-wrap">
                  <h3 class="sub-title">Fraud Protection</h3>
                  <p class="para">We perform Know Your Customer and Anti-Money Laundering checks to keep the platform
                     safe, protect our Users, and prevent fraud.</p>
               </div>
            </li>
            <li>
               <div class="img">
                  <img src="img/ico-5.svg" alt="">
               </div>
               <div class="txt-wrap">
                  <h3 class="sub-title">Build Community Trust</h3>
                  <p class="para">A secured sign-up flow shows you are a verified WinWinX User.</p>
               </div>
            </li>
         </ul>
         <div class="btn-wrap">
            <button class="btn">
               <span>Verification</span>
               <img src="img/right-arrow.svg" alt="" class="img">
            </button>
         </div>
      </div>
   </div>


   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</body>

</html>