@import "partials";

.add-product-form {
    padding: 40px 0px;

    .top-sec {
        padding-bottom: 30px;

        @media ($sm-1679) {
            padding-bottom: 25px;
        }

        @media ($sm-1199) {
            padding-bottom: 20px;
        }

        @media ($sm-991) {
            padding-bottom: 15px;
        }

        .top-title {
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: -1.2%;
            color: #101b25;

            @media ($sm-1679) {
                font-size: 22px;
                line-height: 30px;
            }

            @media ($sm-1481) {
                font-size: 20px;
                line-height: 28px;
            }

            @media ($sm-1199) {
                font-size: 18px;
                line-height: 26px;
            }

            @media ($sm-991) {
                font-size: 16px;
                line-height: 24px;
            }

            @media ($sm-767) {
                font-size: 14px;
                line-height: 22px;
            }

            .top-contetn {
                color: #415362;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0%;

                @media ($sm-1679) {
                    font-size: 14px;
                }

                @media ($sm-1481) {
                    font-size: 13px;
                }
            }
        }
    }

    .form-outer {
        display: flex;

        @media (max-width:680px) {
            flex-direction: column;
        }

        // align-items: center;
        // justify-content: space-between;

        .lft-sec {
            // width: 543px;
            flex: 1;

            @media (max-width:680px) {
                width: 100%;
                margin-bottom: 20px;
            }

            .preview-img-sec {
                width: 100%;
                display: flex;
                margin: 12px 0;
                position: relative;

                img {
                    max-width: 100%;
                    border-radius: 16px;

                    @media (max-width:680px) {
                        width: 100%;
                    }
                }
            }

            .preview-video-sec {
                width: 100%;
                display: flex;
                margin: 12px 0;
                position: relative;

                img {
                    max-width: 100%;
                    border-radius: 16px;

                    @media (max-width:680px) {
                        width: 100%;
                    }
                }

                .play-btn {
                    width: 54px;
                    height: 54px;
                    position: absolute;
                    background-color: transparent;
                    border: 0;
                    outline: none;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    cursor: pointer;

                    img {
                        max-width: 100%;
                    }
                }

                video {
                    width: 100%;
                    height: 100%;
                }
            }

            .form-label {
                font-weight: 500;
                margin-bottom: 8px;
                font-size: 14px;
                color: #101b25;
                line-height: 20px;
                letter-spacing: 0%;
            }

            .for-wrp {
                .form-grp {
                    margin-bottom: 25px;

                    @media ($sm-1679) {
                        margin-bottom: 20px;
                    }

                    .msg-grp {
                        border: 1px dashed #cad0d4;
                        min-height: 148px;
                        border-radius: 12px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        text-align: center;

                        .img-sec {
                            width: 36px;
                            height: 36px;
                            border-radius: 50px;
                            margin: auto;
                            padding-bottom: 12px;

                            img {
                                object-fit: cover;
                            }
                        }

                        .txt {
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 24px;
                            letter-spacing: -1%;
                            text-align: center;
                            color: #101b25;
                            padding-top: 12px;
                        }
                    }

                    .text-sec {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0%;
                        color: #415362;
                    }
                }
            }

            .form-wrp {
                border-radius: 100px;
                padding: 2px;
                border: 1px solid #fff;
                position: relative;

                .error-msg {
                    position: absolute;
                    color: red;
                    bottom: -18px;
                    font-size: 14px;
                    padding-left: 20px;
                }

                .form-control {
                    height: 52px;
                    border: 1px solid #dfe1e3;
                    border-radius: 100px !important;
                    display: flex;
                    align-items: center;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0%;
                    color: #101b25;
                    padding-left: 20px;

                    @media ($sm-1679) {
                        font-size: 14px;
                        line-height: 22px;
                        height: 48px;
                    }

                    @media ($sm-1481) {
                        font-size: 13px;
                        line-height: 20px;
                        height: 42px;
                    }

                    @media ($sm-1199) {
                        height: 36px;
                    }

                    &::placeholder {
                        color: #7b8d9f;
                    }

                    &:hover,
                    &:focus {
                        box-shadow: none;
                        outline: none;
                    }

                    &.form-text-area {
                        height: 124px;
                        border-radius: 12px !important;
                    }

                    &.form-select {
                        &::after {
                            content: "▾";
                            position: absolute;
                            right: 20px;
                            top: 50%;
                            transform: translateY(-50%);
                            font-size: 14px;
                            color: #666;
                            pointer-events: none;
                        }
                    }
                }

                option {
                    padding: 12px 16px;
                    font-size: 15px;
                    color: #101b25;
                    background: #fff;
                    border-radius: 0;

                    &:hover {
                        background: #f4f5f6;
                    }

                    &:checked,
                    &:focus,
                    &:active {
                        background: #f4f5f6;
                    }
                }

                /* highlight wrapper on focus */
                &:focus-within,
                &:hover {
                    border: 1px solid #5090cc;
                    border-color: #5090cc;
                    /* same as your blue */
                    box-shadow: 0 0 0 2px rgba(80, 144, 204, 0.3);
                    /* optional glow */
                }

                &.form-desc {
                    border-radius: 12px;
                    margin-bottom: 20px;
                }

                .txt {
                    position: absolute;
                    bottom: 5px;
                    right: 10px;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    letter-spacing: 0%;
                    color: #7b8d9f;
                }
            }

            .link-sec {
                text-align: right;
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: #4882b8;

                a {
                    color: #4882b8;
                    text-decoration: underline;
                }
            }

            .connect-sec {
                background: #f4f5f6;
                padding: 20px 16px;
                border-radius: 12px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                margin-top: 20px;
                flex-wrap: wrap;

                .conect-txt {
                    color: #101b25;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0%;

                    @media ($sm-1679) {
                        font-size: 14px;
                    }

                    @media ($sm-1481) {
                        font-size: 13px;
                    }
                }

                .toggle-switch {
                    position: relative;
                    display: inline-block;
                    width: 50px;
                    height: 26px;

                    @media ($sm-1679) {
                        height: 20px;
                        width: 40px;
                    }

                    input {
                        opacity: 0;
                        width: 0;
                        height: 0;

                        &:checked+.slider {
                            background-color: #5090cc;

                            &:before {
                                transform: translateX(24px);

                                @media ($sm-1679) {
                                    transform: translateX(20px);
                                }
                            }
                        }
                    }

                    .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #ccc;
                        transition: 0.3s;
                        border-radius: 30px;

                        &:before {
                            position: absolute;
                            content: "";
                            height: 20px;
                            width: 20px;
                            left: 3px;
                            bottom: 3px;
                            background-color: #fff;
                            transition: 0.3s;
                            border-radius: 50%;

                            @media ($sm-1679) {
                                height: 14px;
                                width: 14px;
                            }
                        }
                    }
                }
            }

            .btn.continue-btn {
                width: 100%;
                background: #5090cc;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #fff;
                border-radius: 100px;

                @media ($sm-1679) {
                    height: 46px;
                    font-size: 14px;
                }

                @media ($sm-1481) {
                    height: 42px;
                    font-size: 13px;
                }

                @media ($sm-1199) {
                    height: 38px;
                }
            }

            .tags-input {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 6px;
                border: 1px solid #b8c4d0;
                border-radius: 50px;
                padding: 6px 10px;
                background: #fff;

                .tag {
                    display: flex;
                    align-items: center;
                    background: #f1f3f4;
                    border-radius: 20px;
                    padding: 4px 10px;
                    font-size: 14px;
                    color: #101b25;

                    .remove-tag {
                        background: none;
                        border: none;
                        font-size: 14px;
                        margin-left: 6px;
                        cursor: pointer;
                        color: #666;

                        &:hover {
                            color: #000;
                        }
                    }
                }
            }

            .split-blk {
                display: flex;
                gap: 20px;

                @media ($sm-991) {
                    flex-direction: column;
                    gap: 0;
                }

                .form-grp {
                    flex: 0 0 50%;

                    @media ($sm-991) {
                        flex: 0 0 100%;
                    }
                }

                .round-wrp {
                    height: 52px;
                    border: 1px solid #dfe1e3;
                    border-radius: 100px !important;
                    display: flex;
                    align-items: center;

                    @media ($sm-1679) {
                        height: 48px;
                    }

                    @media ($sm-1481) {
                        height: 42px;
                    }

                    @media ($sm-1199) {
                        height: 36px;
                    }

                    .form-select {
                        width: 100px;
                        border: none;
                        border-radius: 100px;
                        color: #7B8D9F;
                    }

                    .size-wrp {
                        margin-left: 8px;
                        border-left: 1px solid #DFE1E3;
                        padding-left: 12px;
                        font-size: 16px;
                        text-transform: uppercase;
                        color: #7B8D9F;

                        @media ($sm-1199) {
                            font-size: 14px;
                        }

                        @media ($sm-767) {
                            font-size: 13px;
                        }
                    }
                }
            }

            .item-title {
                font-weight: 600;

                font-size: 24px;
                color: #101b25;
                line-height: 28px;
                letter-spacing: -1.5%;
                margin-bottom: 20px;

                @media ($sm-1679) {
                    font-size: 22px;
                }

                @media ($sm-1481) {
                    font-size: 20px;
                }

                @media ($sm-1199) {
                    font-size: 18px;
                    margin-bottom: 15px;
                }

                @media ($sm-991) {
                    font-size: 16px;
                }

                @media ($sm-579) {
                    font-size: 14px;
                }

                span {
                    color: #415362;
                }
            }

            .item-sub-title {
                font-weight: 500;
                font-size: 16px;
                color: #101B25;
                line-height: 26px;
                margin-bottom: 20px;

                @media ($sm-1679) {
                    font-size: 15px;
                    line-height: 25px;
                }

                @media ($sm-1199) {
                    font-size: 14px;
                    line-height: 24px;
                    margin-bottom: 15px;
                }

                @media ($sm-579) {
                    font-size: 13px;
                    line-height: 17px;
                }

                span {
                    color: #415362;
                }
            }

            .quantity {
                display: flex;
                align-items: center;
                gap: 6px;

                .qty-btn {
                    width: 36px;
                    height: 36px;
                    border: 1px solid #ddd;
                    border-radius: 8px;
                    background: #fff;
                    font-size: 20px;
                    cursor: pointer;

                    &:hover {
                        background: #f5f5f5;
                    }
                }

                input {
                    width: 50px;
                    text-align: center;
                    border: none;
                    font-size: 16px;
                    background: transparent;
                    pointer-events: none;
                }
            }

            .dimension-group {
                display: flex;
                align-items: center;
                gap: 8px;

                .chk-custom-wrp {
                    width: calc(100% / 3);
                    @media ($sm-1679) {
                        font-size: 14px;
                        height: 42px;
                    }

                    @media ($sm-1481) {
                        height: 38px;
                    }

                    @media ($sm-1199) {
                        height: 32px;
                    }
                    .btn-check:checked+.btn {
                        border: 1px solid #5090CC;
                    }
                    &::placeholder {
                        color: #7b8d9f;
                    }

                    &:focus {
                        outline: none;
                        box-shadow: none;
                    }
                    .payment-freq{
                        border: 1px solid #dfe1e3;
                        background: #F4F5F6;
                        border-radius: 50px;
                        color: #101B25;
                        font-size: 14px;
                        outline: none;
                        text-align: center;
                        transition: all 0.2s ease;
                        font-weight: 500;
                        line-height: 24px;
                        letter-spacing: 0%;
                        height: 48px;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                         @media ($sm-1679) {
                        height: 42px;
                    }

                    @media ($sm-1481) {
                        height: 38px;
                    }

                    @media ($sm-1199) {
                        height: 32px;
                        font-size: 13px;
                    }

                    }
                }
                &.content-start{
                    .chk-installment-wrp {
                    width: 44px;
                    height: 44px;
                    @media ($sm-1679) {
                        font-size: 14px;
                        height: 42px;
                        width: 42px;
                    }

                    @media ($sm-1481) {
                        height: 38px;
                        width: 38px;
                    }

                    @media ($sm-1199) {
                        height: 32px;
                        width: 32px;
                    }
                    .btn-check:checked+.btn {
                        border: 1px solid #5090CC;
                    }
                    &::placeholder {
                        color: #7b8d9f;
                    }

                    &:focus {
                        outline: none;
                        box-shadow: none;
                    }
                    .payment-freq{
                        border: 1px solid #dfe1e3;
                        background: #F4F5F6;
                        border-radius: 50px;
                        color: #101B25;
                        font-size: 14px;
                        outline: none;
                        text-align: center;
                        transition: all 0.2s ease;
                        font-weight: 500;
                        line-height: 24px;
                        letter-spacing: 0%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 44px;
                        height: 44px;

                         @media ($sm-1679) {
                        height: 42px;
                        width: 42px;
                    }

                    @media ($sm-1481) {
                        height: 38px;
                        width: 38px;
                    }

                    @media ($sm-1199) {
                        height: 32px;
                        width: 32px;
                        font-size: 13px;
                    }

                    }
                }
                }

                .dimension-separator {
                    font-size: 16px;
                    font-weight: 500;
                    color: #415362;
                }
            }

            .add-btn {
                background: #f4f5f6;
                height: 44px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: #101b25;
                letter-spacing: 0%;
                border-radius: 50px;
                width: 137px;
                margin-bottom: 20px;

                @media ($sm-1679) {
                    font-size: 13px;
                }

                @media ($sm-1481) {
                    font-size: 12px;
                }

                .ico {
                    flex-shrink: 0;
                    margin-right: 2px;
                }
            }
        }

        .rt-sec {
            width: 433px;
            margin-left: 85px;

            @media ($sm-1199) {
                margin-left: 60px;
            }

            @media ($sm-991) {
                margin-left: 40px;
                width: 400px;
            }

            @media ($sm-767) {
                margin-left: 20px;
                width: 340px;
            }

            @media (max-width:680px) {
                width: 100%;
                margin-left: 0;
            }

            .preview-card {
                background: #f7fafd;
                border-radius: 16px;
                padding: 24px;
                box-shadow: 0px 2px 4px 0px #0000000a;

                @media ($sm-1679) {
                    padding: 20px;
                }

                @media ($sm-1481) {
                    padding: 18px;
                }

                @media ($sm-1199) {
                    padding: 16px;
                }

                .preview-header {
                    margin-bottom: 12px;

                    .preview-label {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0%;
                        color: #415362;

                        @media ($sm-1679) {
                            font-size: 13px;
                        }
                    }
                }

                .preview-footer {
                    margin-top: 16px;

                    .product-title {
                        font-weight: 600;

                        font-size: 20px;
                        color: #101b25;
                        line-height: 28px;
                        letter-spacing: -1.5%;
                        margin-bottom: 0px;

                        @media ($sm-1679) {
                            font-size: 18px;
                        }

                        @media ($sm-1481) {
                            font-size: 16px;
                        }

                        @media ($sm-1199) {
                            font-size: 14px;
                        }
                    }

                    .product-desc {
                        font-weight: 400;

                        font-size: 16px;
                        color: #415362;
                        line-height: 24px;
                        letter-spacing: 0%;
                    }
                }

                .slider-sec {
                    width: 100%;
                    border: 1px solid #B9D3EB;
                    padding: 16px;
                    border-radius: 12px;

                    @media ($sm-991) {
                        width: 100%;
                        margin-bottom: 15px;
                    }
                    @media($sm-767){
                        border: none;
                        padding: 0px;
                    }
                }

                .product-slider {
                    .prod-img-cover {
                        height: 282px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        @media ($sm-1679) {
                            height: 260px;
                        }

                        @media ($sm-1481) {
                            height: 240px;
                        }

                        @media ($sm-1199) {
                            height: 220px;
                        }

                        @media ($sm-991) {
                            height: 200px;
                        }

                        @media ($sm-579) {
                            height: 240px;
                            width: 100%;
                        }

                        img {
                            height: 100%;
                            width: 100%;
                            border-radius: 12px;
                            object-fit: cover;
                        }
                    }
                }

                .product-thumbs {
                    margin-top: 24px;
                    gap: 10px;

                    @media ($sm-1679) {
                        margin-top: 20px;
                    }

                    @media ($sm-1481) {
                        margin-top: 18px;
                    }

                    @media ($sm-1199) {
                        margin-top: 15px;
                    }

                    @media ($sm-579) {
                        display: none;
                    }

                    .thumb-img-wrp {
                        // display: flex;
                        // justify-content: center;
                        padding: 0 5px;

                        @media ($sm-991) {
                            display: flex;
                            justify-content: center;
                        }
                    }

                    .thumb-img-block {
                        cursor: pointer;
                        height: 83px;
                        width: 100%;
                        border-radius: 12px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        padding: 2px;
                        border: 1px solid transparent;

                        @media ($sm-1679) {
                            height: 60px;
                        }

                        @media ($sm-1481) {
                            height: 50px;
                            width: 100%;
                        }

                        &:hover,
                        &.active {
                            border: 1px solid #000000;
                        }

                        .drag-icon {
                            width: 20px;
                            height: 20px;
                            padding: 0;
                            border: 0;
                            outline: none;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            background: transparent;

                            @media ($sm-1679) {
                                width: 18px;
                                height: 18px;
                            }

                            @media ($sm-1481) {
                                width: 16px;
                                height: 16px;
                            }

                            @media ($sm-1199) {
                                width: 14px;
                                height: 14px;
                            }

                            img {
                                max-width: 100%;
                            }
                        }

                        .count {
                            color: #fff;
                            font-weight: 500;
                            font-size: 16px;
                            position: absolute;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 16px;
                            background-color: #00000066;
                            width: 100%;
                            height: 100%;
                        }

                        .play-icon {
                            width: 32px;
                            height: 32px;
                            padding: 0;
                            border: 0;
                            outline: none;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            background: transparent;

                            @media ($sm-1679) {
                                width: 28px;
                                height: 28px;
                            }

                            @media ($sm-1481) {
                                width: 26px;
                                height: 26px;
                            }

                            @media ($sm-1199) {
                                width: 24px;
                                height: 24px;
                            }

                            img {
                                max-width: 100%;
                            }
                        }

                        .remove-btn {
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            padding: 0;
                            border: 0;
                            outline: none;
                            position: absolute;
                            right: 4px;
                            top: 4px;

                            img {
                                max-width: 100%;
                                border-radius: 8px;
                            }
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 8px;

                            @media ($sm-991) {
                                border-radius: 8px;
                            }
                        }
                    }
                }

                .product-card {
                    margin-top: 20px;
                    border-radius: 12px;

                    @media($sm-1679) {
                        margin-top: 18px;
                    }

                    @media($sm-1481) {
                        margin-top: 16px;
                    }

                    .product-header {
                        // margin-bottom: 15px;

                        .product-title {
                            font-weight: 600;
                            font-size: 20px;
                            line-height: 30px;
                            color: #101B25;

                            @media($sm-1679) {
                                font-size: 18px;
                                line-height: 28px;
                            }

                            @media($sm-1481) {
                                font-size: 16px;
                                line-height: 26px;
                            }

                            @media($sm-1199) {
                                font-size: 15px;
                                line-height: 22px;
                            }

                            @media($sm-991) {
                                font-size: 14px;
                                line-height: 20px;
                            }

                            @media($sm-767) {
                                font-size: 13px;
                                line-height: 17px;
                            }


                        }

                        .product-description {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            color: #415362;
                            margin-bottom: 0px;

                            @media($sm-1679) {
                                font-size: 14px;
                            }

                            @media($sm-1481) {
                                font-size: 13px;
                            }

                            .see-more {
                                color: #101B25;
                                cursor: pointer;
                                font-weight: 500;
                            }
                        }

                        .product-price {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            letter-spacing: 0%;
                            color: #415362;
                            display: flex;
                            margin-bottom: 0px;

                            @media($sm-1679) {
                                font-size: 14px;
                                line-height: 22px;
                            }

                            @media($sm-1481) {
                                font-size: 13px;
                                line-height: 21px;
                            }

                            span {
                                margin-right: 5px;
                                font-weight: 500;
                                color: #101B25;
                            }

                            .price-txt {
                                display: flex;
                                align-items: center;

                                .dot {
                                    width: 4px;
                                    height: 4px;
                                    display: block;
                                    background-color: #B8C4D0;
                                }
                            }
                        }
                    }

                    .product-details {

                        padding-top: 24px;

                        @media($sm-1679) {
                            padding-top: 18px;
                        }

                        @media($sm-1481) {
                            padding-top: 16px;
                        }

                        .details-heading {
                            color: #101B25;
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 24px;
                            letter-spacing: 0%;
                            margin-bottom: 16px;

                            @media($sm-1679) {
                                font-size: 16px;
                                line-height: 22px;
                                margin-bottom: 14px;
                            }

                            @media($sm-1481) {
                                font-size: 14px;
                                line-height: 20px;
                                margin-bottom: 12px;
                            }
                        }

                        .details-row {
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 12px;
                            align-items: center;

                            &:last-child {
                                margin-bottom: 0px;
                            }

                            .details-label {
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 24px;
                                letter-spacing: 0%;
                                color: #415362;
                                margin: 0px;

                                // @media($sm-1679){
                                //     font-size: 16px;
                                //     line-height: 22px;
                                // }
                                // @media($sm-1481){
                                //     font-size: 14px;
                                //     line-height: 20px;
                                // }
                                @media($sm-1199) {
                                    font-size: 13px;
                                    line-height: 17px;
                                }
                            }

                            .details-value {
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 24px;
                                letter-spacing: 0%;
                                text-align: right;
                                color: #101B25;
                                margin-bottom: 0px;

                                @media($sm-1199) {
                                    font-size: 13px;
                                    line-height: 17px;
                                }

                            }
                        }

                        .variant-wrp {
                            display: flex;
                            flex-wrap: nowrap;
                            gap: 10px;
                            overflow: hidden;
                            margin-bottom: 16px;
                            padding-bottom: 0;
                            scrollbar-width: thin;
                            scrollbar-color: #5090cc #fff;

                            &:hover {
                                overflow-x: scroll;
                            }

                            .variant-btn {

                                &.active,
                                &:hover {
                                    border: 1px solid #5090CC;
                                    color: #5090CC;
                                    background-color: #FFFFFF;
                                }

                                border: 1px solid #DFE1E3;
                                color: #101B25;
                                padding: 8px 20px;
                                font-weight: 500;
                                font-size: 14px;
                                background-color: #F7FAFD;
                                border-radius: 36px;
                                min-width: 100px;
                                height: 36px;

                                @media ($sm-1679) {
                                    height: 34px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


.shipping-wrapper {
    margin-top: 10px;
    background: #F4F5F6;
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 24px;
    @media($sm-767){
        margin-bottom: 10px;
    }
  .shipping-title {
    color: #101B25;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    margin-bottom: 0px;
    @media($sm-1679){
        font-size: 13px;
    }
    @media($sm-1481){
        // font-size: 12px;
    }

  }

  .shipping-options {
    display: flex;
    flex-direction: column;
    // gap: 12px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px 0px #0000000A;

    border-radius: 12px;
    &.shiping-option-new{
        background-color: transparent;
        box-shadow: none;
        .shipping-option{
            padding: 6px;
        }
    }
    .shipping-option {
    display: flex;
    align-items: center;
        padding: 14px 14px;
 
    cursor: pointer;
    position: relative;
    &.active , &:hover {
    background: #F8F9FA;
       .shipping-logo {
        background-color: #fff;
       }

    }

    .shipping-checkbox {
      display: none;
    }

    .checkbox-custom {
      width: 20px;
      height: 20px;
      border-radius: 4px;
      border: 2px solid #ccc;
      display: inline-block;
      position: relative;
      flex-shrink: 0;
      transition: all 0.2s ease;
    }

    .shipping-checkbox:checked + .checkbox-custom {
      border-color: #5090CC;
      background-color:#DCE9F5;
      &::after {
        content: "";
        position: absolute;
        top: 2px;
        left: 6px;
        width: 5px;
        height: 10px;
        border: solid #5090CC;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }

    .shipping-logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: contain;
      margin-left: 16px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #F8F9FA;
      img{
        height: 20px;
      }
      .fedex-ico{
        height: 40px;
      }
    //   &:first-child{
    //     img{
    //         height: 30px;
    //     }
    //   }

    }

    .shipping-info {
        margin-left: 16px;
      .shipping-name {
  
        font-weight: 600;
        margin: 0px;
        font-size: 16px;
        color: #101B25;
        letter-spacing: -1%;
        vertical-align: middle;

      }
      .shipping-desc {
   
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0px;
        vertical-align: middle;
        color: #415362;
        margin-bottom: 0px;

      }
    }
  }
  }


}

   .slick-dots {
            display: flex;
            justify-content: center;
            li {
                display: flex;
                justify-content: center;
                align-items: center;
                &.slick-active {
                    button {
                        width: 28px;
                        background-color: #4882b8;
                    }
                }
                button {
                    width: 8px;
                    height: 8px;
                    border-radius: 50px;
                    background-color: #dfe1e3;
                    &::before {
                        display: none;
                    }
                }
            }
        }