@import "partials";
    

.get-in-touch{
    padding: 100px 0px 80px 0px;
    @media($sm-1679){
        padding: 80px 0px 60px 0px;
    }
    @media($sm-1481){
        padding: 60px 0px 40px 0px;
    }
    @media($sm-1199){
        padding: 40px 0px 40px 0px;
    }
    @media($sm-767){
        padding-top: 20px;
    }
    .get-in-touch-inner{
        display: flex;
         align-items: center;
        justify-content: space-between;
        @media($sm-767){
            flex-wrap: wrap;
        }

        .lt-sectn{
            width: 48%;
            padding-right: 100px;
            @media($sm-1679){
                padding-right: 80px;
            }
            @media($sm-1481){
                padding-right: 60px;
            }
            @media($sm-1199){
                padding-right: 40px;
            }
            @media($sm-991){
                padding-right: 20px;
            }
            @media($sm-767){
                padding-right: 0px;
                width: 100%;
            }
            .top-sec{
                padding-bottom: 65px;
                @media($sm-1679){
                    padding-bottom: 55px;
                }
                @media($sm-1481){
                    padding-bottom: 45px;
                }
                @media($sm-1199){
                    padding-bottom: 35px;
                }
                @media($sm-991){
                    padding-bottom: 25px;
                }
                @media($sm-767){
                    padding-bottom: 20px;
                }
                .top-title{
                    font-weight: 600;
                    font-size: 48px;
                    line-height: 56px;
                    color:rgba(16, 27, 37, 1);
                    padding-bottom: 32px;
                    @media($sm-1679){
                        font-size: 46px;
                        padding-bottom: 25px;
                    }
                    @media($sm-1481){
                        font-size: 44px;
                        padding-bottom: 20px;
                    }
                    @media($sm-1199){
                        font-size: 40px;
                        padding-bottom: 15px;
                    }
                    @media($sm-991){
                        font-size: 36px;
                    }
                    @media($sm-767){
                        font-size: 32px;
                        padding-bottom: 0px;
                        line-height: 42px;
                    }
                    @media($sm-579){
                        font-size: 28px;
                    }

                }
                .desc{

                    font-weight: 500;
                    font-size: 20px;
                    line-height: 28px;
                    letter-spacing: -1.5%;
                    color: #415362;
                    @media($sm-1679){
                        font-size: 18px;
                        line-height: 24px;
                    }
                    @media($sm-1481){
                        font-size: 16px;
                        line-height: 23px;
                    }
                    @media($sm-1199){
                        font-size: 14px;
                        line-height: 22px;
                    }


                }
                

            }
            .contact-detail{
                .contact-title{
                    font-weight: 500;
                    font-size: 20px;
                    color: #101B25;
                    line-height: 28px;
                    letter-spacing: -1.5%;
                    padding-bottom: 24px;
                    @media($sm-1679){
                        font-size: 18px;
                        padding-bottom: 20px;
                    }
                    @media($sm-1481){
                        font-size: 16px;
                        padding-bottom: 15px;
                    }
                    @media($sm-1199){
                        font-size: 14px;
                    }


                }
                    .detail-sec{
                        .block-sec{
                            display: flex;
                            // align-items: center;
                            margin-bottom: 24px;
                            @media($sm-1679){
                                margin-bottom: 20px;
                            }
                            @media($sm-1481){
                                margin-bottom: 18px;
                            }
                            @media($sm-1199){
                                margin-bottom: 15px;
                            }

                            .icon{
                                flex-shrink: 0;
                                margin-right: 10px;
                                width: 36px;
                                height: 36px;
                                img{
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                            .block-rt{
                                .block-title{
                                    font-weight: 500;
                                    font-size: 20px;
                                    line-height: 28px;
                                    letter-spacing: -1.5%;
                                    vertical-align: middle;
                                    @media($sm-1679){
                                        font-size: 18px;
                                    }
                                    @media($sm-1481){
                                        font-size: 16px;
                                    }
                                    @media($sm-1199){
                                        font-size: 14px;
                                    }

                                }
                                .block-sub-txt{
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 24px;
                                    letter-spacing: 0%;
                                    vertical-align: middle;
                                    color: #415362;
                                    @media($sm-1679){
                                        font-size: 15px;
                                    }
                                    @media($sm-1481){
                                        font-size: 14px;
                                    }

                                }
                            }
                        }
                    }
            }
        }
        .rt-sectn{
         flex: 1;
    

                 .contact-form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
 

  .contact-form-box {
    flex: 1;
    background: #fff;
    border: 1px solid #DFE1E3;
    box-shadow: 0px 2px 4px 0px #0000000A;
    border-radius: 16px;
    padding: 24px;
  

    .form-title {
  
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -1.5%;
        color: #101B25;
        margin-bottom: 24px;
        @media($sm-1679){
            font-size: 18px;
            margin-bottom: 20px;
        }
        @media($sm-1481){
            font-size: 16px;
            margin-bottom: 18px;
        }
        @media($sm-1199){
            font-size: 14px;
            margin-bottom: 15px;
        }
    }

    .form-group {
      margin-bottom: 18px;

      .form-label {
   
        font-weight: 500;

        font-size: 14px;
        color: #101B25;
        line-height: 20px;
        letter-spacing: 0%;
        @media($sm-1679){
            font-size: 13px;
        }
      }

      .form-control {
        border-radius: 25px;
        border: 1px solid #DFE1E3;
        height: 48px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-size: 14px;
        color: #101B25;
        @media($sm-1679){
            height: 46px;
        }
        @media($sm-1481){
            height: 42px;
        }
        @media($sm-1199){
            height: 38px;
        }
        @media($sm-991){
            height: 36px;
        }

        &::placeholder {
          color: #7B8D9F;
        }

        &:focus {
          border-color: #4da6ff;
          box-shadow: none;
        }
      }

      textarea.form-control {
        border-radius: 12px;
        resize: none;
        min-height: 100px;

      }
    }

    .form-btn-box {
      text-align: center;

      .submit-btn {
        width: 100%;
        background: #DCE9F5;
        color: #FFFFFF;
        border-radius: 25px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;

        @media($sm-1679){
            height: 40px;
            font-size: 15px;
        }
        @media($sm-1481){
            height: 38px;
            font-size: 14px;
        }
        @media($sm-1199){
            height: 36px;
            font-size: 13px;
        }

        &:hover {
          background: #5090CC;
          color: #fff;
        }

        &:disabled {
          background: #DCE9F5;
          color: #fff;
          cursor: not-allowed;
        }
      }
    }
  }
}
        }


    }

}