@import "partials";
.rec-content-wrap {
    padding: 0 0 50px 0;
    @media ($sm-1679) {
        padding: 0 0 40px 0;
    }
    @media ($sm-767) {
        padding: 0 0 25px 0;
    }
    .rec-container-wrap {
        max-width: 850px;
        margin: 0 auto;
        @media ($sm-991) {
            max-width: 690px;
        }
        @media ($sm-767) {
            max-width: 510px;
        }
        @media ($sm-579) {
            max-width: 100%;
            padding: 0 15px;
        }
        .rec-head-wrap {
            ul {
                padding: 0;
                margin: 0 0 25px 0;
                border-bottom: 1px solid #dfe1e3;
                display: flex;
                overflow: auto;
                overflow-y: hidden;
                scrollbar-width: thin;
                scrollbar-color: #5090cc transparent;
                @media ($sm-1679) {
                    margin: 0 0 20px 0;
                }
                li {
                    padding: 10px 0;
                    margin: 0;
                    list-style: none;
                    white-space: nowrap;
                    @media ($sm-1199) {
                        padding: 8px 0;
                    }
                    a {
                        font-size: 14px;
                        color: #7b8d9f;
                        font-weight: 500;
                        padding: 0 15px;
                        position: relative;
                        @media ($sm-1199) {
                            font-size: 13px;
                        }
                        @media ($sm-991) {
                            padding: 0 10px;
                        }
                        @media ($sm-579) {
                            font-size: 12px;
                        }
                    }
                    &.active {
                        a {
                            color: #5090cc;
                            &:after {
                                position: absolute;
                                width: 100%;
                                height: 1px;
                                background: #5090cc;
                                content: "";
                                left: 0;
                                bottom: -11px;
                                @media ($sm-1199) {
                                    bottom: -10px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .rec-list-content-wrap {
            .pr-list-wrap {
                .pr-list {
                    border: 1px solid #ecedef;
                    border-radius: 15px;
                    padding: 15px;
                    width: 100%;
                    @media ($sm-767) {
                        padding: 10px;
                        border-radius: 10px;
                    }
                    .pr-head-wrap {
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        width: 100%;
                        @media ($sm-1679) {
                            gap: 15px;
                        }
                    }
                    .img {
                        width: 72px;
                        height: 72px;
                        background: #ecedef;
                        border-radius: 10px;
                        flex: 0 0 72px;
                        @media ($sm-1679) {
                            width: 60px;
                            height: 60px;
                            flex: 0 0 65px;
                        }
                        @media ($sm-1199) {
                            width: 50px;
                            height: 50px;
                            flex: 0 0 50px;
                        }
                        @media ($sm-579) {
                            width: 40px;
                            height: 40px;
                            flex: 0 0 40px;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 10px;
                        }
                    }
                    .content {
                        flex: 1;
                        .title {
                            padding: 0 0 5px 0;
                            margin: 0;
                            font-size: 20px;
                            color: #101b25;
                            font-weight: 600;
                            line-height: 1.2;
                            word-break: break-word;
                            @media ($sm-1679) {
                                font-size: 18px;
                            }
                            @media ($sm-1199) {
                                font-size: 16px;
                            }
                        }
                        .list {
                            padding: 0;
                            margin: 0;
                            display: flex;
                            gap: 5px;
                            flex-wrap: wrap;
                            row-gap: 2px;
                            li {
                                padding: 0;
                                margin: 0;
                                list-style: none;
                                font-size: 16px;
                                color: #415362;
                                font-weight: 500;
                                position: relative;
                                line-height: 1.6;
                                @media ($sm-1679) {
                                    font-size: 14px;
                                }
                                @media ($sm-1199) {
                                    font-size: 13px;
                                }
                                .num {
                                    color: #101b25;
                                }
                                & + li {
                                    padding-left: 7px;
                                    &:before {
                                        width: 3px;
                                        height: 3px;
                                        border-radius: 50%;
                                        background: #415362;
                                        content: "";
                                        position: absolute;
                                        inset: 0 auto 0 0;
                                        margin: auto;
                                    }
                                }
                            }
                        }
                    }
                    .arrow {
                        width: 36px;
                        flex: 0 0 36px;
                        @media ($sm-1679) {
                            width: 32px;
                            flex: 0 0 32px;
                        }
                        @media ($sm-991) {
                            width: 26px;
                            flex: 0 0 26px;
                        }
                    }
                    & + .pr-list {
                        margin-top: 15px;
                    }
                    &.active {
                        .arrow {
                            transform: rotate(90deg);
                        }
                    }
                }
                .pre-content-wrap {
                    padding: 20px 0 0 0;
                    @media ($sm-1679) {
                        padding: 15px 0 0 0;
                    }
                    .pre-offer-wrap {
                        background: #f7fafd;
                        border-radius: 12px;
                        padding: 24px;
                        @media ($sm-1679) {
                            padding: 20px;
                        }
                        @media ($sm-991) {
                            padding: 15px;
                        }
                        @media ($sm-479) {
                            padding: 10px 5px;
                        }
                        .subtitle {
                            padding: 0 0 20px 0;
                            margin: 0;
                            font-size: 20px;
                            color: #101b25;
                            font-weight: 600;
                            line-height: 1.2;
                            @media ($sm-1679) {
                                font-size: 18px;
                                padding: 0 0 15px 0;
                            }
                            @media ($sm-991) {
                                font-size: 16px;
                            }
                        }
                        .rc-list {
                            margin: 0;
                            padding: 0;

                            li {
                                margin: 0;
                                padding: 0;
                                list-style: none;
                                border-bottom: 1px solid #ecedef;
                                margin: 0 0 15px 0;
                                padding: 0 0 15px 0;
                                .form-check-label {
                                    display: flex;
                                    margin: 0;
                                    padding: 0;
                                    gap: 15px;
                                    align-items: center;
                                    flex-wrap: wrap;
                                    @media ($sm-1679) {
                                        gap: 10px;
                                    }
                                    .form-check-input {
                                        width: 18px;
                                        height: 18px;
                                        outline: 0;
                                        flex: 0 0 18px;
                                        background-color: #dce9f5;
                                        border: 1px solid #cbd1d7;
                                        box-shadow: none !important;
                                        @media ($sm-1679) {
                                            width: 15px;
                                            height: 15px;
                                            flex: 0 0 15px;
                                        }
                                        &:checked {
                                            border-color: #5090cc;
                                            background-color: #dce9f5;
                                            background-image: url(../img/tic-blue.svg);
                                            background-size: 9px;
                                            background-position: center center;
                                            // @media ($sm-1679) {
                                            //     background-size: 6px;
                                            // }
                                        }
                                    }

                                    .center-wrap {
                                        display: flex;
                                        flex: 1;
                                        gap: 15px;
                                        align-items: center;
                                    }
                                    .rc-img {
                                        width: 52px;
                                        height: 52px;
                                        border-radius: 50%;
                                        flex: 0 0 52px;
                                        @media ($sm-1679) {
                                            width: 45px;
                                            height: 42px;
                                            flex: 0 0 42px;
                                        }
                                        @media ($sm-991) {
                                            width: 40px;
                                            height: 40px;
                                            flex: 0 0 40px;
                                        }
                                        img {
                                            object-fit: cover;
                                            width: 100%;
                                            height: 100%;
                                            border-radius: 50%;
                                        }
                                    }

                                    .txt {
                                        flex: 1;
                                        .txt-top {
                                            padding: 0 0 3px 0;
                                            @media ($sm-1679) {
                                                padding: 0 0 2px 0;
                                            }
                                            ul {
                                                padding: 0;
                                                margin: 0;
                                                display: flex;
                                                gap: 10px;
                                                row-gap: 3px;
                                                flex-wrap: wrap;
                                                li {
                                                    padding: 0;
                                                    margin: 0;
                                                    list-style: none;
                                                    font-size: 16px;
                                                    color: #101b25;
                                                    font-weight: 500;
                                                    position: relative;
                                                    word-break: break-word;
                                                    border: 0;
                                                    @media ($sm-1679) {
                                                        font-size: 14px;
                                                    }
                                                    @media ($sm-991) {
                                                        font-size: 13px;
                                                    }
                                                    .red-color {
                                                        color: #ef4444;
                                                    }
                                                    & + li {
                                                        padding-left: 8px;
                                                        margin: 0;
                                                        border: 0;
                                                        &:before {
                                                            width: 3px;
                                                            height: 3px;
                                                            border-radius: 50%;
                                                            background: #415362;
                                                            content: "";
                                                            position: absolute;
                                                            inset: 0 auto 0 0;
                                                            margin: auto;
                                                        }
                                                    }
                                                    &.exp {
                                                        @media ($sm-479) {
                                                            display: none;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .txt-btm {
                                            ul {
                                                padding: 0;
                                                margin: 0;
                                                display: flex;
                                                gap: 10px;
                                                row-gap: 3px;
                                                flex-wrap: wrap;
                                                li {
                                                    padding: 0;
                                                    margin: 0;
                                                    list-style: none;
                                                    font-size: 14px;
                                                    color: #415362;
                                                    font-weight: 400;
                                                    position: relative;
                                                    word-break: break-word;
                                                    border: 0;
                                                    @media ($sm-1679) {
                                                        font-size: 13px;
                                                    }
                                                    .num {
                                                        color: #101b25;
                                                        font-size: 16px;
                                                        font-weight: 500;
                                                        @media ($sm-1679) {
                                                            font-size: 14px;
                                                        }
                                                        @media ($sm-991) {
                                                            font-size: 13px;
                                                        }
                                                    }
                                                    & + li {
                                                        padding-left: 8px;
                                                        margin: 0;
                                                        border: 0;
                                                        &:before {
                                                            width: 3px;
                                                            height: 3px;
                                                            border-radius: 50%;
                                                            background: #415362;
                                                            content: "";
                                                            position: absolute;
                                                            inset: 0 auto 0 0;
                                                            margin: auto;
                                                        }
                                                        &.exp {
                                                            @media ($sm-479) {
                                                                display: none;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .mob-footer-wrap {
                                        width: 100%;
                                        border-top: 1px solid #ecedef;
                                        margin: 0;
                                        padding: 10px 0 0 0;
                                        display: none;
                                        @media ($sm-479) {
                                            display: block;
                                        }
                                        .btn-wrap {
                                            display: block;
                                            padding: 10px 0 0 0;
                                            .btn {
                                                width: 100%;
                                                height: 36px;
                                                flex: 0 0 110px;
                                                border: 1px solid #dfe1e3;
                                                background: #fff;
                                                outline: 0;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                color: #101b25;
                                                font-size: 14px;
                                                font-weight: 500;
                                                line-height: 1;
                                                border-radius: 30px;
                                                padding: 5px;
                                                margin: 0;
                                            }
                                        }
                                        ul {
                                            padding: 0;
                                            margin: 0;
                                            display: flex;
                                            gap: 5px;
                                            row-gap: 3px;
                                            flex-wrap: wrap;
                                            li {
                                                padding: 0;
                                                margin: 0;
                                                list-style: none;
                                                font-size: 12px;
                                                color: #101b25;
                                                font-weight: 500;
                                                position: relative;
                                                word-break: break-word;
                                                border: 0;
                                                & + li {
                                                    padding-left: 8px;
                                                    margin: 0;
                                                    border: 0;
                                                    &:before {
                                                        width: 3px;
                                                        height: 3px;
                                                        border-radius: 50%;
                                                        background: #415362;
                                                        content: "";
                                                        position: absolute;
                                                        inset: 0 auto 0 0;
                                                        margin: auto;
                                                    }
                                                }
                                            }
                                        }
                                        .offer-exp-wrap {
                                            display: flex;
                                            justify-content: space-between;
                                            gap: 5px;
                                            .exp-red {
                                                padding: 0;
                                                margin: 0;
                                                font-size: 12px;
                                                color: #ef4444;
                                                font-weight: 500;
                                            }
                                        }
                                    }

                                    .btn-wrap {
                                        @media ($sm-479) {
                                            display: none;
                                        }
                                        .btn {
                                            width: 110px;
                                            height: 36px;
                                            flex: 0 0 110px;
                                            border: 1px solid #dfe1e3;
                                            background: #fff;
                                            outline: 0;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            color: #101b25;
                                            font-size: 14px;
                                            font-weight: 500;
                                            line-height: 1;
                                            border-radius: 30px;
                                            padding: 5px;
                                            margin: 0;
                                            @media ($sm-1679) {
                                                font-size: 13px;
                                                width: 90px;
                                                height: 34px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .compare-btn {
                            padding: 15px 0 0 0;
                            @media ($sm-1679) {
                                padding: 10px 0 0 0;
                            }
                            .btn {
                                height: 44px;
                                border: 0;
                                background: #5090cc;
                                outline: 0;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #ffffff;
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 1;
                                border-radius: 30px;
                                padding: 5px 20px;
                                margin: 0;
                                @media ($sm-1679) {
                                    font-size: 13px;
                                    height: 36px;
                                    padding: 5px 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.re-activity-outer-wrap {
    width: 100%;
    padding: 0 0 0 33px;
    @media ($sm-1679) {
        padding: 0 0 0 25px;
    }
    @media ($sm-479) {
        padding: 0 0 0 0;
    }
    .re-activity-wrap {
        border: 1px solid #ecedef;
        background: #ffffff;
        padding: 15px;
        .re-ac-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0 15px 0;
            margin: 0 0 15px 0;
            border-bottom: 1px solid #ecedef;
            @media ($sm-1679) {
                padding: 0 0 10px 0;
                margin: 0 0 10px 0;
            }
            .title {
                color: #101b25;
                font-size: 16px;
                font-weight: 600;
                @media ($sm-1679) {
                    font-size: 14px;
                }
            }
            .img-arrow {
                width: 28px;
                @media ($sm-1679) {
                    width: 25px;
                }
            }
            &.active {
                .img-arrow {
                    transform: rotate(90deg);
                }
            }
        }
        .re-ac-content-wrap {
            position: relative;
            .left-border {
                position: absolute;
                left: 7px;
                width: 1px;
                height: 100%;
                padding: 10px 0 0px 0;
                z-index: 1;
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
            .re-ac-list-wrap {
                display: flex;
                gap: 15px;
                .left-wrap {
                    width: 15px;
                    flex: 0 0 15px;
                    padding: 5px 0 0 0;
                    background: #fff;
                    .dot {
                        width: 15px;
                        height: 15px;
                        border: 1px solid #f59e0b;
                        position: relative;
                        border-radius: 50%;
                        background: #fff;
                        position: relative;
                        z-index: 9;
                        &:after {
                            position: absolute;
                            inset: 0;
                            margin: auto;
                            content: "";
                            width: 5px;
                            height: 5px;
                            background: #f59e0b;
                            border-radius: 50%;
                        }
                    }
                }
                .right-wrap {
                    flex: 1;
                    display: flex;
                    gap: 10px;
                    @media ($sm-579) {
                        flex-direction: column;
                        gap: 5px;
                    }
                    .re-ac-txt-wrap {
                        flex: 1;
                        .name {
                            font-size: 14px;
                            color: #101b25;
                            font-weight: 500;
                            line-height: 1.2;
                            padding: 0 0 5px 0;
                            @media ($sm-1679) {
                                font-size: 13px;
                            }
                        }
                        .bill-info {
                            margin: 0;
                            padding: 0;
                            display: flex;
                            flex-wrap: wrap;
                            @media ($sm-579) {
                                flex-direction: column;
                            }
                            li {
                                margin: 0;
                                padding: 0 0 0 0;
                                border: 0;
                                font-size: 13px;
                                color: #415362;
                                font-weight: 400;
                                position: relative;
                                & + li {
                                    margin: 0 0 0 5px;
                                    padding: 0 0 0 8px;
                                    @media ($sm-579) {
                                        margin: 0;
                                        padding: 5px 0 0 0;
                                    }
                                    &:before {
                                        width: 3px;
                                        height: 3px;
                                        background: #415362;
                                        border-radius: 50%;
                                        position: absolute;
                                        content: "";
                                        inset: 0 auto 0 0;
                                        margin: auto;
                                        @media ($sm-579) {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .re-ac-btn-wrap {
                        padding: 5px 0 0 0;
                        @media ($sm-579) {
                            padding: 0;
                        }
                        .btn {
                            outline: 0;
                            border: 0;
                            cursor: pointer;
                            background: none;
                            padding: 0;
                            margin: 0;
                            display: flex;
                            align-items: center;
                            gap: 3px;
                            span {
                                color: #101b25;
                                font-size: 14px;
                                font-weight: 500;
                                color: #5090cc;
                            }
                            img {
                                width: 14px;
                            }
                        }
                    }
                }
                &.rc-second-color {
                    padding: 15px 0 0 0;
                    position: relative;
                    z-index: 1;
                    .left-wrap {
                        .dot {
                            border-color: #8b5cf6;
                            &:after {
                                background: #8b5cf6;
                            }
                        }
                    }
                }
            }
        }
    }
}
