@import "partials";

.rec-content-wrap.seller-offer-wrap .rec-container-wrap .rec-head-wrap ul {
    @media ($sm-479) {
        justify-content: space-between;
    }
    li {
        min-width: 25%;
        text-align: center;
        position: relative;
        @media ($sm-479) {
            min-width: auto;
        }
    }
}
.seller-offer-wrap .tab-title {
    color: #101b25;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding: 0 0 20px 0;
    @media ($sm-1679) {
        padding: 0 0 15px;
        font-size: 18px;
    }
    @media ($sm-767) {
        font-size: 16px;
    }
}
.dropdown-arrow {
    position: relative;
    .click-dropdown-wrap {
        border-radius: 8px;
        background: #fff;
        border: 1px solid #f5f6f7;
        width: 215px;
        position: absolute;
        top: 32px;
        right: 0;
        box-shadow: 0px 24px 64px -4px rgba(27, 37, 51, 0.1);
        z-index: 9;
        @media ($sm-1679) {
            width: 200px;
        }
        @media ($sm-991) {
            top: 27px;
        }
        .list-dropdown {
            margin: 0;
            padding: 10px 0;
            li {
                list-style: none;
                margin: 0;
                padding: 0;
                .link {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 10px 15px;
                    @media ($sm-1679) {
                        padding: 8px 10px;
                    }
                    @media ($sm-767) {
                        padding: 5px 8px;
                    }
                }
                .img-ico {
                    width: 20px;
                    @media ($sm-1679) {
                        width: 18px;
                    }
                    @media ($sm-767) {
                        width: 16px;
                    }
                    img {
                        max-width: 20px;
                        max-height: 20px;
                        display: block;
                        margin: 0 auto;
                        @media ($sm-1679) {
                            max-width: 16px;
                            max-height: 16px;
                        }
                        @media ($sm-767) {
                            max-width: 14px;
                            max-height: 14px;
                        }
                    }
                }
                span {
                    flex: 1;
                    color: #415362;
                    font-size: 16px;
                    font-weight: 500;
                    @media ($sm-1679) {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

.publish-content-wrap {
    padding: 75px 0;
    @media ($sm-1679) {
        padding: 40px 0;
    }
    @media ($sm-1199) {
        padding: 10px 0;
    }
    .txt {
        display: flex;
        flex-direction: column;
        text-align: center;
        img {
            max-width: 240px;
            display: block;
            margin: 0 auto 45px auto;
            @media ($sm-1679) {
                max-width: 200px;
                margin-bottom: 20px;
            }
            @media ($sm-1199) {
                max-width: 180px;
            }
            @media ($sm-767) {
                max-width: 150px;
            }
        }
        .pb-title {
            font-size: 24px;
            font-weight: 500;
            color: #101b25;
            margin: 0;
            padding: 0 0 5px 0;
            line-height: 1.4;
            @media ($sm-1679) {
                font-size: 22px;
                padding: 0 0 2px 0;
            }
            @media ($sm-1481) {
                font-size: 20px;
            }
            @media ($sm-767) {
                font-size: 18px;
            }
        }
        .pb-para {
            font-size: 18px;
            font-weight: 400;
            color: #415362;
            margin: 0;
            padding: 0 0 15px 0;
            line-height: 1.6;
            @media ($sm-1679) {
                font-size: 16px;
            }
            @media ($sm-1481) {
                font-size: 14px;
            }
            @media ($sm-767) {
                font-size: 12px;
            }
        }
        .btn-wrap {
            .btn {
                height: 44px;
                min-width: 230px;
                background: #5090cc;
                border-radius: 30px;
                outline: 0;
                border: 0;
                cursor: pointer;
                margin: 0;
                padding: 2px 10px;
                @media ($sm-1679) {
                    height: 40px;
                    min-width: 200px;
                }
                @media ($sm-767) {
                    height: 38px;
                }
                span {
                    color: #ffffff;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 1;
                    @media ($sm-1679) {
                        font-size: 13px;
                    }
                    @media ($sm-767) {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
