<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
    <title>win win x</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Instrument Sans", sans-serif;
        }
        div{
            box-sizing: border-box;
        }
        @page {
            size: A4;
            margin: 0;
            padding: 0;
        }

        @media print {


            /***Always insert a page break before the element***/
            .pb_before {
                page-break-before: always !important;
            }

            /***Always insert a page break after the element***/
            .pb_after {
                page-break-after: always !important;
            }

            /***Avoid page break before the element (if possible)***/
            .pb_before_avoid {
                page-break-before: avoid !important;
            }

            /***Avoid page break after the element (if possible)***/
            .pb_after_avoid {
                page-break-after: avoid !important;
            }

            /* Avoid page break inside the element (if possible) */
            .pbi_avoid {
                page-break-inside: avoid !important;
            }
        }
    </style>
</head>

<body style="margin: 0; background-color: #fff; position: relative; font-family: 'Instrument Sans', sans-serif;">
    <div class="pdf-wrp" style="display: block; background-color: #fff; padding:30px 60px;">

        <div class="billed-wrap">
            <table cellpadding="0" cellspacing="0" width="100%" style="">
                <tr>
                    <td style="font-size: 24px; font-weight: 600; margin: 0; padding: 0 0 15px 0; text-align: center;">
                        (State of Buyer) Retail Installment <br>Contract (RIC)
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 10px;">
                        <p style="margin-top: 0; font-size: 14px; color: #415362;"><span style="font-weight: 500; color: #101B25;">Purchase Confirmation:</span> By signing this agreement, the buyer confirms the intent to purchase the specified product from the seller under the agreed-upon terms.</p>
                        <p style="margin-top: 0; font-size: 14px; color: #415362;"><span style="font-weight: 500; color: #101B25;">Payment Terms:</span> The buyer agrees to adhere to the payment schedule as outlined, including any down payments, installment amounts, and due dates.</p>
                        <p style="margin-top: 0; font-size: 14px; color: #415362;"><span style="font-weight: 500; color: #101B25;">Shipping and Delivery:</span> The seller commits to shipping the product to the buyer's provided address within the specified timeframe. The buyer agrees to provide accurate shipping information to facilitate timely delivery.</p>
                        <p style="margin-top: 0; font-size: 14px; color: #415362;"><span style="font-weight: 500; color: #101B25;">Returns and Refunds:</span> The buyer acknowledges the return and refund policies as set forth by the seller and agrees to comply with them in case of any issues with the product.</p>
                        <p style="margin-top: 0; font-size: 14px; color: #415362;"><span style="font-weight: 500; color: #101B25;">WinWinX Guarantee:</span> The buyer understands that the WinWinX Guarantee provides protection for the transaction, subject to the terms and conditions outlined on the WinWinX website.</p>
                        <p style="margin-top: 0; font-size: 14px; color: #415362;"><span style="font-weight: 500; color: #101B25;">Privacy and Data Sharing:</span> The buyer consents to the collection and sharing of necessary personal information with WinWinX and the seller for the purpose of processing the transaction and ensuring a smooth purchasing experience.</p>
                        <p style="margin-top: 0; font-size: 14px; color: #415362;"><span style="font-weight: 500; color: #101B25;">Dispute Resolution:</span> In case of any disputes arising from this transaction, both parties agree to seek resolution through the dispute resolution mechanisms provided by WinWinX.</p>
                    </td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;">
                <tr>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #415362; padding: 10px 15px; font-size: 13px">Down Payment</td>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 13px; font-weight: 500; text-align: right;">100</td>                    
                </tr>
                <tr>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #415362; padding: 10px 15px; font-size: 13px">Total Amount</td>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 13px; font-weight: 500; text-align: right;">1900</td>
                </tr>
                <tr>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #415362; padding: 10px 15px; font-size: 13px">Number of Installment</td>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 13px; font-weight: 500; text-align: right;">5</td>
                </tr>
                <tr>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #415362; padding: 10px 15px; font-size: 13px">Frequency</td>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 13px; font-weight: 500; text-align: right;">8</td>
                </tr>
                <tr>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #415362; padding: 10px 15px; font-size: 13px">Shipping Cost</td>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 13px; font-weight: 500; text-align: right;">10</td>
                </tr>
                <tr>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #415362; padding: 10px 15px; font-size: 13px">Winwinx Fee</td>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 13px; font-weight: 500; text-align: right;">5</td>
                </tr>
                <tr>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #415362; padding: 10px 15px; font-size: 13px">Stripe Processing Fee</td>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 13px; font-weight: 500; text-align: right;">70</td>
                </tr>
                <tr>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #415362; padding: 10px 15px; font-size: 13px">Tax Amount</td>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 13px; font-weight: 500; text-align: right;">10</td>
                </tr>
                <tr>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #415362; padding: 10px 15px; font-size: 13px">Installemnt Amount</td>
                    <td style="border-bottom:solid 1px #f1f1f1; color: #101B25; padding: 10px 15px; font-size: 13px; font-weight: 500; text-align: right;">10</td>
                </tr>
                <tr>
                    <td style="color: #415362; padding: 10px 15px; font-size: 13px">Total Amount</td>
                    <td style="color: #101B25; padding: 10px 15px; font-size: 13px; font-weight: 500; text-align: right;">1000</td>
                </tr>
            </table>
            <div style="box-sizing: border-box; background-color: #F6F7F9; border-radius: 8px; border:solid 2px #F6F7F9; padding: 15px; display: block; width: 100%; font-family: 'Great Vibes', cursive; text-align: center; font-size: 24px;">
                S.Tqjq
            </div>
        </div>


    </div>

    <!-- <div class="pb_before"></div> -->



</body>

</html>