@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.make-payment {
  padding: 60px 0px 100px 0px;
}
@media (max-width: 1679px) {
  .make-payment {
    padding: 50px 0px 80px 0px;
  }
}
@media (max-width: 1481px) {
  .make-payment {
    padding: 40px 0px 60px 0px;
  }
}
@media (max-width: 1199px) {
  .make-payment {
    padding: 30px 0px 30px 0px;
  }
}
.make-payment .top-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  color: #101B25;
  padding-bottom: 50px;
}
@media (max-width: 1679px) {
  .make-payment .top-title {
    font-size: 44px;
    line-height: 54px;
    padding-bottom: 40px;
  }
}
@media (max-width: 1481px) {
  .make-payment .top-title {
    font-size: 40px;
    line-height: 52px;
    padding-bottom: 30px;
  }
}
@media (max-width: 1199px) {
  .make-payment .top-title {
    font-size: 36px;
    line-height: 46px;
    padding-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .make-payment .top-title {
    font-size: 32px;
    line-height: 32px;
  }
}
@media (max-width: 767px) {
  .make-payment .top-title {
    font-size: 28px;
    line-height: 38px;
  }
}
@media (max-width: 579px) {
  .make-payment .top-title {
    font-size: 24px;
    line-height: 34px;
  }
}
.make-payment .img-sec {
  width: 100%;
  height: 567px;
}
@media (max-width: 1679px) {
  .make-payment .img-sec {
    height: 500px;
  }
}
@media (max-width: 1481px) {
  .make-payment .img-sec {
    height: 450px;
  }
}
@media (max-width: 1199px) {
  .make-payment .img-sec {
    height: 400px;
  }
}
@media (max-width: 991px) {
  .make-payment .img-sec {
    height: 350px;
  }
}
@media (max-width: 767px) {
  .make-payment .img-sec {
    height: 300px;
  }
}
@media (max-width: 579px) {
  .make-payment .img-sec {
    height: 280px;
  }
}
.make-payment .img-sec img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}

.subtitle {
  font-weight: 600;
  color: #101B25;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -1.04%;
  padding-bottom: 24px;
}
@media (max-width: 1679px) {
  .subtitle {
    font-size: 28px;
    line-height: 38px;
    padding-bottom: 20px;
  }
}
@media (max-width: 1481px) {
  .subtitle {
    font-size: 26px;
    line-height: 36px;
    padding-bottom: 15px;
  }
}
@media (max-width: 1199px) {
  .subtitle {
    font-size: 24px;
    line-height: 34px;
  }
}
@media (max-width: 991px) {
  .subtitle {
    font-size: 20px;
    line-height: 30px;
  }
}
@media (max-width: 767px) {
  .subtitle {
    font-size: 18px;
    line-height: 28px;
    padding-bottom: 10px;
  }
}
@media (max-width: 579px) {
  .subtitle {
    font-size: 16px;
    line-height: 26px;
  }
}

.our-story {
  padding-bottom: 100px;
}
@media (max-width: 1679px) {
  .our-story {
    padding-bottom: 80px;
  }
}
@media (max-width: 1481px) {
  .our-story {
    padding-bottom: 60px;
  }
}
@media (max-width: 1199px) {
  .our-story {
    padding-bottom: 30px;
  }
}
.our-story .story-inner-sec {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 579px) {
  .our-story .story-inner-sec {
    flex-wrap: wrap;
  }
}
.our-story .story-inner-sec .lft-sec, .our-story .story-inner-sec .rt-sec {
  width: 48%;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #415362;
}
@media (max-width: 1679px) {
  .our-story .story-inner-sec .lft-sec, .our-story .story-inner-sec .rt-sec {
    font-size: 16px;
  }
}
@media (max-width: 1481px) {
  .our-story .story-inner-sec .lft-sec, .our-story .story-inner-sec .rt-sec {
    font-size: 14px;
  }
}
@media (max-width: 579px) {
  .our-story .story-inner-sec .lft-sec, .our-story .story-inner-sec .rt-sec {
    width: 100%;
  }
}

.people-behind {
  padding-bottom: 100px;
}
@media (max-width: 1679px) {
  .people-behind {
    padding-bottom: 80px;
  }
}
@media (max-width: 1481px) {
  .people-behind {
    padding-bottom: 60px;
  }
}
@media (max-width: 1199px) {
  .people-behind {
    padding-bottom: 30px;
  }
}

.team-section .team-card {
  background: rgb(248, 249, 250);
  padding: 48px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1679px) {
  .team-section .team-card {
    padding: 38px;
  }
}
@media (max-width: 1481px) {
  .team-section .team-card {
    padding: 30px;
  }
}
@media (max-width: 1199px) {
  .team-section .team-card {
    padding: 20px;
  }
}
@media (max-width: 767px) {
  .team-section .team-card {
    flex-wrap: wrap;
    margin-bottom: 10px !important;
  }
}
.team-section .team-card.row-reverse-sec {
  flex-direction: row-reverse;
}
.team-section .team-card.row-reverse-sec .col-lt-sec {
  padding-right: 0px;
  padding-left: 102px;
}
@media (max-width: 1679px) {
  .team-section .team-card.row-reverse-sec .col-lt-sec {
    padding-left: 92px;
  }
}
@media (max-width: 1481px) {
  .team-section .team-card.row-reverse-sec .col-lt-sec {
    padding-left: 82px;
  }
}
@media (max-width: 1199px) {
  .team-section .team-card.row-reverse-sec .col-lt-sec {
    padding-left: 72px;
  }
}
@media (max-width: 991px) {
  .team-section .team-card.row-reverse-sec .col-lt-sec {
    padding-left: 62px;
  }
}
@media (max-width: 767px) {
  .team-section .team-card.row-reverse-sec .col-lt-sec {
    padding-left: 22px;
  }
}
@media (max-width: 579px) {
  .team-section .team-card.row-reverse-sec .col-lt-sec {
    padding-left: 0px;
  }
}
.team-section .team-card .col-lt-sec {
  flex: 1;
  padding-right: 102px;
}
@media (max-width: 1679px) {
  .team-section .team-card .col-lt-sec {
    padding-right: 92px;
  }
}
@media (max-width: 1481px) {
  .team-section .team-card .col-lt-sec {
    padding-right: 82px;
  }
}
@media (max-width: 1199px) {
  .team-section .team-card .col-lt-sec {
    padding-right: 72px;
  }
}
@media (max-width: 991px) {
  .team-section .team-card .col-lt-sec {
    padding-right: 10px;
  }
}
@media (max-width: 767px) {
  .team-section .team-card .col-lt-sec {
    padding-right: 10px;
    width: 100%;
  }
}
@media (max-width: 579px) {
  .team-section .team-card .col-lt-sec {
    padding-right: 0px;
  }
}
.team-section .team-card .col-rt-sec {
  width: 364px;
  height: 412px;
}
@media (max-width: 991px) {
  .team-section .team-card .col-rt-sec {
    width: 280px;
    height: 300px;
  }
}
@media (max-width: 767px) {
  .team-section .team-card .col-rt-sec {
    width: 100%;
    height: 240px;
  }
}
.team-section .team-card .col-rt-sec img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  max-width: 100%;
}
.team-section .team-card .col-rt-sec .team-img {
  width: 100%;
  height: 100%;
}
.team-section .team-card .team-name {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 24px;
  color: rgb(16, 27, 37);
  line-height: 32px;
  letter-spacing: -1.2%;
}
@media (max-width: 1679px) {
  .team-section .team-card .team-name {
    font-size: 22px;
  }
}
@media (max-width: 1481px) {
  .team-section .team-card .team-name {
    font-size: 20px;
  }
}
@media (max-width: 1199px) {
  .team-section .team-card .team-name {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .team-section .team-card .team-name {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .team-section .team-card .team-name {
    font-size: 14px;
  }
}
.team-section .team-card .team-bio {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  margin-bottom: 16px;
}
@media (max-width: 1679px) {
  .team-section .team-card .team-bio {
    font-size: 15px;
    line-height: 25px;
  }
}
@media (max-width: 1481px) {
  .team-section .team-card .team-bio {
    font-size: 14px;
    line-height: 24px;
  }
}
@media (max-width: 1199px) {
  .team-section .team-card .team-bio {
    font-size: 13px;
    line-height: 23px;
  }
}/*# sourceMappingURL=about-us.css.map */