@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
body {
  font-family: "Instrument Sans", sans-serif !important; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  display: inline-block; }

input {
  box-shadow: none;
  outline: none; }

.hover-opc {
  transition: .3s; }
  .hover-opc:hover {
    opacity: .8; }

.custom-container2 {
  max-width: 1062px; }

@media (min-width: 1200px) {
  .custom-container02 {
    max-width: 850px;
    margin: auto; } }

a {
  cursor: pointer;
  transition: .3s; }
  a:hover {
    opacity: .8; }

.btn-1 {
  background-color: #5090CC;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 15px;
  border-radius: 30px;
  transition: .3s;
  border: none; }
  .btn-1.modal-btn-border {
    background-color: transparent;
    border: solid 1px #DFE1E3;
    color: #101B25; }
    .btn-1.modal-btn-border:hover {
      border-color: rgba(16, 27, 37, 0.6) !important; }
  .btn-1:hover {
    opacity: .8; }

.border-btn {
  background-color: #fff !important;
  border: solid 1px #DFE1E3 !important;
  color: #101B25 !important;
  box-shadow: 0px 2px 4px 0px #2A455D0F; }
  .border-btn:hover {
    border-color: rgba(16, 27, 37, 0.6) !important; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  /* dim overlay */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999; }
  .overlay .loader {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(197.53deg, #5090CC 19.39%, #fff 76.11%);
    animation: spin 2s linear infinite;
    position: relative; }
    .overlay .loader::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 12px;
      right: 12px;
      bottom: 12px;
      background: #999;
      border-radius: 50%; }
@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
  .overlay .loading-text {
    margin-top: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #fff; }

.cusotm-input-col {
  position: relative;
  margin-bottom: 20px; }
  @media (max-width: 1679px) {
    .cusotm-input-col {
      margin-bottom: 17px; } }
  .cusotm-input-col .inp-label {
    color: #101B25;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px; }
    @media (max-width: 1679px) {
      .cusotm-input-col .inp-label {
        font-size: 13px;
        margin-bottom: 5px; } }
  .cusotm-input-col .cutom-inp {
    border: 1px solid #DFE1E3;
    background-color: #fff;
    color: #7B8D9F;
    height: 48px;
    border-radius: 30px;
    padding: 10px 20px;
    box-shadow: none; }
    @media (max-width: 1679px) {
      .cusotm-input-col .cutom-inp {
        height: 44px;
        font-size: 14px; } }
  .cusotm-input-col textarea.cutom-inp {
    height: 100px;
    border-radius: 12px;
    resize: none; }
  .cusotm-input-col select.cutom-inp {
    background-image: url("../img/sel-arw.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 20px) center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  .cusotm-input-col .inp-req {
    position: absolute;
    left: 20px;
    top: calc(100% + 3px);
    font-size: 12px;
    line-height: 12px;
    color: red; }
    @media (max-width: 1679px) {
      .cusotm-input-col .inp-req {
        top: calc(100% + 2px);
        font-size: 11.2px;
        line-height: 11px; } }

/*# sourceMappingURL=common.css.map */
