@import "partials";
.add-product-form {
    padding: 40px 0px;
    .top-sec {
        padding-bottom: 30px;
        @media ($sm-1679) {
            padding-bottom: 25px;
        }
        @media ($sm-1481) {
            padding-bottom: 20px;
        }
        .top-title {
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: -1.2%;
            color: #101b25;

            @media ($sm-1679) {
                font-size: 22px;
                line-height: 30px;
            }
            @media ($sm-1481) {
                font-size: 20px;
                line-height: 28px;
            }
            @media ($sm-1199) {
                font-size: 18px;
                line-height: 26px;
            }
            @media ($sm-991) {
                font-size: 16px;
                line-height: 24px;
            }
            @media ($sm-767) {
                font-size: 14px;
                line-height: 22px;
            }
            span {
                color: #415362;
            }
            .top-contetn {
                color: #415362;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0%;
                @media ($sm-1679) {
                    font-size: 14px;
                    line-height: 22px;
                }
                @media ($sm-1481) {
                    font-size: 13px;
                    line-height: 21px;
                }
            }
        }
    }

    .form-outer {
        display: flex;
        // align-items: center;
        justify-content: space-between;
        @media ($sm-767) {
            flex-wrap: wrap;
        }
        .lft-sec {
            flex: 1;
            // width: 543px;
            // @media($sm-1679){
            //     width: 500px;
            // }
            // @media($sm-1481){
            //     width: 480px;
            // }
            // @media($sm-1199){
            //     width: 40%;
            // }
            @media ($sm-767) {
                width: 100%;
            }
            // @media
            .form-label {
                font-weight: 500;
                margin-bottom: 0px;
                font-size: 14px;
                color: #101b25;
                line-height: 20px;
                letter-spacing: 0%;
                margin-bottom: 4px;
                @media ($sm-1679) {
                    font-size: 13px;
                }
                span {
                    color: #415362;
                }
            }
            .for-wrp {
                .form-grp {
                    margin-bottom: 25px;
                    @media ($sm-991) {
                        margin-bottom: 20px;
                    }
                    .msg-grp {
                        border: 1px dashed #cad0d4;
                        min-height: 148px;
                        border-radius: 12px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        text-align: center;
                        @media ($sm-1679) {
                            min-height: 130px;
                        }
                        @media ($sm-1481) {
                            min-height: 120px;
                        }
                        @media ($sm-1199) {
                            min-height: 100px;
                        }
                        .img-sec {
                            width: 36px;
                            height: 36px;
                            border-radius: 50px;
                            margin: auto;
                            padding-bottom: 12px;
                            img {
                                object-fit: cover;
                            }
                            @media ($sm-1679) {
                                width: 34px;
                                height: 34px;
                            }
                            @media ($sm-1481) {
                                width: 32px;
                                height: 32px;
                            }
                        }
                        .txt {
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 24px;
                            letter-spacing: -1%;
                            text-align: center;
                            color: #101b25;
                            padding-top: 12px;
                            @media ($sm-1679) {
                                font-size: 14px;
                                line-height: 22px;
                            }
                            @media ($sm-1481) {
                                font-size: 13px;
                                line-height: 21px;
                            }
                        }
                    }
                    .text-sec {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0%;
                        color: #415362;
                        @media ($sm-1679) {
                            font-size: 13px;
                        }
                    }
                }
            }
            .form-wrp {
                border-radius: 100px;
                padding: 2px;
                border: 1px solid #fff;
                position: relative;
                .error-msg {
                    position: absolute;
                    color: red;
                    bottom: -18px;
                    font-size: 14px;
                    padding-left: 20px;
                    @media ($sm-1679) {
                        font-size: 13px;
                    }
                }
                .form-control {
                    height: 52px;
                    border: 1px solid #dfe1e3;
                    border-radius: 100px !important;
                    display: flex;
                    align-items: center;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0%;
                    color: #101b25;
                    padding-left: 20px;

                    @media ($sm-1679) {
                        font-size: 14px;
                        line-height: 22px;
                        height: 48px;
                    }

                    @media ($sm-1481) {
                        font-size: 13px;
                        line-height: 20px;
                        height: 42px;
                    }

                    @media ($sm-1199) {
                        height: 36px;
                    }
                    &::placeholder {
                        color: #7b8d9f;
                    }
                    &:hover,
                    &:focus {
                        box-shadow: none;
                        outline: none;
                    }
                    &.size-blck {
                        max-width: 95px;
                        border-bottom-right-radius: 0px !important;
                        border-top-right-radius: 0px !important;
                        border-right: 0px;
                    }
                    &.size-chart {
                        flex: 1;
                        border-top-left-radius: 0px !important;
                        border-bottom-left-radius: 0px !important;
                    }
                    &.form-text-area {
                        height: 124px;
                        border-radius: 12px !important;
                        padding-bottom: 25px;
                        @media ($sm-1679) {
                            height: 110px;
                        }
                        @media ($sm-1481) {
                            height: 100px;
                        }
                        @media ($sm-1199) {
                            height: 90px;
                        }
                    }
                    &.form-select {
                        &::after {
                            content: "▾";
                            position: absolute;
                            right: 20px;
                            top: 50%;
                            transform: translateY(-50%);
                            font-size: 14px;
                            color: #666;
                            pointer-events: none;
                        }
                    }
                }

                option {
                    padding: 12px 16px;
                    font-size: 15px;
                    color: #101b25;
                    background: #fff;
                    border-radius: 0;

                    &:hover {
                        background: #f4f5f6;
                    }

                    &:checked,
                    &:focus,
                    &:active {
                        background: #f4f5f6;
                    }
                }
                /* highlight wrapper on focus */
                &:focus-within,
                &:hover {
                    border: 1px solid #5090cc;
                    border-color: #5090cc; /* same as your blue */
                    box-shadow: 0 0 0 2px rgba(80, 144, 204, 0.3); /* optional glow */
                }
                &.form-desc {
                    border-radius: 12px;
                    margin-bottom: 20px;
                }
                .txt {
                    position: absolute;
                    bottom: 5px;
                    right: 10px;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    letter-spacing: 0%;
                    color: #7b8d9f;
                    z-index: 9;

                    background: #fff;
                    width: calc(100% - 19px);
                    left: 0;
                    right: 0;
                    text-align: right;
                    margin: 0 auto !important;
                    padding-right: 8px;
                    bottom: 3px;
                    @media ($sm-1679) {
                        bottom: 2.5px;
                    }
                }
            }
            .link-sec {
                text-align: right;
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: #4882b8;
                @media ($sm-1679) {
                    font-size: 13px;
                }
                a {
                    color: #4882b8;
                    text-decoration: underline;
                }
            }
            .connect-sec {
                background: #f4f5f6;
                padding: 20px 16px;
                border-radius: 12px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                margin-top: 20px;
                @media ($sm-1679) {
                    padding: 18px 14px;
                }
                .conect-txt {
                    color: #101b25;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0%;
                    @media ($sm-1679) {
                        font-size: 14px;
                    }
                    @media ($sm-1481) {
                        font-size: 13px;
                    }
                }
                .toggle-switch {
                    position: relative;
                    display: inline-block;
                    width: 50px;
                    height: 26px;
                    input {
                        opacity: 0;
                        width: 0;
                        height: 0;

                        &:checked + .slider {
                            background-color: #5090cc;

                            &:before {
                                transform: translateX(24px);
                            }
                        }
                    }

                    .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #ccc;
                        transition: 0.3s;
                        border-radius: 30px;

                        &:before {
                            position: absolute;
                            content: "";
                            height: 20px;
                            width: 20px;
                            left: 3px;
                            bottom: 3px;
                            background-color: #fff;
                            transition: 0.3s;
                            border-radius: 50%;
                        }
                    }
                }
            }
            .btn.continue-btn {
                width: 100%;
                background: #5090cc;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #fff;
                border-radius: 100px;
                @media ($sm-1679) {
                    height: 46px;
                    font-size: 14px;
                }
                @media ($sm-1481) {
                    height: 42px;
                    font-size: 13px;
                }
                @media ($sm-1199) {
                    height: 38px;
                }
            }

            .dimension-group {
                display: flex;
                align-items: center;
                gap: 8px;

                .dimension-input {
                    width: calc(100% / 3);
                    border: 1px solid #dfe1e3;
                    border-radius: 50px;
                    outline: none;
                    text-align: center;
                    transition: all 0.2s ease;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0%;
                    height: 48px;
                    @media ($sm-1679) {
                        font-size: 14px;
                        height: 42px;
                    }
                    @media ($sm-1481) {
                        height: 38px;
                    }
                    @media ($sm-1199) {
                        height: 32px;
                    }

                    &::placeholder {
                        color: #7b8d9f;
                    }

                    &:focus {
                        outline: none;
                        box-shadow: none;
                    }
                }

                .dimension-separator {
                    font-size: 16px;
                    font-weight: 500;
                    color: #415362;
                    @media ($sm-1679) {
                        font-size: 14px;
                    }
                }
            }
            .add-btn {
                background: #f4f5f6;
                height: 44px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: #101b25;
                letter-spacing: 0%;
                border-radius: 50px;
                min-width: 137px;
                margin-bottom: 20px;
                @media ($sm-1679) {
                    font-size: 13px;
                    height: 42px;
                }
                @media ($sm-1481) {
                    // font-size: 12px;
                    height: 38px;
                }
                @media ($sm-479) {
                    width: 100%;
                    margin-top: 30px;
                    height: 36px;
                }
                .ico {
                    flex-shrink: 0;
                    margin-right: 2px;
                }
            }
        }
        .rt-sec {
            width: 433px;
            margin-left: 85px;
            @media ($sm-1679) {
                margin-left: 60px;
            }
            @media ($sm-1481) {
                margin-left: 40px;
            }
            @media ($sm-1199) {
                margin-left: 30px;
                width: 40%;
            }
            @media ($sm-991) {
                margin-left: 20px;
            }
            @media ($sm-767) {
                margin-left: 0px;
                width: 100%;
            }
            .preview-card {
                background: #f7fafd;
                border-radius: 16px;
                padding: 24px;
                box-shadow: 0px 2px 4px 0px #0000000a;
                @media ($sm-1679) {
                    padding: 20px;
                }
                @media ($sm-1481) {
                    padding: 18px;
                }
                @media ($sm-1199) {
                    padding: 16px;
                }

                .preview-header {
                    margin-bottom: 12px;

                    .preview-label {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0%;
                        color: #415362;
                        @media ($sm-1679) {
                            font-size: 13px;
                        }
                    }
                }

                .preview-box {
                    border: 1px solid #b9d3eb;
                    border-radius: 12px;
                    height: 312px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    padding: 16px;
                    @media ($sm-1679) {
                        height: 280px;
                    }
                    @media ($sm-1481) {
                        height: 260px;
                    }
                    @media ($sm-1199) {
                        height: 240px;
                    }
                    @media ($sm-991) {
                        height: 220px;
                    }
                    .preview-placeholder {
                        max-width: 280px;
                        @media ($sm-479) {
                            max-width: 100%;
                        }

                        .preview-title {
                            color: #101b25;
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 24px;
                            letter-spacing: -1%;
                            text-align: center;
                            @media ($sm-1679) {
                                font-size: 15px;
                            }
                            @media ($sm-1481) {
                                font-size: 14px;
                            }
                        }

                        .preview-text {
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 16px;
                            color: #415362;
                            text-align: center;
                        }
                    }
                }

                .preview-footer {
                    margin-top: 16px;

                    .product-title {
                        font-weight: 600;

                        font-size: 20px;
                        color: #101b25;
                        line-height: 28px;
                        letter-spacing: -1.5%;
                        margin-bottom: 0px;
                        @media ($sm-1679) {
                            font-size: 18px;
                        }
                        @media ($sm-1481) {
                            font-size: 16px;
                        }
                        @media ($sm-1199) {
                            font-size: 14px;
                        }
                    }

                    .product-desc {
                        font-weight: 400;

                        font-size: 16px;
                        color: #415362;
                        line-height: 24px;
                        letter-spacing: 0%;
                    }
                }
            }

            .product-card {
                margin-top: 20px;
                border-radius: 12px;

                @media ($sm-1679) {
                    margin-top: 18px;
                }

                @media ($sm-1481) {
                    margin-top: 16px;
                }

                .product-header {
                    // margin-bottom: 15px;

                    .product-title {
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 30px;
                        color: #101b25;

                        @media ($sm-1679) {
                            font-size: 18px;
                            line-height: 28px;
                        }

                        @media ($sm-1481) {
                            font-size: 16px;
                            line-height: 26px;
                        }

                        @media ($sm-1199) {
                            font-size: 15px;
                            line-height: 22px;
                        }

                        @media ($sm-991) {
                            font-size: 14px;
                            line-height: 20px;
                        }

                        @media ($sm-767) {
                            font-size: 13px;
                            line-height: 17px;
                        }
                    }

                    .product-description {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #415362;
                        margin-bottom: 0px;

                        @media ($sm-1679) {
                            font-size: 14px;
                        }

                        @media ($sm-1481) {
                            font-size: 13px;
                        }

                        .see-more {
                            color: #101b25;
                            cursor: pointer;
                            font-weight: 500;
                        }
                    }

                    .product-price {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: 0%;
                        color: #415362;
                        display: flex;
                        margin-bottom: 0px;

                        @media ($sm-1679) {
                            font-size: 14px;
                            line-height: 22px;
                        }

                        @media ($sm-1481) {
                            font-size: 13px;
                            line-height: 21px;
                        }

                        span {
                            margin-right: 5px;
                            font-weight: 500;
                            color: #101b25;
                        }

                        .price-txt {
                            display: flex;
                            align-items: center;

                            .dot {
                                width: 4px;
                                height: 4px;
                                display: block;
                                background-color: #b8c4d0;
                            }
                        }
                    }
                }

                .product-details {
                    padding-top: 24px;

                    @media ($sm-1679) {
                        padding-top: 18px;
                    }

                    @media ($sm-1481) {
                        padding-top: 16px;
                    }

                    .details-heading {
                        color: #101b25;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 24px;
                        letter-spacing: 0%;
                        margin-bottom: 16px;

                        @media ($sm-1679) {
                            font-size: 16px;
                            line-height: 22px;
                            margin-bottom: 14px;
                        }

                        @media ($sm-1481) {
                            font-size: 14px;
                            line-height: 20px;
                            margin-bottom: 12px;
                        }
                    }

                    .details-row {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 12px;
                        align-items: center;

                        &:last-child {
                            margin-bottom: 0px;
                        }

                        .details-label {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 24px;
                            letter-spacing: 0%;
                            color: #415362;
                            margin: 0px;

                            // @media($sm-1679){
                            //     font-size: 16px;
                            //     line-height: 22px;
                            // }
                            // @media($sm-1481){
                            //     font-size: 14px;
                            //     line-height: 20px;
                            // }
                            @media ($sm-1199) {
                                font-size: 13px;
                                line-height: 17px;
                            }
                        }

                        .details-value {
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 24px;
                            letter-spacing: 0%;
                            text-align: right;
                            color: #101b25;
                            margin-bottom: 0px;

                            @media ($sm-1199) {
                                font-size: 13px;
                                line-height: 17px;
                            }
                        }
                    }
                    .variant-wrp {
                        display: flex;
                        flex-wrap: nowrap;
                        gap: 10px;
                        overflow-x: scroll;
                        margin-bottom: 16px;
                        .variant-btn {
                            &.active,
                            &:hover {
                                border: 1px solid #5090cc;
                                color: #5090cc;
                                background-color: #ffffff;
                            }
                            border: 1px solid #dfe1e3;
                            color: #101b25;
                            padding: 8px 20px;
                            font-weight: 500;
                            font-size: 14px;
                            background-color: #f7fafd;
                            border-radius: 36px;
                            min-width: 98px;
                            height: 36px;
                            @media ($sm-1679) {
                                height: 34px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Add Product Varient2 */
.varient-toggle-wrap {
    .var-tittle {
        font-size: 20px;
        color: #101b25;
        font-weight: 500;
        border-top: 1px solid #d9d9d9;
        padding: 15px 0;
        margin: 10px 0 0 0;
        @media ($sm-1679) {
            font-size: 18px;
        }
        @media ($sm-1199) {
            font-size: 16px;
        }
        @media ($sm-991) {
            padding: 10px 0;
        }
    }
    .var-listing-wrap {
        padding: 10px 0 20px 0;
        .listing {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                border: 1px solid #ecedef;
                box-shadow: 0px 2px 4px 0px #0000000a;
                padding: 15px;
                border-radius: 15px;
                @media ($sm-991) {
                    padding: 10px 12px;
                }
                .var-head-wrap {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;
                    .left-wrap {
                        color: #101b25;
                        font-size: 17px;
                        font-weight: 500;
                        @media ($sm-1679) {
                            font-size: 15px;
                        }
                        @media ($sm-1199) {
                            font-size: 14px;
                        }
                    }
                    .right-wrap {
                        display: flex;
                        gap: 20px;
                        @media ($sm-1679) {
                            gap: 10px;
                        }
                        img {
                            width: 31px;
                            @media ($sm-1679) {
                                width: 28px;
                            }
                            &.delete-btn {
                            }
                            &.arrow-btn {
                            }
                        }
                    }
                }
                .var-content-wrap {
                    padding: 10px 0 0 0;
                    .dimension-group {
                        .dimension-input {
                            text-align: left !important;
                            padding: 5px 10px 5px 20px;
                            @media ($sm-479) {
                                padding: 5px 10px !important;
                            }
                        }
                    }
                }
                & + li {
                    margin-top: 20px;
                    @media ($sm-991) {
                        margin-top: 15px;
                    }
                }
                &.active{
                    .var-head-wrap{
                        .right-wrap{
                            .arrow-btn{transform: rotate(-90deg);}
                        }
                    }
                }
            }
        }
    }
}




.input-count-group{
    display: flex;
    align-items: center;
    .add-cnt-btn{
        flex-shrink: 0;
        width: 46px;
        height: 46px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        background-color: #fff;
        border: solid 1px #b8c4d0;
        @media ($sm-1481) {
            height: 40px;
            width: 40px;
            img{
                max-width: 13px;
            }
        }
        @media ($sm-1199) {
            height: 37px;
            width: 37px;
            img{
                max-width: 13px;
            }
        }
    }
    .form-wrp{
        margin: 0 10px;
        @media ($sm-479) {
            margin: 0 5px;
        }
        &.input-f-width-num {
            display: block;
            position: relative;
            .form-control {
                border-radius: 30px;
                width: 100%;
                padding-right: 100px;
                @media ($sm-1679) {
                    padding-right: 80px;
                }
            }
            .num-align {
                position: absolute;
                inset: 0 20px 0 auto;
                margin: auto;
                display: flex;
                align-items: center;
                font-size: 16px;
                font-weight: 500;
                line-height: 1;
                color: #415362;
                z-index: 9;
                @media ($sm-1679) {
                    font-size: 14px;
                }
                @media ($sm-1481) {
                    font-size: 12px;
                }
                &.color-orange {
                    color: #f27a2a;
                }
                &.color-green {
                    color: #1bb746;
                }
            }
        }
    }
}
.input-group-val-end{
    position: relative;
    .input-group-text {
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
        background-color: transparent;
        height: 52px;
        border: 1px solid #b8c4d0;
        border-right: none;
        @media ($sm-1679) {
            font-size: 14px;
            line-height: 22px;
            height: 48px;
        }
        @media ($sm-1481) {
            font-size: 13px;
            line-height: 20px;
            height: 42px;
        }
        @media ($sm-1199) {
            height: 36px;
        }
    }
    .txt-val{
        position: absolute;
        display: inline-block;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 25px;
        z-index: 9;
        font-size: 16px;
        font-weight: 500;
        color: #1BB746;
        @media ($sm-1679) {
            font-size: 14px;
        }
        @media ($sm-1481) {
            font-size: 13px;
        }
        @media ($sm-479) {
            padding-right: 20px;
        }
        &.txt-org{
            color: #F27A2A;
        }
    }
    .form-control{
        border-radius: 0;
        border-top-right-radius: 100px !important;
        border-bottom-right-radius: 100px !important;
        padding-right: 100px;
        @media ($sm-479) {
            padding-right: 80px;
            padding-left: 15px !important;
        }
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }
}


.add-product-form .form-outer .lft-sec .form-wrp.input-group-val-end .form-control{
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.add-product-form .form-outer .lft-sec .form-wrp.text-max-cover {
    border: 1px solid #dfe1e3 !important;
    border-radius: 12px;
    &:hover {
        border: 1px solid #5090cc !important;
        border-color: #5090cc !important;
        box-shadow: 0 0 0 2px rgba(80, 144, 204, 0.3);
    }
    .form-text-area{
        border: none;
        resize: none;
    }
    .txt{
        display: block;
        position: static;
        text-align: right;
    }
}