@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.faq-page-outer {
  padding-bottom: 80px;
}
@media (max-width: 1679px) {
  .faq-page-outer {
    padding-bottom: 60px;
  }
}
@media (max-width: 1481px) {
  .faq-page-outer {
    padding-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .faq-page-outer {
    padding-bottom: 40px;
  }
}

.sub-header {
  background: #fff;
  padding: 24px 0 60px;
}
@media (max-width: 1679px) {
  .sub-header {
    padding: 20px 0 40px;
  }
}
@media (max-width: 1481px) {
  .sub-header {
    padding: 20px 0 30px;
  }
}
@media (max-width: 1199px) {
  .sub-header {
    padding: 20px 0 25px;
  }
}
@media (max-width: 991px) {
  .sub-header {
    padding: 15px 0 30px;
  }
}
@media (max-width: 767px) {
  .sub-header {
    padding: 15px 0 20px;
  }
}
@media (min-width: 1200px) {
  .sub-header .container {
    max-width: 1066px;
  }
}
.sub-header .breadcrumb {
  font-size: 14px;
  line-height: 1;
  font-weight: 500;
  margin-bottom: 36px;
  color: #7B8D9F;
}
@media (max-width: 1679px) {
  .sub-header .breadcrumb {
    margin-bottom: 30px;
  }
}
@media (max-width: 1441px) {
  .sub-header .breadcrumb {
    margin-bottom: 25px;
  }
}
@media (max-width: 1199px) {
  .sub-header .breadcrumb {
    margin-bottom: 20px;
  }
}
.sub-header .breadcrumb .crumbs {
  color: inherit;
  text-decoration: none;
}
.sub-header .breadcrumb .crumbs:hover {
  color: #101B25;
}
.sub-header .breadcrumb .crumbs:not(.current)::after {
  content: "";
  width: 4px;
  height: 8px;
  background: url(../img/sperator-arrow.svg) no-repeat center;
  background-size: contain;
  display: inline-block;
  margin: 0 8px;
}
.sub-header .breadcrumb .current {
  font-weight: 500;
  color: #101B25;
}
.sub-header .title {
  font-size: 48px;
  line-height: 1;
  font-weight: 600;
  color: #101B25;
  margin-bottom: 20px;
}
@media (max-width: 1679px) {
  .sub-header .title {
    font-size: 40px;
  }
}
@media (max-width: 1481px) {
  .sub-header .title {
    font-size: 36px;
  }
}
@media (max-width: 1199px) {
  .sub-header .title {
    font-size: 30px;
    margin-bottom: 15px;
  }
}
@media (max-width: 991px) {
  .sub-header .title {
    font-size: 25px;
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .sub-header .title {
    font-size: 24px;
  }
}
@media (max-width: 579px) {
  .sub-header .title {
    font-size: 20px;
  }
}
@media (max-width: 479px) {
  .sub-header .title br {
    display: none;
  }
}
.sub-header .subtitle {
  font-size: 18px;
  font-weight: 400;
  color: #101B25;
  margin-bottom: 0;
}
@media (max-width: 1679px) {
  .sub-header .subtitle {
    font-size: 16px;
  }
}
@media (max-width: 991px) {
  .sub-header .subtitle {
    font-size: 14px;
  }
}
@media (max-width: 579px) {
  .sub-header .subtitle {
    font-size: 13px;
  }
}

@media (min-width: 1200px) {
  .faq-outer-wrap .faq-container {
    max-width: 850px;
  }
}
@media (max-width: 1199px) {
  .faq-outer-wrap .faq-tab-cover {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (max-width: 991px) {
  .faq-outer-wrap .faq-tab-cover {
    padding-left: 0;
    padding-right: 0;
  }
}
.faq-outer-wrap .faq-thumb-cover {
  margin-bottom: 20px;
  background-color: #F8F9FA;
  border-radius: 12px;
  padding: 0 20px;
}
@media (max-width: 991px) {
  .faq-outer-wrap .faq-thumb-cover {
    padding: 0 10px;
  }
}
.faq-outer-wrap .faq-thumb-slider .slick-track {
  display: flex !important;
}
.faq-outer-wrap .faq-thumb-slider .slick-slide {
  height: inherit !important;
  position: relative;
}
.faq-outer-wrap .faq-thumb-slider .slick-slide::after {
  content: "";
  display: block;
  transition: 0.3s;
  position: relative;
  width: 100%;
  height: 1px;
  background-color: #101B25;
  opacity: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 85%;
  margin: 0 auto;
  position: absolute;
}
.faq-outer-wrap .faq-thumb-slider .slick-current::after {
  opacity: 1;
}
.faq-outer-wrap .faq-thumb-slider .slick-current p {
  color: #101B25;
}
.faq-outer-wrap .faq-thumb-slider .faq-thumb {
  padding: 12px 5px;
  text-align: center;
  cursor: pointer;
}
@media (max-width: 767px) {
  .faq-outer-wrap .faq-thumb-slider .faq-thumb {
    padding: 12px 20px;
  }
}
.faq-outer-wrap .faq-thumb-slider img {
  display: inline-block;
}
.faq-outer-wrap .faq-thumb-slider .icon {
  margin-bottom: 8px;
}
.faq-outer-wrap .faq-thumb-slider p {
  margin-bottom: 0;
  font-size: 12px;
  color: #415362;
  line-height: 16px;
  font-weight: 500;
}
.faq-outer-wrap .data-det-card {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.0392156863);
  border: 1px solid #ECEDEF;
  border-radius: 16px;
  padding: 30px 40px 18px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .faq-outer-wrap .data-det-card {
    padding: 20px;
  }
}
@media (max-width: 579px) {
  .faq-outer-wrap .data-det-card {
    padding: 15px 15px 5px;
  }
}
.faq-outer-wrap .data-det-card .faq-card-title {
  margin-bottom: 0;
  border-bottom: 1px solid #ecedef;
  font-size: 16px;
  font-weight: 500;
  color: #101B25;
  padding-bottom: 12px;
}
.faq-outer-wrap .data-acc-cover .accordion-item {
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #ECEDEF;
}
.faq-outer-wrap .data-acc-cover .accordion-item:last-child {
  border-bottom: none;
}
.faq-outer-wrap .data-acc-cover .acc-header {
  margin-bottom: 0;
}
.faq-outer-wrap .data-acc-cover .acc-header .acc-btn {
  box-shadow: none;
  padding: 12px 0;
  background-color: #fff !important;
  font-size: 14px;
  font-weight: 500;
  color: #101B25;
}
.faq-outer-wrap .data-acc-cover .acc-header .acc-btn::after {
  transform-origin: center;
  background-position: center;
}
@media (max-width: 579px) {
  .faq-outer-wrap .data-acc-cover .acc-header .acc-btn::after {
    background-size: 15px;
  }
}
.faq-outer-wrap .data-acc-cover .acc-header .acc-btn.collapsed::after {
  transform: rotate(-90deg);
}
.faq-outer-wrap .data-acc-cover .acc-body {
  padding: 0;
}
.faq-outer-wrap .data-acc-cover .acc-body p {
  font-size: 13px;
  color: #415362;
}
@media (max-width: 579px) {
  .faq-outer-wrap .data-acc-cover .acc-body p {
    font-size: 12px;
  }
}
.faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.0392156863);
  border: 1px solid #ECEDEF;
  border-radius: 16px;
  padding: 0 24px;
  margin-bottom: 20px;
}
@media (max-width: 1481px) {
  .faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item {
    padding: 0 20px;
  }
}
@media (max-width: 579px) {
  .faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item {
    margin-bottom: 15px;
    border-radius: 12px;
    padding: 0 15px;
  }
}
.faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item .acc-header .acc-btn {
  padding: 24px 0;
  font-size: 24px;
}
@media (max-width: 1679px) {
  .faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item .acc-header .acc-btn {
    font-size: 20px;
    padding: 20px 0;
  }
}
@media (max-width: 1481px) {
  .faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item .acc-header .acc-btn {
    font-size: 18px;
    padding: 20px 0;
  }
}
@media (max-width: 579px) {
  .faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item .acc-header .acc-btn {
    font-size: 16px;
    padding: 15px 0;
  }
}
.faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item .acc-header .acc-btn.collapsed::after {
  transform: unset;
}
.faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item .acc-body {
  padding-bottom: 25px;
}
.faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item .acc-body p {
  font-size: 16px;
  color: #415362;
}
@media (max-width: 1679px) {
  .faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item .acc-body p {
    font-size: 14px;
  }
}
.faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item .acc-body .li-b-sm {
  color: #101B25;
  font-weight: 500;
}
@media (max-width: 579px) {
  .faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item .acc-body .data-list {
    padding-left: 15px;
  }
}
.faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item .acc-body .data-list li {
  color: #415362;
  font-size: 16px;
  margin-bottom: 10px;
  word-break: break-all;
}
@media (max-width: 1679px) {
  .faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item .acc-body .data-list li {
    font-size: 14px;
  }
}
.faq-outer-wrap .data-acc-cover .terms-accordion .accordion-item .acc-body .data-list li a {
  color: #415362;
}/*# sourceMappingURL=faq.css.map */