@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.your-shop {
  max-width: 397px;
  margin: 0 auto;
  padding: 100px 0px;
}
.your-shop .img-sec {
  width: 151px;
  height: 151px;
  margin: auto;
  margin-bottom: 15px;
}
.your-shop .img-sec img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50px;
}
.your-shop .main-title .top-title {
  font-weight: 500;
  font-size: 24px;
  color: #101B25;
  text-align: center;
  margin-bottom: 8px;
}
@media (max-width: 1679px) {
  .your-shop .main-title .top-title {
    font-size: 22px;
  }
}
@media (max-width: 1481px) {
  .your-shop .main-title .top-title {
    font-size: 20px;
  }
}
@media (max-width: 1199px) {
  .your-shop .main-title .top-title {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .your-shop .main-title .top-title {
    font-size: 16px;
  }
}
.your-shop .main-title .subt-tile {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
@media (max-width: 1679px) {
  .your-shop .main-title .subt-tile {
    font-size: 14px;
  }
}
@media (max-width: 1481px) {
  .your-shop .main-title .subt-tile {
    font-size: 13px;
  }
}
.your-shop .t-btn-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
@media (max-width: 579px) {
  .your-shop .t-btn-sec {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
}
.your-shop .t-btn-sec .btn {
  width: 147px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #DFE1E3;
  border-radius: 50px;
  font-weight: 500;
  font-size: 14px;
}
@media (max-width: 579px) {
  .your-shop .t-btn-sec .btn {
    width: 100% !important;
    margin-bottom: 10px;
  }
}
.your-shop .t-btn-sec .btn.create-btn {
  background: #5090CC;
  color: #fff;
  width: 168px;
  margin-left: 12px;
}
@media (max-width: 579px) {
  .your-shop .t-btn-sec .btn.create-btn {
    width: 100% !important;
    margin-left: 0px;
  }
}/*# sourceMappingURL=shop.css.map */