@import 'partials';

body{
    font-family: $primary-font !important;
}
img{
    max-width:100%;
}
a{
    text-decoration: none;
    display: inline-block;
}
input{
    box-shadow: none;
    outline: none;
}
.hover-opc{
    transition: .3s;
    &:hover{
        opacity: .8;
    }
}
.custom-container2{
    max-width: 1062px;
    @media ($sm-1441){
        // max-width: 1300px;
    }
    // @media ($sm-767){
    //     max-width: 100%;
    // }
}
.custom-container02{
    @media ($lg-1200) {
             max-width: 850px;
            margin: auto;
        }

}
a{
    cursor: pointer;
    transition: .3s;
    &:hover{
        opacity: .8;
    }
}
.btn-1{
    background-color: $primary-blue;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 15px;
    border-radius: 30px;
    transition: .3s;
    border: none;
    &.modal-btn-border{
        background-color: transparent;
        border: solid 1px #DFE1E3;
        color: #101B25;
        &:hover{
            border-color: rgba($color: #101B25, $alpha: 0.6) !important;
        }
    }
    &:hover{
        opacity: .8;
    }
}
.border-btn{
    background-color: #fff !important;
    border: solid 1px #DFE1E3 !important;
    color: #101B25 !important;
    box-shadow: 0px 2px 4px 0px #2A455D0F;
    &:hover{
        border-color: rgba($color: #101B25, $alpha: 0.6) !important;
    }
}

 .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* dim overlay */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  .loader {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background:  linear-gradient(197.53deg, #5090CC 19.39%, #fff 76.11%);
      animation: spin 2s linear infinite;
      position: relative;
      &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 12px;
      right: 12px;
      bottom: 12px;
      background: #999;
      border-radius: 50%;
    }
    }

   

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .loading-text{
        margin-top: 20px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: center;
        color: #fff;
    }
}

.cusotm-input-col{
    position: relative;
    margin-bottom: 20px;
    @media ($sm-1679) {
        margin-bottom: 17px;
    }
    .inp-label{
        color: #101B25;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
        @media ($sm-1679) {
            font-size: 13px;
            margin-bottom: 5px;
        }
    }
    .cutom-inp{
        border: 1px solid #DFE1E3;
        background-color: #fff;
        color: #7B8D9F;
        height: 48px;
        border-radius: 30px;
        padding: 10px 20px;
        box-shadow: none;
        @media ($sm-1679) {
            height: 44px;
            font-size: 14px;
        }
    }
    textarea.cutom-inp{
        height: 100px;
        border-radius: 12px;
        resize: none;
    }
    select.cutom-inp{
        background-image: url('../img/sel-arw.svg');
        background-repeat: no-repeat;
        background-position: calc(100% - 20px) center;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .inp-req{
        position: absolute;
        left: 20px;
        top: calc(100% + 3px);
        font-size: 12px;
        line-height: 12px;
        color: red;
        @media ($sm-1679) {
            top: calc(100% + 2px);
            font-size: 11.2px;
            line-height: 11px;
        }
    }
}