@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.add-product-form {
  padding: 40px 0px; }
  .add-product-form .top-sec {
    padding-bottom: 30px; }
    @media (max-width: 1679px) {
      .add-product-form .top-sec {
        padding-bottom: 25px; } }
    @media (max-width: 1199px) {
      .add-product-form .top-sec {
        padding-bottom: 20px; } }
    @media (max-width: 991px) {
      .add-product-form .top-sec {
        padding-bottom: 15px; } }
    .add-product-form .top-sec .top-title {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: -1.2%;
      color: #101b25; }
      @media (max-width: 1679px) {
        .add-product-form .top-sec .top-title {
          font-size: 22px;
          line-height: 30px; } }
      @media (max-width: 1481px) {
        .add-product-form .top-sec .top-title {
          font-size: 20px;
          line-height: 28px; } }
      @media (max-width: 1199px) {
        .add-product-form .top-sec .top-title {
          font-size: 18px;
          line-height: 26px; } }
      @media (max-width: 991px) {
        .add-product-form .top-sec .top-title {
          font-size: 16px;
          line-height: 24px; } }
      @media (max-width: 767px) {
        .add-product-form .top-sec .top-title {
          font-size: 14px;
          line-height: 22px; } }
    .add-product-form .top-sec .top-contetn {
      color: #415362;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0%; }
      @media (max-width: 1679px) {
        .add-product-form .top-sec .top-contetn {
          font-size: 14px; } }
      @media (max-width: 1481px) {
        .add-product-form .top-sec .top-contetn {
          font-size: 13px; } }
  .add-product-form .form-outer {
    display: flex; }
    @media (max-width: 680px) {
      .add-product-form .form-outer {
        flex-direction: column; } }
    .add-product-form .form-outer .lft-sec {
      max-width: 520px;
      flex: 1; }
      @media (max-width: 1679px) {
        .add-product-form .form-outer .lft-sec {
          max-width: 520px; } }
      @media (max-width: 1199px) {
        .add-product-form .form-outer .lft-sec {
          max-width: 543px; } }
      @media (max-width: 680px) {
        .add-product-form .form-outer .lft-sec {
          width: 100%;
          max-width: 100%;
          margin-bottom: 20px; } }
      .add-product-form .form-outer .lft-sec .variant-wrp {
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;
        overflow: hidden;
        margin-bottom: 44px;
        padding-bottom: 0;
        scrollbar-width: thin;
        scrollbar-color: #5090cc #fff; }
        @media (max-width: 1679px) {
          .add-product-form .form-outer .lft-sec .variant-wrp {
            margin-bottom: 40px; } }
        @media (max-width: 1481px) {
          .add-product-form .form-outer .lft-sec .variant-wrp {
            margin-bottom: 35px; } }
        @media (max-width: 1199px) {
          .add-product-form .form-outer .lft-sec .variant-wrp {
            margin-bottom: 30px; } }
        @media (max-width: 991px) {
          .add-product-form .form-outer .lft-sec .variant-wrp {
            margin-bottom: 25px; } }
        @media (max-width: 579px) {
          .add-product-form .form-outer .lft-sec .variant-wrp {
            margin-bottom: 20px; } }
        .add-product-form .form-outer .lft-sec .variant-wrp:hover {
          overflow-x: auto; }
        .add-product-form .form-outer .lft-sec .variant-wrp .variant-btn {
          padding: 8px 20px;
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
          border: 1px solid #5090CC;
          color: #5090CC;
          background-color: #FFFFFF;
          border-radius: 36px;
          min-width: 207px;
          height: 36px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; }
          .add-product-form .form-outer .lft-sec .variant-wrp .variant-btn.active, .add-product-form .form-outer .lft-sec .variant-wrp .variant-btn:hover {
            border: 1px solid #DFE1E3;
            background-color: #F7FAFD;
            color: #101B25; }
          @media (max-width: 1679px) {
            .add-product-form .form-outer .lft-sec .variant-wrp .variant-btn {
              height: 34px; } }
          @media (max-width: 1199px) {
            .add-product-form .form-outer .lft-sec .variant-wrp .variant-btn {
              font-size: 13px; } }
          @media (max-width: 479px) {
            .add-product-form .form-outer .lft-sec .variant-wrp .variant-btn {
              min-width: 48%;
              width: 45%; } }
      .add-product-form .form-outer .lft-sec .preview-img-sec {
        width: 100%;
        display: flex;
        margin: 12px 0;
        position: relative; }
        .add-product-form .form-outer .lft-sec .preview-img-sec img {
          max-width: 100%;
          border-radius: 16px; }
          @media (max-width: 680px) {
            .add-product-form .form-outer .lft-sec .preview-img-sec img {
              width: 100%; } }
      .add-product-form .form-outer .lft-sec .preview-video-sec {
        width: 100%;
        display: flex;
        margin: 12px 0;
        position: relative; }
        .add-product-form .form-outer .lft-sec .preview-video-sec img {
          max-width: 100%;
          border-radius: 16px; }
          @media (max-width: 680px) {
            .add-product-form .form-outer .lft-sec .preview-video-sec img {
              width: 100%; } }
        .add-product-form .form-outer .lft-sec .preview-video-sec .play-btn {
          width: 54px;
          height: 54px;
          position: absolute;
          background-color: transparent;
          border: 0;
          outline: none;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          cursor: pointer; }
          .add-product-form .form-outer .lft-sec .preview-video-sec .play-btn img {
            max-width: 100%; }
        .add-product-form .form-outer .lft-sec .preview-video-sec video {
          width: 100%;
          height: 100%; }
      .add-product-form .form-outer .lft-sec .form-label {
        font-weight: 500;
        margin-bottom: 8px;
        font-size: 14px;
        color: #101b25;
        line-height: 20px;
        letter-spacing: 0%; }
      .add-product-form .form-outer .lft-sec .for-wrp .form-grp {
        margin-bottom: 25px; }
        @media (max-width: 1679px) {
          .add-product-form .form-outer .lft-sec .for-wrp .form-grp {
            margin-bottom: 20px; } }
        .add-product-form .form-outer .lft-sec .for-wrp .form-grp .msg-grp {
          border: 1px dashed #cad0d4;
          min-height: 148px;
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center; }
          .add-product-form .form-outer .lft-sec .for-wrp .form-grp .msg-grp .img-sec {
            width: 36px;
            height: 36px;
            border-radius: 50px;
            margin: auto;
            padding-bottom: 12px; }
            .add-product-form .form-outer .lft-sec .for-wrp .form-grp .msg-grp .img-sec img {
              object-fit: cover; }
          .add-product-form .form-outer .lft-sec .for-wrp .form-grp .msg-grp .txt {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -1%;
            text-align: center;
            color: #101b25;
            padding-top: 12px; }
        .add-product-form .form-outer .lft-sec .for-wrp .form-grp .text-sec {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0%;
          color: #415362; }
      .add-product-form .form-outer .lft-sec .form-wrp {
        border-radius: 100px;
        padding: 2px;
        border: 1px solid #fff;
        position: relative;
        /* highlight wrapper on focus */ }
        .add-product-form .form-outer .lft-sec .form-wrp .error-msg {
          position: absolute;
          color: red;
          bottom: -18px;
          font-size: 14px;
          padding-left: 20px; }
        .add-product-form .form-outer .lft-sec .form-wrp .form-control {
          height: 52px;
          border: 1px solid #dfe1e3;
          border-radius: 100px !important;
          display: flex;
          align-items: center;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0%;
          color: #101b25;
          padding-left: 20px; }
          @media (max-width: 1679px) {
            .add-product-form .form-outer .lft-sec .form-wrp .form-control {
              font-size: 14px;
              line-height: 22px;
              height: 48px; } }
          @media (max-width: 1481px) {
            .add-product-form .form-outer .lft-sec .form-wrp .form-control {
              font-size: 13px;
              line-height: 20px;
              height: 42px; } }
          @media (max-width: 1199px) {
            .add-product-form .form-outer .lft-sec .form-wrp .form-control {
              height: 36px; } }
          .add-product-form .form-outer .lft-sec .form-wrp .form-control::placeholder {
            color: #7b8d9f; }
          .add-product-form .form-outer .lft-sec .form-wrp .form-control:hover, .add-product-form .form-outer .lft-sec .form-wrp .form-control:focus {
            box-shadow: none;
            outline: none; }
          .add-product-form .form-outer .lft-sec .form-wrp .form-control.form-text-area {
            height: 124px;
            border-radius: 12px !important; }
          .add-product-form .form-outer .lft-sec .form-wrp .form-control.form-select::after {
            content: "▾";
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 14px;
            color: #666;
            pointer-events: none; }
        .add-product-form .form-outer .lft-sec .form-wrp option {
          padding: 12px 16px;
          font-size: 15px;
          color: #101b25;
          background: #fff;
          border-radius: 0; }
          .add-product-form .form-outer .lft-sec .form-wrp option:hover {
            background: #f4f5f6; }
          .add-product-form .form-outer .lft-sec .form-wrp option:checked, .add-product-form .form-outer .lft-sec .form-wrp option:focus, .add-product-form .form-outer .lft-sec .form-wrp option:active {
            background: #f4f5f6; }
        .add-product-form .form-outer .lft-sec .form-wrp:focus-within, .add-product-form .form-outer .lft-sec .form-wrp:hover {
          border: 1px solid #5090cc;
          border-color: #5090cc;
          /* same as your blue */
          box-shadow: 0 0 0 2px rgba(80, 144, 204, 0.3);
          /* optional glow */ }
        .add-product-form .form-outer .lft-sec .form-wrp.form-desc {
          border-radius: 12px;
          margin-bottom: 20px; }
        .add-product-form .form-outer .lft-sec .form-wrp .txt {
          position: absolute;
          bottom: 5px;
          right: 10px;
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0%;
          color: #7b8d9f; }
      .add-product-form .form-outer .lft-sec .link-sec {
        text-align: right;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #4882b8; }
        .add-product-form .form-outer .lft-sec .link-sec a {
          color: #4882b8;
          text-decoration: underline; }
      .add-product-form .form-outer .lft-sec .connect-sec {
        background: #f4f5f6;
        padding: 20px 16px;
        border-radius: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px;
        flex-wrap: wrap; }
        .add-product-form .form-outer .lft-sec .connect-sec .conect-txt {
          color: #101b25;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0%; }
          @media (max-width: 1679px) {
            .add-product-form .form-outer .lft-sec .connect-sec .conect-txt {
              font-size: 14px; } }
          @media (max-width: 1481px) {
            .add-product-form .form-outer .lft-sec .connect-sec .conect-txt {
              font-size: 13px; } }
        .add-product-form .form-outer .lft-sec .connect-sec .toggle-switch {
          position: relative;
          display: inline-block;
          width: 50px;
          height: 26px; }
          @media (max-width: 1679px) {
            .add-product-form .form-outer .lft-sec .connect-sec .toggle-switch {
              height: 20px;
              width: 40px; } }
          .add-product-form .form-outer .lft-sec .connect-sec .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0; }
            .add-product-form .form-outer .lft-sec .connect-sec .toggle-switch input:checked + .slider {
              background-color: #5090cc; }
              .add-product-form .form-outer .lft-sec .connect-sec .toggle-switch input:checked + .slider:before {
                transform: translateX(24px); }
                @media (max-width: 1679px) {
                  .add-product-form .form-outer .lft-sec .connect-sec .toggle-switch input:checked + .slider:before {
                    transform: translateX(20px); } }
          .add-product-form .form-outer .lft-sec .connect-sec .toggle-switch .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.3s;
            border-radius: 30px; }
            .add-product-form .form-outer .lft-sec .connect-sec .toggle-switch .slider:before {
              position: absolute;
              content: "";
              height: 20px;
              width: 20px;
              left: 3px;
              bottom: 3px;
              background-color: #fff;
              transition: 0.3s;
              border-radius: 50%; }
              @media (max-width: 1679px) {
                .add-product-form .form-outer .lft-sec .connect-sec .toggle-switch .slider:before {
                  height: 14px;
                  width: 14px; } }
      .add-product-form .form-outer .lft-sec .btn.continue-btn {
        width: 100%;
        background: #5090cc;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        border-radius: 100px; }
        @media (max-width: 1679px) {
          .add-product-form .form-outer .lft-sec .btn.continue-btn {
            height: 46px;
            font-size: 14px; } }
        @media (max-width: 1481px) {
          .add-product-form .form-outer .lft-sec .btn.continue-btn {
            height: 42px;
            font-size: 13px; } }
        @media (max-width: 1199px) {
          .add-product-form .form-outer .lft-sec .btn.continue-btn {
            height: 38px; } }
      .add-product-form .form-outer .lft-sec .tags-input {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 6px;
        border: 1px solid #b8c4d0;
        border-radius: 50px;
        padding: 6px 10px;
        background: #fff; }
        .add-product-form .form-outer .lft-sec .tags-input .tag {
          display: flex;
          align-items: center;
          background: #f1f3f4;
          border-radius: 20px;
          padding: 4px 10px;
          font-size: 14px;
          color: #101b25; }
          .add-product-form .form-outer .lft-sec .tags-input .tag .remove-tag {
            background: none;
            border: none;
            font-size: 14px;
            margin-left: 6px;
            cursor: pointer;
            color: #666; }
            .add-product-form .form-outer .lft-sec .tags-input .tag .remove-tag:hover {
              color: #000; }
      .add-product-form .form-outer .lft-sec .split-blk {
        display: flex;
        gap: 20px; }
        @media (max-width: 991px) {
          .add-product-form .form-outer .lft-sec .split-blk {
            flex-direction: column;
            gap: 0; } }
        .add-product-form .form-outer .lft-sec .split-blk .form-grp {
          flex: 1; }
          @media (max-width: 991px) {
            .add-product-form .form-outer .lft-sec .split-blk .form-grp {
              flex: 0 0 100%; } }
        .add-product-form .form-outer .lft-sec .split-blk .round-wrp {
          height: 52px;
          border: 1px solid #dfe1e3;
          border-radius: 100px !important;
          display: flex;
          align-items: center; }
          @media (max-width: 1679px) {
            .add-product-form .form-outer .lft-sec .split-blk .round-wrp {
              height: 48px; } }
          @media (max-width: 1481px) {
            .add-product-form .form-outer .lft-sec .split-blk .round-wrp {
              height: 42px; } }
          @media (max-width: 1199px) {
            .add-product-form .form-outer .lft-sec .split-blk .round-wrp {
              height: 36px; } }
          .add-product-form .form-outer .lft-sec .split-blk .round-wrp .form-select {
            width: 100px;
            border: none;
            border-radius: 100px;
            color: #7B8D9F; }
          .add-product-form .form-outer .lft-sec .split-blk .round-wrp .size-wrp {
            margin-left: 8px;
            border-left: 1px solid #DFE1E3;
            padding-left: 12px;
            font-size: 16px;
            text-transform: uppercase;
            color: #7B8D9F; }
            @media (max-width: 1199px) {
              .add-product-form .form-outer .lft-sec .split-blk .round-wrp .size-wrp {
                font-size: 14px; } }
            @media (max-width: 767px) {
              .add-product-form .form-outer .lft-sec .split-blk .round-wrp .size-wrp {
                font-size: 13px; } }
      .add-product-form .form-outer .lft-sec .item-title {
        font-weight: 600;
        font-size: 20px;
        color: #101b25;
        line-height: 24px;
        letter-spacing: -1.5%;
        margin-bottom: 20px; }
        @media (max-width: 1679px) {
          .add-product-form .form-outer .lft-sec .item-title {
            font-size: 18px;
            line-height: 22px; } }
        @media (max-width: 1481px) {
          .add-product-form .form-outer .lft-sec .item-title {
            font-size: 17px;
            line-height: 21px; } }
        @media (max-width: 1199px) {
          .add-product-form .form-outer .lft-sec .item-title {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 15px; } }
        @media (max-width: 991px) {
          .add-product-form .form-outer .lft-sec .item-title {
            font-size: 14px;
            line-height: 18px; } }
        @media (max-width: 579px) {
          .add-product-form .form-outer .lft-sec .item-title {
            font-size: 13px;
            line-height: 17px; } }
        .add-product-form .form-outer .lft-sec .item-title span {
          color: #415362; }
      .add-product-form .form-outer .lft-sec .item-inner-title {
        font-weight: 500;
        font-size: 18px;
        color: #101B25;
        line-height: 26px;
        margin-bottom: 20px; }
        @media (max-width: 1679px) {
          .add-product-form .form-outer .lft-sec .item-inner-title {
            font-size: 16px;
            line-height: 23px; } }
        @media (max-width: 1199px) {
          .add-product-form .form-outer .lft-sec .item-inner-title {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 15px; } }
        @media (max-width: 579px) {
          .add-product-form .form-outer .lft-sec .item-inner-title {
            font-size: 13px;
            line-height: 17px; } }
        .add-product-form .form-outer .lft-sec .item-inner-title span {
          color: #101B25;
          display: block;
          font-size: 14px;
          padding-top: 5px; }
          @media (max-width: 1679px) {
            .add-product-form .form-outer .lft-sec .item-inner-title span {
              font-size: 13px; } }
      .add-product-form .form-outer .lft-sec .item-sub-title {
        font-weight: 500;
        font-size: 16px;
        color: #101B25;
        line-height: 26px;
        margin-bottom: 20px; }
        @media (max-width: 1679px) {
          .add-product-form .form-outer .lft-sec .item-sub-title {
            font-size: 15px;
            line-height: 25px; } }
        @media (max-width: 1199px) {
          .add-product-form .form-outer .lft-sec .item-sub-title {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 15px; } }
        @media (max-width: 579px) {
          .add-product-form .form-outer .lft-sec .item-sub-title {
            font-size: 13px;
            line-height: 17px; } }
        .add-product-form .form-outer .lft-sec .item-sub-title span {
          color: #415362; }
      .add-product-form .form-outer .lft-sec .slider-sec {
        width: 100%;
        border: 1px solid #B9D3EB;
        padding: 16px;
        border-radius: 12px;
        margin-bottom: 60px; }
        @media (max-width: 991px) {
          .add-product-form .form-outer .lft-sec .slider-sec {
            width: 100%;
            margin-bottom: 30px; } }
        @media (max-width: 767px) {
          .add-product-form .form-outer .lft-sec .slider-sec {
            border: none;
            padding: 0px;
            margin-bottom: 20px; } }
      .add-product-form .form-outer .lft-sec .product-slider-left .prod-img-cover {
        height: 282px;
        display: flex;
        align-items: center;
        justify-content: center; }
        @media (max-width: 1679px) {
          .add-product-form .form-outer .lft-sec .product-slider-left .prod-img-cover {
            height: 260px; } }
        @media (max-width: 1481px) {
          .add-product-form .form-outer .lft-sec .product-slider-left .prod-img-cover {
            height: 240px; } }
        @media (max-width: 1199px) {
          .add-product-form .form-outer .lft-sec .product-slider-left .prod-img-cover {
            height: 220px; } }
        @media (max-width: 991px) {
          .add-product-form .form-outer .lft-sec .product-slider-left .prod-img-cover {
            height: 200px; } }
        @media (max-width: 579px) {
          .add-product-form .form-outer .lft-sec .product-slider-left .prod-img-cover {
            height: 240px;
            width: 100%; } }
        .add-product-form .form-outer .lft-sec .product-slider-left .prod-img-cover img {
          height: 100%;
          width: 100%;
          border-radius: 12px;
          object-fit: cover; }
      .add-product-form .form-outer .lft-sec .product-thumbs-left {
        margin-top: 24px;
        gap: 8px;
        display: flex; }
        @media (max-width: 1679px) {
          .add-product-form .form-outer .lft-sec .product-thumbs-left {
            margin-top: 20px; } }
        @media (max-width: 1481px) {
          .add-product-form .form-outer .lft-sec .product-thumbs-left {
            margin-top: 18px; } }
        @media (max-width: 1199px) {
          .add-product-form .form-outer .lft-sec .product-thumbs-left {
            margin-top: 15px; } }
        @media (max-width: 579px) {
          .add-product-form .form-outer .lft-sec .product-thumbs-left {
            display: none; } }
        .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-wrp {
          padding: 0; }
          @media (max-width: 991px) {
            .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-wrp {
              display: flex;
              justify-content: center; } }
        .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block {
          cursor: pointer;
          width: 83px;
          height: 72px;
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          padding: 2px;
          border: 1px solid transparent; }
          @media (max-width: 1679px) {
            .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block {
              height: 60px; } }
          @media (max-width: 1481px) {
            .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block {
              height: 50px;
              width: 100%; } }
          .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block:hover, .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block.active {
            border: 1px solid #000000; }
          .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block .drag-icon {
            width: 20px;
            height: 20px;
            padding: 0;
            border: 0;
            outline: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: transparent; }
            @media (max-width: 1679px) {
              .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block .drag-icon {
                width: 18px;
                height: 18px; } }
            @media (max-width: 1481px) {
              .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block .drag-icon {
                width: 16px;
                height: 16px; } }
            @media (max-width: 1199px) {
              .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block .drag-icon {
                width: 14px;
                height: 14px; } }
            .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block .drag-icon img {
              max-width: 100%; }
          .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block .add-photo {
            width: 100%;
            height: 70px;
            max-height: 100%;
            transition: .3s;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #101B25;
            font-size: 12px;
            font-weight: 600;
            border: 0;
            background-color: #DCE9F5;
            border: solid 1px #DCE9F5;
            max-width: 100%; }
            .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block .add-photo span {
              font-size: 20px;
              line-height: 1; }
          .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block .count {
            color: #fff;
            font-weight: 500;
            font-size: 16px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 16px;
            background-color: #00000066;
            width: 100%;
            height: 100%; }
          .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block .play-icon {
            width: 32px;
            height: 32px;
            padding: 0;
            border: 0;
            outline: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: transparent; }
            @media (max-width: 1679px) {
              .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block .play-icon {
                width: 28px;
                height: 28px; } }
            @media (max-width: 1481px) {
              .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block .play-icon {
                width: 26px;
                height: 26px; } }
            @media (max-width: 1199px) {
              .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block .play-icon {
                width: 24px;
                height: 24px; } }
            .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block .play-icon img {
              max-width: 100%; }
          .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block .remove-btn {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            padding: 0;
            border: 0;
            outline: none;
            position: absolute;
            right: 4px;
            top: 4px; }
            .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block .remove-btn img {
              max-width: 100%;
              border-radius: 8px; }
          .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px; }
            @media (max-width: 991px) {
              .add-product-form .form-outer .lft-sec .product-thumbs-left .thumb-img-block img {
                border-radius: 8px; } }
      .add-product-form .form-outer .lft-sec .quantity {
        display: flex;
        align-items: center;
        gap: 6px; }
        .add-product-form .form-outer .lft-sec .quantity .qty-btn {
          width: 36px;
          height: 36px;
          border: 1px solid #ddd;
          border-radius: 8px;
          background: #fff;
          font-size: 20px;
          cursor: pointer; }
          .add-product-form .form-outer .lft-sec .quantity .qty-btn:hover {
            background: #f5f5f5; }
        .add-product-form .form-outer .lft-sec .quantity input {
          width: 50px;
          text-align: center;
          border: none;
          font-size: 16px;
          background: transparent;
          pointer-events: none; }
      .add-product-form .form-outer .lft-sec .dimension-group {
        display: flex;
        align-items: center;
        gap: 8px; }
        .add-product-form .form-outer .lft-sec .dimension-group .dimension-input {
          width: calc(100%/3);
          border: 1px solid #DFE1E3;
          border-radius: 50px;
          outline: none;
          text-align: center;
          transition: all 0.2s ease;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0%;
          height: 48px; }
          @media (max-width: 1679px) {
            .add-product-form .form-outer .lft-sec .dimension-group .dimension-input {
              font-size: 14px;
              height: 42px; } }
          @media (max-width: 1481px) {
            .add-product-form .form-outer .lft-sec .dimension-group .dimension-input {
              height: 38px; } }
          @media (max-width: 1199px) {
            .add-product-form .form-outer .lft-sec .dimension-group .dimension-input {
              height: 32px; } }
          .add-product-form .form-outer .lft-sec .dimension-group .dimension-input::placeholder {
            color: #7B8D9F; }
          .add-product-form .form-outer .lft-sec .dimension-group .dimension-input:focus {
            outline: none;
            box-shadow: none; }
        .add-product-form .form-outer .lft-sec .dimension-group .chk-custom-wrp {
          width: calc(100% / 3); }
          @media (max-width: 1679px) {
            .add-product-form .form-outer .lft-sec .dimension-group .chk-custom-wrp {
              font-size: 14px;
              height: 42px; } }
          @media (max-width: 1481px) {
            .add-product-form .form-outer .lft-sec .dimension-group .chk-custom-wrp {
              height: 38px; } }
          @media (max-width: 1199px) {
            .add-product-form .form-outer .lft-sec .dimension-group .chk-custom-wrp {
              height: 32px; } }
          .add-product-form .form-outer .lft-sec .dimension-group .chk-custom-wrp .btn-check:checked + .btn {
            border: 1px solid #5090CC; }
          .add-product-form .form-outer .lft-sec .dimension-group .chk-custom-wrp::placeholder {
            color: #7b8d9f; }
          .add-product-form .form-outer .lft-sec .dimension-group .chk-custom-wrp:focus {
            outline: none;
            box-shadow: none; }
          .add-product-form .form-outer .lft-sec .dimension-group .chk-custom-wrp .payment-freq {
            border: 1px solid #dfe1e3;
            background: #F4F5F6;
            border-radius: 50px;
            color: #101B25;
            font-size: 14px;
            outline: none;
            text-align: center;
            transition: all 0.2s ease;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0%;
            height: 48px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center; }
            @media (max-width: 1679px) {
              .add-product-form .form-outer .lft-sec .dimension-group .chk-custom-wrp .payment-freq {
                height: 42px; } }
            @media (max-width: 1481px) {
              .add-product-form .form-outer .lft-sec .dimension-group .chk-custom-wrp .payment-freq {
                height: 38px; } }
            @media (max-width: 1199px) {
              .add-product-form .form-outer .lft-sec .dimension-group .chk-custom-wrp .payment-freq {
                height: 32px;
                font-size: 13px; } }
        .add-product-form .form-outer .lft-sec .dimension-group.content-start .chk-installment-wrp {
          width: 44px;
          height: 44px; }
          @media (max-width: 1679px) {
            .add-product-form .form-outer .lft-sec .dimension-group.content-start .chk-installment-wrp {
              font-size: 14px;
              height: 42px;
              width: 42px; } }
          @media (max-width: 1481px) {
            .add-product-form .form-outer .lft-sec .dimension-group.content-start .chk-installment-wrp {
              height: 38px;
              width: 38px; } }
          @media (max-width: 1199px) {
            .add-product-form .form-outer .lft-sec .dimension-group.content-start .chk-installment-wrp {
              height: 32px;
              width: 32px; } }
          .add-product-form .form-outer .lft-sec .dimension-group.content-start .chk-installment-wrp .btn-check:checked + .btn {
            border: 1px solid #5090CC; }
          .add-product-form .form-outer .lft-sec .dimension-group.content-start .chk-installment-wrp::placeholder {
            color: #7b8d9f; }
          .add-product-form .form-outer .lft-sec .dimension-group.content-start .chk-installment-wrp:focus {
            outline: none;
            box-shadow: none; }
          .add-product-form .form-outer .lft-sec .dimension-group.content-start .chk-installment-wrp .payment-freq {
            border: 1px solid #dfe1e3;
            background: #F4F5F6;
            border-radius: 50px;
            color: #101B25;
            font-size: 14px;
            outline: none;
            text-align: center;
            transition: all 0.2s ease;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px; }
            @media (max-width: 1679px) {
              .add-product-form .form-outer .lft-sec .dimension-group.content-start .chk-installment-wrp .payment-freq {
                height: 42px;
                width: 42px; } }
            @media (max-width: 1481px) {
              .add-product-form .form-outer .lft-sec .dimension-group.content-start .chk-installment-wrp .payment-freq {
                height: 38px;
                width: 38px; } }
            @media (max-width: 1199px) {
              .add-product-form .form-outer .lft-sec .dimension-group.content-start .chk-installment-wrp .payment-freq {
                height: 32px;
                width: 32px;
                font-size: 13px; } }
        .add-product-form .form-outer .lft-sec .dimension-group .dimension-separator {
          font-size: 16px;
          font-weight: 500;
          color: #415362; }
          @media (max-width: 1679px) {
            .add-product-form .form-outer .lft-sec .dimension-group .dimension-separator {
              font-size: 14px; } }
      .add-product-form .form-outer .lft-sec .divider {
        width: 100%;
        height: 1px;
        background-color: #D9D9D9;
        margin-bottom: 30px; }
      .add-product-form .form-outer .lft-sec .add-btn {
        background: #f4f5f6;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #101b25;
        letter-spacing: 0%;
        border-radius: 50px;
        width: 137px;
        margin-bottom: 20px; }
        @media (max-width: 1679px) {
          .add-product-form .form-outer .lft-sec .add-btn {
            font-size: 13px; } }
        @media (max-width: 1481px) {
          .add-product-form .form-outer .lft-sec .add-btn {
            font-size: 12px; } }
        .add-product-form .form-outer .lft-sec .add-btn .ico {
          flex-shrink: 0;
          margin-right: 2px; }
      .add-product-form .form-outer .lft-sec .variant-accordion {
        border: 0;
        margin-bottom: 20px; }
        .add-product-form .form-outer .lft-sec .variant-accordion .accordion-item {
          margin-bottom: 10px;
          border: 1px solid #dfe1e3;
          border-radius: 16px; }
        .add-product-form .form-outer .lft-sec .variant-accordion .accordion-button {
          box-shadow: none;
          outline: none;
          border: 0;
          background-color: transparent;
          color: #101B25;
          font-weight: 500;
          font-size: 17px;
          padding: 18px 15px; }
          @media (max-width: 1679px) {
            .add-product-form .form-outer .lft-sec .variant-accordion .accordion-button {
              font-size: 16px; } }
          @media (max-width: 1199px) {
            .add-product-form .form-outer .lft-sec .variant-accordion .accordion-button {
              font-size: 14px; } }
          @media (max-width: 579px) {
            .add-product-form .form-outer .lft-sec .variant-accordion .accordion-button {
              font-size: 13px; } }
          .add-product-form .form-outer .lft-sec .variant-accordion .accordion-button:not(.collapsed) {
            background-color: transparent; }
            .add-product-form .form-outer .lft-sec .variant-accordion .accordion-button:not(.collapsed)::after {
              transform: rotate(-180deg); }
          .add-product-form .form-outer .lft-sec .variant-accordion .accordion-button::after {
            width: 36px;
            height: 36px;
            display: flex;
            border-radius: 36px;
            align-items: center;
            justify-content: center;
            background-size: 16px;
            transform: rotate(270deg);
            background-color: #F6F7F9;
            border: 1px solid #ECEDEF;
            background-position: center; }
            @media (max-width: 1679px) {
              .add-product-form .form-outer .lft-sec .variant-accordion .accordion-button::after {
                width: 30px;
                height: 30px; } }
        .add-product-form .form-outer .lft-sec .variant-accordion .accordion-collapse {
          border-top: 0; }
    .add-product-form .form-outer .rt-sec {
      width: 433px;
      margin-left: 85px; }
      @media (max-width: 1199px) {
        .add-product-form .form-outer .rt-sec {
          margin-left: 60px; } }
      @media (max-width: 991px) {
        .add-product-form .form-outer .rt-sec {
          margin-left: 40px;
          width: 400px; } }
      @media (max-width: 767px) {
        .add-product-form .form-outer .rt-sec {
          margin-left: 20px;
          width: 340px; } }
      @media (max-width: 680px) {
        .add-product-form .form-outer .rt-sec {
          width: 100%;
          margin-left: 0; } }
      .add-product-form .form-outer .rt-sec .preview-card {
        background: #f7fafd;
        border-radius: 16px;
        padding: 24px;
        box-shadow: 0px 2px 4px 0px #0000000a; }
        @media (max-width: 1679px) {
          .add-product-form .form-outer .rt-sec .preview-card {
            padding: 20px; } }
        @media (max-width: 1481px) {
          .add-product-form .form-outer .rt-sec .preview-card {
            padding: 18px; } }
        @media (max-width: 1199px) {
          .add-product-form .form-outer .rt-sec .preview-card {
            padding: 16px; } }
        .add-product-form .form-outer .rt-sec .preview-card .preview-header {
          margin-bottom: 12px; }
          .add-product-form .form-outer .rt-sec .preview-card .preview-header .preview-label {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0%;
            color: #415362; }
            @media (max-width: 1679px) {
              .add-product-form .form-outer .rt-sec .preview-card .preview-header .preview-label {
                font-size: 13px; } }
        .add-product-form .form-outer .rt-sec .preview-card .preview-footer {
          margin-top: 16px; }
          .add-product-form .form-outer .rt-sec .preview-card .preview-footer .product-title {
            font-weight: 600;
            font-size: 20px;
            color: #101b25;
            line-height: 28px;
            letter-spacing: -1.5%;
            margin-bottom: 0px; }
            @media (max-width: 1679px) {
              .add-product-form .form-outer .rt-sec .preview-card .preview-footer .product-title {
                font-size: 18px; } }
            @media (max-width: 1481px) {
              .add-product-form .form-outer .rt-sec .preview-card .preview-footer .product-title {
                font-size: 16px; } }
            @media (max-width: 1199px) {
              .add-product-form .form-outer .rt-sec .preview-card .preview-footer .product-title {
                font-size: 14px; } }
          .add-product-form .form-outer .rt-sec .preview-card .preview-footer .product-desc {
            font-weight: 400;
            font-size: 16px;
            color: #415362;
            line-height: 24px;
            letter-spacing: 0%; }
        .add-product-form .form-outer .rt-sec .preview-card .slider-sec {
          width: 100%;
          border: 1px solid #B9D3EB;
          padding: 16px;
          border-radius: 12px; }
          @media (max-width: 991px) {
            .add-product-form .form-outer .rt-sec .preview-card .slider-sec {
              width: 100%;
              margin-bottom: 15px; } }
          @media (max-width: 767px) {
            .add-product-form .form-outer .rt-sec .preview-card .slider-sec {
              border: none;
              padding: 0px; } }
        .add-product-form .form-outer .rt-sec .preview-card .product-slider .prod-img-cover {
          height: 282px;
          display: flex;
          align-items: center;
          justify-content: center; }
          @media (max-width: 1679px) {
            .add-product-form .form-outer .rt-sec .preview-card .product-slider .prod-img-cover {
              height: 260px; } }
          @media (max-width: 1481px) {
            .add-product-form .form-outer .rt-sec .preview-card .product-slider .prod-img-cover {
              height: 240px; } }
          @media (max-width: 1199px) {
            .add-product-form .form-outer .rt-sec .preview-card .product-slider .prod-img-cover {
              height: 220px; } }
          @media (max-width: 991px) {
            .add-product-form .form-outer .rt-sec .preview-card .product-slider .prod-img-cover {
              height: 200px; } }
          @media (max-width: 579px) {
            .add-product-form .form-outer .rt-sec .preview-card .product-slider .prod-img-cover {
              height: 240px;
              width: 100%; } }
          .add-product-form .form-outer .rt-sec .preview-card .product-slider .prod-img-cover img {
            height: 100%;
            width: 100%;
            border-radius: 12px;
            object-fit: cover; }
        .add-product-form .form-outer .rt-sec .preview-card .product-thumbs {
          margin-top: 24px;
          gap: 10px; }
          @media (max-width: 1679px) {
            .add-product-form .form-outer .rt-sec .preview-card .product-thumbs {
              margin-top: 20px; } }
          @media (max-width: 1481px) {
            .add-product-form .form-outer .rt-sec .preview-card .product-thumbs {
              margin-top: 18px; } }
          @media (max-width: 1199px) {
            .add-product-form .form-outer .rt-sec .preview-card .product-thumbs {
              margin-top: 15px; } }
          @media (max-width: 579px) {
            .add-product-form .form-outer .rt-sec .preview-card .product-thumbs {
              display: none; } }
          .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-wrp {
            padding: 0 5px; }
            @media (max-width: 991px) {
              .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-wrp {
                display: flex;
                justify-content: center; } }
          .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block {
            cursor: pointer;
            height: 83px;
            width: 100%;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 2px;
            border: 1px solid transparent; }
            @media (max-width: 1679px) {
              .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block {
                height: 60px; } }
            @media (max-width: 1481px) {
              .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block {
                height: 50px;
                width: 100%; } }
            .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block:hover, .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block.active {
              border: 1px solid #000000; }
            .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block .drag-icon {
              width: 20px;
              height: 20px;
              padding: 0;
              border: 0;
              outline: none;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              background: transparent; }
              @media (max-width: 1679px) {
                .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block .drag-icon {
                  width: 18px;
                  height: 18px; } }
              @media (max-width: 1481px) {
                .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block .drag-icon {
                  width: 16px;
                  height: 16px; } }
              @media (max-width: 1199px) {
                .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block .drag-icon {
                  width: 14px;
                  height: 14px; } }
              .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block .drag-icon img {
                max-width: 100%; }
            .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block .count {
              color: #fff;
              font-weight: 500;
              font-size: 16px;
              position: absolute;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 16px;
              background-color: #00000066;
              width: 100%;
              height: 100%; }
            .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block .play-icon {
              width: 32px;
              height: 32px;
              padding: 0;
              border: 0;
              outline: none;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              background: transparent; }
              @media (max-width: 1679px) {
                .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block .play-icon {
                  width: 28px;
                  height: 28px; } }
              @media (max-width: 1481px) {
                .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block .play-icon {
                  width: 26px;
                  height: 26px; } }
              @media (max-width: 1199px) {
                .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block .play-icon {
                  width: 24px;
                  height: 24px; } }
              .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block .play-icon img {
                max-width: 100%; }
            .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block .remove-btn {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              padding: 0;
              border: 0;
              outline: none;
              position: absolute;
              right: 4px;
              top: 4px; }
              .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block .remove-btn img {
                max-width: 100%;
                border-radius: 8px; }
            .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 8px; }
              @media (max-width: 991px) {
                .add-product-form .form-outer .rt-sec .preview-card .product-thumbs .thumb-img-block img {
                  border-radius: 8px; } }
        .add-product-form .form-outer .rt-sec .preview-card .product-card {
          margin-top: 20px;
          border-radius: 12px; }
          @media (max-width: 1679px) {
            .add-product-form .form-outer .rt-sec .preview-card .product-card {
              margin-top: 18px; } }
          @media (max-width: 1481px) {
            .add-product-form .form-outer .rt-sec .preview-card .product-card {
              margin-top: 16px; } }
          .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-title {
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #101B25; }
            @media (max-width: 1679px) {
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-title {
                font-size: 18px;
                line-height: 28px; } }
            @media (max-width: 1481px) {
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-title {
                font-size: 16px;
                line-height: 26px; } }
            @media (max-width: 1199px) {
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-title {
                font-size: 15px;
                line-height: 22px; } }
            @media (max-width: 991px) {
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-title {
                font-size: 14px;
                line-height: 20px; } }
            @media (max-width: 767px) {
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-title {
                font-size: 13px;
                line-height: 17px; } }
          .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-description {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #415362;
            margin-bottom: 0px; }
            @media (max-width: 1679px) {
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-description {
                font-size: 14px; } }
            @media (max-width: 1481px) {
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-description {
                font-size: 13px; } }
            .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-description .see-more {
              color: #101B25;
              cursor: pointer;
              font-weight: 500; }
          .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-price {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0%;
            color: #415362;
            display: flex;
            margin-bottom: 0px; }
            @media (max-width: 1679px) {
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-price {
                font-size: 14px;
                line-height: 22px; } }
            @media (max-width: 1481px) {
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-price {
                font-size: 13px;
                line-height: 21px; } }
            .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-price span {
              margin-right: 5px;
              font-weight: 500;
              color: #101B25; }
            .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-price .price-txt {
              display: flex;
              align-items: center; }
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-header .product-price .price-txt .dot {
                width: 4px;
                height: 4px;
                display: block;
                background-color: #B8C4D0; }
          .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details {
            padding-top: 24px; }
            @media (max-width: 1679px) {
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details {
                padding-top: 18px; } }
            @media (max-width: 1481px) {
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details {
                padding-top: 16px; } }
            .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .details-heading {
              color: #101B25;
              font-weight: 500;
              font-size: 18px;
              line-height: 24px;
              letter-spacing: 0%;
              margin-bottom: 16px; }
              @media (max-width: 1679px) {
                .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .details-heading {
                  font-size: 16px;
                  line-height: 22px;
                  margin-bottom: 14px; } }
              @media (max-width: 1481px) {
                .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .details-heading {
                  font-size: 14px;
                  line-height: 20px;
                  margin-bottom: 12px; } }
            .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .details-row {
              display: flex;
              justify-content: space-between;
              margin-bottom: 12px;
              align-items: center; }
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .details-row:last-child {
                margin-bottom: 0px; }
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .details-row .details-label {
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 0%;
                color: #415362;
                margin: 0px; }
                @media (max-width: 1199px) {
                  .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .details-row .details-label {
                    font-size: 13px;
                    line-height: 17px; } }
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .details-row .details-value {
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 0%;
                text-align: right;
                color: #101B25;
                margin-bottom: 0px; }
                @media (max-width: 1199px) {
                  .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .details-row .details-value {
                    font-size: 13px;
                    line-height: 17px; } }
            .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .variant-wrp {
              display: flex;
              flex-wrap: nowrap;
              gap: 10px;
              overflow: hidden;
              margin-bottom: 16px;
              padding-bottom: 0;
              scrollbar-width: thin;
              scrollbar-color: #5090cc #fff; }
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .variant-wrp:hover {
                overflow-x: auto; }
              .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .variant-wrp .variant-btn {
                border: 1px solid #DFE1E3;
                color: #101B25;
                padding: 8px 20px;
                font-weight: 500;
                font-size: 14px;
                background-color: #F7FAFD;
                border-radius: 36px;
                min-width: 100px;
                height: 36px; }
                .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .variant-wrp .variant-btn.active, .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .variant-wrp .variant-btn:hover {
                  border: 1px solid #5090CC;
                  color: #5090CC;
                  background-color: #FFFFFF; }
                @media (max-width: 1679px) {
                  .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .variant-wrp .variant-btn {
                    height: 34px; } }
                @media (max-width: 479px) {
                  .add-product-form .form-outer .rt-sec .preview-card .product-card .product-details .variant-wrp .variant-btn {
                    min-width: 48%;
                    width: 45%; } }

.shipping-wrapper {
  margin-top: 10px;
  background: #F4F5F6;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 24px; }
  @media (max-width: 767px) {
    .shipping-wrapper {
      margin-bottom: 10px; } }
  .shipping-wrapper .shipping-title {
    color: #101B25;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    margin-bottom: 8px; }
    @media (max-width: 1679px) {
      .shipping-wrapper .shipping-title {
        font-size: 13px; } }
  .shipping-wrapper .shipping-options {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px 0px #0000000A;
    border-radius: 12px; }
    .shipping-wrapper .shipping-options.shiping-option-new {
      background-color: transparent;
      box-shadow: none; }
      .shipping-wrapper .shipping-options.shiping-option-new .shipping-option {
        padding: 6px; }
    .shipping-wrapper .shipping-options .shipping-option {
      display: flex;
      align-items: center;
      padding: 14px 14px;
      cursor: pointer;
      position: relative; }
      .shipping-wrapper .shipping-options .shipping-option.active, .shipping-wrapper .shipping-options .shipping-option:hover {
        background: #F8F9FA; }
        .shipping-wrapper .shipping-options .shipping-option.active .shipping-logo, .shipping-wrapper .shipping-options .shipping-option:hover .shipping-logo {
          background-color: #fff; }
      .shipping-wrapper .shipping-options .shipping-option .shipping-checkbox {
        display: none; }
      .shipping-wrapper .shipping-options .shipping-option .checkbox-custom {
        width: 20px;
        height: 20px;
        border-radius: 4px;
        border: 2px solid #ccc;
        display: inline-block;
        position: relative;
        flex-shrink: 0;
        transition: all 0.2s ease; }
      .shipping-wrapper .shipping-options .shipping-option .shipping-checkbox:checked + .checkbox-custom {
        border-color: #5090CC;
        background-color: #DCE9F5; }
        .shipping-wrapper .shipping-options .shipping-option .shipping-checkbox:checked + .checkbox-custom::after {
          content: "";
          position: absolute;
          top: 2px;
          left: 6px;
          width: 5px;
          height: 10px;
          border: solid #5090CC;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg); }
      .shipping-wrapper .shipping-options .shipping-option .shipping-logo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: contain;
        margin-left: 16px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F8F9FA; }
        .shipping-wrapper .shipping-options .shipping-option .shipping-logo img {
          height: 20px; }
        .shipping-wrapper .shipping-options .shipping-option .shipping-logo .fedex-ico {
          height: 40px; }
      .shipping-wrapper .shipping-options .shipping-option .shipping-info {
        margin-left: 16px; }
        .shipping-wrapper .shipping-options .shipping-option .shipping-info .shipping-name {
          font-weight: 600;
          margin: 0px;
          font-size: 16px;
          color: #101B25;
          letter-spacing: -1%;
          vertical-align: middle; }
        .shipping-wrapper .shipping-options .shipping-option .shipping-info .shipping-desc {
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0px;
          vertical-align: middle;
          color: #415362;
          margin-bottom: 0px; }

.slick-dots {
  display: flex;
  justify-content: center; }
  .slick-dots li {
    display: flex;
    justify-content: center;
    align-items: center; }
    .slick-dots li.slick-active button {
      width: 28px;
      background-color: #4882b8; }
    .slick-dots li button {
      width: 8px;
      height: 8px;
      border-radius: 50px;
      background-color: #dfe1e3; }
      .slick-dots li button::before {
        display: none; }

.add-product-form .form-outer .lft-sec .product-thumbs-left.product-thumbs-slider-left {
  display: flex; }
  .add-product-form .form-outer .lft-sec .product-thumbs-left.product-thumbs-slider-left .thumb-slider-cover {
    flex-grow: 1;
    width: 100%;
    max-width: calc(100% - 90px); }
    .add-product-form .form-outer .lft-sec .product-thumbs-left.product-thumbs-slider-left .thumb-slider-cover .slick-next, .add-product-form .form-outer .lft-sec .product-thumbs-left.product-thumbs-slider-left .thumb-slider-cover .slick-prev {
      z-index: 1;
      background-image: url("../img/Arrow.svg");
      padding: 0;
      width: 25px;
      height: 25px;
      background-size: cover; }
      .add-product-form .form-outer .lft-sec .product-thumbs-left.product-thumbs-slider-left .thumb-slider-cover .slick-next::before, .add-product-form .form-outer .lft-sec .product-thumbs-left.product-thumbs-slider-left .thumb-slider-cover .slick-prev::before {
        display: none; }
    .add-product-form .form-outer .lft-sec .product-thumbs-left.product-thumbs-slider-left .thumb-slider-cover .slick-prev {
      left: 0; }
    .add-product-form .form-outer .lft-sec .product-thumbs-left.product-thumbs-slider-left .thumb-slider-cover .slick-next {
      right: 0;
      transform: scaleX(-1) translate(0, -50%); }
  .add-product-form .form-outer .lft-sec .product-thumbs-left.product-thumbs-slider-left .thumb-img-wrp {
    flex-shrink: 0; }

.add-prod-img-slider {
  height: 100%;
  max-height: 100%;
  width: 100%; }
  .add-prod-img-slider .add-prod-img-lg {
    height: 282px;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (max-width: 1679px) {
      .add-prod-img-slider .add-prod-img-lg {
        height: 260px; } }
    @media (max-width: 1481px) {
      .add-prod-img-slider .add-prod-img-lg {
        height: 240px; } }
    @media (max-width: 1199px) {
      .add-prod-img-slider .add-prod-img-lg {
        height: 220px; } }
    @media (max-width: 991px) {
      .add-prod-img-slider .add-prod-img-lg {
        height: 200px; } }
    @media (max-width: 579px) {
      .add-prod-img-slider .add-prod-img-lg {
        height: 240px;
        width: 100%; } }
    .add-prod-img-slider .add-prod-img-lg img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      border-radius: 12px;
      object-fit: cover; }

/*# sourceMappingURL=add-product-preview.css.map */
