@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.sec-title {
  margin-bottom: 20px; }
  .sec-title h2 {
    margin-bottom: 0;
    font-size: 20px;
    color: #101B25;
    font-weight: 500;
    font-family: "Instrument Sans", sans-serif; }
    @media (max-width: 1679px) {
      .sec-title h2 {
        font-size: 18px; } }

@media (min-width: 1200px) {
  .buyer-center-outer .custom-container {
    max-width: 1060px; } }

.buyer-center-sec {
  padding-top: 10px;
  padding-bottom: 80px; }
  @media (max-width: 1679px) {
    .buyer-center-sec {
      padding-bottom: 60px; } }
  @media (max-width: 579px) {
    .buyer-center-sec {
      padding-bottom: 20px; } }
  .buyer-center-sec .buyer-center-card-cover .buyer-center-col {
    margin-bottom: 20px; }
    @media (max-width: 579px) {
      .buyer-center-sec .buyer-center-card-cover .buyer-center-col {
        margin-bottom: 15px; } }
    .buyer-center-sec .buyer-center-card-cover .buyer-center-col .buyer-center-card {
      width: 100%;
      height: 100%;
      background-color: #F8F9FA;
      border-radius: 12px;
      padding: 15px;
      padding-left: 22px;
      align-items: center; }
      .buyer-center-sec .buyer-center-card-cover .buyer-center-col .buyer-center-card .icon {
        flex-shrink: 0;
        width: 30px; }
      .buyer-center-sec .buyer-center-card-cover .buyer-center-col .buyer-center-card .txt-block {
        padding-left: 10px; }
        .buyer-center-sec .buyer-center-card-cover .buyer-center-col .buyer-center-card .txt-block h4 {
          font-size: 16px;
          font-weight: 500;
          color: #101B25;
          margin-bottom: 4px; }
          @media (max-width: 1679px) {
            .buyer-center-sec .buyer-center-card-cover .buyer-center-col .buyer-center-card .txt-block h4 {
              font-size: 15px; } }
          @media (max-width: 1481px) {
            .buyer-center-sec .buyer-center-card-cover .buyer-center-col .buyer-center-card .txt-block h4 {
              font-size: 14px; } }
          @media (max-width: 479px) {
            .buyer-center-sec .buyer-center-card-cover .buyer-center-col .buyer-center-card .txt-block h4 {
              font-size: 16px; } }
        .buyer-center-sec .buyer-center-card-cover .buyer-center-col .buyer-center-card .txt-block p {
          margin: 0;
          font-size: 14px;
          color: #415362; }
          @media (max-width: 1679px) {
            .buyer-center-sec .buyer-center-card-cover .buyer-center-col .buyer-center-card .txt-block p {
              font-size: 13px; } }
          @media (max-width: 579px) {
            .buyer-center-sec .buyer-center-card-cover .buyer-center-col .buyer-center-card .txt-block p {
              font-size: 14px; } }

.buyer-center-outer .pr-list-wrap .row-align {
  row-gap: 25px; }
  @media (max-width: 1679px) {
    .buyer-center-outer .pr-list-wrap .row-align {
      row-gap: 20px; } }
.buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap {
  background: #f6f7f9;
  border-radius: 15px;
  margin: 0 0 15px 0; }
  @media (max-width: 1679px) {
    .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap {
      border-radius: 10px;
      margin: 0 0 10px 0; } }
  .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .head {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 1679px) {
      .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .head {
        padding: 10px 15px; } }
    @media (max-width: 479px) {
      .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .head {
        padding: 10px 10px 0; } }
    .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .head .logo img {
      display: block;
      max-height: 24px; }
      @media (max-width: 1679px) {
        .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .head .logo img {
          max-height: 22px; } }
      @media (max-width: 479px) {
        .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .head .logo img {
          max-height: 18px; } }
    .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .head .card-btn-rgt {
      display: inline-flex;
      align-items: center;
      margin-left: auto; }
      .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .head .card-btn-rgt .prod-share {
        margin-right: 10px; }
    .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .head .fav-wrap {
      cursor: pointer;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto; }
      @media (max-width: 1679px) {
        .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .head .fav-wrap {
          width: 32px;
          height: 32px; } }
      @media (max-width: 479px) {
        .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .head .fav-wrap {
          width: 28px;
          height: 28px; } }
      .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .head .fav-wrap img {
        width: 20px; }
        @media (max-width: 1679px) {
          .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .head .fav-wrap img {
            width: 16px; } }
        @media (max-width: 479px) {
          .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .head .fav-wrap img {
            width: 14px; } }
  .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .img-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    padding: 10px; }
    @media (max-width: 479px) {
      .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .img-wrap {
        height: 120px; } }
    .buyer-center-outer .pr-list-wrap .content-wrap .gray-wrap .img-wrap img {
      max-height: 100%; }
.buyer-center-outer .pr-list-wrap .content-wrap .pr-detail-wrap {
  padding: 0 0 20px 0; }
  @media (max-width: 1679px) {
    .buyer-center-outer .pr-list-wrap .content-wrap .pr-detail-wrap {
      padding: 0 0 15px 0; } }
  .buyer-center-outer .pr-list-wrap .content-wrap .pr-detail-wrap .name {
    padding: 0 2px 0 0;
    margin: 0;
    color: #122852;
    font-weight: 600;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
    @media (max-width: 1679px) {
      .buyer-center-outer .pr-list-wrap .content-wrap .pr-detail-wrap .name {
        font-size: 16px; } }
  .buyer-center-outer .pr-list-wrap .content-wrap .pr-detail-wrap .status {
    color: #415362;
    font-weight: 400;
    font-size: 16px; }
    @media (max-width: 1679px) {
      .buyer-center-outer .pr-list-wrap .content-wrap .pr-detail-wrap .status {
        font-size: 14px; } }
  .buyer-center-outer .pr-list-wrap .content-wrap .pr-detail-wrap .price-wrap {
    padding: 7px 0 0 0;
    display: flex; }
    .buyer-center-outer .pr-list-wrap .content-wrap .pr-detail-wrap .price-wrap span {
      color: #7b8d9f;
      font-size: 16px;
      font-weight: 500; }
      @media (max-width: 1679px) {
        .buyer-center-outer .pr-list-wrap .content-wrap .pr-detail-wrap .price-wrap span {
          font-size: 14px; } }
      .buyer-center-outer .pr-list-wrap .content-wrap .pr-detail-wrap .price-wrap span.black {
        color: #122852;
        font-weight: 18px;
        font-weight: 600;
        position: relative;
        margin: 0 0 0 8px;
        padding: 0 0 0 8px; }
        .buyer-center-outer .pr-list-wrap .content-wrap .pr-detail-wrap .price-wrap span.black:before {
          position: absolute;
          inset: 0 auto 0 0;
          margin: auto;
          content: "";
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background: #101b25; }
.buyer-center-outer .pr-list-wrap .content-wrap .btn-wrap .btn {
  outline: 0;
  border: 0;
  padding: 0 10px 3px 10px;
  margin: 0;
  height: 37px;
  background: #eef5ff;
  border-radius: 20px;
  display: block;
  width: 100%; }
  .buyer-center-outer .pr-list-wrap .content-wrap .btn-wrap .btn span {
    font-size: 14px;
    color: #5090cc;
    font-weight: 600;
    line-height: 1; }

.buyer-center-outer .wishist-empty {
  max-width: 650px;
  margin: 0 auto;
  text-align: center; }
  @media (max-width: 1199px) {
    .buyer-center-outer .wishist-empty {
      max-width: 580px; } }
  @media (max-width: 579px) {
    .buyer-center-outer .wishist-empty {
      max-width: 400px; } }
  @media (max-width: 1679px) {
    .buyer-center-outer .wishist-empty .img-block img {
      max-height: 350px; } }
  @media (max-width: 1481px) {
    .buyer-center-outer .wishist-empty .img-block img {
      max-height: 320px; } }
  @media (max-width: 1199px) {
    .buyer-center-outer .wishist-empty .img-block img {
      max-height: 290px; } }
  @media (max-width: 579px) {
    .buyer-center-outer .wishist-empty .img-block img {
      max-height: 200px; } }
  .buyer-center-outer .wishist-empty h2 {
    color: #101B25;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px; }
    @media (max-width: 1679px) {
      .buyer-center-outer .wishist-empty h2 {
        font-size: 20px; } }
    @media (max-width: 579px) {
      .buyer-center-outer .wishist-empty h2 {
        font-size: 16px; } }
  .buyer-center-outer .wishist-empty p {
    font-size: 18px;
    color: #415362;
    margin-bottom: 25px; }
    @media (max-width: 1679px) {
      .buyer-center-outer .wishist-empty p {
        font-size: 16px; } }
    @media (max-width: 1481px) {
      .buyer-center-outer .wishist-empty p {
        font-size: 15px; } }
    @media (max-width: 579px) {
      .buyer-center-outer .wishist-empty p {
        font-size: 14px; } }
  .buyer-center-outer .wishist-empty .btn-block .start-wishlist {
    display: inline-flex;
    align-items: center;
    background-color: #5090CC;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    padding: 12px 35px;
    border-radius: 50px;
    text-decoration: none;
    justify-content: center; }
    @media (max-width: 1679px) {
      .buyer-center-outer .wishist-empty .btn-block .start-wishlist {
        font-size: 14px; } }
    @media (max-width: 579px) {
      .buyer-center-outer .wishist-empty .btn-block .start-wishlist {
        width: 100%;
        padding: 12px 15px; } }
    .buyer-center-outer .wishist-empty .btn-block .start-wishlist img {
      margin-right: 4px; }
      @media (max-width: 340px) {
        .buyer-center-outer .wishist-empty .btn-block .start-wishlist img {
          display: none; } }

.buyer-center-outer .buyer-preview-sec {
  padding-top: 40px;
  padding-bottom: 100px;
  max-width: 850px;
  margin: 0 auto; }
  @media (max-width: 1679px) {
    .buyer-center-outer .buyer-preview-sec {
      padding-bottom: 60px; } }
  @media (max-width: 579px) {
    .buyer-center-outer .buyer-preview-sec {
      padding-top: 20px;
      padding-bottom: 30px; } }
  .buyer-center-outer .buyer-preview-sec .back-block {
    margin-bottom: 25px; }
    @media (max-width: 579px) {
      .buyer-center-outer .buyer-preview-sec .back-block {
        margin-bottom: 15px; } }
    .buyer-center-outer .buyer-preview-sec .back-block .back-btn {
      display: inline-flex;
      align-items: center;
      font-size: 20px;
      font-weight: 500;
      border: none;
      background-color: transparent; }
      @media (max-width: 1679px) {
        .buyer-center-outer .buyer-preview-sec .back-block .back-btn {
          font-size: 18px; } }
      @media (max-width: 1481px) {
        .buyer-center-outer .buyer-preview-sec .back-block .back-btn {
          font-size: 16px; } }
      .buyer-center-outer .buyer-preview-sec .back-block .back-btn img {
        margin-right: 10px; }
  .buyer-center-outer .buyer-preview-sec .preview-cover {
    border: 1px solid #DFE1E3;
    border-radius: 12px;
    padding: 30px; }
    @media (max-width: 991px) {
      .buyer-center-outer .buyer-preview-sec .preview-cover {
        padding: 20px; } }
    @media (max-width: 479px) {
      .buyer-center-outer .buyer-preview-sec .preview-cover {
        padding: 15px; } }
    .buyer-center-outer .buyer-preview-sec .preview-cover .fav-product-img {
      width: 100%;
      border-radius: 12px;
      border: 1px dashed #B8C4D0;
      background-color: #F7FAFD;
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 1.771;
      margin-bottom: 25px;
      min-height: 250px;
      max-height: 438px;
      width: 100%; }
      @media (max-width: 1679px) {
        .buyer-center-outer .buyer-preview-sec .preview-cover .fav-product-img {
          max-height: 380px; } }
      @media (max-width: 1481px) {
        .buyer-center-outer .buyer-preview-sec .preview-cover .fav-product-img {
          max-height: 350px;
          margin-bottom: 15px; } }
      @media (max-width: 991px) {
        .buyer-center-outer .buyer-preview-sec .preview-cover .fav-product-img {
          max-height: 300px; } }
      .buyer-center-outer .buyer-preview-sec .preview-cover .fav-product-img img {
        max-width: 90%;
        max-width: 80%;
        padding: 20px; }
    .buyer-center-outer .buyer-preview-sec .preview-cover .details-block h4 {
      font-size: 16px;
      font-weight: 500;
      color: #101B25;
      margin-bottom: 2px; }
    .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .url-block {
      margin-bottom: 30px; }
      @media (max-width: 1679px) {
        .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .url-block {
          margin-bottom: 20px; } }
      .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .url-block .prod-url {
        color: #0088FF;
        font-size: 12px;
        text-decoration: underline;
        transition: .3s; }
        .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .url-block .prod-url:hover {
          opacity: .8; }
    .buyer-center-outer .buyer-preview-sec .preview-cover .details-block h5 {
      font-size: 14px;
      color: #101B25;
      margin-bottom: 8px; }
    .buyer-center-outer .buyer-preview-sec .preview-cover .details-block p {
      font-size: 14px;
      color: #415362; }
    .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .descp {
      margin-bottom: 15px; }
    .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .catg-wrapper {
      display: flex;
      flex-wrap: wrap; }
      .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .catg-wrapper .catg-item {
        display: inline-flex;
        align-items: center;
        background-color: #F6F7F9;
        font-size: 14px;
        font-weight: 500;
        border-radius: 50px;
        padding: 6px 12px;
        min-height: 32px;
        margin: 5px; }
        .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .catg-wrapper .catg-item:first-child {
          margin-left: 0; }
        .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .catg-wrapper .catg-item img {
          max-width: 16px;
          max-height: 16px;
          margin-right: 4px; }
    .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .btn-block {
      padding-top: 40px;
      display: flex;
      justify-content: flex-end; }
      @media (max-width: 1679px) {
        .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .btn-block {
          padding-top: 30px; } }
      @media (max-width: 767px) {
        .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .btn-block {
          flex-wrap: wrap; } }
      .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .btn-block .edit-btn {
        border: 1px solid #DFE1E3;
        background-color: #fff;
        color: #101B25;
        margin-right: 15px; }
        @media (max-width: 479px) {
          .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .btn-block .edit-btn {
            margin-right: 0;
            margin-bottom: 15px; } }
      .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .btn-block .btn-1 {
        min-width: 200px; }
        @media (max-width: 767px) {
          .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .btn-block .btn-1 {
            width: 50%;
            min-width: auto; } }
        @media (max-width: 479px) {
          .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .btn-block .btn-1 {
            width: 100%; } }
        .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .btn-block .btn-1 img {
          margin-left: 4px; }
          @media (max-width: 479px) {
            .buyer-center-outer .buyer-preview-sec .preview-cover .details-block .btn-block .btn-1 img {
              margin-left: 20px; } }

.buyer-center-outer .buyer-offer-cover {
  max-width: 850px;
  margin: 0 auto;
  padding: 30px 0 50px; }
  @media (max-width: 1679px) {
    .buyer-center-outer .buyer-offer-cover {
      padding: 10px 0 50px; } }
  .buyer-center-outer .buyer-offer-cover .rec-head-wrap {
    margin: 0 0 25px 0; }
    @media (max-width: 1679px) {
      .buyer-center-outer .buyer-offer-cover .rec-head-wrap {
        margin: 0 0 20px 0; } }
    .buyer-center-outer .buyer-offer-cover .rec-head-wrap ul {
      padding: 0;
      margin: 0 0 -1px 0;
      border-bottom: 1px solid #dfe1e3;
      display: flex;
      overflow: auto;
      overflow-y: hidden;
      scrollbar-width: thin;
      scrollbar-color: #5090cc transparent;
      padding: 0 0 1px 0; }
      .buyer-center-outer .buyer-offer-cover .rec-head-wrap ul li {
        padding: 10px 0;
        margin: 0;
        list-style: none;
        white-space: nowrap; }
        @media (max-width: 1199px) {
          .buyer-center-outer .buyer-offer-cover .rec-head-wrap ul li {
            padding: 8px 0; } }
        .buyer-center-outer .buyer-offer-cover .rec-head-wrap ul li .tab-btn {
          font-size: 14px;
          color: #7b8d9f;
          font-weight: 500;
          padding: 0 15px;
          position: relative;
          display: block;
          min-width: 180px;
          text-align: center; }
          @media (max-width: 1481px) {
            .buyer-center-outer .buyer-offer-cover .rec-head-wrap ul li .tab-btn {
              min-width: 160px; } }
          @media (max-width: 1199px) {
            .buyer-center-outer .buyer-offer-cover .rec-head-wrap ul li .tab-btn {
              font-size: 13px; } }
          @media (max-width: 991px) {
            .buyer-center-outer .buyer-offer-cover .rec-head-wrap ul li .tab-btn {
              padding: 0 10px; } }
          @media (max-width: 579px) {
            .buyer-center-outer .buyer-offer-cover .rec-head-wrap ul li .tab-btn {
              font-size: 12px;
              min-width: auto; } }
        .buyer-center-outer .buyer-offer-cover .rec-head-wrap ul li.active a {
          color: #5090cc; }
          .buyer-center-outer .buyer-offer-cover .rec-head-wrap ul li.active a:after {
            position: absolute;
            width: 100%;
            height: 1px;
            background: #5090cc;
            content: "";
            left: 0;
            bottom: -11px; }
            @media (max-width: 1199px) {
              .buyer-center-outer .buyer-offer-cover .rec-head-wrap ul li.active a:after {
                bottom: -9px; } }
  .buyer-center-outer .buyer-offer-cover .buyer-tab-body .wishist-empty {
    padding-top: 15px; }
    .buyer-center-outer .buyer-offer-cover .buyer-tab-body .wishist-empty .img-block img {
      max-height: 240px; }
  .buyer-center-outer .buyer-offer-cover .buyer-tab-body .tab-title-wrapper {
    padding-top: 5px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px; }
    @media (max-width: 1679px) {
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .tab-title-wrapper {
        margin-bottom: 20px;
        padding-top: 0; } }
    .buyer-center-outer .buyer-offer-cover .buyer-tab-body .tab-title-wrapper .tab-title {
      font-size: 20px;
      font-weight: 500;
      color: #101B25; }
      @media (max-width: 1679px) {
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .tab-title-wrapper .tab-title {
          font-size: 18px; } }
      @media (max-width: 1481px) {
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .tab-title-wrapper .tab-title {
          font-size: 16px; } }
    .buyer-center-outer .buyer-offer-cover .buyer-tab-body .tab-title-wrapper .right-block .tab-filter {
      background-image: url("../img/tab-filter.svg");
      background-position: left center;
      background-repeat: no-repeat;
      -webkit-appearance: none;
      -moz-appearance: none;
      text-indent: 1px;
      text-overflow: '';
      padding-left: 25px;
      font-size: 14px;
      color: #7B8D9F;
      background-color: transparent;
      border: none;
      box-shadow: none;
      outline: none; }
      @media (max-width: 1679px) {
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .tab-title-wrapper .right-block .tab-filter {
          font-size: 13px; } }
  .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card {
    margin-bottom: 15px;
    border: solid 1px #DFE1E3;
    border-radius: 12px;
    padding: 25px 20px;
    padding-right: 75px;
    display: flex;
    align-items: center;
    position: relative; }
    @media (max-width: 1679px) {
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card {
        padding: 20px 18px;
        padding-right: 60px; } }
    @media (max-width: 1481px) {
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card {
        padding: 15px;
        padding-right: 60px; } }
    @media (max-width: 991px) {
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card {
        padding-right: 40px; } }
    @media (max-width: 767px) {
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card {
        padding-right: 30px; } }
    @media (max-width: 579px) {
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card {
        padding: 15px; } }
    @media (max-width: 579px) {
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card {
        flex-wrap: wrap; } }
    .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .arw-icon {
      display: inline-block;
      position: absolute;
      right: 30px;
      top: 30px; }
      @media (max-width: 1679px) {
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .arw-icon {
          top: 27px; } }
      @media (max-width: 1481px) {
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .arw-icon {
          top: 25px; } }
      @media (max-width: 991px) {
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .arw-icon {
          right: 20px; } }
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .arw-icon.arw-icon-mob {
        position: static;
        line-height: 0;
        margin-left: 15px; }
        @media (min-width: 578px) {
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .arw-icon.arw-icon-mob {
            display: none; } }
      @media (max-width: 579px) {
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .arw-icon.arw-icon-web {
          display: none; } }
      @media (max-width: 1481px) {
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .arw-icon img {
          width: 7px; } }
    .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .img-block {
      flex-shrink: 0;
      border-radius: 12px;
      background-color: #F6F7F9;
      width: 109px;
      min-height: 110px;
      display: flex;
      align-items: center;
      justify-content: center; }
      @media (max-width: 579px) {
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .img-block {
          width: 100%;
          border-radius: 12px;
          height: 125px;
          margin-bottom: 15px; } }
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .img-block img {
        max-width: 80%;
        max-height: 80%; }
    .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block {
      flex-grow: 1;
      padding-left: 30px; }
      @media (max-width: 767px) {
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block {
          padding-left: 15px; } }
      @media (max-width: 579px) {
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block {
          padding-left: 0; } }
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block {
        display: flex;
        justify-content: space-between;
        border-bottom: solid 1px #F4F4F4;
        padding-bottom: 15px; }
        @media (max-width: 1481px) {
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block {
            padding-bottom: 12px; } }
        @media (max-width: 767px) {
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block {
            flex-wrap: wrap;
            padding-bottom: 10px; } }
        @media (max-width: 479px) {
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block {
            border: none; } }
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block .prod-name {
          font-size: 16px;
          font-weight: 500;
          color: #101B25;
          max-width: 55%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-right: 10px; }
          @media (max-width: 1679px) {
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block .prod-name {
              font-size: 15px; } }
          @media (max-width: 767px) {
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block .prod-name {
              max-width: 100%;
              width: 100%;
              margin-bottom: 5px; } }
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block .amnt-block {
          display: flex;
          align-items: center;
          flex-shrink: 0; }
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block .amnt-block span {
            display: inline-block; }
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block .amnt-block .base {
            color: #415362;
            font-size: 14px; }
            @media (max-width: 1679px) {
              .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block .amnt-block .base {
                font-size: 13px; } }
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block .amnt-block .current {
            font-size: 15px;
            font-weight: 500;
            color: #101B25;
            display: inline-flex;
            align-items: center;
            padding-left: 10px; }
            @media (max-width: 1679px) {
              .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block .amnt-block .current {
                font-size: 14px; } }
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block .amnt-block .current::before {
              content: '';
              margin-right: 10px;
              width: 4px;
              height: 4px;
              border-radius: 50%;
              display: inline-block;
              background-color: #101B25; }
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block .title-right-block {
          display: flex;
          align-items: center; }
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block .title-right-block .completed-sts {
            display: inline-block;
            font-size: 12px;
            font-weight: 500;
            color: #fff;
            padding: 4px 15px;
            border-radius: 50px;
            background-color: #1BB746;
            margin-left: 15px; }
            @media (max-width: 479px) {
              .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .top-block .title-right-block .completed-sts {
                display: none; } }
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block {
        padding-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between; }
        @media (max-width: 1481px) {
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block {
            padding-top: 12px; } }
        @media (max-width: 767px) {
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block {
            padding-top: 10px; } }
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .score-block {
          display: flex;
          align-items: center; }
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .score-block .usr-img {
            flex-shrink: 0;
            margin-right: 8px; }
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .score-block .usr-img img {
              width: 30px;
              height: 30px;
              border-radius: 50%;
              border: solid 2px #fff;
              box-shadow: 0px 6px 5px 0px #0000000F; }
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .score-block .score-data h4 {
            font-size: 14px;
            font-weight: 500;
            color: #415362;
            margin-bottom: 3px; }
            @media (max-width: 1481px) {
              .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .score-block .score-data h4 {
                font-size: 13px; } }
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .score-block .score-data .score-det {
            display: flex;
            align-items: center; }
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .score-block .score-data .score-det .score {
              flex-shrink: 0;
              margin-right: 4px;
              line-height: 0; }
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .score-block .score-data .score-det .val {
              display: inline-block;
              font-size: 12px;
              font-weight: 500;
              color: #415362; }
              @media (max-width: 1481px) {
                .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .score-block .score-data .score-det .val {
                  font-size: 11px; } }
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .right-block {
          display: flex;
          align-items: center; }
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .right-block .info-block {
            display: inline-flex;
            align-items: center;
            font-size: 12px;
            font-weight: 600;
            color: #1BB746; }
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .right-block .info-block.expired {
              color: #7B8D9F; }
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .right-block .info-block.rejected {
              color: #EF4444; }
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .right-block .info-block.expiry-warning {
              color: #F27A2A; }
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .right-block .info-block img {
              flex-shrink: 0;
              margin-right: 8px; }
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .right-block .resubmit-btn {
            display: inline-flex;
            align-items: center;
            font-size: 12px;
            font-weight: 600;
            color: #1BB746;
            background-color: #D6F0D4A1;
            padding: 8px 15px;
            border-radius: 50px;
            border: none;
            margin-right: 30px; }
            @media (max-width: 479px) {
              .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .right-block .resubmit-btn {
                display: none; } }
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .right-block .resubmit-btn img {
              margin-right: 5px; }
            @media (max-width: 767px) {
              .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .data-block .bottom-block .right-block .resubmit-btn {
                margin-right: 10px; } }
    .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .mob-btn-block {
      width: 100%;
      padding-top: 25px; }
      @media (min-width: 478px) {
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .mob-btn-block {
          display: none; } }
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .mob-btn-block .resubmit-btn {
        display: inline-flex;
        align-items: center;
        font-size: 12px;
        font-weight: 600;
        color: #1BB746;
        background-color: #D6F0D4A1;
        padding: 12px 15px;
        border-radius: 50px;
        border: none;
        width: 100%;
        justify-content: center; }
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .mob-btn-block .resubmit-btn img {
          margin-right: 8px; }
        @media (max-width: 767px) {
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .mob-btn-block .resubmit-btn {
            margin-right: 10px; } }
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card .mob-btn-block .completed-sts {
        display: inline-block;
        font-size: 12px;
        font-weight: 500;
        color: #fff;
        padding: 7px 15px;
        border-radius: 50px;
        background-color: #1BB746; }
    .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased {
      padding: 15px;
      display: block; }
      @media (max-width: 350px) {
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased {
          padding: 12px; } }
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .data-block {
        padding-left: 12px; }
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .data-block .top-block {
        padding-bottom: 0;
        border: none;
        padding-top: 2px;
        flex-wrap: nowrap; }
        @media (max-width: 579px) {
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .data-block .top-block {
            padding-top: 0; } }
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .data-block .top-block .prod-name {
          max-width: 100%; }
        @media (max-width: 350px) {
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .data-block .top-block .amnt-block .current {
            font-size: 12px; } }
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .img-wrapper {
        display: flex;
        align-items: center;
        padding-bottom: 15px;
        border-bottom: 1px solid #ECEDEF; }
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block {
        width: 100%;
        padding-top: 12px;
        display: flex;
        align-items: center; }
        @media (max-width: 767px) {
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block {
            flex-wrap: wrap; } }
        @media (max-width: 579px) {
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block {
            flex-direction: column;
            align-items: flex-start; } }
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block .dt-left {
          color: #415362; }
          @media (max-width: 1679px) {
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block .dt-left {
              font-size: 14px; } }
          @media (max-width: 991px) {
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block .dt-left {
              font-size: 13px; } }
          @media (max-width: 579px) {
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block .dt-left {
              margin-bottom: 8px; } }
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block .dt-left .dt {
            font-weight: 500; }
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block .dt-left .nxt-date {
            color: #FEBC2F; }
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block .dt-left .completed {
            color: #27C840; }
        @media (max-width: 767px) {
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block .paynow-block {
            order: 3;
            width: 100%;
            padding-top: 15px; } }
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block .paynow-btn {
          font-size: 12px;
          padding: 4px 20px;
          margin-left: 20px; }
          @media (max-width: 767px) {
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block .paynow-btn {
              padding: 8px 20px;
              margin-left: 0; } }
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block .dt-right {
          padding-left: 10px;
          margin-left: auto;
          color: #415362; }
          @media (max-width: 1679px) {
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block .dt-right {
              font-size: 14px; } }
          @media (max-width: 991px) {
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block .dt-right {
              font-size: 13px; } }
          @media (max-width: 579px) {
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .bottom-date-block .dt-right {
              margin-left: unset;
              padding-left: 0; } }
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .img-block {
        width: 48px;
        height: 48px;
        min-height: auto;
        margin-bottom: 0; }
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .righ-item .purchased {
        display: inline-flex;
        align-items: center;
        font-size: 12px;
        font-weight: 600;
        color: #1BB746;
        background-color: #D6F0D4A1;
        padding: 7px 15px;
        border-radius: 50px;
        border: none;
        width: 100%;
        justify-content: center; }
        @media (max-width: 479px) {
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .righ-item .purchased {
            width: 24px;
            height: 24px;
            padding: 0;
            border-radius: 50%; } }
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .righ-item .purchased img {
          margin-right: 8px; }
          @media (max-width: 479px) {
            .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .righ-item .purchased img {
              margin-right: 0; } }
        @media (max-width: 479px) {
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.offer-card-purchased .righ-item .purchased .pr-label {
            display: none; } }
    .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.pending-card .data-block .top-block {
      flex-wrap: wrap; }
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.pending-card .data-block .top-block .prod-name {
        max-width: 100%;
        padding-right: 0; }
        @media (max-width: 479px) {
          .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.pending-card .data-block .top-block .prod-name {
            margin-bottom: 0; } }
      @media (max-width: 479px) {
        .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.pending-card .data-block .top-block .amnt-block {
          display: none; } }
    .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.pending-card .info-pending {
      position: relative;
      display: inline-flex;
      align-items: center;
      font-size: 12px;
      font-weight: 600;
      color: #F59E0B;
      padding: 6px 20px;
      background-color: #FEF5E7;
      border-radius: 50px; }
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.pending-card .info-pending::before {
        content: '';
        width: 5px;
        height: 5px;
        border-radius: 50%;
        flex-shrink: 0;
        background-color: #F59E0B;
        margin-right: 8px; }
    .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.pending-card .mob-btn-block .offr {
      font-size: 13px;
      font-weight: 500;
      color: #7B8D9F; }
      .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.pending-card .mob-btn-block .offr .amt {
        color: #101B25;
        font-weight: 600; }
    .buyer-center-outer .buyer-offer-cover .buyer-tab-body .offer-card-cover .offer-card.pending-card .mob-btn-block .btn-wrpr {
      padding-top: 15px;
      justify-content: space-between;
      align-items: center;
      display: flex; }

/*# sourceMappingURL=buyer-center.css.map */
