@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
body {
  font-family: "Instrument Sans", sans-serif !important; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  display: inline-block; }

input {
  box-shadow: none;
  outline: none; }

.hover-opc {
  transition: .3s; }
  .hover-opc:hover {
    opacity: .8; }

.custom-container2 {
  max-width: 1062px; }

@media (min-width: 1200px) {
  .custom-container02 {
    max-width: 850px;
    margin: auto; } }

a {
  cursor: pointer;
  transition: .3s; }
  a:hover {
    opacity: .8; }

.btn-1 {
  background-color: #5090CC;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 15px;
  border-radius: 30px;
  transition: .3s;
  border: none; }
  .btn-1.modal-btn-border {
    background-color: transparent;
    border: solid 1px #DFE1E3;
    color: #101B25; }
    .btn-1.modal-btn-border:hover {
      border-color: rgba(16, 27, 37, 0.6) !important; }
  .btn-1:hover {
    opacity: .8; }

.border-btn {
  background-color: #fff !important;
  border: solid 1px #DFE1E3 !important;
  color: #101B25 !important;
  box-shadow: 0px 2px 4px 0px #2A455D0F; }
  .border-btn:hover {
    border-color: rgba(16, 27, 37, 0.6) !important; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  /* dim overlay */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999; }
  .overlay .loader {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(197.53deg, #5090CC 19.39%, #fff 76.11%);
    animation: spin 2s linear infinite;
    position: relative; }
    .overlay .loader::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 12px;
      right: 12px;
      bottom: 12px;
      background: #999;
      border-radius: 50%; }
@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
  .overlay .loading-text {
    margin-top: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #fff; }

.cusotm-input-col {
  position: relative;
  margin-bottom: 20px; }
  @media (max-width: 1679px) {
    .cusotm-input-col {
      margin-bottom: 17px; } }
  .cusotm-input-col .inp-label {
    color: #101B25;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px; }
    @media (max-width: 1679px) {
      .cusotm-input-col .inp-label {
        font-size: 13px;
        margin-bottom: 5px; } }
  .cusotm-input-col .cutom-inp {
    border: 1px solid #DFE1E3;
    background-color: #fff;
    color: #7B8D9F;
    height: 48px;
    border-radius: 30px;
    padding: 10px 20px;
    box-shadow: none; }
    @media (max-width: 1679px) {
      .cusotm-input-col .cutom-inp {
        height: 44px;
        font-size: 14px; } }
  .cusotm-input-col textarea.cutom-inp {
    height: 100px;
    border-radius: 12px;
    resize: none; }
  .cusotm-input-col select.cutom-inp {
    background-image: url("../img/sel-arw.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 20px) center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  .cusotm-input-col .inp-req {
    position: absolute;
    left: 20px;
    top: calc(100% + 3px);
    font-size: 12px;
    line-height: 12px;
    color: red; }
    @media (max-width: 1679px) {
      .cusotm-input-col .inp-req {
        top: calc(100% + 2px);
        font-size: 11.2px;
        line-height: 11px; } }

.pagination-wrapper {
  display: flex;
  align-items: center;
  margin-top: 40px; }
  @media (max-width: 1679px) {
    .pagination-wrapper {
      margin-top: 30px; } }
  @media (max-width: 479px) {
    .pagination-wrapper {
      margin-top: 20px;
      flex-direction: column; } }
  .pagination-wrapper .pagination-label {
    font-size: 14px;
    font-weight: 500;
    color: rgba(16, 27, 37, 0.5);
    padding-right: 15px; }
    @media (max-width: 479px) {
      .pagination-wrapper .pagination-label {
        padding-right: 0;
        margin-bottom: 15px; } }
  .pagination-wrapper .pagination-num-block {
    margin-left: auto; }
    @media (max-width: 479px) {
      .pagination-wrapper .pagination-num-block {
        margin-left: unset; } }
    .pagination-wrapper .pagination-num-block .pagination-num-cover {
      display: flex;
      align-items: center; }
      .pagination-wrapper .pagination-num-block .pagination-num-cover .pg-round {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #ffff;
        padding: 0;
        border: 0.78px solid #ECEEEB;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: rgba(16, 27, 37, 0.5);
        font-weight: 500;
        margin: 0 2.5px;
        transition: .3s; }
        .pagination-wrapper .pagination-num-block .pagination-num-cover .pg-round:not(.pg-round-dots):hover {
          background-color: #4882B8;
          color: #fff; }
          .pagination-wrapper .pagination-num-block .pagination-num-cover .pg-round:not(.pg-round-dots):hover img {
            filter: brightness(0) invert(1); }

.loader {
  display: inline-block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: mulShdSpin 1.1s infinite ease;
  transform: translateZ(0); }

@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #5090cc, 1.8em -1.8em 0 0em rgba(80, 144, 204, 0.2), 2.5em 0em 0 0em rgba(80, 144, 204, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7); }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(80, 144, 204, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(80, 144, 204, 0.2), 1.75em 1.75em 0 0em rgba(80, 144, 204, 0.2), 0em 2.5em 0 0em rgba(80, 144, 204, 0.2), -1.8em 1.8em 0 0em rgba(80, 144, 204, 0.2), -2.6em 0em 0 0em rgba(80, 144, 204, 0.2), -1.8em -1.8em 0 0em rgba(80, 144, 204, 0.5); }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(80, 144, 204, 0.5), 1.8em -1.8em 0 0em rgba(80, 144, 204, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(80, 144, 204, 0.2), 0em 2.5em 0 0em rgba(80, 144, 204, 0.2), -1.8em 1.8em 0 0em rgba(80, 144, 204, 0.2), -2.6em 0em 0 0em rgba(80, 144, 204, 0.2), -1.8em -1.8em 0 0em rgba(80, 144, 204, 0.2); }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(80, 144, 204, 0.2), 1.8em -1.8em 0 0em rgba(80, 144, 204, 0.5), 2.5em 0em 0 0em rgba(80, 144, 204, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(80, 144, 204, 0.2), -1.8em 1.8em 0 0em rgba(80, 144, 204, 0.2), -2.6em 0em 0 0em rgba(80, 144, 204, 0.2), -1.8em -1.8em 0 0em rgba(80, 144, 204, 0.2); }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(80, 144, 204, 0.2), 1.8em -1.8em 0 0em rgba(80, 144, 204, 0.2), 2.5em 0em 0 0em rgba(80, 144, 204, 0.5), 1.75em 1.75em 0 0em rgba(80, 144, 204, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(80, 144, 204, 0.2), -2.6em 0em 0 0em rgba(80, 144, 204, 0.2), -1.8em -1.8em 0 0em rgba(80, 144, 204, 0.2); }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(80, 144, 204, 0.2), 1.8em -1.8em 0 0em rgba(80, 144, 204, 0.2), 2.5em 0em 0 0em rgba(80, 144, 204, 0.2), 1.75em 1.75em 0 0em rgba(80, 144, 204, 0.5), 0em 2.5em 0 0em rgba(80, 144, 204, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(80, 144, 204, 0.2), -1.8em -1.8em 0 0em rgba(80, 144, 204, 0.2); }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(80, 144, 204, 0.2), 1.8em -1.8em 0 0em rgba(80, 144, 204, 0.2), 2.5em 0em 0 0em rgba(80, 144, 204, 0.2), 1.75em 1.75em 0 0em rgba(80, 144, 204, 0.2), 0em 2.5em 0 0em rgba(80, 144, 204, 0.5), -1.8em 1.8em 0 0em rgba(80, 144, 204, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(80, 144, 204, 0.2); }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(80, 144, 204, 0.2), 1.8em -1.8em 0 0em rgba(80, 144, 204, 0.2), 2.5em 0em 0 0em rgba(80, 144, 204, 0.2), 1.75em 1.75em 0 0em rgba(80, 144, 204, 0.2), 0em 2.5em 0 0em rgba(80, 144, 204, 0.2), -1.8em 1.8em 0 0em rgba(80, 144, 204, 0.5), -2.6em 0em 0 0em rgba(80, 144, 204, 0.7), -1.8em -1.8em 0 0em #ffffff; } }
.details-mob-section {
  margin-bottom: 20px; }
  @media (min-width: 768px) {
    .details-mob-section {
      display: none !important; } }

@media (max-width: 767px) {
  .details-web-only {
    display: none !important; } }

/*# sourceMappingURL=common.css.map */
