@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.get-in-touch {
  padding: 100px 0px 80px 0px;
}
@media (max-width: 1679px) {
  .get-in-touch {
    padding: 80px 0px 60px 0px;
  }
}
@media (max-width: 1481px) {
  .get-in-touch {
    padding: 60px 0px 40px 0px;
  }
}
@media (max-width: 1199px) {
  .get-in-touch {
    padding: 40px 0px 40px 0px;
  }
}
@media (max-width: 767px) {
  .get-in-touch {
    padding-top: 20px;
  }
}
.get-in-touch .get-in-touch-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .get-in-touch .get-in-touch-inner {
    flex-wrap: wrap;
  }
}
.get-in-touch .get-in-touch-inner .lt-sectn {
  width: 48%;
  padding-right: 100px;
}
@media (max-width: 1679px) {
  .get-in-touch .get-in-touch-inner .lt-sectn {
    padding-right: 80px;
  }
}
@media (max-width: 1481px) {
  .get-in-touch .get-in-touch-inner .lt-sectn {
    padding-right: 60px;
  }
}
@media (max-width: 1199px) {
  .get-in-touch .get-in-touch-inner .lt-sectn {
    padding-right: 40px;
  }
}
@media (max-width: 991px) {
  .get-in-touch .get-in-touch-inner .lt-sectn {
    padding-right: 20px;
  }
}
@media (max-width: 767px) {
  .get-in-touch .get-in-touch-inner .lt-sectn {
    padding-right: 0px;
    width: 100%;
  }
}
.get-in-touch .get-in-touch-inner .lt-sectn .top-sec {
  padding-bottom: 65px;
}
@media (max-width: 1679px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .top-sec {
    padding-bottom: 55px;
  }
}
@media (max-width: 1481px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .top-sec {
    padding-bottom: 45px;
  }
}
@media (max-width: 1199px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .top-sec {
    padding-bottom: 35px;
  }
}
@media (max-width: 991px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .top-sec {
    padding-bottom: 25px;
  }
}
@media (max-width: 767px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .top-sec {
    padding-bottom: 20px;
  }
}
.get-in-touch .get-in-touch-inner .lt-sectn .top-sec .top-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  color: rgb(16, 27, 37);
  padding-bottom: 32px;
}
@media (max-width: 1679px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .top-sec .top-title {
    font-size: 46px;
    padding-bottom: 25px;
  }
}
@media (max-width: 1481px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .top-sec .top-title {
    font-size: 44px;
    padding-bottom: 20px;
  }
}
@media (max-width: 1199px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .top-sec .top-title {
    font-size: 40px;
    padding-bottom: 15px;
  }
}
@media (max-width: 991px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .top-sec .top-title {
    font-size: 36px;
  }
}
@media (max-width: 767px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .top-sec .top-title {
    font-size: 32px;
    padding-bottom: 0px;
    line-height: 42px;
  }
}
@media (max-width: 579px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .top-sec .top-title {
    font-size: 28px;
  }
}
.get-in-touch .get-in-touch-inner .lt-sectn .top-sec .desc {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -1.5%;
  color: #415362;
}
@media (max-width: 1679px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .top-sec .desc {
    font-size: 18px;
    line-height: 24px;
  }
}
@media (max-width: 1481px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .top-sec .desc {
    font-size: 16px;
    line-height: 23px;
  }
}
@media (max-width: 1199px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .top-sec .desc {
    font-size: 14px;
    line-height: 22px;
  }
}
.get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .contact-title {
  font-weight: 500;
  font-size: 20px;
  color: #101B25;
  line-height: 28px;
  letter-spacing: -1.5%;
  padding-bottom: 24px;
}
@media (max-width: 1679px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .contact-title {
    font-size: 18px;
    padding-bottom: 20px;
  }
}
@media (max-width: 1481px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .contact-title {
    font-size: 16px;
    padding-bottom: 15px;
  }
}
@media (max-width: 1199px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .contact-title {
    font-size: 14px;
  }
}
.get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .detail-sec .block-sec {
  display: flex;
  margin-bottom: 24px;
}
@media (max-width: 1679px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .detail-sec .block-sec {
    margin-bottom: 20px;
  }
}
@media (max-width: 1481px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .detail-sec .block-sec {
    margin-bottom: 18px;
  }
}
@media (max-width: 1199px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .detail-sec .block-sec {
    margin-bottom: 15px;
  }
}
.get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .detail-sec .block-sec .icon {
  flex-shrink: 0;
  margin-right: 10px;
  width: 36px;
  height: 36px;
}
.get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .detail-sec .block-sec .icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .detail-sec .block-sec .block-rt .block-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -1.5%;
  vertical-align: middle;
}
@media (max-width: 1679px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .detail-sec .block-sec .block-rt .block-title {
    font-size: 18px;
  }
}
@media (max-width: 1481px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .detail-sec .block-sec .block-rt .block-title {
    font-size: 16px;
  }
}
@media (max-width: 1199px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .detail-sec .block-sec .block-rt .block-title {
    font-size: 14px;
  }
}
.get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .detail-sec .block-sec .block-rt .block-sub-txt {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #415362;
}
@media (max-width: 1679px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .detail-sec .block-sec .block-rt .block-sub-txt {
    font-size: 15px;
  }
}
@media (max-width: 1481px) {
  .get-in-touch .get-in-touch-inner .lt-sectn .contact-detail .detail-sec .block-sec .block-rt .block-sub-txt {
    font-size: 14px;
  }
}
.get-in-touch .get-in-touch-inner .rt-sectn {
  flex: 1;
}
.get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box {
  flex: 1;
  background: #fff;
  border: 1px solid #DFE1E3;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.0392156863);
  border-radius: 16px;
  padding: 24px;
}
.get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -1.5%;
  color: #101B25;
  margin-bottom: 24px;
}
@media (max-width: 1679px) {
  .get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-title {
    font-size: 18px;
    margin-bottom: 20px;
  }
}
@media (max-width: 1481px) {
  .get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-title {
    font-size: 16px;
    margin-bottom: 18px;
  }
}
@media (max-width: 1199px) {
  .get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-title {
    font-size: 14px;
    margin-bottom: 15px;
  }
}
.get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-group {
  margin-bottom: 18px;
}
.get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-group .form-label {
  font-weight: 500;
  font-size: 14px;
  color: #101B25;
  line-height: 20px;
  letter-spacing: 0%;
}
@media (max-width: 1679px) {
  .get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-group .form-label {
    font-size: 13px;
  }
}
.get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-group .form-control {
  border-radius: 25px;
  border: 1px solid #DFE1E3;
  height: 48px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 14px;
  color: #101B25;
}
@media (max-width: 1679px) {
  .get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-group .form-control {
    height: 46px;
  }
}
@media (max-width: 1481px) {
  .get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-group .form-control {
    height: 42px;
  }
}
@media (max-width: 1199px) {
  .get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-group .form-control {
    height: 38px;
  }
}
@media (max-width: 991px) {
  .get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-group .form-control {
    height: 36px;
  }
}
.get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-group .form-control::-moz-placeholder {
  color: #7B8D9F;
}
.get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-group .form-control::placeholder {
  color: #7B8D9F;
}
.get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-group .form-control:focus {
  border-color: #4da6ff;
  box-shadow: none;
}
.get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-group textarea.form-control {
  border-radius: 12px;
  resize: none;
  min-height: 100px;
}
.get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-btn-box {
  text-align: center;
}
.get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-btn-box .submit-btn {
  width: 100%;
  background: #DCE9F5;
  color: #FFFFFF;
  border-radius: 25px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
}
@media (max-width: 1679px) {
  .get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-btn-box .submit-btn {
    height: 40px;
    font-size: 15px;
  }
}
@media (max-width: 1481px) {
  .get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-btn-box .submit-btn {
    height: 38px;
    font-size: 14px;
  }
}
@media (max-width: 1199px) {
  .get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-btn-box .submit-btn {
    height: 36px;
    font-size: 13px;
  }
}
.get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-btn-box .submit-btn:hover {
  background: #5090CC;
  color: #fff;
}
.get-in-touch .get-in-touch-inner .rt-sectn .contact-form-wrapper .contact-form-box .form-btn-box .submit-btn:disabled {
  background: #DCE9F5;
  color: #fff;
  cursor: not-allowed;
}/*# sourceMappingURL=contact-us.css.map */