@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.breadcrumb {
  padding: 30px 0px 16px 0px;
  margin: 0;
}
@media (max-width: 1679px) {
  .breadcrumb {
    padding: 25px 0px 11px 0px;
  }
}
@media (max-width: 1481px) {
  .breadcrumb {
    padding: 15px 0px;
  }
}
.breadcrumb .list {
  list-style: none;
  display: flex;
  font-size: 14px;
  padding: 0;
  margin: 0;
}
@media (max-width: 1679px) {
  .breadcrumb .list {
    font-size: 13px;
  }
}
@media (max-width: 1481px) {
  .breadcrumb .list {
    font-size: 12px;
  }
}
@media (max-width: 579px) {
  .breadcrumb .list {
    font-size: 10px;
  }
}
.breadcrumb .list li {
  display: flex;
  align-items: center;
}
.breadcrumb .list li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  color: #7b8d9f;
}
@media (max-width: 1679px) {
  .breadcrumb .list li a {
    font-size: 13px;
  }
}
@media (max-width: 1481px) {
  .breadcrumb .list li a {
    font-size: 12px;
  }
}
@media (max-width: 579px) {
  .breadcrumb .list li a {
    font-size: 10px;
  }
}
.breadcrumb .list li a:hover {
  text-decoration: underline;
}
.breadcrumb .list li a.active {
  color: #101b25;
}
.breadcrumb .list li + li:before {
  content: "";
  background-image: url(../img/gray-arrow.svg);
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
  margin: 0 8px;
  color: #999;
}
@media (max-width: 1679px) {
  .breadcrumb .list li + li:before {
    margin: 0px 6px;
  }
}

.product-details {
  padding-bottom: 40px;
}
@media (max-width: 767px) {
  .product-details {
    padding-bottom: 0px;
  }
}
@media (max-width: 767px) {
  .product-details .product-inner-sec {
    flex-wrap: wrap;
  }
}
.product-details.btm-pad-adj {
  padding-bottom: 10px;
}
.product-details .slider-sec {
  width: 519px;
  flex-shrink: 0;
}
@media (max-width: 1679px) {
  .product-details .slider-sec {
    width: 500px;
  }
}
@media (max-width: 1481px) {
  .product-details .slider-sec {
    width: 480px;
  }
}
@media (max-width: 1199px) {
  .product-details .slider-sec {
    width: 40%;
  }
}
@media (max-width: 991px) {
  .product-details .slider-sec {
    width: 48%;
  }
}
@media (max-width: 767px) {
  .product-details .slider-sec {
    width: 100%;
  }
}
.product-details .slider-sec .product-slider .prod-img-cover {
  height: 388px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1679px) {
  .product-details .slider-sec .product-slider .prod-img-cover {
    height: 350px;
  }
}
@media (max-width: 1481px) {
  .product-details .slider-sec .product-slider .prod-img-cover {
    height: 320px;
  }
}
@media (max-width: 1199px) {
  .product-details .slider-sec .product-slider .prod-img-cover {
    height: 300px;
  }
}
@media (max-width: 991px) {
  .product-details .slider-sec .product-slider .prod-img-cover {
    height: 280px;
  }
}
@media (max-width: 579px) {
  .product-details .slider-sec .product-slider .prod-img-cover {
    height: 240px;
  }
}
.product-details .slider-sec .product-slider .prod-img-cover img {
  height: 100%;
  width: 100%;
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-details .slider-sec .product-thumbs {
  margin-top: 24px;
  gap: 12px;
}
@media (max-width: 1679px) {
  .product-details .slider-sec .product-thumbs {
    margin-top: 20px;
  }
}
@media (max-width: 1481px) {
  .product-details .slider-sec .product-thumbs {
    margin-top: 18px;
  }
}
@media (max-width: 1199px) {
  .product-details .slider-sec .product-thumbs {
    margin-top: 15px;
  }
}
@media (max-width: 579px) {
  .product-details .slider-sec .product-thumbs {
    display: none;
  }
}
@media (max-width: 991px) {
  .product-details .slider-sec .product-thumbs .thumb-img-wrp {
    display: flex;
    justify-content: center;
  }
}
.product-details .slider-sec .product-thumbs .thumb-img-block {
  cursor: pointer;
  height: 70px;
  width: 92px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1679px) {
  .product-details .slider-sec .product-thumbs .thumb-img-block {
    height: 60px;
    width: 82px;
  }
}
@media (max-width: 1481px) {
  .product-details .slider-sec .product-thumbs .thumb-img-block {
    height: 50px;
    width: 72px;
  }
}
.product-details .slider-sec .product-thumbs .thumb-img-block img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
@media (max-width: 991px) {
  .product-details .slider-sec .product-thumbs .thumb-img-block img {
    border-radius: 8px;
  }
}
.product-details .slider-sec .slick-dots {
  display: flex;
  justify-content: center;
}
.product-details .slider-sec .slick-dots li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-details .slider-sec .slick-dots li.slick-active button {
  width: 28px;
  background-color: #4882b8;
}
.product-details .slider-sec .slick-dots li button {
  width: 8px;
  height: 8px;
  border-radius: 50px;
  background-color: #dfe1e3;
}
.product-details .slider-sec .slick-dots li button::before {
  display: none;
}
.product-details .slider-sec .slick-arrow {
  padding: 0px;
  width: 32px;
  height: 32px;
}
.product-details .slider-sec .slick-arrow::before {
  display: none;
}
.product-details .slider-sec .slick-arrow.slick-prev {
  left: 10px;
  z-index: 999;
}
.product-details .slider-sec .slick-arrow.slick-next {
  transform: rotate(180deg);
  right: 10px;
}
.product-details .right-sec {
  flex: 1;
}
@media (max-width: 991px) {
  .product-details .right-sec {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .product-details .right-sec {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .product-details .right-sec .product-info {
    display: flex;
    flex-direction: column;
  }
}
.product-details .right-sec .product-info .product-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -1.2%;
  color: #101b25;
  margin-bottom: 0px;
}
@media (max-width: 1679px) {
  .product-details .right-sec .product-info .product-title {
    font-size: 22px;
    line-height: 30px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .product-info .product-title {
    font-size: 20px;
    line-height: 28px;
  }
}
@media (max-width: 1199px) {
  .product-details .right-sec .product-info .product-title {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (max-width: 991px) {
  .product-details .right-sec .product-info .product-title {
    font-size: 16px;
    line-height: 24px;
    margin-top: 15px;
  }
}
@media (max-width: 767px) {
  .product-details .right-sec .product-info .product-title {
    font-size: 14px;
    line-height: 22px;
  }
}
.product-details .right-sec .product-info .model {
  display: flex;
  align-items: center;
  font-weight: 400;
  color: #415362;
  font-size: 14px;
  margin-bottom: 12px;
  line-height: 20px;
  letter-spacing: 0%;
}
@media (max-width: 1679px) {
  .product-details .right-sec .product-info .model {
    font-size: 13px;
    margin-bottom: 10px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .product-info .model {
    margin-bottom: 8px;
  }
}
.product-details .right-sec .product-info .model .nmbr {
  font-weight: 500;
  color: #101b25;
}
.product-details .right-sec .product-info .variant-box {
  margin-bottom: 20px;
}
.product-details .right-sec .product-info .variant-box .variant-label {
  color: #101b25;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}
@media (max-width: 1679px) {
  .product-details .right-sec .product-info .variant-box .variant-label {
    font-size: 13px;
  }
}
.product-details .right-sec .product-info .variant-box .variant-select-box {
  border: 1px solid #b8c4d0;
  padding: 8px 15px;
  background-color: #fff;
  border: 1px solid #DFE1E3;
  border-radius: 50px !important;
  font-weight: 400;
  font-size: 16px;
  color: #101b25;
  width: auto;
  padding-right: 40px;
  min-width: 180px;
  box-shadow: none;
}
@media (max-width: 1679px) {
  .product-details .right-sec .product-info .variant-box .variant-select-box {
    font-size: 14px;
  }
}
.product-details .right-sec .product-info .seller-box {
  border-top: 1px solid #ecedef;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ecedef;
  padding: 24px 0px;
  margin: 24px 0px;
}
@media (max-width: 1679px) {
  .product-details .right-sec .product-info .seller-box {
    padding: 20px 0px;
    margin: 20px 0px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .product-info .seller-box {
    padding: 18px 0px;
    margin: 18px 0px;
  }
}
@media (max-width: 1199px) {
  .product-details .right-sec .product-info .seller-box {
    padding: 15px 0px;
    margin: 15px 0px;
  }
}
@media (max-width: 579px) {
  .product-details .right-sec .product-info .seller-box {
    flex-wrap: wrap;
  }
}
.product-details .right-sec .product-info .seller-box .box-inner-lt {
  display: flex;
  align-items: center;
  width: 100%;
}
@media (max-width: 991px) {
  .product-details .right-sec .product-info .seller-box .box-inner-lt {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
@media (max-width: 767px) {
  .product-details .right-sec .product-info .seller-box .box-inner-lt {
    width: 90%;
  }
}
@media (max-width: 991px) {
  .product-details .right-sec .product-info .seller-box .box-inner-lt .btn-sec {
    margin-left: unset;
    margin-top: 10px;
  }
}
@media (max-width: 767px) {
  .product-details .right-sec .product-info .seller-box .box-inner-lt .btn-sec {
    display: none;
  }
}
.product-details .right-sec .product-info .seller-box .box-inner-rt {
  display: none;
}
@media (max-width: 767px) {
  .product-details .right-sec .product-info .seller-box .box-inner-rt {
    display: flex;
    flex: 1;
  }
}
.product-details .right-sec .product-info .seller-box .user-img {
  flex-shrink: 0;
  width: 52px;
  height: 52px;
  margin-right: 12px;
}
@media (max-width: 1679px) {
  .product-details .right-sec .product-info .seller-box .user-img {
    width: 42px;
    height: 42px;
  }
}
.product-details .right-sec .product-info .seller-box .user-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50px;
}
.product-details .right-sec .product-info .seller-box .detail-sec .name-txt {
  display: flex;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #101b25;
}
@media (max-width: 1679px) {
  .product-details .right-sec .product-info .seller-box .detail-sec .name-txt {
    font-size: 14px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .product-info .seller-box .detail-sec .name-txt {
    font-size: 13px;
  }
}
@media (max-width: 1199px) {
  .product-details .right-sec .product-info .seller-box .detail-sec .name-txt {
    font-size: 13px;
  }
}
@media (max-width: 579px) {
  .product-details .right-sec .product-info .seller-box .detail-sec .name-txt {
    margin-bottom: 5px;
  }
}
.product-details .right-sec .product-info .seller-box .detail-sec .name {
  max-width: 150px;
}
@media (max-width: 1679px) {
  .product-details .right-sec .product-info .seller-box .detail-sec .name {
    max-width: 200px;
  }
}
@media (max-width: 767px) {
  .product-details .right-sec .product-info .seller-box .detail-sec .name {
    max-width: none;
  }
}
.product-details .right-sec .product-info .seller-box .detail-sec .rating {
  margin-left: 10px;
  flex-shrink: 0;
}
.product-details .right-sec .rating-star {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.product-details .right-sec .rating-star span {
  display: flex;
  align-items: center;
}
.product-details .right-sec .rating {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #415362;
  display: flex;
  align-items: center;
}
@media (max-width: 1679px) {
  .product-details .right-sec .rating {
    font-size: 14px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .rating {
    font-size: 13px;
  }
}
.product-details .right-sec .score {
  font-weight: 400;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  color: #415362;
}
@media (max-width: 1679px) {
  .product-details .right-sec .score {
    font-size: 14px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .score {
    font-size: 13px;
  }
}
.product-details .right-sec .score .marks {
  color: #101b25;
  font-weight: 500;
  display: flex;
  margin-left: 5px;
}
.product-details .right-sec .txt-sec {
  display: flex;
  align-items: center;
}
.product-details .right-sec .txt-sec .dot {
  display: block;
  width: 4px;
  height: 4px;
  background-color: #101b25;
  border-radius: 5px;
  margin: 0px 8px;
}
@media (max-width: 767px) {
  .product-details .right-sec .txt-sec .dot {
    display: none;
  }
}
.product-details .right-sec .txt-sec .txt {
  font-weight: 500;
  color: #101b25;
}
.product-details .right-sec .txt-sec .seller-link-sec .links {
  color: #5090cc;
  text-decoration: underline;
}
@media (max-width: 767px) {
  .product-details .right-sec .txt-sec .seller-link-sec .links.desk {
    display: none;
  }
}
.product-details .right-sec .txt-sec .seller-link-sec .links.mob {
  display: none;
}
@media (max-width: 767px) {
  .product-details .right-sec .txt-sec .seller-link-sec .links.mob {
    display: flex;
    text-decoration: none;
    margin-left: 5px;
  }
}
.product-details .right-sec .btn-sec {
  margin-left: auto;
}
@media (max-width: 579px) {
  .product-details .right-sec .btn-sec {
    margin-left: unset;
    width: 100%;
    margin-top: 20px;
  }
}
.product-details .right-sec .btn-sec .btn {
  height: 36px;
  width: 118px;
  border: 1px solid #dfe1e3;
  border-radius: 50px;
  box-shadow: 0px 2px 4px 0px rgba(42, 69, 93, 0.0588235294);
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
@media (max-width: 1679px) {
  .product-details .right-sec .btn-sec .btn {
    font-size: 13px;
    height: 34px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .btn-sec .btn {
    height: 32px;
  }
}
.product-details .right-sec .price-box .price-txt {
  color: #101b25;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -1.5%;
  padding-bottom: 18px;
}
@media (max-width: 1679px) {
  .product-details .right-sec .price-box .price-txt {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .price-box .price-txt {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 1199px) {
  .product-details .right-sec .price-box .price-txt {
    font-size: 14px;
    line-height: 22px;
  }
}
.product-details .right-sec .price-box .price-txt span {
  font-weight: 400;
}
.product-details .right-sec .price-box .payment-detail {
  border-bottom: 1px solid #ecedef;
}
.product-details .right-sec .price-box .payment-detail .list-items {
  padding-inline-start: 0px;
  list-style-type: none;
  margin-bottom: 0px;
}
.product-details .right-sec .price-box .payment-detail .list-items li {
  padding-bottom: 12px;
}
.product-details .right-sec .price-box .payment-detail .list-items li .outer-wrp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #415362;
}
@media (max-width: 1679px) {
  .product-details .right-sec .price-box .payment-detail .list-items li .outer-wrp {
    font-size: 14px;
    line-height: 22px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .price-box .payment-detail .list-items li .outer-wrp {
    font-size: 13px;
    line-height: 21px;
  }
}
.product-details .right-sec .price-box .payment-detail .list-items li .outer-wrp .rt-sec {
  color: #101b25;
  font-weight: 500;
}
.product-details .right-sec .quantity-box {
  padding-top: 24px;
}
@media (max-width: 1679px) {
  .product-details .right-sec .quantity-box {
    padding-top: 20px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .quantity-box {
    padding-top: 18px;
  }
}
@media (max-width: 1199px) {
  .product-details .right-sec .quantity-box {
    padding-top: 15px;
  }
}
@media (max-width: 767px) {
  .product-details .right-sec .quantity-box {
    padding-top: 8px;
  }
}
.product-details .right-sec .quantity-box .label-sec {
  color: #101b25;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 8px;
  letter-spacing: 0%;
}
@media (max-width: 1679px) {
  .product-details .right-sec .quantity-box .label-sec {
    font-size: 13px;
  }
}
.product-details .right-sec .quantity-box .quatity-detail-sec {
  display: flex;
  align-items: center;
}
@media (max-width: 479px) {
  .product-details .right-sec .quantity-box .quatity-detail-sec {
    flex-wrap: wrap;
  }
}
.product-details .right-sec .quantity-box .quatity-detail-sec .qunatity-sec {
  display: flex;
  align-items: center;
  width: 169px;
  height: 48px;
  border: 1px solid #b8c4d0;
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 1679px) {
  .product-details .right-sec .quantity-box .quatity-detail-sec .qunatity-sec {
    height: 42px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .quantity-box .quatity-detail-sec .qunatity-sec {
    height: 38px;
  }
}
@media (max-width: 1199px) {
  .product-details .right-sec .quantity-box .quatity-detail-sec .qunatity-sec {
    height: 32px;
  }
}
@media (max-width: 479px) {
  .product-details .right-sec .quantity-box .quatity-detail-sec .qunatity-sec {
    width: 100%;
  }
}
.product-details .right-sec .quantity-box .quatity-detail-sec .qunatity-sec .btn {
  padding: 0;
  border: none;
  outline: none;
  cursor: pointer;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1679px) {
  .product-details .right-sec .quantity-box .quatity-detail-sec .qunatity-sec .btn {
    width: 18px;
    height: 18px;
  }
}
.product-details .right-sec .quantity-box .quatity-detail-sec .qunatity-sec .form-control {
  border: none !important;
  padding: 0px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #101b25;
}
@media (max-width: 1679px) {
  .product-details .right-sec .quantity-box .quatity-detail-sec .qunatity-sec .form-control {
    font-size: 18px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .quantity-box .quatity-detail-sec .qunatity-sec .form-control {
    font-size: 16px;
  }
}
@media (max-width: 1199px) {
  .product-details .right-sec .quantity-box .quatity-detail-sec .qunatity-sec .form-control {
    font-size: 14px;
  }
}
@media (max-width: 479px) {
  .product-details .right-sec .quantity-box .quatity-detail-sec .qunatity-sec .form-control {
    width: 100%;
  }
}
.product-details .right-sec .quantity-box .quatity-detail-sec .qunatity-sec .form-control:focus {
  outline: none;
  box-shadow: none;
}
.product-details .right-sec .quantity-box .quatity-detail-sec .avail-txt {
  margin-left: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #101b25;
}
@media (max-width: 1679px) {
  .product-details .right-sec .quantity-box .quatity-detail-sec .avail-txt {
    font-size: 15px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .quantity-box .quatity-detail-sec .avail-txt {
    font-size: 14px;
  }
}
@media (max-width: 1199px) {
  .product-details .right-sec .quantity-box .quatity-detail-sec .avail-txt {
    font-size: 13px;
  }
}
@media (max-width: 479px) {
  .product-details .right-sec .quantity-box .quatity-detail-sec .avail-txt {
    margin-left: 0px;
    margin-top: 10px;
  }
}
.product-details .right-sec .quantity-box .quatity-detail-sec .avail-txt span {
  font-weight: 400;
}
.product-details .right-sec .action-buttons {
  display: flex;
  align-items: center;
  padding-top: 40px;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .product-details .right-sec .action-buttons {
    order: 2;
    padding-top: 0px;
    background-color: #fff;
    box-shadow: 0px -7px 10px 2px rgba(9, 23, 55, 0.0588235294);
    padding: 10px !important;
  }
}
@media (max-width: 579px) {
  .product-details .right-sec .action-buttons {
    flex-wrap: wrap;
    padding-top: 0px;
  }
}
.product-details .right-sec .action-buttons .btn {
  width: 241px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border: 1px solid #dfe1e3;
  box-shadow: 0px 2px 4px 0px rgba(42, 69, 93, 0.0588235294);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  width: 49%;
}
@media (max-width: 1679px) {
  .product-details .right-sec .action-buttons .btn {
    height: 42px;
    font-size: 15px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .action-buttons .btn {
    height: 38px;
    font-size: 14px;
  }
}
@media (max-width: 579px) {
  .product-details .right-sec .action-buttons .btn {
    width: 100%;
    margin-bottom: 10px;
  }
}
.product-details .right-sec .action-buttons .btn .ico {
  flex-shrink: 0;
  margin-right: 10px;
}
.product-details .right-sec .action-buttons .btn.btn-offer {
  background-color: #5090cc;
  color: #fff;
  margin-bottom: 0px;
}
.product-details .right-sec .shipping-box {
  padding-top: 40px;
}
@media (max-width: 1679px) {
  .product-details .right-sec .shipping-box {
    padding-top: 30px;
  }
}
@media (max-width: 579px) {
  .product-details .right-sec .shipping-box {
    padding-top: 20px;
  }
}
.product-details .right-sec .shipping-box .shiping-title {
  color: #101b25;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -1.5%;
  padding-bottom: 16px;
}
@media (max-width: 1679px) {
  .product-details .right-sec .shipping-box .shiping-title {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .shipping-box .shiping-title {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 1199px) {
  .product-details .right-sec .shipping-box .shiping-title {
    font-size: 14px;
    line-height: 22px;
  }
}
.product-details .right-sec .shipping-box .shiping-detail .list01 {
  padding-inline-start: 0px;
  list-style-type: none;
}
.product-details .right-sec .shipping-box .shiping-detail .list01 li {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  padding-bottom: 12px;
}
@media (max-width: 1679px) {
  .product-details .right-sec .shipping-box .shiping-detail .list01 li {
    font-size: 15px;
  }
}
@media (max-width: 1481px) {
  .product-details .right-sec .shipping-box .shiping-detail .list01 li {
    font-size: 14px;
  }
}
@media (max-width: 1199px) {
  .product-details .right-sec .shipping-box .shiping-detail .list01 li {
    font-size: 13px;
  }
}
.product-details .right-sec .shipping-box .shiping-detail .list01 li .list-wrp {
  display: flex;
  align-items: center;
}
.product-details .right-sec .shipping-box .shiping-detail .list01 li .list-wrp .list-lt {
  min-width: 50%;
  color: #415362;
}
.product-details .right-sec .shipping-box .shiping-detail .list01 li .list-wrp .colon {
  margin-right: 15px;
}
.product-details .right-sec .shipping-box .shiping-detail .list01 li .list-wrp .list-rt {
  color: #101b25;
  font-weight: 500;
}

@media (max-width: 991px) {
  .product-tab-wrp {
    overflow-x: auto;
  }
}

.product-tabs {
  padding-bottom: 60px;
}
@media (max-width: 1679px) {
  .product-tabs {
    padding-bottom: 50px;
  }
}
@media (max-width: 579px) {
  .product-tabs {
    padding-bottom: 40px;
  }
}
.product-tabs .product-tabs-nav {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.product-tabs .product-tabs-nav .product-tab-item {
  border: none;
  flex-shrink: 0;
}
.product-tabs .product-tabs-nav .product-tab-item .product-tab-link {
  color: #415362;
  font-weight: 500;
  font-size: 18px;
  font-weight: 600;
  border: none;
  padding: 8px 40px;
  border-bottom: 1px solid #dfe1e3;
}
@media (max-width: 1679px) {
  .product-tabs .product-tabs-nav .product-tab-item .product-tab-link {
    font-size: 16px;
  }
}
@media (max-width: 1481px) {
  .product-tabs .product-tabs-nav .product-tab-item .product-tab-link {
    padding: 8px 35px;
  }
}
@media (max-width: 991px) {
  .product-tabs .product-tabs-nav .product-tab-item .product-tab-link {
    padding: 8px 20px;
  }
}
@media (max-width: 479px) {
  .product-tabs .product-tabs-nav .product-tab-item .product-tab-link {
    padding: 8px 15px;
  }
}
.product-tabs .product-tabs-nav .product-tab-item .product-tab-link.active {
  border-bottom: 1px solid #5090cc !important;
}
.product-tabs .product-tab-content {
  padding-top: 40px;
  padding-bottom: 0px;
}
@media (max-width: 1679px) {
  .product-tabs .product-tab-content {
    padding: 30px 0px 0px 0px;
  }
}
@media (max-width: 579px) {
  .product-tabs .product-tab-content {
    padding: 10px 0px 0px 0px;
  }
}
.product-tabs .product-tab-content .product-tab-pane .tab-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -1.5%;
  color: #101b25;
  padding-bottom: 16px;
  margin: 0px;
}
@media (max-width: 1679px) {
  .product-tabs .product-tab-content .product-tab-pane .tab-title {
    font-size: 18px;
  }
}
@media (max-width: 1481px) {
  .product-tabs .product-tab-content .product-tab-pane .tab-title {
    font-size: 16px;
  }
}
@media (max-width: 1199px) {
  .product-tabs .product-tab-content .product-tab-pane .tab-title {
    font-size: 14px;
  }
}
@media (max-width: 579px) {
  .product-tabs .product-tab-content .product-tab-pane .tab-title {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
}
.product-tabs .product-tab-content .product-tab-pane .content {
  color: #415362;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
}
@media (max-width: 1679px) {
  .product-tabs .product-tab-content .product-tab-pane .content {
    font-size: 15px;
  }
}
@media (max-width: 1481px) {
  .product-tabs .product-tab-content .product-tab-pane .content {
    font-size: 14px;
  }
}
@media (max-width: 991px) {
  .product-tabs .product-tab-content .product-tab-pane .content {
    font-size: 13px;
  }
}
.product-tabs .product-tab-content .product-tab-pane .subtitle {
  color: #101b25;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -1%;
  padding-bottom: 16px;
}
@media (max-width: 1679px) {
  .product-tabs .product-tab-content .product-tab-pane .subtitle {
    font-size: 15px;
    padding-bottom: 13px;
  }
}
@media (max-width: 1481px) {
  .product-tabs .product-tab-content .product-tab-pane .subtitle {
    font-size: 14px;
    padding-bottom: 10px;
  }
}
.product-tabs .product-tab-content .product-tab-pane .product-details-list {
  list-style-type: none;
  padding-inline-start: 0px;
}
.product-tabs .product-tab-content .product-tab-pane .product-details-list .product-detail {
  padding-bottom: 12px;
}
@media (max-width: 767px) {
  .product-tabs .product-tab-content .product-tab-pane .product-details-list .product-detail {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
.product-tabs .product-tab-content .product-tab-pane .product-details-list .product-detail .prduct {
  display: flex;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #415362;
}
@media (max-width: 1679px) {
  .product-tabs .product-tab-content .product-tab-pane .product-details-list .product-detail .prduct {
    font-size: 16px;
    line-height: 22px;
  }
}
@media (max-width: 1481px) {
  .product-tabs .product-tab-content .product-tab-pane .product-details-list .product-detail .prduct {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .product-tabs .product-tab-content .product-tab-pane .product-details-list .product-detail .prduct {
    max-width: 100%;
    width: 100%;
  }
}
.product-tabs .product-tab-content .product-tab-pane .product-details-list .product-detail .prduct .product-name {
  flex-shrink: 0;
  min-width: 150px;
}
.product-tabs .product-tab-content .product-tab-pane .product-details-list .product-detail .prduct .prodct-desc {
  color: #101b25;
  font-weight: 500;
  text-align: left;
  padding-left: 15px;
  flex-grow: 1;
}
@media (max-width: 767px) {
  .product-tabs .product-tab-content .product-tab-pane .product-details-list .product-detail .prduct .prodct-desc {
    width: 60%;
  }
}

.rating-summary .summary-box .average-rating {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
}
.rating-summary .summary-box .average-rating .rating-value {
  margin: 0px;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  color: #101b25;
}
@media (max-width: 1679px) {
  .rating-summary .summary-box .average-rating .rating-value {
    font-size: 38px;
    line-height: 48px;
  }
}
@media (max-width: 1481px) {
  .rating-summary .summary-box .average-rating .rating-value {
    font-size: 32px;
    line-height: 42px;
  }
}
@media (max-width: 1199px) {
  .rating-summary .summary-box .average-rating .rating-value {
    font-size: 28px;
    line-height: 38px;
  }
}
@media (max-width: 991px) {
  .rating-summary .summary-box .average-rating .rating-value {
    font-size: 24px;
    line-height: 34px;
  }
}
.rating-summary .summary-box .average-rating .review-count {
  color: #415362;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -1.04%;
  margin: 0px;
}
@media (max-width: 1679px) {
  .rating-summary .summary-box .average-rating .review-count {
    font-size: 28px;
    line-height: 38px;
  }
}
@media (max-width: 1481px) {
  .rating-summary .summary-box .average-rating .review-count {
    font-size: 26px;
    line-height: 36px;
  }
}
@media (max-width: 1199px) {
  .rating-summary .summary-box .average-rating .review-count {
    font-size: 24px;
    line-height: 34px;
  }
}
@media (max-width: 991px) {
  .rating-summary .summary-box .average-rating .review-count {
    font-size: 23px;
    line-height: 32px;
  }
}
.rating-summary .rating-categories {
  display: flex;
  align-items: center;
}
.rating-summary .rating-categories .items {
  border-top: 1px solid #dfe1e3;
  padding: 12px 24px;
  border-right: 1px solid #dfe1e3;
}
@media (max-width: 1679px) {
  .rating-summary .rating-categories .items {
    padding: 10px 20px;
  }
}
@media (max-width: 1481px) {
  .rating-summary .rating-categories .items {
    padding: 8px 18px;
  }
}
.rating-summary .rating-categories .items:last-child {
  border-right: 0px;
  padding-right: 0px;
}
.rating-summary .rating-categories .count {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #101b25;
}
@media (max-width: 1679px) {
  .rating-summary .rating-categories .count {
    font-size: 22px;
    line-height: 32px;
  }
}
@media (max-width: 1481px) {
  .rating-summary .rating-categories .count {
    font-size: 20px;
    line-height: 30px;
  }
}
@media (max-width: 1199px) {
  .rating-summary .rating-categories .count {
    font-size: 18px;
    line-height: 28px;
  }
}
@media (max-width: 991px) {
  .rating-summary .rating-categories .count {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 767px) {
  .rating-summary .rating-categories .count {
    font-size: 14px;
    line-height: 24px;
  }
}
.rating-summary .rating-categories .txt {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  color: #415362;
}
@media (max-width: 1679px) {
  .rating-summary .rating-categories .txt {
    font-size: 13px;
  }
}
.rating-bars {
  padding-top: 32px;
}

.summary-actions {
  padding-top: 32px;
}
.summary-actions .btn {
  height: 44px;
  width: 100%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5090cc;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
}
@media (max-width: 1679px) {
  .summary-actions .btn {
    height: 38px;
    font-size: 13px;
  }
}
@media (max-width: 1481px) {
  .summary-actions .btn {
    height: 36px;
  }
}
.summary-actions .btn.follow-btn {
  border: 1px solid #dfe1e3;
  box-shadow: 0px 2px 4px 0px rgba(42, 69, 93, 0.0588235294);
  color: #101b25;
  background-color: transparent;
  margin-top: 12px;
}

.review-section {
  /* Customer Reviews */
}
.review-section .inner-sec {
  display: flex;
  justify-content: center;
}
.review-section .rating-summary {
  width: 434px;
}
@media (max-width: 1679px) {
  .review-section .rating-summary {
    width: 400px;
  }
}
@media (max-width: 1481px) {
  .review-section .rating-summary {
    width: 380px;
  }
}
@media (max-width: 1199px) {
  .review-section .rating-summary {
    width: 40%;
  }
}
@media (max-width: 767px) {
  .review-section .rating-summary {
    width: 100%;
  }
}
.review-section .customer-reviews {
  flex: 1;
  padding-left: 68px;
}
@media (max-width: 1679px) {
  .review-section .customer-reviews {
    padding-left: 58px;
  }
}
@media (max-width: 1481px) {
  .review-section .customer-reviews {
    padding-left: 48px;
  }
}
@media (max-width: 1199px) {
  .review-section .customer-reviews {
    padding-left: 38px;
  }
}
@media (max-width: 991px) {
  .review-section .customer-reviews {
    padding-left: 28px;
    margin-top: 20px;
  }
}
@media (max-width: 767px) {
  .review-section .customer-reviews {
    padding-left: 0px;
  }
}
.review-section .customer-reviews .review-item {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ecedef;
}
@media (max-width: 1679px) {
  .review-section .customer-reviews .review-item {
    padding: 20px 0px;
  }
}
@media (max-width: 1481px) {
  .review-section .customer-reviews .review-item {
    padding: 18px 0px;
  }
}
@media (max-width: 1199px) {
  .review-section .customer-reviews .review-item {
    padding: 15px 0px;
  }
}
.review-section .customer-reviews .review-item .revew-inner {
  display: flex;
  align-items: center;
}
.review-section .customer-reviews .review-item .review-avatar {
  width: 52px;
  height: 52px;
  flex-shrink: 0;
  margin-right: 10px;
}
@media (max-width: 1679px) {
  .review-section .customer-reviews .review-item .review-avatar {
    width: 48px;
    height: 48px;
  }
}
@media (max-width: 1481px) {
  .review-section .customer-reviews .review-item .review-avatar {
    width: 42px;
    height: 42px;
  }
}
.review-section .customer-reviews .review-item .review-avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50px;
}
.review-section .customer-reviews .review-item .review-content .review-author {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #101b25;
  margin: 0;
}
@media (max-width: 1679px) {
  .review-section .customer-reviews .review-item .review-content .review-author {
    font-size: 16px;
    line-height: 22px;
  }
}
@media (max-width: 1481px) {
  .review-section .customer-reviews .review-item .review-content .review-author {
    font-size: 14px;
    line-height: 20px;
  }
}
.review-section .customer-reviews .review-item .review-content .ratng-sec {
  display: flex;
  align-items: center;
}
.review-section .customer-reviews .review-item .review-content .ratng-sec .star-rating {
  margin-right: 10px;
  display: flex;
  align-items: center;
}
.review-section .customer-reviews .review-item .review-text {
  padding-top: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #415362;
}
@media (max-width: 1679px) {
  .review-section .customer-reviews .review-item .review-text {
    font-size: 14px;
  }
}
@media (max-width: 1481px) {
  .review-section .customer-reviews .review-item .review-text {
    font-size: 13px;
  }
}
.review-section .customer-reviews .review-item .review-imgs {
  display: flex;
  align-items: center;
  gap: 12px;
}
.review-section .customer-reviews .review-item .review-imgs .img-sec {
  width: 91px;
  height: 76px;
}
.review-section .customer-reviews .review-item .review-imgs .img-sec img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}
.review-section .customer-reviews .review-item .date-sec {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #101b25;
  margin-top: 10px;
}
.review-section .customer-reviews .review-item .date-sec .dot {
  width: 4px;
  height: 4px;
  display: block;
  margin: 0px 10px;
  background-color: #101b25;
}

.star-ico {
  width: 16px;
  height: 16px;
  background-color: #f59e0b;
  margin-right: 2px;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.star-ico.not-filled {
  background-color: #ccc;
}

.product-card {
  border: 1px solid #dfe1e3;
  margin-top: 20px;
  border-radius: 12px;
  padding: 20px;
}
@media (max-width: 1679px) {
  .product-card {
    padding: 18px;
    margin-top: 18px;
  }
}
@media (max-width: 1481px) {
  .product-card {
    padding: 16px;
    margin-top: 16px;
  }
}
@media (max-width: 767px) {
  .product-card {
    border: none;
    padding: 0px;
  }
}
.product-card .product-header .product-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #101b25;
}
@media (max-width: 1679px) {
  .product-card .product-header .product-title {
    font-size: 22px;
    line-height: 30px;
  }
}
@media (max-width: 1481px) {
  .product-card .product-header .product-title {
    font-size: 20px;
    line-height: 28px;
  }
}
@media (max-width: 1199px) {
  .product-card .product-header .product-title {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (max-width: 991px) {
  .product-card .product-header .product-title {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 767px) {
  .product-card .product-header .product-title {
    font-size: 14px;
    line-height: 22px;
  }
}
.product-card .product-header .product-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #415362;
  margin-bottom: 0px;
  padding-bottom: 16px;
}
@media (max-width: 1679px) {
  .product-card .product-header .product-description {
    font-size: 14px;
    padding-bottom: 14px;
  }
}
@media (max-width: 1481px) {
  .product-card .product-header .product-description {
    font-size: 13px;
    padding-bottom: 13px;
  }
}
.product-card .product-header .product-description .see-more {
  color: #101b25;
  cursor: pointer;
  font-weight: 500;
}
.product-card .product-header .product-price {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #415362;
  display: flex;
  margin-bottom: 0px;
}
@media (max-width: 1679px) {
  .product-card .product-header .product-price {
    font-size: 14px;
    line-height: 22px;
  }
}
@media (max-width: 1481px) {
  .product-card .product-header .product-price {
    font-size: 13px;
    line-height: 21px;
  }
}
.product-card .product-header .product-price span {
  margin-right: 5px;
  font-weight: 500;
  color: #101b25;
}
.product-card .product-header .product-price .price-txt {
  display: flex;
  align-items: center;
}
.product-card .product-header .product-price .price-txt .dot {
  width: 4px;
  height: 4px;
  display: block;
  background-color: #b8c4d0;
}
.product-card .product-details {
  padding-top: 20px;
}
@media (max-width: 1679px) {
  .product-card .product-details {
    padding-top: 18px;
  }
}
@media (max-width: 1481px) {
  .product-card .product-details {
    padding-top: 16px;
  }
}
.product-card .product-details .details-heading {
  color: #101b25;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  border-bottom: 1px solid #dfe1e3;
  padding-bottom: 13px;
  margin-bottom: 16px;
}
@media (max-width: 1679px) {
  .product-card .product-details .details-heading {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 14px;
  }
}
@media (max-width: 1481px) {
  .product-card .product-details .details-heading {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
  }
}
.product-card .product-details .details-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  align-items: center;
}
.product-card .product-details .details-row:last-child {
  margin-bottom: 0px;
}
.product-card .product-details .details-row .details-label {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #415362;
  margin: 0px;
}
@media (max-width: 1679px) {
  .product-card .product-details .details-row .details-label {
    font-size: 16px;
    line-height: 22px;
  }
}
@media (max-width: 1481px) {
  .product-card .product-details .details-row .details-label {
    font-size: 14px;
    line-height: 20px;
  }
}
.product-card .product-details .details-row .details-value {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: right;
  color: #101b25;
  margin-bottom: 0px;
}
@media (max-width: 1679px) {
  .product-card .product-details .details-row .details-value {
    font-size: 16px;
    line-height: 22px;
  }
}
@media (max-width: 1481px) {
  .product-card .product-details .details-row .details-value {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 767px) {
  .counteroffer-wrapper {
    padding-top: 20px;
  }
}
.counteroffer-wrapper .counteroffer-card .counteroffer-header .counteroffer-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -1.5%;
  color: #101b25;
  padding-bottom: 15px;
}
@media (max-width: 1679px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-header .counteroffer-title {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (max-width: 1481px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-header .counteroffer-title {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 1199px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-header .counteroffer-title {
    font-size: 14px;
    line-height: 22px;
  }
}
@media (max-width: 767px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-header .counteroffer-title {
    padding-bottom: 10px;
  }
}
.counteroffer-wrapper .counteroffer-card .counteroffer-header .counteroffer-baseprice {
  color: #7b8d9f;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
}
@media (max-width: 1679px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-header .counteroffer-baseprice {
    font-size: 14px;
  }
}
@media (max-width: 1481px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-header .counteroffer-baseprice {
    font-size: 13px;
  }
}
.counteroffer-wrapper .counteroffer-card .counteroffer-header .counteroffer-baseprice .counteroffer-price {
  font-size: 20px;
  color: #101b25;
  font-weight: 600;
}
@media (max-width: 1679px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-header .counteroffer-baseprice .counteroffer-price {
    font-size: 18px;
  }
}
@media (max-width: 1481px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-header .counteroffer-baseprice .counteroffer-price {
    font-size: 16px;
  }
}
@media (max-width: 1199px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-header .counteroffer-baseprice .counteroffer-price {
    font-size: 14px;
  }
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group {
  padding-bottom: 16px;
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .form-label {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #101b25;
}
@media (max-width: 1679px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .form-label {
    font-size: 13px;
  }
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp {
  border-radius: 100px;
  padding: 2px;
  border: 1px solid #fff;
  /* highlight wrapper on focus */
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp.input-f-width-num {
  display: block;
  position: relative;
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp.input-f-width-num .form-control {
  border-radius: 30px;
  width: 100%;
  padding-right: 100px;
}
@media (max-width: 1679px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp.input-f-width-num .form-control {
    padding-right: 80px;
  }
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp.input-f-width-num .num-align {
  position: absolute;
  inset: 0 20px 0 auto;
  margin: auto;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: #415362;
  z-index: 9;
}
@media (max-width: 1679px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp.input-f-width-num .num-align {
    font-size: 14px;
  }
}
@media (max-width: 1481px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp.input-f-width-num .num-align {
    font-size: 12px;
  }
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp.input-f-width-num .num-align.color-orange {
  color: #f27a2a;
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp.input-f-width-num .num-align.color-green {
  color: #1bb746;
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp .form-control {
  height: 52px;
  border: 1px solid #dfe1e3;
  border-radius: 100px;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #101b25;
  padding-left: 20px;
}
@media (max-width: 1679px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp .form-control {
    font-size: 14px;
    line-height: 22px;
    height: 48px;
  }
}
@media (max-width: 1481px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp .form-control {
    font-size: 13px;
    line-height: 20px;
    height: 42px;
  }
}
@media (max-width: 1199px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp .form-control {
    height: 40px;
  }
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp .form-control:hover, .counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp .form-control:focus {
  box-shadow: none;
  outline: none;
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp:focus-within, .counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp:hover {
  border: 1px solid #5090cc;
  border-color: #5090cc; /* same as your blue */
  box-shadow: 0 0 0 2px rgba(80, 144, 204, 0.3); /* optional glow */
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp .input-group-text {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  background-color: transparent;
  height: 52px;
  border: 1px solid #b8c4d0;
  border-right: none;
}
@media (max-width: 1679px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp .input-group-text {
    font-size: 14px;
    line-height: 22px;
    height: 48px;
  }
}
@media (max-width: 1481px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp .input-group-text {
    font-size: 13px;
    line-height: 20px;
    height: 42px;
  }
}
@media (max-width: 1199px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .form-wrp .input-group-text {
    height: 40px;
  }
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .counteroffer-submitted {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #415362;
  padding-top: 8px;
  margin: 0px;
}
@media (max-width: 1679px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .counteroffer-submitted {
    font-size: 13px;
  }
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .counteroffer-submitted span {
  color: #101b25;
  font-weight: 500;
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .installments-container {
  display: flex;
  gap: 10px;
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .installments-container .down-arrw {
  border: none;
  box-shadow: none;
  background-color: transparent;
  display: flex;
  align-items: center;
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .installments-container .installment-option {
  background-color: #f4f5f6;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border: 1px solid #f4f5f6;
  color: #101b25;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
}
@media (max-width: 1679px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .installments-container .installment-option {
    font-size: 13px;
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 1481px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .installments-container .installment-option {
    width: 38px;
    height: 38px;
  }
}
@media (max-width: 1199px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .installments-container .installment-option {
    width: 36px;
    height: 36px;
  }
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .installments-container .installment-option.active, .counteroffer-wrapper .counteroffer-card .counteroffer-group .installments-container .installment-option:hover {
  border: 1px solid #5090cc;
}
@media (max-width: 767px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .installments-container .installment-option:hover {
    border: 1px solid #f4f5f6;
  }
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .installments-container .installment-option.active {
    border: 1px solid #5090cc !important;
  }
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .frequency-container {
  display: flex;
  gap: 8px;
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .frequency-container .frequency-option {
  width: 167px;
  height: 44px;
  background: #f4f5f6;
  border: 1px solid #f4f5f6;
  border-radius: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  letter-spacing: 0%;
}
@media (max-width: 1679px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .frequency-container .frequency-option {
    font-size: 13px;
    height: 40px;
  }
}
@media (max-width: 1481px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .frequency-container .frequency-option {
    height: 38px;
  }
}
@media (max-width: 1199px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .frequency-container .frequency-option {
    height: 36px;
  }
}
.counteroffer-wrapper .counteroffer-card .counteroffer-group .frequency-container .frequency-option.active, .counteroffer-wrapper .counteroffer-card .counteroffer-group .frequency-container .frequency-option:hover {
  border: 1px solid #5090cc;
}
@media (max-width: 767px) {
  .counteroffer-wrapper .counteroffer-card .counteroffer-group .frequency-container .frequency-option:hover {
    border: 1px solid #f4f5f6;
  }
}

.charges-section .charges-inner {
  margin-bottom: 16px;
}
.charges-section .charges-header {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
@media (max-width: 1679px) {
  .charges-section .charges-header {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (max-width: 1481px) {
  .charges-section .charges-header {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 1199px) {
  .charges-section .charges-header {
    font-size: 14px;
    line-height: 22px;
  }
}
.charges-section .charge-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
}
.charges-section .charge-row .charge-label {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #415362;
}
@media (max-width: 1679px) {
  .charges-section .charge-row .charge-label {
    font-size: 16px;
  }
}
@media (max-width: 1481px) {
  .charges-section .charge-row .charge-label {
    font-size: 14px;
  }
}
.charges-section .charge-row .charge-value {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: right;
  color: #101b25;
}
@media (max-width: 1679px) {
  .charges-section .charge-row .charge-value {
    font-size: 16px;
  }
}
@media (max-width: 1481px) {
  .charges-section .charge-row .charge-value {
    font-size: 14px;
  }
}
.charges-section .charge-row:last-child {
  margin-bottom: 15px;
}
.charges-section .total-row {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-top: 20px;
  border-top: 1px solid #ecedef;
}
@media (max-width: 1679px) {
  .charges-section .total-row {
    font-size: 14px;
    padding-top: 18px;
    margin-top: 18px;
  }
}
@media (max-width: 1481px) {
  .charges-section .total-row {
    font-size: 13px;
    padding-top: 16px;
    margin-top: 16px;
  }
}
.charges-section .total-row .total-label {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #415362;
}
@media (max-width: 1679px) {
  .charges-section .total-row .total-label {
    font-size: 16px;
    line-height: 22px;
  }
}
@media (max-width: 1481px) {
  .charges-section .total-row .total-label {
    font-size: 14px;
    line-height: 20px;
  }
}
.charges-section .total-row .total-value {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-align: right;
}
@media (max-width: 1679px) {
  .charges-section .total-row .total-value {
    font-size: 16px;
    line-height: 22px;
  }
}
@media (max-width: 1481px) {
  .charges-section .total-row .total-value {
    font-size: 14px;
    line-height: 20px;
  }
}
.charges-section .offer-section {
  margin-bottom: 16px;
}
@media (max-width: 1679px) {
  .charges-section .offer-section {
    margin-bottom: 14px;
  }
}
.charges-section .offer-section .offer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #101b25;
  padding-bottom: 16px;
}
@media (max-width: 1679px) {
  .charges-section .offer-section .offer-title {
    font-size: 14px;
    padding-bottom: 13px;
  }
}
@media (max-width: 1481px) {
  .charges-section .offer-section .offer-title {
    font-size: 13px;
  }
}
.charges-section .offer-section .offer-buttons {
  display: flex;
  gap: 8px;
}
.charges-section .offer-section .offer-buttons .offer-btn {
  cursor: pointer;
  height: 36px;
  width: 65px;
  background: #f4f5f6;
  border-radius: 100px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  border: 1px solid #f4f5f6;
}
@media (max-width: 1679px) {
  .charges-section .offer-section .offer-buttons .offer-btn {
    height: 34px;
    font-size: 13px;
  }
}
@media (max-width: 1481px) {
  .charges-section .offer-section .offer-buttons .offer-btn {
    height: 32px;
  }
}
@media (max-width: 1199px) {
  .charges-section .offer-section .offer-buttons .offer-btn {
    height: 30px;
  }
}
.charges-section .offer-section .offer-buttons .offer-btn.active {
  border: 1px solid #91a3b6;
}
@media (max-width: 767px) {
  .charges-section .note-section {
    padding-bottom: 30px;
  }
}
.charges-section .note-section .note-title {
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #101b25;
}
@media (max-width: 1679px) {
  .charges-section .note-section .note-title {
    font-size: 13px;
  }
}
.charges-section .note-section .note-input {
  width: 100%;
  height: 100px;
  padding: 12px 16px;
  font-size: 14px;
  border: 1px solid #dfe1e3;
  border-radius: 12px;
  resize: none;
  color: #7b8d9f;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
@media (max-width: 1679px) {
  .charges-section .note-section .note-input {
    font-size: 15px;
    height: 90px;
  }
}
@media (max-width: 1481px) {
  .charges-section .note-section .note-input {
    font-size: 14px;
    height: 80px;
  }
}
@media (max-width: 1199px) {
  .charges-section .note-section .note-input {
    font-size: 13px;
    height: 60px;
  }
}

.shipping-wrapper {
  margin-top: 10px;
  background: #f4f5f6;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 24px;
}
.shipping-wrapper .shipping-title {
  color: #101b25;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
}
@media (max-width: 1679px) {
  .shipping-wrapper .shipping-title {
    font-size: 13px;
  }
}
.shipping-wrapper .shipping-options {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.0392156863);
  border-radius: 12px;
}
.shipping-wrapper .shipping-options .shipping-option {
  display: flex;
  align-items: center;
  padding: 12px 14px;
  cursor: pointer;
  position: relative;
}
.shipping-wrapper .shipping-options .shipping-option.active, .shipping-wrapper .shipping-options .shipping-option:hover {
  background: #f8f9fa;
}
.shipping-wrapper .shipping-options .shipping-option.active .shipping-logo, .shipping-wrapper .shipping-options .shipping-option:hover .shipping-logo {
  background-color: #fff;
}
.shipping-wrapper .shipping-options .shipping-option .shipping-checkbox {
  display: none;
}
.shipping-wrapper .shipping-options .shipping-option .checkbox-custom {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 2px solid #ccc;
  display: inline-block;
  position: relative;
  flex-shrink: 0;
  transition: all 0.2s ease;
}
.shipping-wrapper .shipping-options .shipping-option .shipping-checkbox:checked + .checkbox-custom {
  border-color: #0d6efd;
  background-color: #0d6efd;
}
.shipping-wrapper .shipping-options .shipping-option .shipping-checkbox:checked + .checkbox-custom::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 6px;
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.shipping-wrapper .shipping-options .shipping-option .shipping-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: 16px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
}
.shipping-wrapper .shipping-options .shipping-option .shipping-logo img {
  height: 20px;
}
.shipping-wrapper .shipping-options .shipping-option .shipping-logo .fedex-ico {
  height: 40px;
}
.shipping-wrapper .shipping-options .shipping-option .shipping-info {
  margin-left: 16px;
}
.shipping-wrapper .shipping-options .shipping-option .shipping-info .shipping-name {
  font-weight: 600;
  margin: 0px;
  font-size: 16px;
  color: #101b25;
  letter-spacing: -1%;
  vertical-align: middle;
}
.shipping-wrapper .shipping-options .shipping-option .shipping-info .shipping-desc {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0px;
  vertical-align: middle;
  color: #415362;
  margin-bottom: 0px;
}

.container-right-end {
  margin-left: calc((100% - 1280px) / 2);
  overflow: hidden;
}
.container-right-end.container-right-end-p2 {
  margin-left: calc((100% - 1062px) / 2);
}
@media (max-width: 1199px) {
  .container-right-end {
    margin-left: calc((100% - 960px) / 2);
  }
}
@media (max-width: 991px) {
  .container-right-end {
    margin-left: calc((100% - 720px) / 2);
  }
}
@media (max-width: 768px) {
  .container-right-end {
    margin-left: calc((100% - 540px) / 2);
  }
}
@media (max-width: 579px) {
  .container-right-end {
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* counter offer details starts */
@media (max-width: 767px) {
  .accept-offer-wrap {
    padding-top: 30px;
  }
}
.accept-offer-wrap .per-offer-wrap {
  display: flex;
  gap: 15px;
  padding: 0 0 25px 0;
}
@media (max-width: 1679px) {
  .accept-offer-wrap .per-offer-wrap {
    gap: 10px;
    padding: 0 0 20px 0;
  }
}
.accept-offer-wrap .per-offer-wrap .img {
  width: 48px;
  height: 48px;
}
@media (max-width: 1679px) {
  .accept-offer-wrap .per-offer-wrap .img {
    width: 45px;
    height: 45px;
  }
}
@media (max-width: 1481px) {
  .accept-offer-wrap .per-offer-wrap .img {
    width: 42px;
    height: 42px;
  }
}
.accept-offer-wrap .per-offer-wrap .img img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.accept-offer-wrap .per-offer-wrap .txt {
  flex: 1;
}
.accept-offer-wrap .per-offer-wrap .txt .name {
  font-size: 18px;
  color: #101b25;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  padding: 0 0 5px 0;
}
@media (max-width: 1679px) {
  .accept-offer-wrap .per-offer-wrap .txt .name {
    font-size: 16px;
  }
}
@media (max-width: 1481px) {
  .accept-offer-wrap .per-offer-wrap .txt .name {
    font-size: 14px;
    padding: 0 0 3px 0;
  }
}
.accept-offer-wrap .per-offer-wrap .txt .score {
  font-size: 16px;
  color: #415362;
  font-weight: 400;
  line-height: 1.2;
  padding: 0;
  margin: 0;
}
@media (max-width: 1679px) {
  .accept-offer-wrap .per-offer-wrap .txt .score {
    font-size: 14px;
  }
}
@media (max-width: 1481px) {
  .accept-offer-wrap .per-offer-wrap .txt .score {
    font-size: 12px;
  }
}
.accept-offer-wrap .box-wrap + .box-wrap {
  padding-top: 20px;
}
.accept-offer-wrap .head-wrap {
  padding: 0 0 10px 0;
}
.accept-offer-wrap .head-wrap .subtitle-wrap {
  margin: 0;
  padding: 0 0 10px 0;
  font-family: "Instrument Sans", sans-serif;
  font-size: 18px;
  color: #101b25;
  font-weight: 600;
  line-height: 1.2;
  border-bottom: 1px solid #dfe1e3;
}
@media (max-width: 1679px) {
  .accept-offer-wrap .head-wrap .subtitle-wrap {
    font-size: 16px;
  }
}
@media (max-width: 1481px) {
  .accept-offer-wrap .head-wrap .subtitle-wrap {
    font-size: 14px;
    padding: 0 0 5px 0;
  }
}
.accept-offer-wrap .sp-table-wrap {
  padding: 0px;
  margin: 0 0 20px 0;
}
@media (max-width: 1679px) {
  .accept-offer-wrap .sp-table-wrap {
    margin: 0 0 10px 0;
  }
}
.accept-offer-wrap .sp-table-wrap tr td.td1 {
  margin: 0;
  padding: 0 0 20px 0;
  font-family: "Instrument Sans", sans-serif;
  font-size: 16px;
  color: #415362;
  font-weight: 400;
  line-height: 1.2;
  width: 40%;
  word-break: break-word;
}
@media (max-width: 1679px) {
  .accept-offer-wrap .sp-table-wrap tr td.td1 {
    padding: 0 0 12px 0;
    font-size: 14px;
  }
}
@media (max-width: 1481px) {
  .accept-offer-wrap .sp-table-wrap tr td.td1 {
    font-size: 13px;
  }
}
@media (max-width: 991px) {
  .accept-offer-wrap .sp-table-wrap tr td.td1 {
    width: 60%;
  }
}
@media (max-width: 479px) {
  .accept-offer-wrap .sp-table-wrap tr td.td1 {
    width: 50%;
  }
}
.accept-offer-wrap .sp-table-wrap tr td.td1 .info {
  width: 16px;
}
@media (max-width: 1679px) {
  .accept-offer-wrap .sp-table-wrap tr td.td1 .info {
    width: 14px;
  }
}
.accept-offer-wrap .sp-table-wrap tr td.td2 {
  text-align: right;
  margin: 0;
  padding: 0 0 20px 0;
  font-family: "Instrument Sans", sans-serif;
  font-size: 16px;
  color: #101b25;
  font-weight: 500;
  line-height: 1.2;
  width: 60%;
  word-break: break-word;
}
@media (max-width: 1679px) {
  .accept-offer-wrap .sp-table-wrap tr td.td2 {
    padding: 0 0 12px 0;
    font-size: 14px;
  }
}
@media (max-width: 1481px) {
  .accept-offer-wrap .sp-table-wrap tr td.td2 {
    font-size: 13px;
  }
}
@media (max-width: 991px) {
  .accept-offer-wrap .sp-table-wrap tr td.td2 {
    width: 40%;
  }
}
@media (max-width: 479px) {
  .accept-offer-wrap .sp-table-wrap tr td.td2 {
    width: 50%;
  }
}
.accept-offer-wrap .sp-table-wrap tr td.td2 span {
  font-weight: 400;
  color: #415362;
}
.accept-offer-wrap .sp-table-wrap.mr-0 {
  margin-bottom: 0;
}
.accept-offer-wrap .table-group-wrap .table-align-wrap {
  padding: 5px 0 20px 0;
}
@media (max-width: 1679px) {
  .accept-offer-wrap .table-group-wrap .table-align-wrap {
    padding: 5px 0 15px 0;
  }
}
.accept-offer-wrap .table-group-wrap .table-align-wrap .sp-table-wrap {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ecedef;
}
@media (max-width: 1679px) {
  .accept-offer-wrap .table-group-wrap .table-align-wrap .sp-table-wrap {
    padding-bottom: 10px;
  }
}
.accept-offer-wrap .table-group-wrap .table-align-wrap.total-wrap {
  padding: 0;
}
.accept-offer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap {
  border: 0;
}
.accept-offer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap .td1 {
  font-size: 18px;
  font-weight: 500;
  color: #101b25;
}
@media (max-width: 1679px) {
  .accept-offer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap .td1 {
    font-size: 16px;
  }
}
@media (max-width: 1481px) {
  .accept-offer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap .td1 {
    font-size: 14px;
  }
}
@media (max-width: 479px) {
  .accept-offer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap .td1 {
    font-size: 13px;
  }
}
.accept-offer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap .td2 {
  font-size: 18px;
  font-weight: 600;
  color: #101b25;
}
@media (max-width: 1679px) {
  .accept-offer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap .td2 {
    font-size: 16px;
  }
}
@media (max-width: 1481px) {
  .accept-offer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap .td2 {
    font-size: 14px;
  }
}
@media (max-width: 479px) {
  .accept-offer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap .td2 {
    font-size: 13px;
  }
}
.accept-offer-wrap .btn-wrap {
  display: flex;
  gap: 8px;
  flex-direction: column;
  padding: 20px 0 0 0;
}
@media (max-width: 767px) {
  .accept-offer-wrap .btn-wrap {
    padding: 20px 10px 0 10px;
  }
}
.accept-offer-wrap .btn-wrap .btn {
  outline: 0;
  box-shadow: none;
  border: 1px solid #dfe1e3;
  border-radius: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #101b25;
  height: 44px;
}
@media (max-width: 1679px) {
  .accept-offer-wrap .btn-wrap .btn {
    height: 40px;
  }
}
@media (max-width: 767px) {
  .accept-offer-wrap .btn-wrap .btn {
    font-size: 13px;
    height: 38px;
  }
}
@media (max-width: 479px) {
  .accept-offer-wrap .btn-wrap .btn {
    font-size: 12px;
  }
}
.accept-offer-wrap .btn-wrap .btn.bg-blue {
  background: #5090cc;
  border-color: #5090cc;
  color: #ffffff;
}
.accept-offer-wrap .btn-wrap .btn.color-red {
  color: #ef4444;
}

/* counter offer details ends */
@media (max-width: 767px) {
  .best-sell-prdct {
    margin-top: 20px;
  }
}
.best-sell-prdct .sec-title-wrapper .left-block h2 {
  color: #101b25;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -1.5%;
}
.best-sell-prdct .sec-title-wrapper .left-block h2 span {
  font-weight: 400;
}

.input-group-val-end {
  position: relative;
  /* Firefox */
}
.input-group-val-end .txt-val {
  position: absolute;
  display: inline-block;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 25px;
  z-index: 9;
  font-size: 16px;
  font-weight: 500;
  color: #1BB746;
}
@media (max-width: 1679px) {
  .input-group-val-end .txt-val {
    font-size: 14px;
  }
}
@media (max-width: 1481px) {
  .input-group-val-end .txt-val {
    font-size: 13px;
  }
}
@media (max-width: 479px) {
  .input-group-val-end .txt-val {
    padding-right: 20px;
  }
}
.input-group-val-end .txt-val.txt-org {
  color: #F27A2A;
}
.input-group-val-end .form-control {
  border-top-right-radius: 100px !important;
  border-bottom-right-radius: 100px !important;
  padding-right: 100px;
}
@media (max-width: 479px) {
  .input-group-val-end .form-control {
    padding-right: 80px;
    padding-left: 15px !important;
  }
}
.input-group-val-end input::-webkit-outer-spin-button,
.input-group-val-end input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.input-group-val-end input[type=number] {
  -moz-appearance: textfield;
}

.input-count-group {
  display: flex;
  align-items: center;
}
.input-count-group .add-btn {
  flex-shrink: 0;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: #fff;
  border: solid 1px #b8c4d0;
}
@media (max-width: 1481px) {
  .input-count-group .add-btn {
    height: 40px;
    width: 40px;
  }
  .input-count-group .add-btn img {
    max-width: 13px;
  }
}
@media (max-width: 1199px) {
  .input-count-group .add-btn {
    height: 37px;
    width: 37px;
  }
  .input-count-group .add-btn img {
    max-width: 13px;
  }
}
.input-count-group .form-wrp {
  margin: 0 10px;
}
@media (max-width: 479px) {
  .input-count-group .form-wrp {
    margin: 0 5px;
  }
}

.protection-plan-sec {
  display: flex;
  align-items: center;
  background-color: #F6F7F9;
  border-radius: 8px;
  padding: 12px 15px;
  margin-bottom: 25px;
}
.protection-plan-sec .left-block {
  padding-right: 15px;
}
.protection-plan-sec .left-block h4 {
  color: #101B25;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 2px;
}
@media (max-width: 1679px) {
  .protection-plan-sec .left-block h4 {
    font-size: 14px;
  }
}
.protection-plan-sec .left-block p {
  color: #415362;
  font-size: 12px;
  margin: 0;
}
@media (max-width: 1679px) {
  .protection-plan-sec .left-block p {
    font-size: 11px;
  }
}
.protection-plan-sec .right-block {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.protection-plan-sec .right-block .amt {
  display: inline-block;
  color: #101B25;
  font-size: 16px;
  font-weight: 500;
  margin-right: 8px;
}
@media (max-width: 1679px) {
  .protection-plan-sec .right-block .amt {
    font-size: 14px;
  }
}
.protection-plan-sec .toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}
@media (max-width: 1679px) {
  .protection-plan-sec .toggle-switch {
    height: 21px;
    width: 40px;
  }
}
.protection-plan-sec .toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.protection-plan-sec .toggle-switch input:checked + .slider {
  background-color: #5090cc;
}
.protection-plan-sec .toggle-switch input:checked + .slider:before {
  transform: translateX(18px);
}
.protection-plan-sec .toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 30px;
}
.protection-plan-sec .toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2px;
  background-color: #fff;
  transition: 0.3s;
  border-radius: 50%;
}
@media (max-width: 1679px) {
  .protection-plan-sec .toggle-switch .slider:before {
    bottom: 3px;
    height: 16px;
    width: 16px;
  }
}/*# sourceMappingURL=detail-page.css.map */