@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
@media (min-width: 1200px) {
  .custom-container-my-offer {
    max-width: 1062px; } }

@media (max-width: 991px) {
  .my-offer-details .right-sec {
    margin-bottom: 25px; } }
.my-offer-details .info-img {
  margin-left: 2px; }
  @media (max-width: 1679px) {
    .my-offer-details .info-img {
      width: 14px; } }
@media (max-width: 579px) {
  .my-offer-details .web-label {
    display: none; } }
.my-offer-details .slider-sec {
  width: 519px; }
  @media (max-width: 1679px) {
    .my-offer-details .slider-sec {
      width: 519px; } }
  @media (max-width: 991px) {
    .my-offer-details .slider-sec {
      width: 100%;
      margin-bottom: 15px; } }
.my-offer-details .product-details {
  padding-bottom: 20px; }
.my-offer-details .offer-profile-wrapper {
  border-top: solid 1px #ecedef;
  border-bottom: solid 1px #ecedef;
  padding: 24px 0;
  align-items: center; }
  @media (max-width: 1679px) {
    .my-offer-details .offer-profile-wrapper {
      padding: 20px 0; } }
  @media (max-width: 579px) {
    .my-offer-details .offer-profile-wrapper {
      padding: 15px 0; } }
  .my-offer-details .offer-profile-wrapper .left-block {
    padding-right: 10px;
    align-items: center; }
    .my-offer-details .offer-profile-wrapper .left-block .prof-img {
      flex-shrink: 0;
      margin-right: 12px; }
      @media (max-width: 360px) {
        .my-offer-details .offer-profile-wrapper .left-block .prof-img {
          margin-right: 6px; } }
      .my-offer-details .offer-profile-wrapper .left-block .prof-img .prof-avt {
        width: 52px;
        height: 52px;
        object-fit: cover; }
        @media (max-width: 579px) {
          .my-offer-details .offer-profile-wrapper .left-block .prof-img .prof-avt {
            width: 40px;
            height: 40px; } }
    .my-offer-details .offer-profile-wrapper .left-block .name-det-block .name-det .name {
      display: inline-block;
      color: #101b25;
      font-size: 18px;
      font-weight: 600;
      margin-right: 8px;
      max-width: 135px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
      @media (max-width: 1679px) {
        .my-offer-details .offer-profile-wrapper .left-block .name-det-block .name-det .name {
          font-size: 16px; } }
      @media (max-width: 579px) {
        .my-offer-details .offer-profile-wrapper .left-block .name-det-block .name-det .name {
          font-weight: 500; } }
      @media (max-width: 360px) {
        .my-offer-details .offer-profile-wrapper .left-block .name-det-block .name-det .name {
          font-size: 14px; } }
    .my-offer-details .offer-profile-wrapper .left-block .name-det-block .name-det .rating {
      display: inline-flex;
      align-items: center;
      font-size: 14px;
      color: #415362;
      font-weight: 500; }
      @media (max-width: 1679px) {
        .my-offer-details .offer-profile-wrapper .left-block .name-det-block .name-det .rating {
          font-size: 12px; } }
      .my-offer-details .offer-profile-wrapper .left-block .name-det-block .name-det .rating img {
        width: 14px;
        margin-top: -2px; }
      .my-offer-details .offer-profile-wrapper .left-block .name-det-block .name-det .rating .rw {
        font-weight: 400; }
    .my-offer-details .offer-profile-wrapper .left-block .name-det-block .trust-score-wrp {
      align-items: center; }
      .my-offer-details .offer-profile-wrapper .left-block .name-det-block .trust-score-wrp .score {
        display: inline-flex;
        color: #101b25;
        font-size: 14px;
        margin-right: 8px; }
        @media (max-width: 1679px) {
          .my-offer-details .offer-profile-wrapper .left-block .name-det-block .trust-score-wrp .score {
            font-size: 12px; } }
        .my-offer-details .offer-profile-wrapper .left-block .name-det-block .trust-score-wrp .score .val {
          font-weight: 500; }
      .my-offer-details .offer-profile-wrapper .left-block .name-det-block .trust-score-wrp .contact-seller {
        display: inline-flex;
        align-items: center;
        color: #5090cc;
        font-weight: 500;
        font-size: 14px;
        text-decoration: underline; }
        @media (max-width: 1679px) {
          .my-offer-details .offer-profile-wrapper .left-block .name-det-block .trust-score-wrp .contact-seller {
            font-size: 12px; } }
        @media (max-width: 579px) {
          .my-offer-details .offer-profile-wrapper .left-block .name-det-block .trust-score-wrp .contact-seller {
            text-decoration: none; } }
        @media (min-width: 580px) {
          .my-offer-details .offer-profile-wrapper .left-block .name-det-block .trust-score-wrp .contact-seller .btn-img-mob {
            display: none; } }
        .my-offer-details .offer-profile-wrapper .left-block .name-det-block .trust-score-wrp .contact-seller::before {
          content: "";
          margin-right: 8px;
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background-color: #101b25; }
          @media (max-width: 579px) {
            .my-offer-details .offer-profile-wrapper .left-block .name-det-block .trust-score-wrp .contact-seller::before {
              width: 4px;
              height: auto;
              border-radius: 0;
              content: "-";
              color: #000;
              background-color: transparent; } }
  .my-offer-details .offer-profile-wrapper .right-block {
    flex-shrink: 0;
    margin-left: auto; }
    .my-offer-details .offer-profile-wrapper .right-block .view-prof-btn {
      padding: 8px 18px; }
      @media (min-width: 580px) {
        .my-offer-details .offer-profile-wrapper .right-block .view-prof-btn .link-icon-mob {
          display: none; } }
      @media (max-width: 1679px) {
        .my-offer-details .offer-profile-wrapper .right-block .view-prof-btn {
          font-size: 13px; } }
      @media (max-width: 579px) {
        .my-offer-details .offer-profile-wrapper .right-block .view-prof-btn {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          padding: 0;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0px 2px 4px 0px #2a455d0f; }
          .my-offer-details .offer-profile-wrapper .right-block .view-prof-btn img {
            height: 10px; } }
.my-offer-details .charges-section .charges-header {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 12px;
  margin-bottom: 15px;
  border-bottom: 1px solid #dfe1e3;
  color: #101b25; }
  @media (max-width: 1679px) {
    .my-offer-details .charges-section .charges-header {
      font-size: 16px; } }
.my-offer-details .charges-section .charge-row .charge-label,
.my-offer-details .charges-section .charge-row .total-label {
  font-size: 16px;
  color: #101b25; }
  @media (max-width: 1679px) {
    .my-offer-details .charges-section .charge-row .charge-label,
    .my-offer-details .charges-section .charge-row .total-label {
      font-size: 14px; } }
.my-offer-details .charges-section .charge-row .charge-value,
.my-offer-details .charges-section .charge-row .total-value {
  font-size: 16px;
  font-weight: 500;
  color: #101b25; }
  @media (max-width: 1679px) {
    .my-offer-details .charges-section .charge-row .charge-value,
    .my-offer-details .charges-section .charge-row .total-value {
      font-size: 14px; } }
.my-offer-details .charges-section .total-row .total-label,
.my-offer-details .charges-section .total-row .total-value {
  font-weight: 500;
  font-size: 18px; }
  @media (max-width: 1679px) {
    .my-offer-details .charges-section .total-row .total-label,
    .my-offer-details .charges-section .total-row .total-value {
      font-size: 16px !important; } }
.my-offer-details .det-link-cover .det-link-block {
  margin-bottom: 15px; }
  .my-offer-details .det-link-cover .det-link-block .det-link {
    padding: 5px 0;
    display: flex;
    align-items: center;
    color: #101b25;
    font-size: 16px;
    font-weight: 500; }
    @media (max-width: 1679px) {
      .my-offer-details .det-link-cover .det-link-block .det-link {
        font-size: 14px; } }
    .my-offer-details .det-link-cover .det-link-block .det-link img {
      margin-left: auto; }

.vw-offer-usr-block {
  align-items: center;
  display: flex;
  margin-bottom: 24px; }
  @media (max-width: 1679px) {
    .vw-offer-usr-block {
      margin-bottom: 20px; } }
  .vw-offer-usr-block .prof-img {
    flex-shrink: 0;
    margin-right: 15px; }
    .vw-offer-usr-block .prof-img img {
      width: 48px;
      height: 48px;
      object-fit: cover; }
  .vw-offer-usr-block .det-block h4 {
    font-size: 18px;
    font-weight: 500;
    color: #101b25;
    margin-bottom: 0; }
    @media (max-width: 1679px) {
      .vw-offer-usr-block .det-block h4 {
        font-size: 16px; } }
  .vw-offer-usr-block .det-block p {
    font-size: 16px;
    color: #415362;
    margin: 0; }
    @media (max-width: 1679px) {
      .vw-offer-usr-block .det-block p {
        font-size: 14px; } }

.charges-section .sec-sep {
  border-bottom: solid 1px #dfe1e3; }

.product-details .offer-btn-block .btn-1 {
  width: 100%;
  border: none;
  margin-bottom: 8px;
  box-shadow: 0px 2px 4px 0px #2a455d0f; }
  .product-details .offer-btn-block .btn-1.reject {
    color: #ef4444 !important; }

/* Compare starts */
@media (max-width: 991px) {
  .comparision-wrap {
    padding-top: 20px; } }
.comparision-wrap .com-title {
  color: #101b25;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
  padding: 0 0 20px 0; }
  @media (max-width: 1679px) {
    .comparision-wrap .com-title {
      font-size: 18px;
      padding: 0 0 15px 0; } }
  @media (max-width: 1199px) {
    .comparision-wrap .com-title {
      font-size: 16px; } }
.comparision-wrap .com-list-wrap .com-sub-title {
  color: #101b25;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  margin: 0;
  padding: 0 0 15px 0; }
  @media (max-width: 1679px) {
    .comparision-wrap .com-list-wrap .com-sub-title {
      font-size: 16px;
      padding: 0 0 15px 0; } }
  @media (max-width: 1199px) {
    .comparision-wrap .com-list-wrap .com-sub-title {
      font-size: 14px; } }
.comparision-wrap .com-list-wrap .list {
  margin: 0;
  padding: 0;
  width: 100%; }
  .comparision-wrap .com-list-wrap .list li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 10px;
    width: 100%;
    align-items: center; }
    .comparision-wrap .com-list-wrap .list li .img {
      width: 40px;
      height: 40px;
      flex: 0 0 40px; }
      @media (max-width: 1679px) {
        .comparision-wrap .com-list-wrap .list li .img {
          width: 35px;
          height: 35px;
          flex: 0 0 35px; } }
      .comparision-wrap .com-list-wrap .list li .img img {
        border-radius: 50%;
        width: 100%;
        height: 100%; }
    .comparision-wrap .com-list-wrap .list li .txt {
      flex: 1; }
      .comparision-wrap .com-list-wrap .list li .txt .name {
        color: #101b25;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.2;
        margin: 0;
        padding: 0 0 5px 0; }
        @media (max-width: 1679px) {
          .comparision-wrap .com-list-wrap .list li .txt .name {
            font-size: 14px;
            padding: 0 0 3px 0; } }
        @media (max-width: 767px) {
          .comparision-wrap .com-list-wrap .list li .txt .name {
            font-size: 13px; } }
        .comparision-wrap .com-list-wrap .list li .txt .name a {
          color: #5090cc;
          text-decoration: underline; }
      .comparision-wrap .com-list-wrap .list li .txt .score {
        color: #415362;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.2;
        margin: 0;
        padding: 0; }
        .comparision-wrap .com-list-wrap .list li .txt .score span {
          font-weight: 500;
          color: #101b25;
          font-size: 14px;
          padding: 0 0 0 2px; }
          @media (max-width: 1679px) {
            .comparision-wrap .com-list-wrap .list li .txt .score span {
              font-size: 13px; } }
    .comparision-wrap .com-list-wrap .list li .total {
      color: #415362;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.2;
      margin: 0;
      padding: 0; }
      @media (max-width: 1679px) {
        .comparision-wrap .com-list-wrap .list li .total {
          font-size: 14px; } }
      @media (max-width: 1199px) {
        .comparision-wrap .com-list-wrap .list li .total {
          font-size: 12px; } }
      @media (max-width: 579px) {
        .comparision-wrap .com-list-wrap .list li .total {
          font-size: 13px; } }
      .comparision-wrap .com-list-wrap .list li .total.color-green {
        color: #1bb746; }
    .comparision-wrap .com-list-wrap .list li + li {
      padding-top: 15px; }
.comparision-wrap .com-list-wrap + .com-list-wrap {
  border-top: 1px solid #dfe1e3;
  padding: 20px 0 0 0;
  margin: 20px 0 0 0; }
  @media (max-width: 1679px) {
    .comparision-wrap .com-list-wrap + .com-list-wrap {
      padding: 15px 0 0 0;
      margin: 15px 0 0 0; } }
.comparision-wrap .btn-wrap {
  padding: 25px 0 0 0; }
  @media (max-width: 1679px) {
    .comparision-wrap .btn-wrap {
      padding: 20px 0 0 0; } }
  .comparision-wrap .btn-wrap .btn {
    background: #f4f5f6;
    height: 44px;
    border-radius: 20px;
    margin: 0;
    padding: 5px;
    outline: 0;
    box-shadow: none;
    display: block;
    width: 100%;
    color: #101b25;
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    font-weight: 500; }
    @media (max-width: 1679px) {
      .comparision-wrap .btn-wrap .btn {
        font-size: 13px;
        height: 40px; } }
    @media (max-width: 767px) {
      .comparision-wrap .btn-wrap .btn {
        font-size: 12px;
        height: 38px; } }

/* Compare ends */
.custom-container-preview {
  max-width: 630px; }
  .custom-container-preview .preview-details {
    padding-top: 25px;
    padding-bottom: 25px; }
    .custom-container-preview .preview-details .preview-title {
      margin-bottom: 25px; }
      .custom-container-preview .preview-details .preview-title h2 {
        font-size: 24px;
        margin-bottom: 8px; }
        @media (max-width: 1679px) {
          .custom-container-preview .preview-details .preview-title h2 {
            font-size: 22px; } }
        @media (max-width: 1481px) {
          .custom-container-preview .preview-details .preview-title h2 {
            font-size: 20px; } }
      .custom-container-preview .preview-details .preview-title p {
        color: #415362;
        margin-bottom: 0; }
        @media (max-width: 1679px) {
          .custom-container-preview .preview-details .preview-title p {
            font-size: 15px; } }
        @media (max-width: 1481px) {
          .custom-container-preview .preview-details .preview-title p {
            font-size: 14px; } }
    .custom-container-preview .preview-details .overvw-btn-block {
      justify-content: space-between;
      padding-top: 20px; }
      .custom-container-preview .preview-details .overvw-btn-block .btn-1 {
        width: calc(50% - 8px); }
    .custom-container-preview .preview-details .slider-sec {
      width: 100%; }
    .custom-container-preview .preview-details .product-card {
      border: none;
      margin-top: 0; }
    .custom-container-preview .preview-details .slider-sec .product-thumbs .thumb-img-block {
      margin-right: 8px; }
    .custom-container-preview .preview-details .slider-sec .product-slider .prod-img-cover {
      height: 445px; }
      @media (max-width: 1679px) {
        .custom-container-preview .preview-details .slider-sec .product-slider .prod-img-cover {
          height: 360px; } }
      @media (max-width: 1481px) {
        .custom-container-preview .preview-details .slider-sec .product-slider .prod-img-cover {
          height: 310px; } }
      @media (max-width: 767px) {
        .custom-container-preview .preview-details .slider-sec .product-slider .prod-img-cover {
          height: 290px; } }
      @media (max-width: 579px) {
        .custom-container-preview .preview-details .slider-sec .product-slider .prod-img-cover {
          height: 265px; } }
    .custom-container-preview .preview-details .product-slider-cover {
      border: 1px solid #b9d3eb;
      border-radius: 12px;
      padding: 12px; }
      @media (max-width: 579px) {
        .custom-container-preview .preview-details .product-slider-cover {
          padding: 0;
          border: none; } }
    .custom-container-preview .preview-details .variant-wrp {
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
      overflow: hidden;
      margin-top: 24px;
      margin-bottom: 5px;
      padding-bottom: 0;
      scrollbar-width: thin;
      scrollbar-color: #5090cc #fff; }
      @media (max-width: 1679px) {
        .custom-container-preview .preview-details .variant-wrp {
          margin-top: 20px; } }
      .custom-container-preview .preview-details .variant-wrp:hover {
        overflow-x: scroll; }
      .custom-container-preview .preview-details .variant-wrp .variant-btn {
        padding: 8px 20px;
        font-weight: 500;
        font-size: 14px;
        border: 1px solid #5090CC;
        color: #5090CC;
        background-color: #FFFFFF;
        border-radius: 36px;
        min-width: 207px;
        height: 36px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; }
        .custom-container-preview .preview-details .variant-wrp .variant-btn.active, .custom-container-preview .preview-details .variant-wrp .variant-btn:hover {
          border: 1px solid #DFE1E3;
          background-color: #F7FAFD;
          color: #101B25; }
        @media (max-width: 1679px) {
          .custom-container-preview .preview-details .variant-wrp .variant-btn {
            height: 34px; } }
        @media (max-width: 479px) {
          .custom-container-preview .preview-details .variant-wrp .variant-btn {
            min-width: 48%;
            width: 45%; } }
    .custom-container-preview .preview-details .preview-sec-card {
      border: 1px solid #ecedef;
      box-shadow: 0px 2px 4px 0px #0000000a;
      padding: 15px;
      border-radius: 12px;
      margin-bottom: 25px; }
      .custom-container-preview .preview-details .preview-sec-card .details-heading {
        border: none;
        font-size: 20px;
        margin: 0;
        padding-bottom: 15px;
        font-weight: 800; }
        @media (max-width: 1679px) {
          .custom-container-preview .preview-details .preview-sec-card .details-heading {
            font-size: 18px; } }
        @media (max-width: 1481px) {
          .custom-container-preview .preview-details .preview-sec-card .details-heading {
            font-size: 16px; } }
        @media (max-width: 579px) {
          .custom-container-preview .preview-details .preview-sec-card .details-heading {
            font-weight: 500; } }
      .custom-container-preview .preview-details .preview-sec-card .card-btn-block {
        margin-top: 20px; }
        .custom-container-preview .preview-details .preview-sec-card .card-btn-block .edit-pricing-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 14px 15px;
          background-color: #fff;
          border: 1px solid #b8c4d0;
          box-shadow: 0px 2px 4px 0px #2a455d0f;
          border-radius: 50px;
          width: 100%;
          transition: 0.3s; }
          @media (max-width: 1679px) {
            .custom-container-preview .preview-details .preview-sec-card .card-btn-block .edit-pricing-btn {
              font-size: 14px; } }
          .custom-container-preview .preview-details .preview-sec-card .card-btn-block .edit-pricing-btn img {
            margin-right: 4px; }
          .custom-container-preview .preview-details .preview-sec-card .card-btn-block .edit-pricing-btn:hover {
            border-color: rgba(16, 27, 37, 0.6) !important; }
    .custom-container-preview .preview-details .product-card .product-details .details-row .details-label,
    .custom-container-preview .preview-details .product-card .product-details .details-row .details-value {
      font-size: 14px; }

/*# sourceMappingURL=my-offers.css.map */
