@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.offer-modal .modal-dialog {
  max-width: 575px;
}
.offer-modal .modal-dialog .modal-header {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  border: none;
}
.offer-modal .modal-dialog .modal-header .modal-title {
  color: #101B25;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -1%;
  text-align: center;
}
.offer-modal .modal-dialog .modal-content {
  border-radius: 20px;
  padding: 16px;
}
.offer-modal .modal-dialog .modal-content .product-details {
  padding-bottom: 0px;
}
.offer-modal .modal-dialog .modal-content .product-details .slider-sec {
  width: 100%;
  border: 1px solid #B9D3EB;
  padding: 12px;
  border-radius: 12px;
}
@media (max-width: 767px) {
  .offer-modal .modal-dialog .modal-content .product-details .slider-sec {
    border: none;
    padding: 0px;
  }
}
.offer-modal .modal-dialog .modal-content .product-card {
  border: none;
  margin-top: 0px;
}
.offer-modal .modal-dialog .modal-content .product-card .product-header .product-price {
  font-size: 18px;
  color: #415362;
}
.offer-modal .modal-dialog .modal-content .product-card .product-header .product-price .price-txt {
  font-weight: 500;
  color: #101B25;
}
.offer-modal .modal-dialog .modal-content .product-card .product-details .details-heading {
  color: #101B25;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  border: none;
  padding-bottom: 16px;
  margin-bottom: 0px;
}
@media (max-width: 1679px) {
  .offer-modal .modal-dialog .modal-content .product-card .product-details .details-heading {
    font-size: 14px;
  }
}
@media (max-width: 1481px) {
  .offer-modal .modal-dialog .modal-content .product-card .product-details .details-heading {
    font-size: 13px;
  }
}
.offer-modal .modal-dialog .modal-footer {
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .offer-modal .modal-dialog .modal-footer {
    padding: 0px;
  }
  .offer-modal .modal-dialog .modal-footer .btn-wrp-sec {
    width: 100%;
    box-shadow: 0px -7px 10px 2px rgba(9, 23, 55, 0.0588235294);
    background-color: #fff;
    padding: 10px;
  }
  .offer-modal .modal-dialog .modal-footer .btn-wrp-sec .whish-list-btn {
    margin-top: 0px;
  }
}
.offer-modal .modal-dialog .modal-footer .btn {
  width: 100%;
  height: 44px;
  border-radius: 50px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0%;
  color: #101B25;
  background: #F4F5F6;
  border: 1px solid #F4F5F6;
  margin: 12px 0px;
}
@media (max-width: 1679px) {
  .offer-modal .modal-dialog .modal-footer .btn {
    height: 42px;
    font-size: 13px;
  }
}
.offer-modal .modal-dialog .modal-footer .btn .ico {
  margin-right: 10px;
}
.offer-modal .modal-dialog .modal-footer .btn.btn-send {
  background: #5090CC;
  border: 1px solid #5090CC;
  color: #fff;
}
.offer-modal .modal-dialog .modal-footer .btn.btn-send:hover {
  color: #101B25;
  background: #F4F5F6;
  border: 1px solid #F4F5F6;
}
.offer-modal .modal-dialog .modal-footer .btn:hover {
  background: #5090CC;
  border: 1px solid #5090CC;
  color: #fff;
}
.offer-modal .modal-dialog .modal-footer .btn:hover img {
  filter: brightness(0) saturate(100%) invert(98%) sepia(3%) saturate(84%) hue-rotate(253deg) brightness(118%) contrast(100%);
}/*# sourceMappingURL=offer-modal.css.map */