@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.product-outer-wrap {
  padding: 30px 0 200px 0;
}
@media (max-width: 1679px) {
  .product-outer-wrap {
    padding: 25px 0 150px 0;
  }
}
@media (max-width: 1199px) {
  .product-outer-wrap {
    padding: 25px 0 80px 0;
  }
}
@media (max-width: 991px) {
  .product-outer-wrap {
    padding: 0 0 50px 0;
  }
}
.product-outer-wrap .mob-filter-wrap {
  display: none;
  border-bottom: 1px solid #ecedef;
}
@media (max-width: 991px) {
  .product-outer-wrap .mob-filter-wrap {
    display: block;
    padding: 0 0 12px 0;
  }
}
.product-outer-wrap .mob-filter-wrap .align-wrap {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.product-outer-wrap .mob-filter-wrap .align-wrap .left-wrap .filter-btn {
  padding: 5px 18px;
  margin: 0;
  height: 32px;
  border-radius: 30px;
  border: 1px solid #dfe1e3;
  background: #ffffff;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  outline: 0;
  box-shadow: none;
}
.product-outer-wrap .mob-filter-wrap .align-wrap .left-wrap .filter-btn img {
  width: 14px;
}
.product-outer-wrap .mob-filter-wrap .align-wrap .left-wrap .filter-btn span {
  color: #101b25;
  font-size: 12px;
  font-weight: 500;
}
.product-outer-wrap .mob-filter-wrap .align-wrap .right-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}
.product-outer-wrap .mob-filter-wrap .align-wrap .right-wrap .img-wrap {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.product-outer-wrap .mob-filter-wrap .align-wrap .right-wrap span {
  color: #415362;
  font-size: 12px;
}
.product-outer-wrap .result-tag-wrap {
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: #f6f7f9 #fff;
  padding: 0 0 10px 0;
  margin: 0 0 30px 0;
}
@media (max-width: 1679px) {
  .product-outer-wrap .result-tag-wrap {
    margin: 0 0 20px 0;
  }
}
@media (max-width: 991px) {
  .product-outer-wrap .result-tag-wrap {
    display: none;
  }
}
@media (max-width: 767px) {
  .product-outer-wrap .result-tag-wrap {
    margin: 0 0 10px 0;
  }
}
.product-outer-wrap .result-tag-wrap ul {
  display: flex;
  margin: 0;
  padding: 0;
}
.product-outer-wrap .result-tag-wrap ul li {
  margin: 0;
  padding: 10px 18px;
  list-style: none;
  border: 1px solid #dfe1e3;
  background: #f6f7f9;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}
@media (max-width: 1679px) {
  .product-outer-wrap .result-tag-wrap ul li {
    padding: 7px 15px;
  }
}
@media (max-width: 1199px) {
  .product-outer-wrap .result-tag-wrap ul li {
    padding: 5px 10px;
  }
}
.product-outer-wrap .result-tag-wrap ul li span {
  font-size: 16px;
  color: #101b25;
  font-weight: 500;
}
@media (max-width: 1679px) {
  .product-outer-wrap .result-tag-wrap ul li span {
    font-size: 14px;
  }
}
@media (max-width: 1199px) {
  .product-outer-wrap .result-tag-wrap ul li span {
    font-size: 13px;
  }
}
.product-outer-wrap .result-tag-wrap ul li img {
  width: 16px;
  flex: 0 0 auto;
}
@media (max-width: 1679px) {
  .product-outer-wrap .result-tag-wrap ul li img {
    width: 14px;
  }
}
@media (max-width: 1199px) {
  .product-outer-wrap .result-tag-wrap ul li img {
    width: 12px;
  }
}
.product-outer-wrap .result-tag-wrap ul li + li {
  margin-left: 10px;
}
.product-outer-wrap .result-tag-wrap ul li.hidden {
  border-color: #f6f7f9;
  background: #f6f7f9;
}
.product-outer-wrap .result-tag-wrap ul li.hidden span {
  color: #7b8d9f;
}
.product-outer-wrap .result-tag-wrap ul li.clearall {
  background: #fff;
}
.product-outer-wrap .result-tag-wrap.result-mob-wrap {
  display: none;
}
@media (max-width: 991px) {
  .product-outer-wrap .result-tag-wrap.result-mob-wrap {
    display: block;
    padding: 16px 15px;
    border-bottom: 1px solid #ecedef;
  }
}
.product-outer-wrap .product-wrap {
  display: flex;
}
@media (max-width: 991px) {
  .product-outer-wrap .product-wrap {
    flex-direction: column;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap {
  width: 25%;
  flex: 0 0 auto;
  border: 1px solid #ecedef;
  border-radius: 10px;
  background: #fff;
}
@media (max-width: 1199px) {
  .product-outer-wrap .product-wrap .left-filter-wrap {
    width: 30%;
  }
}
@media (max-width: 991px) {
  .product-outer-wrap .product-wrap .left-filter-wrap {
    width: 0;
    display: none;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 9;
    max-height: 100vh;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: #f6f7f9 #fff;
    border-radius: 0;
    pointer-events: none;
    transition: 0.5s;
  }
}
@media (max-width: 991px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .adj-wrap {
    width: 300px;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ecedef;
  padding: 24px 12px;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .filter-head {
    padding: 15px 10px;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-head .left-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-head .left-wrap .ico {
  width: 18px;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .filter-head .left-wrap .ico {
    width: 14px;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-head .left-wrap span {
  color: #101b25;
  font-weight: 500;
  font-size: 16px;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .filter-head .left-wrap span {
    font-size: 14px;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-head .close-wrap {
  width: 20px;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .filter-head .close-wrap {
    width: 18px;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-head .close-wrap img {
  display: block;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap {
  border-bottom: 1px solid #ecedef;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-head-wrap {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 12px 12px 12px 12px;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-head-wrap .name {
  color: #101b25;
  font-size: 14px;
  font-weight: 500;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-head-wrap .arrow {
  width: 20px;
  display: block;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-head-wrap .arrow {
    width: 18px;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap {
  padding: 0 0 0 0;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .range-wrap {
  padding: 0 12px 15px 12px;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .range-wrap .form-range {
  display: block;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .input-wrap {
  padding: 0 12px 15px 12px;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .input-wrap .txt {
  border: 1px solid #d5d5d5;
  background: #fff;
  color: #101b25;
  font-weight: 400;
  font-size: 16px;
  height: 40px;
  width: 100%;
  border-radius: 30px;
  padding: 0 15px;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .input-wrap .txt {
    height: 38px;
    font-size: 14px;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .input-wrap .txt::-moz-placeholder {
  opacity: 1;
  color: #101b25;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .input-wrap .txt::placeholder {
  opacity: 1;
  color: #101b25;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .acc-title-wrap {
  display: block;
  width: 100%;
  color: #101b25;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .acc-title-wrap {
    font-size: 13px;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .min-max-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 0 12px 15px 12px;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .min-max-wrap .input-wrap {
  width: 48%;
  padding: 0;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .min-max-wrap .input-wrap .txt {
  font-size: 14px;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .min-max-wrap .input-wrap .txt {
    font-size: 13px;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .switch-wrap {
  padding: 0 12px 15px 12px;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .switch-wrap .switch-content {
  display: flex;
  height: 40px;
  border-radius: 30px;
  padding: 4px;
  background: #f6f7f9;
  align-items: center;
  justify-content: space-between;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .switch-wrap .switch-content label {
  font-size: 14px;
  font-weight: 500;
  color: #415362;
  height: 100%;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 5px 15px;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .switch-wrap .switch-content label {
    font-size: 13px;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .switch-wrap .switch-content label.active {
  background: #ffffff;
  color: #101b25;
  font-weight: 500;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .check-box-wrap {
  padding: 0 12px 15px 12px;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .check-box-wrap .acc-title-wrap {
  padding: 0 0 5px 0;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .check-box-wrap .form-check {
  display: flex;
  padding: 8px 12px;
  margin: 0;
  gap: 12px;
  align-items: center;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .check-box-wrap .form-check {
    gap: 8px;
    padding: 5px 10px;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .check-box-wrap .form-check .form-check-input {
  width: 18px;
  height: 18px;
  border: 1px solid #cbd1d7;
  box-shadow: none !important;
  border-radius: 3px;
  margin: 0;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .check-box-wrap .form-check .form-check-input {
    width: 16px;
    height: 16px;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .check-box-wrap .form-check .form-check-input:checked {
  border-color: #5090cc;
  background-color: #dce9f5;
  background-image: url(../img/tic.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 8px;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .check-box-wrap .form-check .form-check-label {
  flex: 1;
  font-size: 14px;
  color: #415362;
  font-weight: 400;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .check-box-wrap .form-check .form-check-label {
    font-size: 13px;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .show-all {
  padding: 5px 0 0 0;
}
.product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .show-all span {
  color: #5090cc;
  font-size: 14px;
  font-weight: 500;
  display: block;
  text-align: center;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .filter-acc-wrap .filter-acc-item-wrap .filter-acc-content-wrap .show-all span {
    font-size: 13px;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .clear-wrap {
  padding: 16px;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .clear-wrap {
    padding: 15px 10px;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .clear-wrap .title {
  padding: 0 0 15px 0;
  margin: 0;
  color: #101b25;
  font-size: 16px;
  font-weight: 500;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .clear-wrap .title {
    font-size: 14px;
    padding: 0 0 10px 0;
  }
}
.product-outer-wrap .product-wrap .left-filter-wrap .clear-wrap .btn-wrap .btn {
  width: 100%;
  border-radius: 30px;
  height: 44px;
  border: 0;
  background: #5090cc;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .clear-wrap .btn-wrap .btn {
    font-size: 13px;
    height: 40px;
  }
}
@media (max-width: 1481px) {
  .product-outer-wrap .product-wrap .left-filter-wrap .clear-wrap .btn-wrap .btn {
    height: 38px;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap {
  width: 75%;
  flex: 0 0 auto;
  padding: 0 0 0 25px;
}
@media (max-width: 1199px) {
  .product-outer-wrap .product-wrap .right-product-wrap {
    width: 70%;
    padding: 0 0 0 20px;
  }
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .right-product-wrap {
    padding: 0 0 0 20px;
  }
}
@media (max-width: 991px) {
  .product-outer-wrap .product-wrap .right-product-wrap {
    padding: 0;
    width: 100%;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap .pr-title-wrap {
  display: none;
  color: #122852;
  font-size: 16px;
  font-weight: 500;
  padding: 0 0 15px 0;
}
@media (max-width: 991px) {
  .product-outer-wrap .product-wrap .right-product-wrap .pr-title-wrap {
    display: block;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap {
    padding: 15px 0;
  }
}
@media (max-width: 991px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap {
    display: none;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .left-wrap {
  color: #122852;
  font-size: 24px;
  font-weight: 500;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .left-wrap {
    font-size: 20px;
  }
}
@media (max-width: 1481px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .left-wrap {
    font-size: 18px;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .right-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 0 0 auto;
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .right-wrap .sort-title {
  color: #7b8d9f;
  font-size: 12px;
  font-weight: 400;
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .right-wrap .form-wrp {
  border-radius: 100px;
  padding: 2px;
  border: 1px solid #fff;
  position: relative;
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .right-wrap .form-wrp:focus-within, .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .right-wrap .form-wrp:hover {
  border: 1px solid #5090cc;
  border-color: #5090cc;
  /* same as your blue */
  box-shadow: 0 0 0 2px rgba(80, 144, 204, 0.3);
  /* optional glow */
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .right-wrap .form-wrp .form-control {
  height: 44px;
  border: 1px solid #dfe1e3;
  border-radius: 100px !important;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #101b25;
  padding: 0 30px 0 20px;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .right-wrap .form-wrp .form-control {
    font-size: 14px;
    line-height: 22px;
    height: 42px;
    padding: 0 28px 0 15px;
  }
}
@media (max-width: 1481px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .right-wrap .form-wrp .form-control {
    font-size: 13px;
    line-height: 20px;
    height: 40px;
  }
}
@media (max-width: 1199px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .right-wrap .form-wrp .form-control {
    height: 36px;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .right-wrap .form-wrp .form-control::-moz-placeholder {
  color: #7b8d9f;
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .right-wrap .form-wrp .form-control::placeholder {
  color: #7b8d9f;
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .right-wrap .form-wrp .form-control:hover, .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .right-wrap .form-wrp .form-control:focus {
  box-shadow: none;
  outline: none;
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .result-head-wrap .right-wrap .form-wrp .form-control.form-select::after {
  content: "▾";
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: #666;
  pointer-events: none;
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .row-align {
  row-gap: 25px;
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap {
  background: #f6f7f9;
  border-radius: 15px;
  margin: 0 0 15px 0;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap {
    border-radius: 10px;
    margin: 0 0 10px 0;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .head {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .head {
    padding: 10px 15px;
  }
}
@media (max-width: 479px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .head {
    padding: 10px 10px;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .head .logo img {
  display: block;
  max-height: 24px;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .head .logo img {
    max-height: 22px;
  }
}
@media (max-width: 479px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .head .logo img {
    max-height: 18px;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .head .fav-wrap {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .head .fav-wrap {
    width: 32px;
    height: 32px;
  }
}
@media (max-width: 479px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .head .fav-wrap {
    width: 28px;
    height: 28px;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .head .fav-wrap img {
  width: 20px;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .head .fav-wrap img {
    width: 16px;
  }
}
@media (max-width: 479px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .head .fav-wrap img {
    width: 14px;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .img-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180px;
  padding: 10px;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .img-wrap {
    height: 170px;
  }
}
@media (max-width: 767px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .img-wrap {
    height: 150px;
  }
}
@media (max-width: 479px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .gray-wrap .img-wrap {
    height: 120px;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .pr-detail-wrap .name {
  padding: 0 2px 0 0;
  margin: 0;
  color: #101b25;
  font-weight: 500;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .pr-detail-wrap .name {
    font-size: 16px;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .pr-detail-wrap .status {
  color: #415362;
  font-weight: 400;
  font-size: 16px;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .pr-detail-wrap .status {
    font-size: 14px;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .pr-detail-wrap .price-wrap {
  padding: 25px 0 0 0;
  display: flex;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .pr-detail-wrap .price-wrap {
    padding: 20px 0 0 0;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .pr-detail-wrap .price-wrap span {
  color: #7b8d9f;
  font-size: 16px;
  font-weight: 500;
}
@media (max-width: 1679px) {
  .product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .pr-detail-wrap .price-wrap span {
    font-size: 14px;
  }
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .pr-detail-wrap .price-wrap span.black {
  color: #101b25;
  font-weight: 18px;
  font-weight: 600;
  position: relative;
  margin: 0 0 0 8px;
  padding: 0 0 0 8px;
}
.product-outer-wrap .product-wrap .right-product-wrap .product-content-wrap .product-list-outer-wrap .content-wrap .pr-detail-wrap .price-wrap span.black:before {
  position: absolute;
  inset: 0 auto 0 0;
  margin: auto;
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #101b25;
}

.body-filter {
  overflow: hidden;
}
.body-filter .left-filter-wrap {
  display: block !important;
  pointer-events: all !important;
  width: 300px !important;
}/*# sourceMappingURL=product.css.map */