@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.breadcrumb {
  padding: 30px 0px 16px 0px;
  margin: 0; }
  @media (max-width: 1679px) {
    .breadcrumb {
      padding: 25px 0px 11px 0px; } }
  @media (max-width: 1481px) {
    .breadcrumb {
      padding: 15px 0px; } }
  .breadcrumb .list {
    list-style: none;
    display: flex;
    font-size: 14px;
    padding: 0;
    margin: 0; }
    @media (max-width: 1679px) {
      .breadcrumb .list {
        font-size: 13px; } }
    @media (max-width: 1481px) {
      .breadcrumb .list {
        font-size: 12px; } }
    @media (max-width: 579px) {
      .breadcrumb .list {
        font-size: 10px; } }
    .breadcrumb .list li {
      display: flex;
      align-items: center; }
      .breadcrumb .list li a {
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        color: #7b8d9f; }
        @media (max-width: 1679px) {
          .breadcrumb .list li a {
            font-size: 13px; } }
        @media (max-width: 1481px) {
          .breadcrumb .list li a {
            font-size: 12px; } }
        @media (max-width: 579px) {
          .breadcrumb .list li a {
            font-size: 10px; } }
        .breadcrumb .list li a:hover {
          text-decoration: underline; }
        .breadcrumb .list li a.active {
          color: #101b25; }
    .breadcrumb .list li + li:before {
      content: "";
      background-image: url(../img/gray-arrow.svg);
      width: 12px;
      height: 12px;
      background-repeat: no-repeat;
      margin: 0 8px;
      color: #999; }
      @media (max-width: 1679px) {
        .breadcrumb .list li + li:before {
          margin: 0px 6px; } }

.product-min-wrap .pr-list {
  border: 1px solid #ecedef;
  border-radius: 15px;
  padding: 15px;
  width: 100%;
  margin-bottom: 25px; }
  @media (max-width: 1679px) {
    .product-min-wrap .pr-list {
      margin-bottom: 15px; } }
  @media (max-width: 767px) {
    .product-min-wrap .pr-list {
      padding: 10px;
      border-radius: 10px; } }
  .product-min-wrap .pr-list .pr-head-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%; }
    @media (max-width: 1679px) {
      .product-min-wrap .pr-list .pr-head-wrap {
        gap: 15px; } }
  .product-min-wrap .pr-list .pr-left-wrap {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 65%; }
    @media (max-width: 1679px) {
      .product-min-wrap .pr-list .pr-left-wrap {
        gap: 15px; } }
    @media (max-width: 767px) {
      .product-min-wrap .pr-list .pr-left-wrap {
        width: 95%; } }
  .product-min-wrap .pr-list .img {
    width: 72px;
    height: 72px;
    background: #ecedef;
    border-radius: 10px; }
    @media (max-width: 1679px) {
      .product-min-wrap .pr-list .img {
        width: 60px;
        height: 60px; } }
    @media (max-width: 1199px) {
      .product-min-wrap .pr-list .img {
        width: 50px;
        height: 50px; } }
    @media (max-width: 579px) {
      .product-min-wrap .pr-list .img {
        width: 40px;
        height: 40px; } }
    .product-min-wrap .pr-list .img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px; }
  .product-min-wrap .pr-list .content {
    flex: 1; }
    .product-min-wrap .pr-list .content .title-fire-wrap {
      padding: 0 0 5px 0;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 10px; }
      .product-min-wrap .pr-list .content .title-fire-wrap span {
        font-size: 20px;
        color: #101b25;
        font-weight: 600;
        line-height: 1.2;
        word-break: break-word; }
        @media (max-width: 1679px) {
          .product-min-wrap .pr-list .content .title-fire-wrap span {
            font-size: 18px; } }
        @media (max-width: 1199px) {
          .product-min-wrap .pr-list .content .title-fire-wrap span {
            font-size: 16px; } }
      .product-min-wrap .pr-list .content .title-fire-wrap img {
        width: 13px; }
        @media (max-width: 1679px) {
          .product-min-wrap .pr-list .content .title-fire-wrap img {
            width: 10px; } }
    .product-min-wrap .pr-list .content .list {
      padding: 0;
      margin: 0;
      display: flex;
      gap: 5px;
      flex-wrap: wrap;
      row-gap: 2px; }
      .product-min-wrap .pr-list .content .list li {
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 16px;
        color: #415362;
        font-weight: 500;
        position: relative;
        line-height: 1.6; }
        @media (max-width: 1679px) {
          .product-min-wrap .pr-list .content .list li {
            font-size: 14px; } }
        @media (max-width: 1199px) {
          .product-min-wrap .pr-list .content .list li {
            font-size: 13px; } }
        .product-min-wrap .pr-list .content .list li .num {
          color: #101b25; }
        .product-min-wrap .pr-list .content .list li + li {
          padding-left: 7px; }
          .product-min-wrap .pr-list .content .list li + li:before {
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: #415362;
            content: "";
            position: absolute;
            inset: 0 auto 0 0;
            margin: auto; }
    .product-min-wrap .pr-list .content .info {
      font-size: 13px;
      color: #31363b;
      font-weight: 500;
      display: none;
      padding: 5px 0 0 0; }
      @media (max-width: 1679px) {
        .product-min-wrap .pr-list .content .info {
          font-size: 12px; } }
      @media (max-width: 767px) {
        .product-min-wrap .pr-list .content .info {
          display: block; } }
  .product-min-wrap .pr-list .pr-right-wrap {
    display: flex;
    align-items: center;
    gap: 10px; }
    .product-min-wrap .pr-list .pr-right-wrap .info {
      font-size: 13px;
      color: #31363b;
      font-weight: 500; }
      @media (max-width: 1679px) {
        .product-min-wrap .pr-list .pr-right-wrap .info {
          font-size: 12px; } }
      @media (max-width: 767px) {
        .product-min-wrap .pr-list .pr-right-wrap .info {
          display: none; } }
    .product-min-wrap .pr-list .pr-right-wrap .arrow img {
      width: 36px; }
      @media (max-width: 1679px) {
        .product-min-wrap .pr-list .pr-right-wrap .arrow img {
          width: 32px; } }
      @media (max-width: 991px) {
        .product-min-wrap .pr-list .pr-right-wrap .arrow img {
          width: 26px; } }
  .product-min-wrap .pr-list + .pr-list {
    margin-top: 15px; }
  .product-min-wrap .pr-list.active .arrow {
    transform: rotate(90deg); }

.offer-content-wrap {
  padding-bottom: 150px; }
  @media (max-width: 1679px) {
    .offer-content-wrap {
      padding-bottom: 100px; } }
  @media (max-width: 767px) {
    .offer-content-wrap {
      padding-bottom: 50px; } }
  .offer-content-wrap .return-head-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 15px 0; }
    .offer-content-wrap .return-head-wrap .title {
      font-size: 20px;
      color: #101b25;
      font-weight: 500;
      padding: 0;
      margin: 0; }
      @media (max-width: 1679px) {
        .offer-content-wrap .return-head-wrap .title {
          font-size: 18px; } }
      @media (max-width: 767px) {
        .offer-content-wrap .return-head-wrap .title {
          font-size: 16px; } }
    .offer-content-wrap .return-head-wrap .btn {
      padding: 5px 25px;
      margin: 0;
      background: #f6f7f9;
      border: 0;
      cursor: pointer;
      height: 44px;
      color: #101b25;
      font-size: 14px;
      font-weight: 500;
      border-radius: 30px; }
      @media (max-width: 1679px) {
        .offer-content-wrap .return-head-wrap .btn {
          padding: 5px 15px;
          height: 40px; } }
      @media (max-width: 579px) {
        .offer-content-wrap .return-head-wrap .btn {
          display: none; } }
  .offer-content-wrap .table-btm-btn-wrap {
    display: none;
    width: 100%; }
    @media (max-width: 579px) {
      .offer-content-wrap .table-btm-btn-wrap {
        display: inline-flex;
        justify-content: end; } }
    .offer-content-wrap .table-btm-btn-wrap .btn {
      padding: 5px 25px;
      margin: 0;
      background: #f6f7f9;
      border: 0;
      cursor: pointer;
      height: 44px;
      color: #101b25;
      font-size: 14px;
      font-weight: 500;
      border-radius: 30px;
      width: 100%; }
      @media (max-width: 1679px) {
        .offer-content-wrap .table-btm-btn-wrap .btn {
          padding: 5px 15px;
          height: 40px; } }
  .offer-content-wrap .table-wrap {
    margin: 0;
    padding: 0;
    overflow: auto; }
    .offer-content-wrap .table-wrap .table {
      border-collapse: separate; }
      .offer-content-wrap .table-wrap .table tr th {
        vertical-align: middle;
        margin: 0;
        padding: 15px 15px;
        border: 0;
        border: 1px solid #ecedef;
        min-width: 150px; }
        .offer-content-wrap .table-wrap .table tr th .th-head {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px; }
          .offer-content-wrap .table-wrap .table tr th .th-head span {
            color: #101b25;
            font-size: 16px;
            font-weight: 500;
            white-space: nowrap; }
            @media (max-width: 1679px) {
              .offer-content-wrap .table-wrap .table tr th .th-head span {
                font-size: 14px; } }
          .offer-content-wrap .table-wrap .table tr th .th-head .sort {
            display: flex;
            flex-direction: column;
            gap: 3px;
            width: 10px; }
            .offer-content-wrap .table-wrap .table tr th .th-head .sort img {
              width: 8px;
              display: block; }
        .offer-content-wrap .table-wrap .table tr th:nth-child(1) {
          border-radius: 10px 0 0 0; }
        .offer-content-wrap .table-wrap .table tr th:last-child {
          border-radius: 0 10px 0 0; }
      .offer-content-wrap .table-wrap .table tr td {
        margin: 0;
        padding: 35px 15px;
        border: 0;
        border: 1px solid #ecedef;
        border-top: 0;
        border-right: 0;
        color: #415362;
        font-size: 16px;
        font-weight: 500;
        transition: all 0.3s;
        vertical-align: middle; }
        @media (max-width: 1679px) {
          .offer-content-wrap .table-wrap .table tr td {
            font-size: 14px;
            padding: 25px 15px; } }
        @media (max-width: 1199px) {
          .offer-content-wrap .table-wrap .table tr td {
            padding: 20px 15px; } }
        .offer-content-wrap .table-wrap .table tr td:last-child {
          border-right: 1px solid #ecedef; }
      .offer-content-wrap .table-wrap .table tr:last-child td:nth-child(1) {
        border-radius: 0 0 0 10px; }
      .offer-content-wrap .table-wrap .table tr:last-child td:last-child {
        border-radius: 0 0 10px 0; }
      .offer-content-wrap .table-wrap .table tr:hover td {
        background: #f7fafd; }
    .offer-content-wrap .table-wrap .hover-eff {
      position: relative; }
      .offer-content-wrap .table-wrap .hover-eff .hover-cont {
        display: flex;
        gap: 10px;
        position: absolute;
        top: 20px;
        left: -50px;
        background: #fff;
        border: 1px solid #e6eaf3;
        border-radius: 10px;
        box-shadow: 10px 14px 10px -10px #0000000f;
        padding: 10px;
        z-index: 9;
        opacity: 0;
        pointer-events: none;
        transition: all 0.5s; }
        @media (max-width: 991px) {
          .offer-content-wrap .table-wrap .hover-eff .hover-cont {
            padding: 5px 8px; } }
        .offer-content-wrap .table-wrap .hover-eff .hover-cont .img img {
          width: 40px;
          height: 40px;
          border-radius: 50%; }
          @media (max-width: 1679px) {
            .offer-content-wrap .table-wrap .hover-eff .hover-cont .img img {
              width: 35px;
              height: 35px; } }
          @media (max-width: 991px) {
            .offer-content-wrap .table-wrap .hover-eff .hover-cont .img img {
              width: 32px;
              height: 32px; } }
        .offer-content-wrap .table-wrap .hover-eff .hover-cont .txt .txt1 {
          color: #101b25;
          font-size: 16px;
          font-weight: 500;
          white-space: nowrap; }
          @media (max-width: 1679px) {
            .offer-content-wrap .table-wrap .hover-eff .hover-cont .txt .txt1 {
              font-size: 14px; } }
        .offer-content-wrap .table-wrap .hover-eff .hover-cont .txt .txt2 {
          color: #101b25;
          font-size: 14px;
          font-weight: 400;
          white-space: nowrap; }
          @media (max-width: 1679px) {
            .offer-content-wrap .table-wrap .hover-eff .hover-cont .txt .txt2 {
              font-size: 12px; } }
          .offer-content-wrap .table-wrap .hover-eff .hover-cont .txt .txt2 span {
            color: #415362; }
      .offer-content-wrap .table-wrap .hover-eff:hover .hover-cont {
        opacity: 1;
        pointer-events: all; }

/*# sourceMappingURL=receive-offer-v2.css.map */
