<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
   <title>Win Win X</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/login.css">
</head>

<body>

   <div class="login-layout">
      <div class="login-container d-flex">
         <div class="left-block">
            <div class="logo-block">
               <a href="#">
                  <img src="img/logo.svg" alt="">
               </a>
            </div>

            <div class="login-form-outer add-pswd-form-outer">
               <div class="welcome-block">
                  <div class="welcome-icon align-items-center justify-content-center">
                     <img src="img/new-pswd-lock.svg" alt="">
                  </div>
               </div>
               <div class="title-block">
                  <h2>Add new password</h2>
                  <p>Your new password must be different from previous passwords.</p>
               </div>
               <div class="login-form-block add-new-pswd-block">
                  <div class="input-cover">
                    <div class="input-col">
                        <label class="login-label" for="">New Password</label>
                        <div class="input-group login-input-group">
                           <input type="text" class="form-control" placeholder="Enter your password" aria-label="" aria-describedby="button-addon2">
                           <button class="btn" type="button" id="button-addon2">
                              <img src="img/eye.svg" alt="">
                           </button>
                        </div>
                        <div class="inp-req">Please use a minimum 8character including atleast 1 letter 1number and 1 special character</div>
                    </div>
                    <div class="input-col">
                        <label class="login-label" for="">Confirm Password</label>
                        <div class="input-group login-input-group">
                           <input type="text" class="form-control" placeholder="Enter your password" aria-label="" aria-describedby="button-addon2">
                           <button class="btn" type="button" id="button-addon2">
                              <img src="img/eye-off.svg" alt="">
                              <!-- <img src="img/eye.svg" alt=""> -->
                           </button>
                        </div>
                        <div class="inp-req">Required *</div>
                     </div>
                  </div>

                  <div class="btn-block">
                     <button class="confirm-btn">Confirm</button>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
   </div>


   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

   <script>
      $('.login-slider').slick({
         autoplay: true,
         slidesToShow: 1,
         slidesToScroll: 1,
         dots: true,
         arrows: false,
         speed: 500,
         fade: true,
         cssEase: 'linear'
      });
   </script>


</body>

</html>