<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Security Equipment Depot</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/footer.css">
   <link rel="stylesheet" href="css/detail-page.css">
   <link rel="stylesheet" href="css/buyer-center.css">

</head>

<body>
   <div class="mobile-menu-expand-wrap">
      <ul>
         <li><a href="#" class="link">Help</a></li>
         <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
         <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
         <li>
            <div class="btn-wrap">
               <button class="btn">Download app</button>
            </div>
         </li>
      </ul>
   </div>


   <div class="header-strip-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <ul>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/mail-ico.svg" alt=""></div><span>+1 949 216 0647</span>
                     </a></li>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/phone-call-ico.svg" alt=""></div>
                        <span>Support@winwinx.com</span>
                     </a></li>
               </ul>
            </div>
            <div class="center-wrap">
               <div class="discount">Summer Sale Discount off 50%. Shop Now</div>
            </div>
            <div class="right-wrap">
               <ul>
                  <li><a href="#" class="link">Help</a></li>
                  <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
                  <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div class="ve-header-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <a href=""><img src="img/logo.svg" alt="" class="logo"></a>
               <ul class="list">
                  <li><a href="#">Sell</a></li>
                  <li><a href="#">Community</a></li>
               </ul>
            </div>

            <div class="center-wrap">
               <div class="search-wrap">
                  <div class="input-wrap">
                     <img src="img/head-search.svg" alt="" class="img">
                     <input type="text" class="txt" placeholder="Search WinWinX">
                  </div>
                  <div class="cat-list">
                     <span>All Categories</span>
                     <img src="img/cat-arrow.svg" alt="">
                  </div>
               </div>
            </div>

            <div class="right-wrap">

               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">TrustScore <span>40/1000</span></div>
               </div>


               <ul class="list">
                  <li><a href="#"><img src="img/head-ico-3.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-2.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-1.svg" alt=""></a></li>
                  <li class="menu-mob"><button class="menu-hand" aria-label="Main Menu">
                        <svg viewBox="0 0 100 100">
                           <path class="line line1"
                              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                           <path class="line line2" d="M 20,50 H 80" />
                           <path class="line line3"
                              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                     </button></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="mob-score">
         <div class="head-score-wrap">
            <img src="img/score-bar.svg" alt="" class="img">
            <div class="score-txt">TrustScore <span>40/1000</span></div>
         </div>
      </div>
   </div>

   <div class="container">
      <div class="search-mob-wrap">
         <div class="search-wrap">
            <div class="input-wrap">
               <img src="img/head-search.svg" alt="" class="img">
               <input type="text" class="txt" placeholder="Search WinWinX">
            </div>
         </div>
         <div class="filter-wrap">
            <img src="img/filter.svg" alt="">
         </div>
      </div>
   </div>

   <section class="buyer-center-outer">
      <div class="container custom-container">
        <div class="breadcrumb">
            <ul class="list">
               <li><a href="#">Home</a></li>
               <li><a href="#">Profile</a></li>
               <li><a href="#">Buyer Center</a></li>
               <li><a href="#">Wishlist</a></li>
               <li class="active">Detail View</li>
            </ul>
        </div>

        <div class="buyer-offer-cover">
            <div class="rec-head-wrap">
                <ul>
                    <li class="active"><a class="tab-btn" href="#">Submitted Offers</a></li>
                    <li><a class="tab-btn" href="#">Pending Offers</a></li>
                    <li><a class="tab-btn" href="#">Purchased</a></li>
                </ul>
            </div>

            <div class="buyer-tab-body">
                
               <div class="tab-title-wrapper d-flex">
                  <div class="tab-title">
                     Pending
                  </div>
                  <div class="right-block">
                     <select class="tab-filter" name="" id="">
                        <option value="">All</option>
                        <option value="">New</option>
                     </select>
                  </div>
               </div>

               <div class="offer-card-cover">
                  <div class="offer-card pending-card">
                     <div class="arw-icon arw-icon-web">
                        <img src="img/arw-blue-right.svg" alt="">
                     </div>
                     <div class="img-block">
                        <img src="img/product-1.png" alt="">
                     </div>
                     <div class="data-block">
                        <div class="top-block">
                           <div class="prod-name">
                              Apple Macbook pro 14" m4
                           </div>
                            <div class="title-right-block">
                                <div class="amnt-block">
                                    <span class="base">Based Price: $299</span>
                                    <span class="current">$29/month</span>
                                </div>
                                <div class="completed-sts">
                                    Complete Offer
                                </div>
                            </div>
                        </div>
                        <div class="bottom-block">
                           <div class="score-block">
                              <div class="usr-img">
                                 <img src="img/user-img.svg" alt="">
                              </div>
                              <div class="score-data">
                                 <h4>Stephen Rucker</h4>
                                 <div class="score-det">
                                    <div class="score">
                                       <img style="width: 30px;" src="img/score-bar.svg" alt="">
                                    </div>
                                     <span class="val">455/1000</span>
                                 </div>
                              </div>
                           </div>

                            <div class="right-block">
                                <div class="info-pending">
                                    Pending
                                </div>
                            </div>
                        </div>
                        <div class="mob-btn-block">
                            <div class="offr">
                                You offered for <span class="amt">$20/month</span>
                            </div>
                            <div class="btn-wrpr">
                                <div class="completed-sts">
                                    Complete Offer
                                </div>
                                <div class="arw-icon arw-icon-mob">
                                    <img src="img/arw-blue-right.svg" alt="">
                                </div>
                            </div>
                        </div>
                     </div>
                  </div>

                  <div class="offer-card">
                     <div class="arw-icon arw-icon-web">
                        <img src="img/arw-blue-right.svg" alt="">
                     </div>
                     <div class="img-block">
                        <img src="img/product-1.png" alt="">
                     </div>
                     <div class="data-block">
                        <div class="top-block">
                           <div class="prod-name">
                              Apple Macbook pro 14" m4
                           </div>
                           <div class="amnt-block">
                              <span class="base">Based Price: $299</span>
                              <span class="current">$29/month</span>
                           </div>
                        </div>
                        <div class="bottom-block">
                           <div class="score-block">
                              <div class="usr-img">
                                 <img src="img/user-img.svg" alt="">
                              </div>
                              <div class="score-data">
                                 <h4>Stephen Rucker</h4>
                                 <div class="score-det">
                                    <div class="score">
                                       <img style="width: 30px;" src="img/score-bar.svg" alt="">
                                    </div>
                                     <span class="val">455/1000</span>
                                 </div>
                              </div>
                           </div>

                           <div class="right-block">
                              <button class="resubmit-btn">
                                 <img src="img/reset-green.svg" alt=""> Resubmit
                              </button>
                              <div class="info-block expired">
                                 <img src="img/timer-expired.svg" alt=""> Expired
                              </div>
                              <div class="arw-icon arw-icon-mob">
                                 <img src="img/arw-blue-right.svg" alt="">
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>

                  <div class="offer-card">
                     <div class="arw-icon arw-icon-web">
                        <img src="img/arw-blue-right.svg" alt="">
                     </div>
                     <div class="img-block">
                        <img src="img/product-1.png" alt="">
                     </div>
                     <div class="data-block">
                        <div class="top-block">
                            <div class="prod-name">
                                Apple Macbook pro 14" m4
                            </div>
                            <div class="title-right-block">
                                <div class="amnt-block">
                                  <span class="base">Based Price: $299</span>
                                  <span class="current">$29/month</span>
                                </div>
                                <div class="completed-sts">
                                    Complete Offer
                                </div>
                            </div>
                        </div>
                        <div class="bottom-block">
                           <div class="score-block">
                              <div class="usr-img">
                                 <img src="img/user-img.svg" alt="">
                              </div>
                              <div class="score-data">
                                 <h4>Stephen Rucker</h4>
                                 <div class="score-det">
                                    <div class="score">
                                       <img style="width: 30px;" src="img/score-bar.svg" alt="">
                                    </div>
                                     <span class="val">455/1000</span>
                                 </div>
                              </div>
                           </div>

                           <div class="right-block">
                              <button class="resubmit-btn">
                                 <img src="img/reset-green.svg" alt=""> Resubmit
                              </button>
                              <div class="info-block rejected">
                                 <img src="img/close-red.svg" alt=""> Rejected
                              </div>
                              <div class="arw-icon arw-icon-mob">
                                 <img src="img/arw-blue-right.svg" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="mob-btn-block">
                        <button class="resubmit-btn">
                           <img src="img/reset-green.svg" alt=""> Resubmit
                        </button>
                     </div>
                  </div>

                  <div class="offer-card">
                     <div class="arw-icon arw-icon-web">
                        <img src="img/arw-blue-right.svg" alt="">
                     </div>
                     <div class="img-block">
                        <img src="img/product-1.png" alt="">
                     </div>
                     <div class="data-block">
                        <div class="top-block">
                           <div class="prod-name">
                              Apple Macbook pro 14" m4
                           </div>
                           <div class="amnt-block">
                              <span class="base">Based Price: $299</span>
                              <span class="current">$29/month</span>
                           </div>
                        </div>
                        <div class="bottom-block">
                           <div class="score-block">
                              <div class="usr-img">
                                 <img src="img/user-img.svg" alt="">
                              </div>
                              <div class="score-data">
                                 <h4>Stephen Rucker</h4>
                                 <div class="score-det">
                                    <div class="score">
                                       <img style="width: 30px;" src="img/score-bar.svg" alt="">
                                    </div>
                                     <span class="val">455/1000</span>
                                 </div>
                              </div>
                           </div>

                           <div class="right-block">
                              <button class="resubmit-btn">
                                 <img src="img/reset-green.svg" alt=""> Resubmit
                              </button>
                              <div class="info-block expiry-warning">
                                 <img src="img/close-warning.svg" alt=""> Expires In 2 Days
                              </div>
                              <div class="arw-icon arw-icon-mob">
                                 <img src="img/arw-blue-right.svg" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>


               </div>

            </div>
        </div>

      </div>

   </section>



   <div class="footer-outer-wrap">
      <div class="container">
         <div class="row top-wrap">

            <div class="col-md-5">
               <div class="left-wrap">
                  <div class="f-logo-wrap"><img src="img/logo.svg" alt="" class="logo"></div>
                  <div class="newsletter-wrap">
                     <h2 class="title-wrap">Stay Connected with Our Weekly Newsletter</h2>
                     <div class="input-wrap">
                        <input type="text" class="txt" placeholder="Enter your email">
                        <div class="mail"><img src="img/sub-mail.svg" alt=""></div>
                        <div class="arrow"><img src="img/sub-arrow.svg" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-md-7">
               <div class="right-wrap">
                  <div class="list-wrap">
                     <h3 class="sub-title-wrap">Quick Links</h3>
                     <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Public Wishlist</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">FAQs</a></li>
                     </ul>
                  </div>
                  <div class="list-wrap">
                     <h3 class="sub-title-wrap">Contact</h3>
                     <ul>
                        <li><a href="#">+1 949 216 0647668</a></li>
                        <li><a href="#">support@winwinx.com</a></li>
                        <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="col-12">
               <div class="acc-wrap">
                  <div class="accordion" id="accordionFlushExample">
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne" aria-expanded="false"
                              aria-controls="flush-collapseOne">
                              Quick Links
                           </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                           aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#">Contact Us</a></li>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#">Public Wishlist</a></li>
                                 <li><a href="#">Privacy</a></li>
                                 <li><a href="#">Terms</a></li>
                                 <li><a href="#">FAQs</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo" aria-expanded="false"
                              aria-controls="flush-collapseTwo">
                              Contact
                           </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                           aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#">+1 949 216 0647668</a></li>
                                 <li><a href="#">support@winwinx.com</a></li>
                                 <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                              </ul>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>

         </div>
         <div class="row social-wrap">
            <div class="col-4">
               <div class="left-wrap">
                  <ul>
                     <li><a href="#"><img src="img/f-logo-1.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-2.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-3.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-4.svg" alt=""></a></li>
                  </ul>
               </div>
            </div>
            <div class="col-8">
               <div class="right-wrap">
                  <div class="guarantee-wrap">
                     <span>The WinWinX Guarantee</span>
                     <img src="img/f-logo-win.png" alt="">
                  </div>
               </div>
            </div>
         </div>
         <div class="row copy-wrap">
            <div class="col-md-6">
               <div class="left-wrap">© WinWinX 2025. All rights reserved</div>
            </div>
            <div class="col-md-6">
               <div class="right-wrap">
                  <ul>
                     <li><a href="#">Privacy</a></li>
                     <li><a href="#">Terms</a></li>
                     <li><a href="#">Manage cookies</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <!-- Slick JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

   <!-- scripts -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <script src="js/main.js"></script>
   <script>
      $(document).ready(function () {
         $('.product-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            fade: true,
            arrows: true,
            asNavFor: '.product-thumbs',
            prevArrow: '<button type="button" class="slick-prev"><img src="img/Arrow.svg"></button>',
            nextArrow: '<button type="button" class="slick-next"><img src="img/Arrow.svg"></button>',
            responsive: [
               {
                  breakpoint: 579, // ✅ At 579px and below
                  settings: {
                     arrows: false, // hide arrows
                     dots: true     // show dots
                  }
               }
            ]
         });

         $('.product-thumbs').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            asNavFor: '.product-slider',
            focusOnSelect: true,
            arrows: false,
            responsive: [
               {
                  breakpoint: 440,
                  settings: {
                     slidesToShow: 3,
                     slidesToScroll: 1
                  }
               },
               {
                  breakpoint: 380,
                  settings: {
                     slidesToShow: 2,
                     slidesToScroll: 1
                  }
               }
            ]

         });
      });
   </script>
</body>

</html>