<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <title>Win Win X</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/checkout.css">
</head>

<body>


    <div class="header-wrap">
        <div class="container">
            <div class="container custom-container">
                <div class="head-inner-wrap checkout-head-inner">
                    <div class="logo-wrap">
                        <img src="img/logo.svg" alt="" class="logo">
                    </div>
                    <div class="head-step-wrap checkout-step-wrap">
                        <ul class="list">
                            <li class="active">
                                <div class="name">Product</div>
                                <div class="round">
                                    <img src="img/tick.svg" alt="">
                                </div>
                            </li>
                            <li>
                                <div class="name">Summary</div>
                                <div class="round"></div>
                            </li>
                            <li>
                                <div class="name">Payment</div>
                                <div class="round"></div>
                            </li>
                            <li>
                                <div class="name">Receipt</div>
                                <div class="round"></div>
                            </li>
                        </ul>
                    </div>
                     
                </div>
            </div>
        </div>
    </div>

    <div class="checkout-outer-wrap">
        <div class="container custom-container">
            <h2 class="title-wrap">Checkout</h2>
            <div class="row  row-align">
                <div class="col-md-6">
                    <div class="left-wrap">

                        <div class="box-wrap">
                            <div class="head-wrap">
                                <h3 class="subtitle-wrap">
                                    Payment Summary
                                </h3>
                            </div>
                            <div class="content-wrap">
                                <form action="">
                                    <div class="row">


                                        <div class="col-md-12">
                                            <div class="table-group-wrap">
                                                <table width="100%" cellpading="0" cellspacing="0">
                                                    <tr>
                                                        <td class="table-align-wrap">
                                                            <table class="sp-table-wrap" cellpadding="0" cellspacing="0"
                                                                width="100%">
                                                                <tr>
                                                                    <td class="td1">Down Payment (Today):</td>
                                                                    <td class="td2">$40.99</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td1">Tax Amount:</td>
                                                                    <td class="td2">$23.56/ Monthly</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td1">WinWinX Fee:</td>
                                                                    <td class="td2">$0.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="td1">Credit Card Fee:</td>
                                                                    <td class="td2">$3.00 <span>(2.9%+$0.30)</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-align-wrap total-wrap">
                                                            <table class="sp-table-wrap" cellpadding="0" cellspacing="0"
                                                                width="100%">
                                                                <tr>
                                                                    <td class="td1">Total Amount today:</td>
                                                                    <td class="td2">$58.98</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>



                                                </table>
                                            </div>
                                        </div>





                                    </div>
                                </form>
                            </div>
                        </div>



                        <div class="box-wrap">
                            <div class="head-wrap">
                                <h3 class="subtitle-wrap">
                                    Payment Method (Credit Card)
                                </h3>
                            </div>
                            <div class="content-wrap">
                                <form action="">
                                    <div class="row">


                                        <div class="col-md-12">
                                            <table class="sp-table-wrap mr-0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="td1">Card Number:</td>
                                                    <td class="td2">123••••••••2343</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">Card Holder name:</td>
                                                    <td class="td2">Jaxson Calzoni</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">Expire Date:</td>
                                                    <td class="td2">12/28</td>
                                                </tr>
                                                <tr>
                                                    <td class="td1">CVV Number:</td>
                                                    <td class="td2">435</span></td>
                                                </tr>
                                            </table>
                                        </div>





                                    </div>
                                </form>
                            </div>

                            <div class="row">
                                    <div class="col-md-12">
                                        <div class="checkout-btn-wrap">
                                            <button class="btn cnfm"><span>Confirm Payment ($88.00)</span></button>
                                        </div>
                                    </div>
                                </div>


                        </div>





                    </div>
                </div>

                <div class="col-md-6">
                    <div class="right-wrap">

                        <div class="box-wrap order-summery-wrap">
                            <div class="head-wrap">
                                <h3 class="subtitle-wrap">Order Summary</h3>
                            </div>
                            <div class="content-wrap">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <div class="order-head-wrap">
                                                <table cellpadding="0" cellspacing="0" width="100%" class="table-wrap">
                                                    <tr>
                                                        <td class="td1">
                                                            <div class="product-info">
                                                                <img src="img/apple-img.png" alt="" class="p-img">
                                                                <div class="txt">
                                                                    <div class="pr-title">Apple Macbook pro</div>
                                                                    <div class="pr-para">Down Payment Today
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="td2">$134.00</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="order-content-wrap">
                                                <table cellpadding="0" cellspacing="0" width="100%" class="table-wrap">
                                                    <tr>
                                                        <td class="td1">Subtotal</td>
                                                        <td class="td2">$88.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td1">Shipping</td>
                                                        <td class="td2">Free</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="order-footer-wrap">
                                                <table cellpadding="0" cellspacing="0" width="100%" class="table-wrap">
                                                    <tr>
                                                        <td class="td1">Total</td>
                                                        <td class="td2">$88.00</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</body>

</html>