<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
   <title>Win Win X</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/create-shop.css">
</head>

<body>


   <div class="header-wrap">
      <div class="container">
         <div class="container custom-container">
            <div class="head-inner-wrap">
               <div class="logo-wrap">
                  <img src="img/logo.svg" alt="" class="logo">
               </div>
               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">Your TrustScore <span>40/1000</span></div>
               </div>
            </div>
         </div>
      </div>
   </div>




   <div class="outer-head-step-wrap">
      <div class="head-step-wrap">
         <div class="txt"><span>Step 01</span> of 03</div>
         <ul class="list">
            <li class="completed">
               <div class="round">
                  <img src="img/tick.svg" alt="">
               </div>
            </li>
            <li class="active">
               <div class="round"></div>
            </li>
            <li class="completed">
               <div class="round"></div>
            </li>
         </ul>
      </div>
   </div>


   <div class="custom-shop-wrap">
      <div class="container custom-container">
         <div class="left-wrap">
            <div class="head-wrap">
               <h2 class="title">Customize Your Shop</h2>
               <p class="para">Add a logo (or your best selfie, we won’t tell), name your shop, and tell us what makes
                  it awesome.A few clicks and your shop’s got personality.</p>
            </div>
            <div class="form-wrap">

               <div class="field-wrap">
                  <div class="upload-wrap">
                     <div class="up-image">
                        <img src="img/Avatar-Profile.png" alt="" class="img">
                        <div class="select"><img src="img/up-edit.svg" alt="" class="edit"></div>
                     </div>
                     <div class="sub-title">Upload Shop logo</div>
                     <div class="info">(Max. File size: 4 MB)</div>
                  </div>
               </div>

               <div class="field-wrap">
                  <div class="upload-wrap fullwidth">
                     <img src="img/up-full-width.png" alt="" class="upload-img">
                     <div class="select"><img src="img/up-edit.svg" alt="" class="edit"></div>
                  </div>
               </div>

               <div class="field-wrap">
                  <label for="" class="name">Shop Name</label>
                  <div class="type-wrap">
                     <input type="text" name="" id="" class="txt" value="Tiny Hand">
                  </div>
               </div>

               <div class="field-wrap">
                  <label for="" class="name">Tagline (Optional)</label>
                  <div class="type-wrap">
                     <input type="text" name="" id="" class="txt" value="Real-time Preview on the right panel">
                  </div>
               </div>

               <div class="field-wrap">
                  <div class="field-head-wrap">
                     <label for="" class="name">Tagline (Optional)</label>
                     <div class="ai">
                        <span>Write with AI</span> <img src="img/ai-img.svg" alt="">
                     </div>
                  </div>
                  <div class="type-wrap">
                     <textarea name="" id=""
                        class="textarea">Tiny Hand is a modern electronics brand crafting compact, powerful tech solutions designed to fit seamlessly into your everyday life.</textarea>
                     <span class="info">Max 250 characters</span>
                  </div>
               </div>

               <div class="btn-wrap">
                  <button class="btn"><span>Cancel</span></button>
                  <button class="btn btn-color"><span>Continue</span> <img src="img/btn-arrow.svg" alt=""></button>
               </div>

            </div>
         </div>
         <div class="right-wrap">
            <div class="preview-wrap">
               <div class="pev-title">Preview</div>

               <div class="shop-prv-wrap">
                  <div class="full-img-wrap">
                     <img src="img/up-full-width.png" alt="" class="upload-img">
                  </div>
                  <div class="content-wrap">
                     <div class="up-image">
                        <img src="img/Avatar-Profile.png" alt="" class="img">
                        <div class="select"><img src="img/up-edit.svg" alt="" class="edit"></div>
                     </div>
                     <div class="head-wrap">
                        <div class="sh-title">Tiny Hand</div>
                        <div class="sh-para">Real-time Preview on the right panel</div>
                     </div>
                     <div class="txt-wrap">
                        <div class="sh-sub-title">Shop Description</div>
                        <div class="sh-sub-para">Tiny Hand is a modern electronics brand crafting compact, powerful tech
                           solutions designed to fit seamlessly into your everyday life. We believe in smart design,
                           minimal size, and maximum performance.</div>
                        <div class="sh-sub-title">Categories:</div>
                        <ul class="list">
                           <li><img src="img/cat-img-1.png" alt=""> <span>Electronics</span></li>
                           <li><img src="img/cat-img-2.png" alt=""> <span>Sports</span></li>
                           <li><img src="img/cat-img-3.png" alt=""> <span>Fitness</span></li>
                        </ul>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
   </div>


   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</body>

</html>