<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
   <title>Win Win X</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/create-wishlist.css">
</head>

<body>


   <div class="mobile-menu-expand-wrap">
      <ul>
         <li><a href="#" class="link">Help</a></li>
         <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
         <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
         <li>
            <div class="btn-wrap">
               <button class="btn">Download app</button>
            </div>
         </li>
      </ul>
   </div>


   <div class="header-strip-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <ul>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/mail-ico.svg" alt=""></div><span>+1 949 216 0647</span>
                     </a></li>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/phone-call-ico.svg" alt=""></div>
                        <span>Support@winwinx.com</span>
                     </a></li>
               </ul>
            </div>
            <div class="center-wrap">
               <div class="discount">Summer Sale Discount off 50%. Shop Now</div>
            </div>
            <div class="right-wrap">
               <ul>
                  <li><a href="#" class="link">Help</a></li>
                  <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
                  <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div class="ve-header-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <a href=""><img src="img/logo.svg" alt="" class="logo"></a>
               <ul class="list">
                  <li><a href="#">Sell</a></li>
                  <li><a href="#">Community</a></li>
               </ul>
            </div>

            <div class="center-wrap">
               <div class="search-wrap">
                  <div class="input-wrap">
                     <img src="img/head-search.svg" alt="" class="img">
                     <input type="text" class="txt" placeholder="Search WinWinX">
                  </div>
                  <div class="cat-list">
                     <span>All Categories</span>
                     <img src="img/cat-arrow.svg" alt="">
                  </div>
               </div>
            </div>

            <div class="right-wrap">

               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">TrustScore <span>40/1000</span></div>
               </div>


               <ul class="list">
                  <li><a href="#"><img src="img/head-ico-3.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-2.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-1.svg" alt=""></a></li>
                  <li class="menu-mob"><button class="menu-hand" aria-label="Main Menu">
                        <svg viewBox="0 0 100 100">
                           <path class="line line1"
                              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                           <path class="line line2" d="M 20,50 H 80" />
                           <path class="line line3"
                              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                     </button></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="mob-score">
         <div class="head-score-wrap">
            <img src="img/score-bar.svg" alt="" class="img">
            <div class="score-txt">TrustScore <span>40/1000</span></div>
         </div>
      </div>
   </div>

   <div class="custom-shop-wrap">
      <div class="container custom-container">
         <div class="breadcrumb">
               <ul class="list">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Buyer Center</a></li>
                  <li class="active">Wishlist</li>
               </ul>
            </div>
            
          <div class="whishlist-outer">
         <div class="left-wrap">
            <div class="head-wrap">
               <h2 class="title">Can’t find “the one”?</h2>
               <p class="para">No worries — drop it here and let sellers know what you’re<br> hunting for. Manifest your next big win!</p>
            </div>
            <div class="form-wrap">

               <div class="field-wrap">
                <p class="text-sec">Upload image/video section:<span class="info-icon"><img src="img/info-bg.svg" alt=""></span></p>
                  <div class="upload-wrap">
                     <div class="up-image">
                        <img src="img/up-img.svg" alt="" class="img">
                        <div class="select"><img src="img/select-cam.svg" alt="" class="cam"></div>
                     </div>
                     <div class="sub-title">Click to upload your inspo pic or video</div>
                     <div class="info">(Max. File size: 4 MB — we like it light and snappy.)</div>
                  </div>
               </div>

               <div class="field-wrap">
                  <label for="" class="name">Category</label>
                  <div class="type-wrap">
                     <select class="form-control form-select">
                                <option value="" disabled="" selected="">Select category</option>
                                <option>Bluetooth Thermal Label Printer</option>
                                <option>Inkjet Printer</option>
                                <option>Laser Printer</option>
                                </select>
                  </div>
               </div>

               <div class="field-wrap">
                  <label for="" class="name">Title </label>
                  <div class="type-wrap">
                     <input type="text" name="" id="" class="txt" placeholder="Enter store name">
                  </div>
               </div>
               <div class="field-wrap">
                  <label for="" class="name">Valid URL (Optional):<span class="info-icon"><img src="img/info-bg.svg" alt=""></span> </label>
                  <div class="type-wrap">
                     <input type="text" name="" id="" class="txt" placeholder="Enter store name">
                  </div>
               </div>
               <div class="field-wrap">
                  <div class="field-head-wrap">
                     <label for="" class="name">Description</label>
                  </div>
                  <div class="type-wrap">
                     <div class="text-min-wrap">
                        <textarea name="" id="" placeholder="Tell us what makes this a must-have." class="textarea"></textarea>
                        <span class="info">(Min 15 words, max 120 — we love details, but keep it spicy.)</span>
                     </div>
                  </div>
               </div>

               <div class="btn-wrap">
                  <button class="btn"><span>Cancel</span></button>
                  <button class="btn btn-color"><img src="img/plus-white.svg" alt=""><span> Make It Happen</span></button>
               </div>

            </div>
         </div>
         <div class="right-wrap">
            <div class="preview-wrap">
               <div class="pev-title">Your Wishlist Preview</div>
               <div class="prv-info">
                  <!-- <img src="./img/wishlist-img.png" alt=""> -->
                  <img src="./img/11.jpeg" alt="">
               </div>
               <div class="preview-footer">
                <h3 class="product-title">DJI Agras T30 - Airplane High HD Drone</h3>
                <a href="#" class="link url-txt">URL: www.dummylink.com/product</a>
                <p class="product-desc">Description</p>
                <p class="pro-txt">The DJI Agras T30 is a professional agricultural drone designed for large-scale crop spraying operations. It is equipped with a 30-litre spray tank and can cover up to 13 acres per flight. The DJI Agras T30 drone features a durable design.</p>
                <div class="category-blk">
                     <p class="product-desc">Category:</p>
                     <div class="cat-chips">
                        <div class="chips">
                            <div class="icon">
                                <img src="./img/thumb-phone.png" alt="">
                            </div>
                            <span class="txt">Electronics</span>
                        </div>
                     </div>
                </div>
            </div>
            </div>
         </div>
         </div>
      </div>
   </div>


   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</body>

</html>