<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Equipment Depot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="css/detail-page.css">
      <link rel="stylesheet" href="css/home.css">
          <link rel="stylesheet" href="css/offer-modal.css">
</head>

<body>
 
<div class="container text-center">
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Open Modal
  </button>
</div>

<div class="modal offer-modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Preview</h5>
      
      </div>

      <div class="modal-body">
        
         <div class="product-details">
        
            <div class="row product-inner-sec">
              <div class="slider-sec">
                <div class="product-slider">
                  <div class="prod-img-cover"><img src="img/mac1.png" class="img-fluid" alt="Product Image"></div>
                  <div class="prod-img-cover"><img src="img/mac2.png" class="img-fluid" alt="Product Image"></div>
                  <div class="prod-img-cover"><img src="img/mac3.png" class="img-fluid" alt="Product Image"></div>
                  <div class="prod-img-cover"><img src="img/mac4.png" class="img-fluid" alt="Product Image"></div>
                </div>
                <div class="product-thumbs">
                  <div class="thumb-img-wrp">
                     <div class="thumb-img-block"><img src="img/mac1.png" class="img-fluid" alt="Thumb"></div>
                  </div>
                  <div class="thumb-img-wrp">
                     <div class="thumb-img-block"><img src="img/mac2.png" class="img-fluid" alt="Thumb"></div>
                  </div>
                  <div class="thumb-img-wrp">
                      <div class="thumb-img-block"><img src="img/mac3.png" class="img-fluid" alt="Thumb"></div>
                  </div>
                 <div class="thumb-img-wrp">
                  <div class="thumb-img-block"><img src="img/mac4.png" class="img-fluid" alt="Thumb"></div>
                 </div>
                </div>

              </div>

                <div class="product-card">
                    <div class="product-header">
                    <h2 class="product-title">Apple Macbook pro 14" m4</h2>
                    <p class="product-description">
                        The 13-inch MacBook Air is a lightweight and portable laptop known for its thin design and long battery life.
                        The 13-inch MacBook Air...<span class="see-more">See full description</span>
                    </p>
                    <p class="product-price">Amount: <span class="price-txt">$29/monthly</span></p>
                    </div>

                    <div class="product-details">
                    <h3 class="details-heading">About The Product</h3>
                    <div class="details-row">
                        <p class="details-label">Condition:</p>
                        <p class="details-value">New</p>
                    </div>
                    <div class="details-row">
                        <p class="details-label">Quantity:</p>
                        <p class="details-value">1 Unit</p>
                    </div>
                    <div class="details-row">
                        <p class="details-label">Model Number:</p>
                        <p class="details-value">1948530</p>
                    </div>
                    <div class="details-row">
                        <p class="details-label">Color:</p>
                        <p class="details-value">Space Grey</p>
                    </div>
                    <div class="details-row">
                        <p class="details-label">Size:</p>
                        <p class="details-value">16”</p>
                    </div>
                    <div class="details-row">
                        <p class="details-label">Base Price:</p>
                        <p class="details-value">$430.00</p>
                    </div>
                    <div class="details-row">
                        <p class="details-label">Down Payment:</p>
                        <p class="details-value">$40.05</p>
                    </div>
                    <div class="details-row">
                        <p class="details-label">Installment amount:</p>
                        <p class="details-value">$23.56/monthly</p>
                    </div>
                    <div class="details-row">
                        <p class="details-label">Number of Installments:</p>
                        <p class="details-value">08</p>
                    </div>
                    </div>
                </div>
              </div>
              </div>


      </div>
      

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><span class="ico"><img src="img/edit-3.svg" alt="edit-3"></span>Edit offer</button>
       <div class="btn-wrp-sec w-100">
         <button type="button" class="btn btn-send">Send Offer</button>
         <button class="btn whish-list-btn"><span class="ico"><img src="img/favourite.svg" alt="favourite"></span>Add to Wishlist</button>
       </div>
       
      </div>
      
    </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/main.js"></script>
<script>
  $(document).ready(function(){
    // Main slider
    $('.product-slider').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      fade: true,
      asNavFor: '.product-thumbs',
      prevArrow: '<button type="button" class="slick-prev"><img src="img/Arrow.svg"></button>',
      nextArrow: '<button type="button" class="slick-next"><img src="img/Arrow.svg"></button>',
      responsive: [
        {
          breakpoint: 579,
          settings: {
            arrows: false,
            dots: true
          }
        }
      ]
    });

    // Thumbs slider
    $('.product-thumbs').slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      asNavFor: '.product-slider',
      focusOnSelect: true,
      arrows: false,
      responsive: [
        {
          breakpoint: 440,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 380,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        }
      ]
    });

    // ✅ Fix slick inside Bootstrap modal
    $('#exampleModal').on('shown.bs.modal', function () {
      $('.product-slider').slick('setPosition');
      $('.product-thumbs').slick('setPosition');
    });
  });
</script>

</body>

</html>