<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <title>Win Win X</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/modal.css">
</head>

<body>
    <div>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#pswdSuccessModal">
            Password changed Successfully
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#verifyEmailModal">
            Verify Email
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#activeProfileModal">
            Active Profile
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#phoneVerifiedModal">
            Phone number vefied
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#pswdChangedSuccsModal">
            password changed successfully
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#picCropModal">
            Crop Profile Picture
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#makepaymentModal">
            make payment
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#makepaymenteditModal">
            make payment edit
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#checkoutacceptedModal">
            Checkout
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#checkoutsuccessModal">
            Checkout success
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#accept-offer">
            Accept Offer
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#counterofferaccept">
            Counter Offer Accept
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createAccountLogin">create
            Account Login</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#counterofferRIC">
            Counter Offer RIC
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#boostProduct">
            Boost Product
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#verificationRequired">
            Verification Required
        </button>
        

    </div>

    <!-- Passwored change modal -->
    <div class="modal custom-modal info-modal fade" id="pswdSuccessModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="modal-icon">
                        <img src="img/modalsuccess.svg" alt="">
                    </div>
                    <h2>Password changed Successfully</h2>
                    <p>Your password has been successfully change. You can now continue.</p>
                    <div class="btn-block">
                        <button type="button" class="btn modal-btn-1 hover-opc" data-bs-dismiss="modal">Back to log
                            in</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Verify email -->
    <div class="modal custom-modal verify-email-modal fade" id="verifyEmailModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="score-block text-center">
                        <div class="score-item">
                            <img src="img/trustscore-mail.png" alt="">
                        </div>
                        <p>Your TrustScore : 40/1000</p>
                    </div>
                    <div class="title-data text-center">
                        <h2>Active Profile</h2>
                        <p>Please verify your email using the link we’ve sent to design@ofspace.co</p>
                    </div>
                    <div class="btn-block btn-block-2-col d-flex">
                        <button type="button" class="btn modal-btn-1 modal-btn-border hover-opc"
                            data-bs-dismiss="modal">Resend</button>
                        <button type="button" class="btn modal-btn-1 hover-opc" data-bs-dismiss="modal">Verify Email
                            with Code</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Active profile modal -->
    <div class="modal custom-modal info-modal fade" id="activeProfileModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="modal-icon">
                        <img src="img/modalsuccess.svg" alt="">
                    </div>
                    <h2>Active Profile</h2>
                    <p>Congratulations! Your email has been successfully verified.</p>
                    <div class="btn-block">
                        <button type="button" class="btn modal-btn-1 hover-opc">Verify your phone number</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Phone number verified modal -->
    <div class="modal custom-modal info-modal fade" id="phoneVerifiedModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="modal-icon">
                        <img src="img/modalsuccess.svg" alt="">
                    </div>
                    <h2>Your Phone Number <br>is Verified</h2>
                    <p>Congratulations! Your phone has been successfully verified. You can now continue.</p>
                    <div class="btn-block">
                        <button type="button" class="btn modal-btn-1 hover-opc" data-bs-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Password changed success  modal -->
    <div class="modal custom-modal info-modal fade" id="pswdChangedSuccsModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="modal-icon">
                        <img src="img/sucs-grn.svg" alt="">
                    </div>
                    <h2>Password changed Successfully</h2>
                    <p>Your password has been successfully change. You can now continue.</p>
                    <div class="btn-block">
                        <button type="button" class="btn modal-btn-1 hover-opc">Back to log in</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Crop profile picture modal -->
    <div class="modal custom-modal img-crop-modal fade" id="picCropModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">Crop Profile Picture</h5>
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-cover">
                        <img src="img/crop-img.png" alt="">
                    </div>
                    <div class="btn-block d-flex">
                        <div class="left-block">
                            <button type="button" class="btn modal-btn-1 border-btn hover-opc">Retake</button>
                        </div>
                        <div class="right-block d-flex">
                            <button type="button" class="btn modal-btn-1 hover-opc">Save</button>
                            <button type="button" class="btn modal-btn-1 border-btn ms-2 hover-opc">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ready make payment modal -->
    <div class="modal custom-modal info-modal make-payment fade" id="makepaymentModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="modal-icon">
                        <img src="./img/payment-modal-icon.svg" alt="">
                    </div>
                    <h2>Ready to Make Your Payment?</h2>
                    <p>Double-check everything and hit confirm when you’re good to go!</p>
                    <div class="confirmation-blk">
                        <div class="conscent-box">
                            <label class="form-check-label" for="act1">
                                <input class="form-check-input" type="checkbox" name="act" id="act1" value="option1">
                            </label>
                            <span class="txt">
                                I confirm that the information provided is correct and that I/we will comply with all
                                procedures outlined in this legal document.
                            </span>
                        </div>
                        <div class="signed-doc">
                            <div class="sign-wrp">
                                <img src="./img/sign.png" alt="">
                            </div>
                            <button class="btn">
                                <img src="./img/check.svg" alt="">
                            </button>
                            <button class="btn">
                                <img src="./img/cancel.svg" alt="">
                            </button>
                        </div>
                        <p class="date">Date: 24-09-2023</p>
                        <div class="btn-block btn-block-2-col d-flex">
                            <button type="button" class="btn modal-btn-1 modal-btn-border hover-opc"
                                data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn modal-btn-1 hover-opc"
                                data-bs-dismiss="modal">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ready make payment modal -->
    <div class="modal custom-modal info-modal make-payment fade" id="makepaymenteditModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="modal-icon">
                        <img src="./img/payment-modal-icon.svg" alt="">
                    </div>
                    <h2>Ready to Make Your Payment?</h2>
                    <p>Double-check everything and hit confirm when you’re good to go!</p>
                    <div class="confirmation-blk">
                        <div class="conscent-box">
                            <label class="form-check-label" for="act1">
                                <input class="form-check-input" type="checkbox" name="act" id="act1" value="option1">
                            </label>
                            <span class="txt">
                                I confirm that the information provided is correct and that I/we will comply with all
                                procedures outlined in this legal document.
                            </span>
                        </div>
                        <div class="signed-doc">
                            <div class="sign-wrp">
                                <img src="./img/sign.png" alt="">
                            </div>
                            <button class="btn">
                                <img src="./img/sign-edit.svg" alt="">
                            </button>
                        </div>
                        <p class="date">Date: 24-09-2023</p>
                        <div class="btn-block btn-block-2-col d-flex">
                            <button type="button" class="btn modal-btn-1 modal-btn-border hover-opc"
                                data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn modal-btn-1 hover-opc"
                                data-bs-dismiss="modal">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Success modal -->
    <div class="modal custom-modal checkout-success fade" id="checkoutsuccessModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="modal-icon">
                        <img src="img/success-modal-icon.svg" alt="">
                    </div>
                    <h2>Success! Your Offer has been sent</h2>

                </div>
            </div>
        </div>
    </div>

    <!-- Success modal -->
    <div class="modal custom-modal checkout-success fade" id="checkoutacceptedModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>
                    <div class="modal-icon">
                        <img src="img/success-modal-icon.svg" alt="">
                        <span class="accept-badge">
                            <img src="./img/accept-icon.svg" alt="">
                        </span>
                    </div>
                    <h2>Your offer is accepted</h2>

                </div>
            </div>
        </div>
    </div>

    <!-- Accept Offer modal -->
    <div class="modal custom-modal accept-offer-modal fade" id="accept-offer" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog">
            <div class="modal-content custom-modal-content">
                <div class="modal-body custom-modal-body">

                    <div class="of-icon">
                        <img src="img/offer-img.svg" alt="" class="img">
                        <img src="img/accept-icon.svg" alt="" class="tic-icon">
                    </div>
                    <div class="of-title">Accept Offer</div>
                    <div class="of-para">By accepting, you agree to the buyer’s terms and move forward with the sale.
                    </div>
                    <div class="re-btn-wrap">
                        <button class="btn"><span>Cancel</span></button>
                        <button class="btn cnfm"><span>Accept</span></button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Counter Offer Accept modal -->
    <div class="modal custom-modal accept-offer-modal fade" id="counterofferaccept" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog">
            <div class="modal-content custom-modal-content">
                <div class="modal-body custom-modal-body">

                    <div class="company-logo">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <div class="of-title min">Are you sure you want to<br /> accept this offer?</div>
                    <div class="of-para">Once confirmed, the offer will be finalized and cannot be changed.</div>
                    <div class="re-btn-wrap">
                        <button class="btn color-red"><span>Cancel</span></button>
                        <button class="btn cnfm"><span>Accept Offer</span></button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Create accout or login -->
    <div class="modal custom-modal accept-offer-modal fade" id="createAccountLogin" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog">
            <div class="modal-content custom-modal-content">
                <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                    <img src="img/modal-close.svg" alt="">
                </button>
                <div class="modal-body custom-modal-body">

                    <div class="acc-icon">
                        <img src="img/create-login-icon.svg" alt="">
                    </div>
                    <div class="of-title min">Create an Account or Log In</div>
                    <div class="of-para">In order to publish this product to the Marketplace, we need you to create an
                        account or log in.</div>
                    <div class="re-btn-wrap flex-column">
                        <button class="btn cnfm"><span>Create an Account</span></button>
                        <button class="btn"><span>Log In</span></button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- RIC Offer modal  modal -->
    <div class="modal custom-modal counter-offer-ric-modal fade" id="counterofferRIC" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body custom-modal-body text-center">
                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                        <img src="img/modal-close.svg" alt="">
                    </button>

                    <div class="modal-icon text-center">
                        <img src="img/ric-modal.svg" alt="">
                    </div>
                    <h2>Review your Retail Installment Contract (RIC) before submitting your offer</h2>
                    <div class="ric-link-block">
                        <a href="#" class="ric-link">
                            <img src="img/ric-link.svg" alt="">
                            View Retail Installment Contract (RIC)
                        </a>
                    </div>

                    <div class="modal-btn-2-col">
                        <button class="btn"><span>Return to Buyer's Offer</span></button>
                        <button class="btn cnfm"><span>Continue</span></button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Boost product -->
    <div class="modal custom-modal accept-offer-modal fade" id="boostProduct" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog">
            <div class="modal-content custom-modal-content">
                <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                    <img src="img/modal-close.svg" alt="">
                </button>
                <div class="modal-body custom-modal-body">

                    <div class="acc-icon">
                        <img src="img/boost-product.svg" alt="">
                    </div>
                    <div class="of-title min">Boost Product</div>
                    <div class="of-para">Would you like to boost your product so that more Buyers see your listing?</div>
                    <div class="re-btn-wrap flex-column">
                        <button class="btn cnfm"><span>Boost Now</span></button>
                        <button class="btn"><span>Not Now</span></button>
                    </div>

                </div>
            </div>
        </div>
    </div>

     <!-- Verification required -->
    <div class="modal custom-modal accept-offer-modal fade" id="verificationRequired" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-dialog">
            <div class="modal-content custom-modal-content">
                <button type="button" class="modal-close-btn" data-bs-dismiss="modal">
                    <img src="img/modal-close.svg" alt="">
                </button>
                <div class="modal-body custom-modal-body">

                    <div class="acc-icon">
                        <img src="img/verify-blue.svg" alt="">
                    </div>
                    <div class="of-title min">Verification Required</div>
                    <div class="of-para">Complete a quick, one-time verification to submit your offer.</div>
                    <div class="re-btn-wrap flex-column">
                        <button class="btn cnfm"><span>Finish Verification</span></button>
                        <button data-bs-dismiss="modal" class="btn"><span>Cancel</span></button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>