<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
   <title>Win Win X</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/verification.css">
     <link rel="stylesheet" href="css/about-me.css">
</head>

<body>


   <div class="header-wrap">
      <div class="container">
         <div class="container custom-container">
            <div class="head-inner-wrap">
               <div class="logo-wrap">
                  <img src="img/logo.svg" alt="" class="logo">
               </div>
               <div class="head-step-wrap">
                  <div class="txt"><span>Step 01</span> of 05</div>
                  <ul class="list">
                     <li class="active">
                        <div class="round"></div>
                     </li>
                     <li>
                        <div class="round"></div>
                     </li>
                     <li>
                        <div class="round"></div>
                     </li>
                     <li>
                        <div class="round"></div>
                     </li>
                     <li>
                        <div class="round"></div>
                     </li>
                  </ul>
               </div>
               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">TrustScore <span>40/1000</span></div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="ac-content-wrap">
    <div class="container">
          <div class="back-btn">
        <a href="" class="back-link"><span class="ico"> <img src="img/arrow-left.svg" alt=""></span>Back</a>
    </div>
    </div>
  
     <section class="trust-score-section">
     
            <div class="trust-card">
            
       
            <div class="trust-progress">
                <img src="img/Trustscore1.png" alt="Trust Score Progress" class="img-fluid">
            </div>
            
            <div class="trust-score-text">
                <div class="trust-score-label">Your TrustScore : <span>750/1000</span></div>
           
            </div>

            <!-- img -->
            <!-- <div class="overview-img text-center">
               <img src="img/over-view-def.svg" alt="">
            </div> -->

            <div class="overview-animation-block text-center">
               <img class="joy-gif" src="img/rewards-joy.gif" alt="">
            </div>
       
            <!-- <div class="trust-video ">
                  <video class="img-fluid" controls poster="img/Video.png">
                     <source src="your-video.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                  </video>
                  <div class="play-icon">
                     <img src="img/Icon.png" alt="Play">
                  </div>
            </div> -->


         
            <div class="trust-message">
                <div class="trust-message-title">Congratulations, you are Verified</div>
                <div class="trust-message-subtitle">You've unlocked new opportunities to buy, sell, and connect.</div>
            </div>

            <!-- Button -->
            <div class="trust-btn">
                <a href="#" class="btn btn-primary">Return to your offer</a>
            </div>
            
            </div>
     
        </section>



   </div>


   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</body>

</html>