<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css">
     <link rel="stylesheet" href="css/add-product-preview.css">
     <link rel="stylesheet" href="css/header.css">
     <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/detail-page.css">
    <link rel="stylesheet" href="css/my-offers.css">

    
</head>

<body>
    <div class="header-wrap">
        <div class="container">
            <div class="container custom-container">
                <div class="head-inner-wrap checkout-head-inner">
                    <div class="logo-wrap">
                        <img src="img/logo.svg" alt="" class="logo">
                    </div>
                    <div class="head-step-wrap checkout-step-wrap">
                        <ul class="list">
                            <li class="active">
                                <div class="name">Product</div>
                                <div class="round">
                                    <img src="img/tick.svg" alt="">
                                </div>
                            </li>
                            <li>
                                <div class="name">Price</div>
                                <div class="round"></div>
                            </li>
                            <li>
                                <div class="name">Shipping</div>
                                <div class="round"></div>
                            </li>
                            <li>
                                <div class="name">Preview</div>
                                <div class="round"></div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    

    <section class="detail-sec">
        <div class="container custom-container-preview">
            <div class="product-details preview-details">

                <div class="slider-sec">
                    <div class="preview-title text-center">
                        <h2>Preview</h2>
                        <p>Preview your product before Publishing</p>
                    </div>

                    <div class="preview-sec-card">
                        <div class="product-slider-cover">
                            <div class="product-slider">
                                <div class="prod-img-cover"><img src="img/mac1.png" class="img-fluid" alt="Product Image">
                                </div>
                                <div class="prod-img-cover"><img src="img/mac2.png" class="img-fluid" alt="Product Image">
                                </div>
                                <div class="prod-img-cover"><img src="img/mac3.png" class="img-fluid" alt="Product Image">
                                </div>
                                <div class="prod-img-cover"><img src="img/mac4.png" class="img-fluid" alt="Product Image">
                                </div>
                            </div>
                            <div class="product-thumbs">
                                <div class="thumb-img-wrp">
                                    <div class="thumb-img-block"><img src="img/mac1.png" class="img-fluid" alt="Thumb">
                                    </div>
                                </div>
                                <div class="thumb-img-wrp">
                                    <div class="thumb-img-block"><img src="img/mac2.png" class="img-fluid" alt="Thumb">
                                    </div>
                                </div>
                                <div class="thumb-img-wrp">
                                    <div class="thumb-img-block"><img src="img/mac3.png" class="img-fluid" alt="Thumb">
                                    </div>
                                </div>
                                <div class="thumb-img-wrp">
                                    <div class="thumb-img-block"><img src="img/mac4.png" class="img-fluid" alt="Thumb">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="variant-wrp">
                                    <button class="variant-btn active">White , 8 GB RAM 215 SSD ..</button>
                                    <button class="variant-btn">Black , 16 GB,  RAM 512 SSD</button>
                                    <button class="variant-btn">Black , 16 GB,  ..</button>
                                </div>
                        <div class="product-card mt-3 p-0">
                            <div class="product-header">
                                <h2 class="product-title">MacBook Air 13-inch</h2>
                                <p class="product-description">
                                    The 13-inch MacBook Air is a lightweight and portable laptop known for its thin
                                    design and long battery life.
                                    The 13-inch MacBook Air...<span class="see-more">See full description</span>
                                </p>
                            </div>
    
                            <div class="product-details mt-2 p-0">
                                <h3 class="details-heading">Details</h3>
                                <div class="details-row">
                                    <p class="details-label">Category:</p>
                                    <p class="details-value">Electronics</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Sub-Category:</p>
                                    <p class="details-value">Laptop</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Condition:</p>
                                    <p class="details-value">New</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Model Number:</p>
                                    <p class="details-value">1232443</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Size:</p>
                                    <p class="details-value">50.5"</p>
                                </div>
                            </div>
                            <div class="card-btn-block">
                                <button class="edit-pricing-btn hover-opc">
                                    <img src="img/edit-3.svg" alt=""> Edit Product Details
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="preview-sec-card">
                        <div class="product-card p-0">
                            <div class="product-details p-0">
                                <h3 class="details-heading">Pricing Details</h3>
                                <div class="details-row">
                                    <p class="details-label">Base Price:</p>
                                    <p class="details-value">$430.00</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Installment Amount:</p>
                                    <p class="details-value">$810</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Minimum Down Payment:</p>
                                    <p class="details-value">$46</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Number of Installment:</p>
                                    <p class="details-value">2</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Payment Frequency:</p>
                                    <p class="details-value">Bi-Weekly</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Installment Amount:</p>
                                    <p class="details-value">$18.99</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Number of Installments:</p>
                                    <p class="details-value">4</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Payment Frequency:</p>
                                    <p class="details-value">Monthly</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-btn-block">
                            <button class="edit-pricing-btn hover-opc">
                                <img src="img/edit-3.svg" alt=""> Edit Product Details
                            </button>
                        </div>
                    </div>

                    <div class="preview-sec-card">
                        <div class="product-card p-0">
                            <div class="product-details p-0">
                                <h3 class="details-heading">Shipping & Return Policy Details</h3>
                                <div class="details-row">
                                    <p class="details-label">Origin Zip Code:</p>
                                    <p class="details-value">479</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Buyer Minimum TrustScore:</p>
                                    <p class="details-value">455 & Above</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Package  Dimension (lbs):</p>
                                    <p class="details-value">46</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Package weight (kg):</p>
                                    <p class="details-value">2KG</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Return Policy:</p>
                                    <p class="details-value">30 Days</p>
                                </div>
                                <div class="details-row">
                                    <p class="details-label">Shipping Options:</p>
                                    <p class="details-value">Fedex, UPS, UPSC</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-btn-block">
                            <button class="edit-pricing-btn hover-opc">
                                <img src="img/edit-3.svg" alt=""> Edit Product Details
                            </button>
                        </div>
                    </div>

                    <div class="overvw-btn-block d-flex">
                        <button class="btn-1 border-btn">Save as Draft</button>
                        <button class="btn-1">Publish Now</button>
                    </div>

                </div>
                
            </div>
        </div>

    </section>


      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/main.js"></script>
 <script>
   $(document).ready(function(){
     $('.product-slider').slick({
       slidesToShow: 1,
       slidesToScroll: 1,
       arrows: false,
       fade: true,
       arrows: false,
       asNavFor: '.product-thumbs',
        prevArrow: '<button type="button" class="slick-prev"><img src="img/Arrow.svg"></button>',
        nextArrow: '<button type="button" class="slick-next"><img src="img/Arrow.svg"></button>',
         responsive: [
    {
      breakpoint: 579, // ✅ At 579px and below
      settings: {
        arrows: true, // hide arrows
        dots: true     // show dots
      }
    }
  ]
     });
   
     $('.product-thumbs').slick({
       slidesToShow: 4,
       slidesToScroll: 1,
       asNavFor: '.product-slider',
       focusOnSelect: true,
       arrows: false,
       variableWidth: true,
         responsive: [
             {
                       breakpoint: 440,
                       settings: {
                           slidesToShow: 3,
                           slidesToScroll: 1
                       }
                   },
                   {
                       breakpoint: 380,
                       settings: {
                           slidesToShow: 2,
                           slidesToScroll: 1
                       }
                   }
               ]
   
     });
   });
</script>
</body>

</html>