<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
   <title>Win Win X</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/footer.css">
   <link rel="stylesheet" href="css/home.css">
   <link rel="stylesheet" href="css/product-list.css">
</head>

<body>
   <div class="mobile-menu-expand-wrap">
      <ul>
         <li><a href="#" class="link">Help</a></li>
         <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
         <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
         <li>
            <div class="btn-wrap">
               <button class="btn">Download app</button>
            </div>
         </li>
      </ul>
   </div>
   <div class="head-space-wrap">
      <div class="head-stickey-wrap">
         <div class="header-strip-wrap">
            <div class="container">
               <div class="align-wrap">
                  <div class="left-wrap">
                     <ul>
                        <li>
                           <a href="#" class="link">
                              <div class="icon"><img src="img/mail-ico.svg" alt=""></div>
                              <span>+1 949 216 0647</span>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="link">
                              <div class="icon"><img src="img/phone-call-ico.svg" alt=""></div>
                              <span>Support@winwinx.com</span>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="center-wrap">
                     <div class="discount">Summer Sale Discount off 50%. Shop Now</div>
                  </div>
                  <div class="right-wrap">
                     <ul>
                        <li><a href="#" class="link">Help</a></li>
                        <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
                        <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="ve-header-wrap">
            <div class="container">
               <div class="align-wrap">
                  <div class="left-wrap">
                     <a href=""><img src="img/logo.svg" alt="" class="logo"></a>
                     <ul class="list">
                        <li><a href="#">Sell</a></li>
                        <li><a href="#">Community</a></li>
                     </ul>
                  </div>
                  <div class="center-wrap">
                     <div class="search-wrap">
                        <div class="input-wrap">
                           <img src="img/head-search.svg" alt="" class="img">
                           <input type="text" class="txt" placeholder="Search WinWinX">
                        </div>
                        <div class="cat-list">
                           <span class="cat-label">All Categories</span>
                           <img src="img/cat-arrow.svg" alt="">
                        </div>
                        <!-- Search dropdown -->
                     </div>
                  </div>
                  <div class="right-wrap">
                     <div class="head-score-wrap">
                        <img src="img/score-bar.svg" alt="" class="img">
                        <div class="score-txt">TrustScore <span>40/1000</span></div>
                     </div>
                     <ul class="list">
                        <li><a href="#"><img src="img/head-ico-3.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/head-ico-2.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/head-ico-1.svg" alt=""></a></li>
                        <li class="menu-mob">
                           <button class="menu-hand" aria-label="Main Menu">
                              <svg viewBox="0 0 100 100">
                                 <path class="line line1"
                                    d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                                 <path class="line line2" d="M 20,50 H 80" />
                                 <path class="line line3"
                                    d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                              </svg>
                           </button>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="mob-score">
               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">TrustScore <span>40/1000</span></div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="search-mob-wrap">
               <div class="search-wrap">
                  <div class="input-wrap">
                     <img src="img/head-search.svg" alt="" class="img">
                     <input type="text" class="txt" placeholder="Search WinWinX">
                  </div>
               </div>
               <div class="filter-wrap">
                  <img src="img/filter.svg" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Product list starts -->
   <div class="filter-sort-mob-wrap">
      <div class="container">
         <div class="content-wrap">
            <div class="btn">
               <img src="img/filter-ico-black.svg" alt="">
               <span>Filter</span>
            </div>
            <div class="sort-by">
               <div class="img-wrap">
                  <img src="img/sort-top.svg" alt="">
                  <img src="img/sort-btm.svg" alt="">
               </div>
               <span>Sort by </span>
            </div>
         </div>
      </div>
   </div>
   <section class="product-list-wrap">
      <div class="container">
         <div class="product-align-wrap">
            <div class="product-form-wrap">
               <div class="filter-reset-title">
                  <div class="title">Filters</div>
                  <div class="reset"><img src="img/refresh.svg" alt=""> Reset</div>
               </div>
               <div class="group-wrap">
                  <div class="title">Sellers TrustScore</div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault1">
                     <label class="form-check-label" for="radioDefault1">
                        All Users (455 or higher)
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" checked>
                     <label class="form-check-label" for="radioDefault2">
                        OK (505 or higher)
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault3" checked>
                     <label class="form-check-label" for="radioDefault3">
                        Great (705 or higher)
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input checkbox" type="checkbox" value="" id="checkDefault">
                     <label class="form-check-label" for="checkDefault">
                        Excellent (900 or higher)
                     </label>
                  </div>
               </div>
               <div class="group-wrap">
                  <div class="title">Product Condition</div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault4">
                     <label class="form-check-label" for="radioDefault4">
                        All
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault5" checked>
                     <label class="form-check-label" for="radioDefault5">
                        New
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault6" checked>
                     <label class="form-check-label" for="radioDefault6">
                        Used
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault7" checked>
                     <label class="form-check-label" for="radioDefault7">
                        Renewed
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault8" checked>
                     <label class="form-check-label" for="radioDefault8">
                        Vintage
                     </label>
                  </div>
               </div>
               <div class="group-wrap">
                  <div class="title">Purchase Options</div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault9">
                     <label class="form-check-label" for="radioDefault9">
                        All
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault10" checked>
                     <label class="form-check-label" for="radioDefault10">
                        Allow Counteroffer
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault11" checked>
                     <label class="form-check-label" for="radioDefault11">
                        No Counteroffer
                     </label>
                  </div>
               </div>
               <div class="group-wrap">
                  <div class="title">Distance</div>
                  <div class="form-fields">
                     <label for="" class="name">From ZIP Code</label>
                     <div class="txt-wrap">
                        <input type="text" class="txt" placeholder="ZIP Code">
                     </div>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault12">
                     <label class="form-check-label" for="radioDefault12">
                        Any Distance
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault13" checked>
                     <label class="form-check-label" for="radioDefault13">
                        Within 5 miles
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault14" checked>
                     <label class="form-check-label" for="radioDefault14">
                        Within 10 miles
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault15" checked>
                     <label class="form-check-label" for="radioDefault15">
                        Within 25 miles
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault16" checked>
                     <label class="form-check-label" for="radioDefault16">
                        Within 50 miles
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault17" checked>
                     <label class="form-check-label" for="radioDefault17">
                        Within 100 miles
                     </label>
                  </div>
               </div>
               <div class="group-wrap">
                  <div class="title">Price Range</div>
                  <div class="form-fields group-form-fields">
                     <div class="txt-wrap">
                        <input type="text" class="txt" placeholder="Min : $200">
                     </div>
                     <div class="txt-wrap">
                        <input type="text" class="txt" placeholder="Max : $1500">
                     </div>
                  </div>
                  <div class="range-wrap">
                     <input type="range" class="form-range" id="range1">
                  </div>
               </div>
               <div class="btn-wrap">
                  <button class="btn"><span>Cancel</span></button>
                  <button class="btn btn-color"><span>Apply</span></button>
               </div>
            </div>
            <div class="product-list-content-wrap">
               <div class="pr-banner-wrap">
                  <div class="left-wrap">
                     <div class="title">Welcome to WinWinX: </div>
                     <div class="para">The World’s First Person-to-Person Payments Over Time Marketplace! </div>
                     <a href="#" class="link">Join the Community Now, Pay Later</a>
                  </div>
                  <div class="right-wrap">
                     <div class="link-info"><a href="#">Download Our App</a> or <br />
                        <a href="#">Create an Account Today!</a>
                     </div>
                     <img src="img/mob-hand.svg" alt="" class="hand">
                     <img src="img/certi.svg" alt="" class="certi">
                  </div>
               </div>

               <!-- Mob view -->
               <div class="result-tag-wrap result-mob-wrap">
                  <div class="container p-0">
                     <ul>
                        <li><span>Higher Score (455)</span><img src="img/close.svg" alt=""></li>
                        <li><span>$50 - $74.99</span><img src="img/close.svg" alt=""></li>
                        <li><span>All</span><img src="img/close.svg" alt=""></li>
                        <li><span>Free Shipping</span><img src="img/close.svg" alt=""></li>
                        <li class="hidden"><span>Laptop</span></li>
                        <li class="clearall"><span>Clear All</span></li>
                     </ul>
                  </div>
               </div>

               <div class="breadcrumb-wrap pr-pagination-wrap">
                  <ul class="list">
                     <li>Marketplace</li>
                     <li><img src="img/seller-arrow.svg" alt=""></li>
                     <li><a href="#">All Categories</a></li>
                  </ul>
               </div>
               <div class="title-sort-wrap">
                  <h2 class="title">All Categories</h2>
                  <div class="sort-wrap">
                     <span>Sort by</span>
                     <div class="select-wrap">
                        <select class="form-control form-select" name="" id="">
                           <option value="">New Arrivals</option>
                        </select>
                     </div>
                  </div>
               </div>

               <!-- Web view -->

               <div class="result-tag-wrap">
                  <ul>
                     <li><span>Higher Score (455)</span><img src="img/close.svg" alt=""></li>
                     <li><span>$50 - $74.99</span><img src="img/close.svg" alt=""></li>
                     <li><span>All</span><img src="img/close.svg" alt=""></li>
                     <li><span>Free Shipping</span><img src="img/close.svg" alt=""></li>
                     <li class="hidden"><span>Laptop</span></li>
                     <li class="clearall"><span>Clear All</span></li>
                  </ul>
               </div>

               <div class="pr-list-wrap">
                  <div class="row row-align">
                     <div class="col-6 col-xl-4">
                        <div class="content-wrap">
                           <div class="gray-wrap">
                              <div class="head">
                                 <div class="logo"><img src="img/pr-logo.svg" alt=""></div>
                                 <div class="fav-wrap">
                                    <img src="img/love.svg" alt="">
                                 </div>
                              </div>
                              <div class="img-wrap">
                                 <img src="https://staging.winwinx.com/product_images/d096d5fd-4d9e-463b-b4a5-e2a1dc2423c2.jpeg" alt="">
                              </div>
                           </div>
                           <div class="pr-detail-wrap">
                              <div class="name">MacBook Air 13-inch</div>
                              <div class="status">New</div>
                              <div class="price-wrap">
                                 <span>$299</span> <span class="black">$29/m</span>
                              </div>
                           </div>
                           <!-- <div class="btn-wrap">
                              <button class="btn">
                                 <span>Make an Offer</span>
                              </button>
                           </div> -->
                        </div>
                     </div>
                     <div class="col-6 col-xl-4">
                        <div class="content-wrap">
                           <div class="gray-wrap">
                              <div class="head">
                                 <div class="logo"><img src="img/pr-logo.svg" alt=""></div>
                                 <div class="fav-wrap">
                                    <img src="img/love-red.svg" alt="">
                                 </div>
                              </div>
                              <div class="img-wrap">
                                 <img src="https://staging.winwinx.com/product_images/b2cf2468-8670-475e-a210-97dc4bb83173.png" alt="">
                              </div>
                           </div>
                           <div class="pr-detail-wrap">
                              <div class="name">MacBook Air 13-inch</div>
                              <div class="status">New</div>
                              <div class="price-wrap">
                                 <span>$299</span> <span class="black">$29/m</span>
                              </div>
                           </div>
                           <!-- <div class="btn-wrap">
                              <button class="btn">
                                 <span>Make an Offer</span>
                              </button>
                           </div> -->
                        </div>
                     </div>
                     <div class="col-6 col-xl-4">
                        <div class="content-wrap">
                           <div class="gray-wrap">
                              <div class="head">
                                 <div class="logo"><img src="img/pr-logo.svg" alt=""></div>
                                 <div class="fav-wrap">
                                    <img src="img/love.svg" alt="">
                                 </div>
                              </div>
                              <div class="img-wrap">
                                 <img src="img/pr-1.png" alt="">
                              </div>
                           </div>
                           <div class="pr-detail-wrap">
                              <div class="name">MacBook Air 13-inch</div>
                              <div class="status">New</div>
                              <div class="price-wrap">
                                 <span>$299</span> <span class="black">$29/m</span>
                              </div>
                           </div>
                           <!-- <div class="btn-wrap">
                              <button class="btn">
                                 <span>Make an Offer</span>
                              </button>
                           </div> -->
                        </div>
                     </div>
                     <div class="col-6 col-xl-4">
                        <div class="content-wrap">
                           <div class="gray-wrap">
                              <div class="head">
                                 <div class="fav-wrap">
                                    <img src="img/love.svg" alt="">
                                 </div>
                              </div>
                              <div class="img-wrap">
                                 <img src="img/pr-1.png" alt="">
                              </div>
                           </div>
                           <div class="pr-detail-wrap">
                              <div class="name">MacBook Air 13-inch</div>
                              <div class="status">New</div>
                              <div class="price-wrap">
                                 <span>$299</span> <span class="black">$29/m</span>
                              </div>
                           </div>
                           <!-- <div class="btn-wrap">
                              <button class="btn">
                                 <span>Make an Offer</span>
                              </button>
                           </div> -->
                        </div>
                     </div>
                     <div class="col-6 col-xl-4">
                        <div class="content-wrap">
                           <div class="gray-wrap">
                              <div class="head">
                                 <div class="fav-wrap">
                                    <img src="img/love-red.svg" alt="">
                                 </div>
                              </div>
                              <div class="img-wrap">
                                 <img src="img/pr-1.png" alt="">
                              </div>
                           </div>
                           <div class="pr-detail-wrap">
                              <div class="name">MacBook Air 13-inch</div>
                              <div class="status">New</div>
                              <div class="price-wrap">
                                 <span>$299</span> <span class="black">$29/m</span>
                              </div>
                           </div>
                           <!-- <div class="btn-wrap">
                              <button class="btn">
                                 <span>Make an Offer</span>
                              </button>
                           </div> -->
                        </div>
                     </div>
                     <div class="col-6 col-xl-4">
                        <div class="content-wrap">
                           <div class="gray-wrap">
                              <div class="head">
                                 <div class="fav-wrap">
                                    <img src="img/love.svg" alt="">
                                 </div>
                              </div>
                              <div class="img-wrap">
                                 <img src="img/pr-1.png" alt="">
                              </div>
                           </div>
                           <div class="pr-detail-wrap">
                              <div class="name">MacBook Air 13-inch</div>
                              <div class="status">New</div>
                              <div class="price-wrap">
                                 <span>$299</span> <span class="black">$29/m</span>
                              </div>
                           </div>
                           <!-- <div class="btn-wrap">
                              <button class="btn">
                                 <span>Make an Offer</span>
                              </button>
                           </div> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Product list ends -->
   <div class="app-download-wrap">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 col-md-7">
               <div class="content-wrap">
                  <h2 class="title-wrap">Download Our Mobile App & Get Started Today</h2>
                  <div class="btn-wrap">
                     <button class="btn">
                        <img src="img/apple-white.svg" alt="">
                        <span>App Store</span>
                     </button>
                     <button class="btn">
                        <img src="img/play-store.svg" alt="">
                        <span>Google Play</span>
                     </button>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-5">
               <div class="app-download-img">
                  <img src="img/app-download-iumg.png" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="footer-outer-wrap">
      <div class="container">
         <div class="top-wrap">
            <div class="row">
               <div class="col-md-5">
                  <div class="left-wrap">
                     <div class="f-logo-wrap"><img src="img/logo.svg" alt="" class="logo"></div>
                     <div class="newsletter-wrap">
                        <h2 class="title-wrap">Stay Connected with Our Weekly Newsletter</h2>
                        <div class="input-wrap">
                           <input type="text" class="txt" placeholder="Enter your email">
                           <div class="mail"><img src="img/sub-mail.svg" alt=""></div>
                           <div class="arrow"><img src="img/sub-arrow.svg" alt=""></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="right-wrap">
                     <div class="list-wrap">
                        <h3 class="sub-title-wrap">Quick Links</h3>
                        <ul>
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Public Wishlist</a></li>
                           <li><a href="#">Privacy</a></li>
                           <li><a href="#">Terms</a></li>
                           <li><a href="#">FAQs</a></li>
                        </ul>
                     </div>
                     <div class="list-wrap">
                        <h3 class="sub-title-wrap">Contact</h3>
                        <ul>
                           <li><a href="#">+1 949 216 0647668</a></li>
                           <li><a href="#">support@winwinx.com</a></li>
                           <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-12">
                  <div class="acc-wrap">
                     <div class="accordion" id="accordionFlushExample">
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="flush-headingOne">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#flush-collapseOne" aria-expanded="false"
                                 aria-controls="flush-collapseOne">
                                 Quick Links
                              </button>
                           </h2>
                           <div id="flush-collapseOne" class="accordion-collapse collapse"
                              aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                 <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Public Wishlist</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">FAQs</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="flush-headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                 aria-controls="flush-collapseTwo">
                                 Contact
                              </button>
                           </h2>
                           <div id="flush-collapseTwo" class="accordion-collapse collapse"
                              aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                 <ul>
                                    <li><a href="#">+1 949 216 0647668</a></li>
                                    <li><a href="#">support@winwinx.com</a></li>
                                    <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="social-wrap">
            <div class="row">
               <div class="col-4">
                  <div class="left-wrap">
                     <ul>
                        <li><a href="#"><img src="img/f-logo-1.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/f-logo-2.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/f-logo-3.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/f-logo-4.svg" alt=""></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-8">
                  <div class="right-wrap">
                     <div class="guarantee-wrap">
                        <span>The WinWinX Guarantee</span>
                        <img src="img/f-logo-win.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copy-wrap">
            <div class="row">
               <div class="col-md-6">
                  <div class="left-wrap">© WinWinX 2025. All rights reserved</div>
               </div>
               <div class="col-md-6">
                  <div class="right-wrap">
                     <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Manage cookies</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-des">
            <div class="row">
               <div class="col-lg-6 col-md-8">
                  <p class="para">5 U.S. Patent No. 9,501,791; 10,387,950; 11,055,773; 11,704,710; 12,254,499 / Japanese
                     Patent No. 6776231 / Canadian Patent No. 2955660 / U.S. and Foreign Patents Pending: 1 U.S.; 1 EU
                     covering 39 countries including all PCT associates; 1 India; 1 Brazil.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script>
      // banner slider
      if ($(window).width() < 1199) {
         $('.baner-catg-slider').slick({
            dots: false,
            speed: 300,
            slidesToShow: 1,
            variableWidth: true,
            infinite: false,
            arrows: false,
         });
      }

      $('.srch-popular-slider').slick({
         dots: false,
         slidesToShow: 1,
         variableWidth: true,
         infinite: false,
         arrows: false,
      });

      // end

      $('.banner-slider').slick({
         autoplay: true,
         slidesToShow: 1,
         slidesToScroll: 1,
         dots: true,
         arrows: false,
         speed: 500,
         fade: true,
         cssEase: 'linear'
      });
   </script>
   <script>
      // Best selling
      $('.product-card-slider').slick({
         autoplay: true,
         slidesToShow: 4,
         slidesToScroll: 1,
         dots: false,
         arrows: false,
         centerMode: true,
         centerPadding: '60px',
         responsive: [
            {
               breakpoint: 1199,
               settings: {
                  slidesToShow: 3,
                  slidesToScroll: 1,
               }
            },
            {
               breakpoint: 991,
               settings: {
                  slidesToShow: 2,
                  slidesToScroll: 1
               }
            },
            {
               breakpoint: 600,
               settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  centerPadding: '140px',
               }
            },
            {
               breakpoint: 579,
               settings: {
                  slidesToShow: 2,
                  slidesToScroll: 1,
                  centerPadding: '0',
               }
            },
            {
               breakpoint: 360,
               settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  centerPadding: '0',
               }
            },
         ]
      });

      //   Recommended slider
      $('.product-rec-slider').slick({
         autoplay: true,
         slidesToShow: 5,
         slidesToScroll: 1,
         dots: false,
         arrows: false,
         centerMode: true,
         centerPadding: '30px',
         responsive: [
            {
               breakpoint: 1199,
               settings: {
                  slidesToShow: 4,
                  slidesToScroll: 1,
               }
            },
            {
               breakpoint: 991,
               settings: {
                  slidesToShow: 3,
                  slidesToScroll: 1
               }
            },
            {
               breakpoint: 767,
               settings: {
                  slidesToShow: 2,
                  slidesToScroll: 1,
               }
            },
            {
               breakpoint: 579,
               settings: {
                  slidesToShow: 2,
                  slidesToScroll: 1,
                  centerPadding: '0',
               }
            },
            {
               breakpoint: 400,
               settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  centerPadding: '0',
               }
            },
         ]
      });
      // Recently Viewed
      $('.recently-viewed-slider').slick({
         autoplay: true,
         slidesToShow: 4,
         slidesToScroll: 1,
         dots: false,
         arrows: false,
         responsive: [
            {
               breakpoint: 1199,
               settings: {
                  slidesToShow: 3,
                  slidesToScroll: 1,
               }
            },
            {
               breakpoint: 991,
               settings: {
                  slidesToShow: 2,
                  slidesToScroll: 1
               }
            },
            {
               breakpoint: 579,
               settings: {
                  slidesToShow: 2,
                  slidesToScroll: 1,
               }
            },
            {
               breakpoint: 360,
               settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1,
               }
            },
         ]
      });

      //   Browse categories
      $('.browse-categ-slider').slick({
         autoplay: true,
         dots: false,
         slidesToShow: 7,
         slidesToScroll: 1,
         arrows: false,
         centerMode: true,
         centerPadding: '50px',
         responsive: [
            {
               breakpoint: 1300,
               settings: {
                  slidesToShow: 6,
                  slidesToScroll: 1,
               }
            },
            {
               breakpoint: 1199,
               settings: {
                  slidesToShow: 5,
                  slidesToScroll: 1,
               }
            },
            {
               breakpoint: 991,
               settings: {
                  slidesToShow: 4,
                  slidesToScroll: 1
               }
            },
            {
               breakpoint: 767,
               settings: {
                  slidesToShow: 3,
                  slidesToScroll: 1,
               }
            },
            {
               breakpoint: 579,
               settings: "unslick"
            },
            // settings: {
            //     slidesToShow: 2,
            //     slidesToScroll: 1,
            //     centerPadding: '0',
            // }
            // {
            // breakpoint: 360,
            // settings: {
            //     slidesToShow: 1,
            //     slidesToScroll: 1,
            //     centerPadding: '0',
            // }
            // },
         ]
      });
      $('.explore-interests-slider').slick({
         autoplay: true,
         dots: false,
         slidesToShow: 3,
         slidesToScroll: 1,
         arrows: false,
         centerMode: true,
         centerPadding: '50px',
         responsive: [
            {
               breakpoint: 1199,
               settings: {
                  slidesToShow: 2,
                  slidesToScroll: 1,
                  centerPadding: '22vw',
               }
            },
            {
               breakpoint: 991,
               settings: {
                  slidesToShow: 2,
                  slidesToScroll: 1,
                  centerPadding: '5vw',
               }
            },
            {
               breakpoint: 767,
               settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  centerPadding: '25vw',
               }
            },
            {
               breakpoint: 579,
               settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  centerPadding: '15vw',
               }
            },
            {
               breakpoint: 400,
               settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  centerPadding: '0',
               }
            },
         ]
      });
   </script>
   <script>
      const menuBtn = document.querySelector(".menu-hand");

      menuBtn.addEventListener("click", () => {
         // toggle class on button
         menuBtn.classList.toggle("opened");

         // update aria-expanded
         menuBtn.setAttribute("aria-expanded", menuBtn.classList.contains("opened"));

         // toggle class on body
         document.body.classList.toggle("menu-opened");
      });
   </script>
   <script>
      $(window).scroll(function () {
         if ($(this).scrollTop() > 100) {
            $('.head-stickey-wrap').addClass('shrink');
         } else {
            $('.head-stickey-wrap').removeClass('shrink');
         }
      });
   </script>
   <script>
      $(document).ready(function () {
         $('.filter-btn').click(function () {
            $('body').addClass('body-filter')
         })
         $('.close-wrap').click(function () {
            $('body').removeClass('body-filter')
         })
      })
   </script>
   
</body>

</html>