<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Equipment Depot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="css/detail-page.css">
      <link rel="stylesheet" href="css/home.css">
       <link rel="stylesheet" href="css/home-product-slider.css">
       <link rel="stylesheet" href="css/header.css">
       <link rel="stylesheet" href="css/footer.css">
    
</head>

<body>
 <div class="header-strip-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <ul>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/mail-ico.svg" alt=""></div><span>+1 949 216 0647</span>
                     </a></li>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/phone-call-ico.svg" alt=""></div>
                        <span>Support@winwinx.com</span>
                     </a></li>
               </ul>
            </div>
            <div class="center-wrap">
               <div class="discount">Summer Sale Discount off 50%. Shop Now</div>
            </div>
            <div class="right-wrap">
               <ul>
                  <li><a href="#" class="link">Help</a></li>
                  <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
                  <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div class="ve-header-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <a href=""><img src="img/logo.svg" alt="" class="logo"></a>
               <ul class="list">
                  <li><a href="#">Sell</a></li>
                  <li><a href="#">Community</a></li>
               </ul>
            </div>

            <div class="center-wrap">
               <div class="search-wrap">
                  <div class="input-wrap">
                     <img src="img/head-search.svg" alt="" class="img">
                     <input type="text" class="txt" placeholder="Search WinWinX">
                  </div>
                  <div class="cat-list">
                     <span>All Categories</span>
                     <img src="img/cat-arrow.svg" alt="">
                  </div>
               </div>
            </div>

            <div class="right-wrap">

               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">TrustScore <span>40/1000</span></div>
               </div>


               <ul class="list">
                  <li><a href="#"><img src="img/head-ico-3.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-2.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-1.svg" alt=""></a></li>
                  <li class="menu-mob"><a href="#"><img src="img/menu-mob.svg" alt=""></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="mob-score">
         <div class="head-score-wrap">
            <img src="img/score-bar.svg" alt="" class="img">
            <div class="score-txt">TrustScore <span>40/1000</span></div>
         </div>
      </div>
   </div>
    <section class="detail-sec">
        <div class="container custom-container2">
          <div class="breadcrumb">
              <ul class="list">
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Laptops</a></li>
                <li class="active">Product Details</li>
              </ul>
          </div>
        <div class="product-details">
        
            <div class="row product-inner-sec">
              <!-- Left Side - Product Image Slider -->
              <div class="slider-sec">
                <div class="product-slider">
                  <div class="prod-img-cover"><img src="img/mac1.png" class="img-fluid" alt="Product Image"></div>
                  <div class="prod-img-cover"><img src="img/mac2.png" class="img-fluid" alt="Product Image"></div>
                  <div class="prod-img-cover"><img src="img/mac3.png" class="img-fluid" alt="Product Image"></div>
                  <div class="prod-img-cover"><img src="img/mac4.png" class="img-fluid" alt="Product Image"></div>
                </div>
                <div class="product-thumbs">
                  <div class="thumb-img-wrp">
                     <div class="thumb-img-block"><img src="img/mac1.png" class="img-fluid" alt="Thumb"></div>
                  </div>
                  <div class="thumb-img-wrp">
                     <div class="thumb-img-block"><img src="img/mac2.png" class="img-fluid" alt="Thumb"></div>
                  </div>
                  <div class="thumb-img-wrp">
                      <div class="thumb-img-block"><img src="img/mac3.png" class="img-fluid" alt="Thumb"></div>
                  </div>
                 <div class="thumb-img-wrp">
                  <div class="thumb-img-block"><img src="img/mac4.png" class="img-fluid" alt="Thumb"></div>
                 </div>
                </div>
              </div>

          <!-- Right Side - Product Info -->
          <div class="right-sec">
            <div class="product-info">
              <h4 class="product-title">Apple Macbook Pro 16" m4</h4>
              <div class="model">
                <span>Model Number - <span class="nmbr"> 276592846 </span></span>
                <span class="txt-sec">
                  <span class="dot"></span>
                  <span>Condition - <span class="txt">New</span></span>
                </span>
                </div>
              <div class="rating">
                <span class="rating-star"><span><img src="img/star-fill.svg"></span>4.8</span> (09 Reviews)
              </div>

              <div class="seller-box">
                <div class="box-inner-lt">
                   <div class="user-img">
                  <img src="img/user-img.svg" class="user-img">
                </div>
                
                <div class="detail-sec">
                  <div class="name-txt">
                    <div class="name">
                      Stephen Tucker Stephen Tucker
                    </div>
                    <div class="rating">
                      <span class="rating-star"><span><img src="img/star-fill.svg"></span>4.8</span> (09 Reviews)
                    </div>
                  </div>
                  <div class="score">TrustScore - <span class="marks"> 455/1000<span>
                      <span class="txt-sec">
                        <span class="dot"></span>
                        <span class="seller-link-sec">
                          <a href="" class="links desk">Contact Seller</a>
                          <a href="" class="links mob"><img src="img/message-button.svg" alt="message"></a>
                        </span>
                      </span>
                  </div>
                </div>

                <div class="btn-sec">
                  <button class="btn profile-btn">View Profile</button>
                </div>
                </div>
               <div class="box-inner-rt">
                  <img src="img/right-btn.svg" alt="rt-btn">
               </div>
              
              </div>

              <div class="variant-box">
                <div class="variant-label">
                  Select variant
                </div>
                <div class="variant-select">
                  <select class="form-select variant-select-box" name="" id="">
                    <option value="">Variant 1</option>
                    <option value="">Variant 2</option>
                    <option value="">Variant 3</option>
                  </select>
                </div>
              </div>

              <div class="price-box">
                <div class="price-txt">Base Price - $299 <span>($29/mo)</span>
                  <span class="ico"><img src="img/info.svg" alt="info"></span>
                </div>
                <div class="payment-detail">
                     <ul class="list-items">
                        <li>
                          <div class="outer-wrp"> 
                            <div class="lft-sec">Minimum Downpayment:</div>
                            <div class="rt-sec">$120</div>
                          </div>
                        </li>
                        <li>
                          <div class="outer-wrp"> 
                            <div class="lft-sec">Monthly Instalment:</div>
                            <div class="rt-sec">$74</div>
                          </div>
                        </li>
                         <li>
                          <div class="outer-wrp"> 
                            <div class="lft-sec">Number of Instalments:</div>
                            <div class="rt-sec">02</div>
                          </div>
                        </li>
                      </ul>
                </div>
               
              </div>

              <div class="quantity-box">
                <label class="label-sec">Quantity:</label>
                <div class="quatity-detail-sec">
                   <div class="qunatity-sec">
                    <button class="btn btn-minus"><img src="img/minus.svg" alt="minus"></button>
                    <input type="text" class="form-control text-center" value="02">
                    <button class="btn btn-plus"><img src="img/plus.svg" alt="plus"></button>
                  </div>
                  <div class="avail-txt">
                    2 Available <span>(120 Sold Out)</span>
                  </div>
                </div>
              </div>

              <div class="action-buttons">
                <button class="btn whish-list-btn"><span class="ico"><img src="img/favourite.svg" alt="favourite"></span>Add to Wishlist</button>
                <button class="btn btn-offer">Send Offer</button>
              </div>

              <div class="shipping-box">
                <div class="shiping-title">Shipping & Return Policy</div>
                <div class="shiping-detail">
                  <ul class="list01">
                    <li>
                      <div class="list-wrp">
                        <div class="list-lt"> Origin Zip Code</div>
                        <div class="colon">:</div>
                        <div class="list-rt">34564</div>
                      </div>
                    </li>
                    <li>
                      <div class="list-wrp">
                        <div class="list-lt"> Buyer Minimum TrustScore</div>
                        <div class="colon">:</div>
                        <div class="list-rt">455 & Above</div>
                      </div>
                    </li>
                     <li>
                      <div class="list-wrp">
                        <div class="list-lt">Shipping & Handling </div>
                        <div class="colon">:</div>
                        <div class="list-rt">Flat rate in 48 states</div>
                      </div>
                    </li>
                     <li>
                      <div class="list-wrp">
                        <div class="list-lt">Flat rate shipping in 48 states</div>
                        <div class="colon">:</div>
                        <div class="list-rt">$5.00</div>
                      </div>
                    </li>
                    <li>
                      <div class="list-wrp">
                        <div class="list-lt">Return Policy</div>
                        <div class="colon">:</div>
                        <div class="list-rt">30 Days</div>
                      </div>
                    </li>
        
                  </ul>
                </div>
                
              </div>
            </div>
          </div>
  </div>
  </div>
</div>

    </section>
      <!-- Best selling -->
   <section class="best-sell-sec best-sell-prdct">
      <div class="container custom-container2 ">
         <div class="sec-title-wrapper d-flex">
               <div class="left-block">
                  <h2>Related Products <span>(Sponsored)</span></h2>
               </div>
      
         </div>
      </div>

      <div class="container-right-end container-right-end-p2">
         <div class="product-slider-def product-card-slider">
               <div>
                  <div class="product-sl-card">
                     <span class="best-label">
                           <img src="img/bst-deal.svg" alt="">
                     </span>
                     <button class="wishlist-btn">
                           <img src="img/wishlist.svg" alt="">
                     </button>
                     <div class="img-block">
                           <img class="prod-img" src="img/product-1.png" alt="">
                     </div>
                     <div class="product-det-sm">
                           <h4>Sound Wave Pro</h4>
                           <div class="info-label">Used</div>
                           <div class="price-det d-flex">
                              <span class="price">$299</span> <span class="price-per">$29/m</span>
                           </div>
                     </div>
                  </div>
               </div>
   
               <div>
                  <div class="product-sl-card">
                     <span class="best-label">
                           <img src="img/bst-deal.svg" alt="">
                     </span>
                     <button class="wishlist-btn">
                           <img src="img/wishlist.svg" alt="">
                     </button>
                     <div class="img-block">
                           <img class="prod-img" src="img/product-1.png" alt="">
                     </div>
                     <div class="product-det-sm">
                           <h4>Sound Wave Pro</h4>
                           <div class="info-label">Used</div>
                           <div class="price-det d-flex">
                              <span class="price">$299</span> <span class="price-per">$29/m</span>
                           </div>
                     </div>
                  </div>
               </div>
   
               <div>
                  <div class="product-sl-card">
                     <span class="best-label">
                           <img src="img/bst-deal.svg" alt="">
                     </span>
                     <button class="wishlist-btn">
                           <img src="img/wishlist.svg" alt="">
                     </button>
                     <div class="img-block">
                           <img class="prod-img" src="img/product-1.png" alt="">
                     </div>
                     <div class="product-det-sm">
                           <h4>Sound Wave Pro</h4>
                           <div class="info-label">Used</div>
                           <div class="price-det d-flex">
                              <span class="price">$299</span> <span class="price-per">$29/m</span>
                           </div>
                     </div>
                  </div>
               </div>
   
               <div>
                  <div class="product-sl-card">
                     <span class="best-label">
                           <img src="img/bst-deal.svg" alt="">
                     </span>
                     <button class="wishlist-btn">
                           <img src="img/wishlist.svg" alt="">
                     </button>
                     <div class="img-block">
                           <img class="prod-img" src="img/product-1.png" alt="">
                     </div>
                     <div class="product-det-sm">
                           <h4>Sound Wave Pro</h4>
                           <div class="info-label">Used</div>
                           <div class="price-det d-flex">
                              <span class="price">$299</span> <span class="price-per">$29/m</span>
                           </div>
                     </div>
                  </div>
               </div>
   
               <div>
                  <div class="product-sl-card">
                     <span class="best-label">
                           <img src="img/bst-deal.svg" alt="">
                     </span>
                     <button class="wishlist-btn">
                           <img src="img/wishlist.svg" alt="">
                     </button>
                     <div class="img-block">
                           <img class="prod-img" src="img/product-1.png" alt="">
                     </div>
                     <div class="product-det-sm">
                           <h4>Sound Wave Pro</h4>
                           <div class="info-label">Used</div>
                           <div class="price-det d-flex">
                              <span class="price">$299</span> <span class="price-per">$29/m</span>
                           </div>
                     </div>
                  </div>
               </div>
         </div>
      </div>
   </section>


    <section class="product-tabs">
      <div class="container custom-container2">
        <div class="product-tab-wrp">
          <ul class="nav nav-tabs product-tabs-nav" id="myTab" role="tablist">
            <li class="nav-item product-tab-item" role="presentation">
              <button class="nav-link active product-tab-link" id="about-tab" data-bs-toggle="tab" data-bs-target="#about" type="button" role="tab">About the Product</button>
            </li>
            <li class="nav-item product-tab-item" role="presentation">
              <button class="nav-link product-tab-link" id="spec-tab" data-bs-toggle="tab" data-bs-target="#specifications" type="button" role="tab">Specifications</button>
            </li>
            <li class="nav-item product-tab-item" role="presentation">
              <button class="nav-link product-tab-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab">Product Reviews (10)</button>
            </li>
            <li class="nav-item product-tab-item" role="presentation">
              <button class="nav-link product-tab-link" id="seller-tab" data-bs-toggle="tab" data-bs-target="#seller" type="button" role="tab">Seller Details</button>
            </li>
            <li class="nav-item product-tab-item" role="presentation">
              <button class="nav-link product-tab-link" id="faq-tab" data-bs-toggle="tab" data-bs-target="#faq" type="button" role="tab">FAQs</button>
            </li>
          </ul>
        </div>

          <!-- Tab panes -->
          <div class="tab-content product-tab-content">
            <!-- About Tab -->
            <div class="tab-pane fade show active product-tab-pane about-tab" id="about" role="tabpanel">
              <h5 class="tab-title">About the Product</h5>
              <div class="product-wrp">
                <ul class="product-details-list">
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Condition:</div>
                      <div class="prodct-desc"> New</div>
                    </div>
                  </li>
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Brand:</div>
                      <div class="prodct-desc">Apple</div>
                    </div>
                  </li>
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Processor:</div>
                      <div class="prodct-desc">M3</div>
                    </div>
                  </li>
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Hard Drive Capacity:</div>
                      <div class="prodct-desc"> 512 GB</div>
                    </div>
                  </li>
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Features:</div>
                      <div class="prodct-desc">Multi-Touch Trackpad, Retina Display, Touch Bar, Touch ID</div>
                    </div>
                  </li>
                  <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Processor Speed:</div>
                        <div class="prodct-desc">2.00 GHz</div>
                      </div>
                    </li>
                  <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Return Policy:</div>
                        <div class="prodct-desc">30 days free returns</div>
                      </div>
                    </li>
                    <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Seller Notes:</div>
                        <div class="prodct-desc">This is a USED WORKING item in VERY GOOD cosmetic <br> condition that <br>
                          IS THOROUGHLY TESTED and is GUARANTEED WORKING</div>
                      </div>
                    </li>
                    <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Screen Size:</div>
                        <div class="prodct-desc">16”</div>
                      </div>
                    </li>
                    <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Model:</div>
                        <div class="prodct-desc">Macbook Pro 16,2</div>
                      </div>
                    </li>
                    <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Storage Type:</div>
                        <div class="prodct-desc">SSD (Solid State Drive)</div>
                      </div>
                    </li>
                    <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Operating System:</div>
                        <div class="prodct-desc">Sequoia</div>
                      </div>
                    </li>
                </ul>
              </div>
              <h5 class="tab-title">Item Description from the Seller</h5>
              <div class="content">
                Powerful, sleek, and built for professionals, the new MacBook Pro 16-inch with the M4 Pro or M4 Max chip delivers desktop-class performance in a portable design. Featuring a stunning Liquid Retina XDR display, all-day battery life, lightning-fast SSD storage, and advanced connectivity, it’s ideal for video editing, coding, 3D design, and demanding workflows
              </div>
            </div>

            <!-- Specifications Tab -->
            <div class="tab-pane fade product-tab-pane spec-tab" id="specifications" role="tabpanel">
              <h5 class="tab-title">Specification</h5>
              <div class="subtitle">Key Specs</div>
              <div class="product-wrp">
                <ul class="product-details-list">
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Screen Type <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                      <div class="prodct-desc"> New</div>
                    </div>
                  </li>
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Screen Size <span class="ico"><img src="img/info.svg" alt="info"></span> <span class="ico"></span></div>
                      <div class="prodct-desc">16 Inches</div>
                    </div>
                  </li>
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Screen Resolution <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                      <div class="prodct-desc">1920x1200 (Full HD+)</div>
                    </div>
                  </li>
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Touch Screen <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                      <div class="prodct-desc"> Yes</div>
                    </div>
                  </li>
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Brightness <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                      <div class="prodct-desc">400 nits</div>
                    </div>
                  </li>
                  <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Processor Model <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                        <div class="prodct-desc">Intel Core i9</div>
                      </div>
                    </li>
                  <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Return Policy <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                        <div class="prodct-desc">30 days free returns <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                      </div>
                    </li>
                    <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">System Memory (RAM)</div>
                        <div class="prodct-desc">16 Gigabytes</div>
                      </div>
                    </li>
                    <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Graphics <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                        <div class="prodct-desc">Intel ARC 130V</div>
                      </div>
                    </li>
                    <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Display Connectors(s)  <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                        <div class="prodct-desc">1xHDMI 2.1 1 X<br> Thunderbolt 4</div>
                      </div>
                    </li>
                    <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Battery Life (Up to)  <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                        <div class="prodct-desc">22.75 hours</div>
                      </div>
                    </li>
                    <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Battery Chemistry  <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                        <div class="prodct-desc">Lithium-Ion-Polymer</div>
                      </div>
                    </li>
                    <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">2 IN-1 Design  <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                        <div class="prodct-desc">Yes</div>
                      </div>
                    </li>
                     <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Backlit Keyboard  <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                        <div class="prodct-desc">Yes</div>
                      </div>
                    </li>
                </ul>
              </div>
             
              <div class="subtitle">General</div>
              <div class="product-wrp">
                <ul class="product-details-list">
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Brand:</div>
                      <div class="prodct-desc"> Apple</div>
                    </div>
                  </li>
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Model Number:<span class="ico"></span></div>
                      <div class="prodct-desc">14-fm0013dx</div>
                    </div>
                  </li>
               
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Colour :</div>
                      <div class="prodct-desc">Blue</div>
                    </div>
                  </li>
                  <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Processor Model</div>
                        <div class="prodct-desc">Intel Core i9</div>
                      </div>
                    </li>
                  <li class="product-detail">
                      <div class="prduct">
                        <div class="product-name">Year of Release:</div>
                        <div class="prodct-desc">2025</div>
                      </div>
                    </li>
                  
                </ul>
              </div>
             <div class="subtitle">Display</div>
              <div class="product-wrp">
                <ul class="product-details-list">
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Display Type:</div>
                      <div class="prodct-desc">LED</div>
                    </div>
                  </li>
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Screen Type</div>
                      <div class="prodct-desc">IPS</div>
                    </div>
                  </li>
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Screen Size <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                      <div class="prodct-desc">16 Inches</div>
                    </div>
                  </li>
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Screen Resolution <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                      <div class="prodct-desc"> 1920x1200 (Full HD+)</div>
                    </div>
                  </li>
                  <li class="product-detail">
                    <div class="prduct">
                      <div class="product-name">Colour Gamut <span class="ico"><img src="img/info.svg" alt="info"></span></div>
                      <div class="prodct-desc">B400 nits</div>
                    </div>
                  </li>
                
                  
                </ul>
              </div>
             
            </div>

            <!-- Reviews Tab -->
            <div class="tab-pane fade product-tab-pane reviews-tab" id="reviews" role="tabpanel">
              
              <div class="review-section">
                <div class="container custom-container2">
                  <div class="row inner-sec">
                    
                    <!-- Left Rating Summary -->
                    <div class=" rating-summary">
                      <div class="summary-box">
                        <div class="average-rating">
                          <h2 class="rating-value">4.8</h2>
                          <p class="review-count">(200 Reviews)</p>
                        </div>
                        <div class="rating-categories">
                          <div class="items">
                            <div class="count">
                              4.5
                            </div>
                            <div class="txt">Item Quality</div>
                          </div>
                          <div class="items">
                            <div class="count">
                              4.5
                            </div>
                            <div class="txt">Item Quality</div>
                          </div>
                          <div class="items">
                            <div class="count">
                              4.5
                            </div>
                            <div class="txt">Customer Service</div>
                          </div>
                       
                        </div>

                        <!-- Rating Bars -->
                        <div class="rating-bars">
                          <img src="img/review-img.png" alt="review">
                        </div>

                        <div class="summary-actions">
                          <button class="btn ">Contact Stephen</button>
                          <button class="btn follow-btn">Follow Stephen</button>
                        </div>
                      </div>
                    </div>

                    <!-- Right Customer Reviews -->
                    <div class=" customer-reviews">
                      <div class="review-item ">
                        <div class="revew-inner">
                            <div class="review-avatar">
                            <img src="img/user-img2.png" alt="user" class="user-img">
                          </div>
                          <div class="review-content">
                            <div class="review-header ">
                              <h6 class="review-author">Austin Cherls</h6>
                              <div class="ratng-sec">
                                 <div class="star-rating stars-5">
                                 <div class="star-ico"></div>
                                 <div class="star-ico"></div>
                                 <div class="star-ico"></div>
                                 <div class="star-ico"></div>
                                 <div class="star-ico not-filled"></div>
                             </div>
                              <span class="review-score">4.8</span>
                              </div>                           
                            </div>                         
                          </div>
                        </div>
                      
                         <p class="review-text">Stephanie was easy to communicate with through the chat and the product arrived on time and in the condition advertised. Happy with this transaction.</p>
                      </div>

                      <div class="review-item ">
                        <div class="revew-inner">
                            <div class="review-avatar">
                            <img src="img/user-img2.png" alt="user" class="user-img">
                          </div>
                          <div class="review-content">
                            <div class="review-header ">
                              <h6 class="review-author">Austin Cherls</h6>
                              <div class="ratng-sec">
                              <div class="star-rating stars-5">
                                 <div class="star-ico"></div>
                                 <div class="star-ico"></div>
                                 <div class="star-ico"></div>
                                 <div class="star-ico"></div>
                                 <div class="star-ico"></div>
                             </div>
                              <span class="review-score">4.8</span>
                              </div>                           
                            </div>                         
                          </div>
                         
                        </div>
                         <p class="review-text">Stephanie was easy to communicate with through the chat and the product arrived on time and in the condition advertised. Happy with this transaction.</p>
                          <div class="review-imgs">
                            <div class="img-sec">
                                <img src="img/mac2.png" alt="mac2"> 
                            </div>
                             <div class="img-sec">
                                <img src="img/mac2.png" alt="mac2"> 
                            </div>
                          </div>
                          <div class="date-sec">
                            <div class="date">208 Jul 2025</div>
                            <div class="dot"></div>
                            <div class="txt">Verified purchase</div>
                          </div>
                        </div>
                
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <!-- Seller Tab -->
            <div class="tab-pane fade product-tab-pane seller-tab" id="seller" role="tabpanel">
              <h5 class="tab-title">Seller Details</h5>
              <p class="tab-text">Information about the seller goes here...</p>
            </div>

            <!-- FAQ Tab -->
            <div class="tab-pane fade product-tab-pane faq-tab" id="faq" role="tabpanel">
              <h5 class="tab-title">FAQs</h5>
              <p class="tab-text">Frequently asked questions go here...</p>
            </div>
          </div>
        </div>
    </section>
    
   <!-- Recently viewed -->
   <section class="recently-viewed-sec">
      <div class="container container-1200">
         <div class="sec-title-wrapper d-flex">
               <div class="left-block">
                  <h2>You Might  Also Like</h2>
               </div>
               <!-- <div class="right-block">
                  <button class="see-all-btn btn-1 hover-opc">See all <img class="ms-2" src="img/btn-arrow-right.svg" alt=""></button>
               </div> -->
         </div>

         <div class="product-slider-def recently-viewed-slider">
               <div>
                  <div class="product-sl-card">
                     <span class="best-label">
                           <img src="img/bst-deal.svg" alt="">
                     </span>
                     <button class="wishlist-btn">
                           <img src="img/wishlist.svg" alt="">
                     </button>
                     <div class="img-block">
                           <img class="prod-img" src="img/product-1.png" alt="">
                     </div>
                     <div class="product-det-sm">
                           <h4>Sound Wave Pro</h4>
                           <div class="info-label">Used</div>
                           <div class="price-det d-flex">
                              <span class="price">$299</span> <span class="price-per">$29/m</span>
                           </div>
                     </div>
                  </div>
               </div>
   
               <div>
                  <div class="product-sl-card">
                     <span class="best-label">
                           <img src="img/bst-deal.svg" alt="">
                     </span>
                     <button class="wishlist-btn">
                           <img src="img/wishlist.svg" alt="">
                     </button>
                     <div class="img-block">
                           <img class="prod-img" src="img/product-1.png" alt="">
                     </div>
                     <div class="product-det-sm">
                           <h4>Sound Wave Pro</h4>
                           <div class="info-label">Used</div>
                           <div class="price-det d-flex">
                              <span class="price">$299</span> <span class="price-per">$29/m</span>
                           </div>
                     </div>
                  </div>
               </div>
   
               <div>
                  <div class="product-sl-card">
                     <span class="best-label">
                           <img src="img/bst-deal.svg" alt="">
                     </span>
                     <button class="wishlist-btn">
                           <img src="img/wishlist.svg" alt="">
                     </button>
                     <div class="img-block">
                           <img class="prod-img" src="img/product-1.png" alt="">
                     </div>
                     <div class="product-det-sm">
                           <h4>Sound Wave Pro</h4>
                           <div class="info-label">Used</div>
                           <div class="price-det d-flex">
                              <span class="price">$299</span> <span class="price-per">$29/m</span>
                           </div>
                     </div>
                  </div>
               </div>
   
               <div>
                  <div class="product-sl-card">
                     <span class="best-label">
                           <img src="img/bst-deal.svg" alt="">
                     </span>
                     <button class="wishlist-btn">
                           <img src="img/wishlist.svg" alt="">
                     </button>
                     <div class="img-block">
                           <img class="prod-img" src="img/product-1.png" alt="">
                     </div>
                     <div class="product-det-sm">
                           <h4>Sound Wave Pro</h4>
                           <div class="info-label">Used</div>
                           <div class="price-det d-flex">
                              <span class="price">$299</span> <span class="price-per">$29/m</span>
                           </div>
                     </div>
                  </div>
               </div>
         </div>
      </div>
   </section>


      <div class="footer-outer-wrap">
      <div class="container">
         <div class="row top-wrap">

            <div class="col-md-5">
               <div class="left-wrap">
                  <div class="f-logo-wrap"><img src="img/logo.svg" alt="" class="logo"></div>
                  <div class="newsletter-wrap">
                     <h2 class="title-wrap">Stay Connected with Our Weekly Newsletter</h2>
                     <div class="input-wrap">
                        <input type="text" class="txt" placeholder="Enter your email">
                        <div class="mail"><img src="img/sub-mail.svg" alt=""></div>
                        <div class="arrow"><img src="img/sub-arrow.svg" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-md-7">
               <div class="right-wrap">
                  <div class="list-wrap">
                     <h3 class="sub-title-wrap">Quick Links</h3>
                     <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Public Wishlist</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">FAQs</a></li>
                     </ul>
                  </div>
                  <div class="list-wrap">
                     <h3 class="sub-title-wrap">Contact</h3>
                     <ul>
                        <li><a href="#">+1 949 216 0647668</a></li>
                        <li><a href="#">support@winwinx.com</a></li>
                        <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="col-12">
               <div class="acc-wrap">
                  <div class="accordion" id="accordionFlushExample">
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne" aria-expanded="false"
                              aria-controls="flush-collapseOne">
                              Quick Links
                           </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                           aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#">Contact Us</a></li>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#">Public Wishlist</a></li>
                                 <li><a href="#">Privacy</a></li>
                                 <li><a href="#">Terms</a></li>
                                 <li><a href="#">FAQs</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo" aria-expanded="false"
                              aria-controls="flush-collapseTwo">
                              Contact
                           </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                           aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#">+1 949 216 0647668</a></li>
                                 <li><a href="#">support@winwinx.com</a></li>
                                 <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                              </ul>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>

         </div>
         <div class="row social-wrap">
            <div class="col-4">
               <div class="left-wrap">
                  <ul>
                     <li><a href="#"><img src="img/f-logo-1.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-2.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-3.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-4.svg" alt=""></a></li>
                  </ul>
               </div>
            </div>
            <div class="col-8">
               <div class="right-wrap">
                  <div class="guarantee-wrap">
                     <span>The WinWinX Guarantee</span>
                     <img src="img/f-logo-win.png" alt="">
                  </div>
               </div>
            </div>
         </div>
         <div class="row copy-wrap">
            <div class="col-md-6">
               <div class="left-wrap">© WinWinX 2025. All rights reserved</div>
            </div>
            <div class="col-md-6">
               <div class="right-wrap">
                  <ul>
                     <li><a href="#">Privacy</a></li>
                     <li><a href="#">Terms</a></li>
                     <li><a href="#">Manage cookies</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/main.js"></script>
 <script>
   $(document).ready(function(){
     $('.product-slider').slick({
       slidesToShow: 1,
       slidesToScroll: 1,
       arrows: true,
       fade: true,
       arrows: true,
       asNavFor: '.product-thumbs',
        prevArrow: '<button type="button" class="slick-prev"><img src="img/Arrow.svg"></button>',
        nextArrow: '<button type="button" class="slick-next"><img src="img/slider-arw-rgt.svg"></button>',
         responsive: [
    {
      breakpoint: 579, // ✅ At 579px and below
      settings: {
        arrows: false, // hide arrows
        dots: true     // show dots
      }
    }
  ]
     });
   
     $('.product-thumbs').slick({
       slidesToShow: 4,
       slidesToScroll: 1,
       asNavFor: '.product-slider',
       focusOnSelect: true,
       arrows: false,
         responsive: [
             {
                       breakpoint: 440,
                       settings: {
                           slidesToShow: 3,
                           slidesToScroll: 1
                       }
                   },
                   {
                       breakpoint: 380,
                       settings: {
                           slidesToShow: 2,
                           slidesToScroll: 1
                       }
                   }
               ]
   
     });
   });
</script>
 <script>
    // Best selling
      $('.product-card-slider').slick({
        autoplay: false,
        slidesToShow: 4,
        slidesToScroll: 1,
        dots: false,
        arrows: false,
        centerMode: true,
        centerPadding: '60px',
        responsive: [
            {
            breakpoint: 1199,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
            }
            },
            {
            breakpoint: 991,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1
            }
            },
            {
            breakpoint: 600,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                centerPadding: '140px',
            }
            },
            {
            breakpoint: 579,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
                centerPadding: '0',
            }
            },
            {
            breakpoint: 360,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                centerPadding: '0',
            }
            },
        ]
      });

    //   Recommended slider
    $('.product-rec-slider').slick({
        autoplay: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        dots: false,
        arrows: false,
        centerMode: true,
        centerPadding: '30px',
        responsive: [
            {
            breakpoint: 1199,
            settings: {
                slidesToShow: 4,
                slidesToScroll: 1,
            }
            },
            {
            breakpoint: 991,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 1
            }
            },
            {
            breakpoint: 767,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
            }
            },
            {
            breakpoint: 579,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
                centerPadding: '0',
            }
            },
            {
            breakpoint: 400,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                centerPadding: '0',
            }
            },
        ]
      });
    // Recently Viewed
    $('.recently-viewed-slider').slick({
        autoplay: true,
        slidesToShow: 4,
        slidesToScroll: 1,
        dots: false,
        arrows: false,
        responsive: [
            {
            breakpoint: 1199,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
            }
            },
            {
            breakpoint: 991,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1
            }
            },
            {
            breakpoint: 579,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
            }
            },
            {
            breakpoint: 360,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
            }
            },
        ]
    });

    //   Browse categories
    $('.browse-categ-slider').slick({
        autoplay: true,
        dots: false,
        slidesToShow: 7,
        slidesToScroll: 1,
        arrows: false,
        centerMode: true,
        centerPadding: '50px',
        responsive: [
            {
            breakpoint: 1300,
            settings: {
                slidesToShow: 6,
                slidesToScroll: 1,
            }
            },
            {
            breakpoint: 1199,
            settings: {
                slidesToShow: 5,
                slidesToScroll: 1,
            }
            },
            {
            breakpoint: 991,
            settings: {
                slidesToShow: 4,
                slidesToScroll: 1
            }
            },
            {
            breakpoint: 767,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
            }
            },
            {
            breakpoint: 579,
            settings: "unslick" 
            },
            // settings: {
            //     slidesToShow: 2,
            //     slidesToScroll: 1,
            //     centerPadding: '0',
            // }
            // {
            // breakpoint: 360,
            // settings: {
            //     slidesToShow: 1,
            //     slidesToScroll: 1,
            //     centerPadding: '0',
            // }
            // },
        ]
    });
    $('.explore-interests-slider').slick({
        autoplay: true,
        dots: false,
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: false,
        centerMode: true,
        centerPadding: '50px',
        responsive: [
            {
            breakpoint: 1199,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
                centerPadding: '22vw',
            }
            },
            {
            breakpoint: 991,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
                centerPadding: '5vw',
            }
            },
            {
            breakpoint: 767,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                centerPadding: '25vw',
            }
            },
            {
            breakpoint: 579,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                centerPadding: '15vw',
            }
            },
            {
            breakpoint: 400,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                centerPadding: '0',
            }
            },
        ]
    });
   </script>
</body>

</html>