<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>View Offers</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/footer.css">
   <link rel="stylesheet" href="css/plaincontent.css">
</head>

<body>
   <div class="mobile-menu-expand-wrap">
      <ul>
         <li><a href="#" class="link">Help</a></li>
         <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
         <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
         <li>
            <div class="btn-wrap">
               <button class="btn">Download app</button>
            </div>
         </li>
      </ul>
   </div>


   <div class="header-strip-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <ul>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/mail-ico.svg" alt=""></div><span>+1 949 216 0647</span>
                     </a></li>
                  <li><a href="#" class="link">
                        <div class="icon"><img src="img/phone-call-ico.svg" alt=""></div>
                        <span>Support@winwinx.com</span>
                     </a></li>
               </ul>
            </div>
            <div class="center-wrap">
               <div class="discount">Summer Sale Discount off 50%. Shop Now</div>
            </div>
            <div class="right-wrap">
               <ul>
                  <li><a href="#" class="link">Help</a></li>
                  <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
                  <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div class="ve-header-wrap">
      <div class="container">
         <div class="align-wrap">
            <div class="left-wrap">
               <a href=""><img src="img/logo.svg" alt="" class="logo"></a>
               <ul class="list">
                  <li><a href="#">Sell</a></li>
                  <li><a href="#">Community</a></li>
               </ul>
            </div>

            <div class="center-wrap">
               <div class="search-wrap">
                  <div class="input-wrap">
                     <img src="img/head-search.svg" alt="" class="img">
                     <input type="text" class="txt" placeholder="Search WinWinX">
                  </div>
                  <div class="cat-list">
                     <span>All Categories</span>
                     <img src="img/cat-arrow.svg" alt="">
                  </div>
               </div>
            </div>

            <div class="right-wrap">

               <div class="head-score-wrap">
                  <img src="img/score-bar.svg" alt="" class="img">
                  <div class="score-txt">TrustScore <span>40/1000</span></div>
               </div>


               <ul class="list">
                  <li><a href="#"><img src="img/head-ico-3.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-2.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/head-ico-1.svg" alt=""></a></li>
                  <li class="menu-mob"><button class="menu-hand" aria-label="Main Menu">
                        <svg viewBox="0 0 100 100">
                           <path class="line line1"
                              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                           <path class="line line2" d="M 20,50 H 80" />
                           <path class="line line3"
                              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                     </button></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="mob-score">
         <div class="head-score-wrap">
            <img src="img/score-bar.svg" alt="" class="img">
            <div class="score-txt">TrustScore <span>40/1000</span></div>
         </div>
      </div>
   </div>

   <div class="container">
      <div class="search-mob-wrap">
         <div class="search-wrap">
            <div class="input-wrap">
               <img src="img/head-search.svg" alt="" class="img">
               <input type="text" class="txt" placeholder="Search WinWinX">
            </div>
         </div>
         <div class="filter-wrap">
            <img src="img/filter.svg" alt="">
         </div>
      </div>
   </div>




   <section class="detail-sec plaincontent-wrap">
      <div class="container">
         <div class="ric-info-wrapper">
            <div class="company-logo text-center"><img src="img/acceptOffer.svg" alt="WinWinX Logo" /></div>
            <div class="ric-title text-center">
               <h1>Quick Sign, Big Win</h1>
            </div>
            <div class="ric-content">
               <p>By signing below, you&#x27;re giving a friendly nod to the official stuff. This Retail Installment
                  Contract (RIC) is what keeps your payment-over-time transactions legit and compliant with consumer
                  credit laws.</p>
               <p>Your one-time signature gives WinWinX permission to keep it safe and use it automatically for future
                  transactions that follow all Federal and State rules.</p>
               <p>Need a copy? You can view, download, or request your completed RIC anytime from your WinWinX profile.
               </p>
               <p class="agreement-intro"><strong>By signing this document, you understand and agree that:</strong></p>
               <ul class="ric-list">
                  <li>This Retail Installment Contract (RIC) is a <strong>template you sign once</strong> during the
                     WinWinX ID verification flow.</li>
                  <li>Signing this document is <strong>required by consumer credit and installment sales laws in most
                        U.S. states.</strong> These laws ensure that any transaction involving payments made over time
                     between individuals and/or entities is clearly documented, legally valid, and enforceable for both
                     parties.</li>
                  <li>By signing this template now, you&#x27;re giving WinWinX permission to <strong>use your stored
                        signature</strong> automatically for future transactions that fall under these payment-over-time
                     agreements.</li>
                  <li>For each transaction you make on WinWinX (as a Buyer or a Seller), you will approve each
                     transaction&#x27;s terms and conditions <strong>before</strong> your signature is applied.</li>
                  <li>For each transaction you make on WinWinX (as a Buyer or a Seller), the RIC will be<!-- -->
                     <strong>automatically updated</strong> with the specific details of that transaction — including
                     the
                     item, price, down payment, and installment schedule — <strong>at the end of the negotiation, once
                        the deal has been solidified and all blank fields have been filled out.</strong>
                  </li>
                  <li>You will be able to <strong>view and download the completed RIC for every transaction in your
                        WinWinX Profile at any time. The RIC can also be emailed to you upon request.</strong></li>
               </ul>
               <p class="closing-statement">This ensures that every transaction made through WinWinX is backed by a
                  valid, state-compliant Retail Installment Contract—keeping the process transparent, secure, and
                  legally protected for both parties.</p>


               <div class="btn-wrap">
                  <button class="btn">
                     <span>Continue</span>
                  </button>
               </div>

            </div>
         </div>
      </div>
   </section>





   <div class="footer-outer-wrap">
      <div class="container">
         <div class="row top-wrap">

            <div class="col-md-5">
               <div class="left-wrap">
                  <div class="f-logo-wrap"><img src="img/logo.svg" alt="" class="logo"></div>
                  <div class="newsletter-wrap">
                     <h2 class="title-wrap">Stay Connected with Our Weekly Newsletter</h2>
                     <div class="input-wrap">
                        <input type="text" class="txt" placeholder="Enter your email">
                        <div class="mail"><img src="img/sub-mail.svg" alt=""></div>
                        <div class="arrow"><img src="img/sub-arrow.svg" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-md-7">
               <div class="right-wrap">
                  <div class="list-wrap">
                     <h3 class="sub-title-wrap">Quick Links</h3>
                     <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Public Wishlist</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">FAQs</a></li>
                     </ul>
                  </div>
                  <div class="list-wrap">
                     <h3 class="sub-title-wrap">Contact</h3>
                     <ul>
                        <li><a href="#">+1 949 216 0647668</a></li>
                        <li><a href="#">support@winwinx.com</a></li>
                        <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="col-12">
               <div class="acc-wrap">
                  <div class="accordion" id="accordionFlushExample">
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne" aria-expanded="false"
                              aria-controls="flush-collapseOne">
                              Quick Links
                           </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                           aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#">Contact Us</a></li>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#">Public Wishlist</a></li>
                                 <li><a href="#">Privacy</a></li>
                                 <li><a href="#">Terms</a></li>
                                 <li><a href="#">FAQs</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo" aria-expanded="false"
                              aria-controls="flush-collapseTwo">
                              Contact
                           </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                           aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#">+1 949 216 0647668</a></li>
                                 <li><a href="#">support@winwinx.com</a></li>
                                 <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                              </ul>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>

         </div>
         <div class="row social-wrap">
            <div class="col-4">
               <div class="left-wrap">
                  <ul>
                     <li><a href="#"><img src="img/f-logo-1.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-2.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-3.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/f-logo-4.svg" alt=""></a></li>
                  </ul>
               </div>
            </div>
            <div class="col-8">
               <div class="right-wrap">
                  <div class="guarantee-wrap">
                     <span>The WinWinX Guarantee</span>
                     <img src="img/f-logo-win.png" alt="">
                  </div>
               </div>
            </div>
         </div>
         <div class="row copy-wrap">
            <div class="col-md-6">
               <div class="left-wrap">© WinWinX 2025. All rights reserved</div>
            </div>
            <div class="col-md-6">
               <div class="right-wrap">
                  <ul>
                     <li><a href="#">Privacy</a></li>
                     <li><a href="#">Terms</a></li>
                     <li><a href="#">Manage cookies</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <!-- Slick JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

   <!-- scripts -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <script src="js/main.js"></script>
   <script>
      $(document).ready(function () {
         $('.product-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            fade: true,
            arrows: true,
            asNavFor: '.product-thumbs',
            prevArrow: '<button type="button" class="slick-prev"><img src="img/Arrow.svg"></button>',
            nextArrow: '<button type="button" class="slick-next"><img src="img/Arrow.svg"></button>',
            responsive: [
               {
                  breakpoint: 579, // ✅ At 579px and below
                  settings: {
                     arrows: false, // hide arrows
                     dots: true     // show dots
                  }
               }
            ]
         });

         $('.product-thumbs').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            asNavFor: '.product-slider',
            focusOnSelect: true,
            arrows: false,
            responsive: [
               {
                  breakpoint: 440,
                  settings: {
                     slidesToShow: 3,
                     slidesToScroll: 1
                  }
               },
               {
                  breakpoint: 380,
                  settings: {
                     slidesToShow: 2,
                     slidesToScroll: 1
                  }
               }
            ]

         });
      });
   </script>
</body>

</html>