<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
   <title>Win Win X</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/footer.css">
   <link rel="stylesheet" href="css/home.css">
   <link rel="stylesheet" href="css/faq.css">
</head>

<body>


   <div class="mobile-menu-expand-wrap">
      <ul>
         <li><a href="#" class="link">Help</a></li>
         <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
         <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
         <li>
            <div class="btn-wrap">
               <button class="btn">Download app</button>
            </div>
         </li>
      </ul>
   </div>


    <div class="head-space-wrap">
        <div class="head-stickey-wrap">
            <div class="header-strip-wrap">
                <div class="container">
                    <div class="align-wrap">
                        <div class="left-wrap">
                            <ul>
                                <li><a href="#" class="link">
                                        <div class="icon"><img src="img/mail-ico.svg" alt=""></div><span>+1 949 216
                                            0647</span>
                                    </a></li>
                                <li><a href="#" class="link">
                                        <div class="icon"><img src="img/phone-call-ico.svg" alt=""></div>
                                        <span>Support@winwinx.com</span>
                                    </a></li>
                            </ul>
                        </div>
                        <div class="center-wrap">
                            <div class="discount">Summer Sale Discount off 50%. Shop Now</div>
                        </div>
                        <div class="right-wrap">
                            <ul>
                                <li><a href="#" class="link">Help</a></li>
                                <li><a href="#" class="link">Eng <img src="img/menu-arrow.svg" alt=""></a></li>
                                <li><a href="#" class="link">Location <img src="img/menu-arrow.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ve-header-wrap">
                <div class="container">
                    <div class="align-wrap">
                        <div class="left-wrap">
                            <a href=""><img src="img/logo-lg.png" alt="" class="logo"></a>
                            
                            <ul class="list">
                                <li><a href="#">Sell</a></li>
                                <li><a href="#">Community</a></li>
                            </ul>
                        </div>

                        <div class="center-wrap">
                            <div class="search-wrap">
                                <div class="input-wrap">
                                    <img src="img/head-search.svg" alt="" class="img">
                                    <input type="text" class="txt" placeholder="Search WinWinX">
                                </div>
                                <div class="cat-list">
                                    <span class="cat-label">All Categories</span>
                                    <img src="img/cat-arrow.svg" alt="">
                                </div>
                                <!-- Search dropdown -->
                                <div class="search-dropdown-body d-none">
                                    <div class="search-dropdown-cover">
                                        <div class="dropdown-top-cover">
                                            <div class="popular-block">
                                                <h5>Popular Search</h5>
                                                <div class="srch-popular-item srch-popular-slider">
                                                    <div class="ct-item"><a href="#" class="link">Laptop <span
                                                                class="srch-close"><img src="img/modal-close.svg"
                                                                    alt=""></span></a></div>
                                                    <div class="ct-item"><a href="#" class="link">Electronics</a></div>
                                                    <div class="ct-item"><a href="#" class="link">Fashion & Apparel</a>
                                                    </div>
                                                    <div class="ct-item"><a href="#" class="link">Home & Living</a></div>
                                                    <div class="ct-item"><a href="#" class="link">Health & Beauty</a></div>
                                                    <div class="ct-item"><a href="#" class="link">Toys, Kids & Baby</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="search-more-block">
                                                <div class="search-more-card">
                                                    <a class="search-more-link more-link-ai" href="#">
                                                        <div class="icn">
                                                            <img src="img/search-ai.svg" alt="">
                                                        </div>
                                                        <div class="txt">
                                                            Search anything- Driven by AI
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="search-more-card">
                                                    <a class="search-more-link" href="#">
                                                        <div class="icn">
                                                            <img src="img/head-search.svg" alt="">
                                                        </div>
                                                        <div class="txt">
                                                            I want a cheap but sturdy backpack for hiking with my dog
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="dropdown-wrapper">
                                            <div class="left-block">
                                                <div class="drp-title">Quick picks</div>
                                                <div class="drp-link-block">
                                                    <div class="drp-link-card-1">
                                                        <a class="drp-link-1" href="">
                                                            <div class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </div>
                                                            <div class="link-label">
                                                                Laptop hp
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-1">
                                                        <a class="drp-link-1" href="">
                                                            <div class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </div>
                                                            <div class="link-label">
                                                                Laptop hp
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-1">
                                                        <a class="drp-link-1" href="">
                                                            <div class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </div>
                                                            <div class="link-label">
                                                                Laptop hp
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-1">
                                                        <a class="drp-link-1" href="">
                                                            <div class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </div>
                                                            <div class="link-label">
                                                                Laptop hp
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-1">
                                                        <a class="drp-link-1" href="">
                                                            <div class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </div>
                                                            <div class="link-label">
                                                                Laptop hp
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-1">
                                                        <a class="drp-link-1" href="">
                                                            <div class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </div>
                                                            <div class="link-label">
                                                                Laptop hp
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-1">
                                                        <a class="drp-link-1" href="">
                                                            <div class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </div>
                                                            <div class="link-label">
                                                                Laptop hp
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-1">
                                                        <a class="drp-link-1" href="">
                                                            <div class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </div>
                                                            <div class="link-label">
                                                                Laptop hp
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-1">
                                                        <a class="drp-link-1" href="">
                                                            <div class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </div>
                                                            <div class="link-label">
                                                                Laptop hp
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-1">
                                                        <a class="drp-link-1" href="">
                                                            <div class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </div>
                                                            <div class="link-label">
                                                                Laptop hp
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-1">
                                                        <a class="drp-link-1" href="">
                                                            <div class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </div>
                                                            <div class="link-label">
                                                                Laptop gaming
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-1">
                                                        <a class="drp-link-1" href="">
                                                            <div class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </div>
                                                            <div class="link-label">
                                                                Laptop touchscreen
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="right-block">
                                                <div class="drp-title">Suggested Products</div>
                                                <div class="drp-link-block">
                                                    <div class="drp-link-card-2">
                                                        <a class="drp-link-2" href="">
                                                            <div class="icon">
                                                                <img src="img/Beauty.png" alt="">
                                                            </div>
                                                            <div class="link-data">
                                                                <p>Apple MacBook Pro 13"</p>
                                                                <div class="rw">
                                                                    <img class="str" src="img//star-fill.svg" alt="">
                                                                    <span class="rw-det">
                                                                        4.8 <span class="cnt">(09 Reviews)</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <span class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-2">
                                                        <a class="drp-link-2" href="">
                                                            <div class="icon">
                                                                <img src="img/Beauty.png" alt="">
                                                            </div>
                                                            <div class="link-data">
                                                                <p>Apple MacBook Pro 13"</p>
                                                                <div class="rw">
                                                                    <img class="str" src="img//star-fill.svg" alt="">
                                                                    <span class="rw-det">
                                                                        4.8 <span class="cnt">(09 Reviews)</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <span class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-2">
                                                        <a class="drp-link-2" href="">
                                                            <div class="icon">
                                                                <img src="img/Beauty.png" alt="">
                                                            </div>
                                                            <div class="link-data">
                                                                <p>Apple MacBook Pro 13"</p>
                                                                <div class="rw">
                                                                    <img class="str" src="img//star-fill.svg" alt="">
                                                                    <span class="rw-det">
                                                                        4.8 <span class="cnt">(09 Reviews)</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <span class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-2">
                                                        <a class="drp-link-2" href="">
                                                            <div class="icon">
                                                                <img src="img/Beauty.png" alt="">
                                                            </div>
                                                            <div class="link-data">
                                                                <p>Apple MacBook Pro 13"</p>
                                                                <div class="rw">
                                                                    <img class="str" src="img//star-fill.svg" alt="">
                                                                    <span class="rw-det">
                                                                        4.8 <span class="cnt">(09 Reviews)</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <span class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-2">
                                                        <a class="drp-link-2" href="">
                                                            <div class="icon">
                                                                <img src="img/Beauty.png" alt="">
                                                            </div>
                                                            <div class="link-data">
                                                                <p>Apple MacBook Pro 13"</p>
                                                                <div class="rw">
                                                                    <img class="str" src="img//star-fill.svg" alt="">
                                                                    <span class="rw-det">
                                                                        4.8 <span class="cnt">(09 Reviews)</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <span class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-2">
                                                        <a class="drp-link-2" href="">
                                                            <div class="icon">
                                                                <img src="img/Beauty.png" alt="">
                                                            </div>
                                                            <div class="link-data">
                                                                <p>Apple MacBook Pro 13"</p>
                                                                <div class="rw">
                                                                    <img class="str" src="img//star-fill.svg" alt="">
                                                                    <span class="rw-det">
                                                                        4.8 <span class="cnt">(09 Reviews)</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <span class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-2">
                                                        <a class="drp-link-2" href="">
                                                            <div class="icon">
                                                                <img src="img/Beauty.png" alt="">
                                                            </div>
                                                            <div class="link-data">
                                                                <p>Apple MacBook Pro 13"</p>
                                                                <div class="rw">
                                                                    <img class="str" src="img//star-fill.svg" alt="">
                                                                    <span class="rw-det">
                                                                        4.8 <span class="cnt">(09 Reviews)</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <span class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </span>
                                                        </a>
                                                    </div>

                                                    <div class="drp-link-card-2">
                                                        <a class="drp-link-2" href="">
                                                            <div class="icon">
                                                                <img src="img/Beauty.png" alt="">
                                                            </div>
                                                            <div class="link-data">
                                                                <p>Apple MacBook Pro 13"</p>
                                                                <div class="rw">
                                                                    <img class="str" src="img//star-fill.svg" alt="">
                                                                    <span class="rw-det">
                                                                        4.8 <span class="cnt">(09 Reviews)</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <span class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="drp-link-card-2">
                                                        <a class="drp-link-2" href="">
                                                            <div class="icon">
                                                                <img src="img/Beauty.png" alt="">
                                                            </div>
                                                            <div class="link-data">
                                                                <p>Apple MacBook Pro 13"</p>
                                                                <div class="rw">
                                                                    <img class="str" src="img//star-fill.svg" alt="">
                                                                    <span class="rw-det">
                                                                        4.8 <span class="cnt">(09 Reviews)</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <span class="arw">
                                                                <img src="img/sub-menu-arrow-right.svg" alt="">
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="right-wrap">

                            <div class="head-score-wrap">
                                <img src="img/score-bar.svg" alt="" class="img">
                                <div class="score-txt">TrustScore <span>40/1000</span></div>
                            </div>


                            <ul class="list">
                                <li><a href="#"><img src="img/head-ico-3.svg" alt=""></a></li>
                                <li><a href="#"><img src="img/head-ico-2.svg" alt=""></a></li>
                                <li><a href="#"><img src="img/head-ico-1.svg" alt=""></a></li>
                                <li class="menu-mob"><button class="menu-hand" aria-label="Main Menu">
                                        <svg viewBox="0 0 100 100">
                                            <path class="line line1"
                                                d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                                            <path class="line line2" d="M 20,50 H 80" />
                                            <path class="line line3"
                                                d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                                        </svg>
                                    </button></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mob-score">
                    <div class="head-score-wrap">
                        <img src="img/score-bar.svg" alt="" class="img">
                        <div class="score-txt">TrustScore <span>40/1000</span></div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="search-mob-wrap">
                    <div class="search-wrap">
                        <div class="input-wrap">
                            <img src="img/head-search.svg" alt="" class="img">
                            <input type="text" class="txt" placeholder="Search WinWinX">
                        </div>
                    </div>
                    <div class="filter-wrap">
                        <img src="img/filter.svg" alt="">
                    </div>

                    <!-- Search dropdown -->
                    <div class="search-dropdown-body d-none">
                        <div class="search-dropdown-cover">
                            <div class="dropdown-top-cover">
                                <div class="popular-block">
                                    <h5>Popular Search</h5>
                                    <div class="srch-popular-item srch-popular-slider">
                                        <div class="ct-item"><a href="#" class="link">Laptop <span class="srch-close"><img
                                                        src="img/modal-close.svg" alt=""></span></a></div>
                                        <div class="ct-item"><a href="#" class="link">Electronics</a></div>
                                        <div class="ct-item"><a href="#" class="link">Fashion & Apparel</a></div>
                                        <div class="ct-item"><a href="#" class="link">Home & Living</a></div>
                                        <div class="ct-item"><a href="#" class="link">Health & Beauty</a></div>
                                        <div class="ct-item"><a href="#" class="link">Toys, Kids & Baby</a></div>
                                    </div>
                                </div>
                                <div class="search-more-block">
                                    <div class="search-more-card">
                                        <a class="search-more-link more-link-ai" href="#">
                                            <div class="icn">
                                                <img src="img/search-ai.svg" alt="">
                                            </div>
                                            <div class="txt">
                                                Search anything- Driven by AI
                                            </div>
                                        </a>
                                    </div>
                                    <div class="search-more-card">
                                        <a class="search-more-link" href="#">
                                            <div class="icn">
                                                <img src="img/head-search.svg" alt="">
                                            </div>
                                            <div class="txt">
                                                I want a cheap but sturdy backpack for hiking with my dog
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="dropdown-top-cover">
                                <div class="popular-block">
                                    <h5>Popular Search</h5>
                                    <div class="srch-popular-item srch-popular-slider">
                                        <div class="ct-item"><a href="#" class="link">Laptop <span class="srch-close"><img
                                                        src="img/modal-close.svg" alt=""></span></a></div>
                                        <div class="ct-item"><a href="#" class="link">Electronics</a></div>
                                        <div class="ct-item"><a href="#" class="link">Fashion & Apparel</a></div>
                                        <div class="ct-item"><a href="#" class="link">Home & Living</a></div>
                                        <div class="ct-item"><a href="#" class="link">Health & Beauty</a></div>
                                        <div class="ct-item"><a href="#" class="link">Toys, Kids & Baby</a></div>
                                    </div>
                                </div>
                                <div class="search-more-block">
                                    <div class="search-more-card">
                                        <a class="search-more-link more-link-ai" href="#">
                                            <div class="icn">
                                                <img src="img/search-ai.svg" alt="">
                                            </div>
                                            <div class="txt">
                                                Search anything- Driven by AI
                                            </div>
                                        </a>
                                    </div>
                                    <div class="search-more-card">
                                        <a class="search-more-link" href="#">
                                            <div class="icn">
                                                <img src="img/head-search.svg" alt="">
                                            </div>
                                            <div class="txt">
                                                I want a cheap but sturdy backpack for hiking with my dog
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown-wrapper">
                                <div class="left-block">
                                    <div class="drp-title">Quick picks</div>
                                    <div class="drp-link-block">
                                        <div class="drp-link-card-1">
                                            <a class="drp-link-1" href="">
                                                <div class="arw">
                                                    <img src="img/sub-menu-arrow-right.svg" alt="">
                                                </div>
                                                <div class="link-label">
                                                    Laptop hp
                                                </div>
                                            </a>
                                        </div>
                                        <div class="drp-link-card-1">
                                            <a class="drp-link-1" href="">
                                                <div class="arw">
                                                    <img src="img/sub-menu-arrow-right.svg" alt="">
                                                </div>
                                                <div class="link-label">
                                                    Laptop hp
                                                </div>
                                            </a>
                                        </div>
                                        <div class="drp-link-card-1">
                                            <a class="drp-link-1" href="">
                                                <div class="arw">
                                                    <img src="img/sub-menu-arrow-right.svg" alt="">
                                                </div>
                                                <div class="link-label">
                                                    Laptop hp
                                                </div>
                                            </a>
                                        </div>
                                        <div class="drp-link-card-1">
                                            <a class="drp-link-1" href="">
                                                <div class="arw">
                                                    <img src="img/sub-menu-arrow-right.svg" alt="">
                                                </div>
                                                <div class="link-label">
                                                    Laptop gaming
                                                </div>
                                            </a>
                                        </div>
                                        <div class="drp-link-card-1">
                                            <a class="drp-link-1" href="">
                                                <div class="arw">
                                                    <img src="img/sub-menu-arrow-right.svg" alt="">
                                                </div>
                                                <div class="link-label">
                                                    Laptop touchscreen
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="right-block">
                                    <div class="drp-title">Suggested Products</div>
                                    <div class="drp-link-block">
                                        <div class="drp-link-card-2">
                                            <a class="drp-link-2" href="">
                                                <div class="icon">
                                                    <img src="img/Beauty.png" alt="">
                                                </div>
                                                <div class="link-data">
                                                    <p>Apple MacBook Pro 13"</p>
                                                    <div class="rw">
                                                        <img class="str" src="img//star-fill.svg" alt="">
                                                        <span class="rw-det">
                                                            4.8 <span class="cnt">(09 Reviews)</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <span class="arw">
                                                    <img src="img/sub-menu-arrow-right.svg" alt="">
                                                </span>
                                            </a>
                                        </div>
                                        <div class="drp-link-card-2">
                                            <a class="drp-link-2" href="">
                                                <div class="icon">
                                                    <img src="img/Beauty.png" alt="">
                                                </div>
                                                <div class="link-data">
                                                    <p>Apple MacBook Pro 13"</p>
                                                    <div class="rw">
                                                        <img class="str" src="img//star-fill.svg" alt="">
                                                        <span class="rw-det">
                                                            4.8 <span class="cnt">(09 Reviews)</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <span class="arw">
                                                    <img src="img/sub-menu-arrow-right.svg" alt="">
                                                </span>
                                            </a>
                                        </div>
                                        <div class="drp-link-card-2">
                                            <a class="drp-link-2" href="">
                                                <div class="icon">
                                                    <img src="img/Beauty.png" alt="">
                                                </div>
                                                <div class="link-data">
                                                    <p>Apple MacBook Pro 13"</p>
                                                    <div class="rw">
                                                        <img class="str" src="img//star-fill.svg" alt="">
                                                        <span class="rw-det">
                                                            4.8 <span class="cnt">(09 Reviews)</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <span class="arw">
                                                    <img src="img/sub-menu-arrow-right.svg" alt="">
                                                </span>
                                            </a>
                                        </div>
                                        <div class="drp-link-card-2">
                                            <a class="drp-link-2" href="">
                                                <div class="icon">
                                                    <img src="img/Beauty.png" alt="">
                                                </div>
                                                <div class="link-data">
                                                    <p>Apple MacBook Pro 13"</p>
                                                    <div class="rw">
                                                        <img class="str" src="img//star-fill.svg" alt="">
                                                        <span class="rw-det">
                                                            4.8 <span class="cnt">(09 Reviews)</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <span class="arw">
                                                    <img src="img/sub-menu-arrow-right.svg" alt="">
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="faq-page-outer">
        <div class="sub-header">
            <div class="container">
                <!-- Breadcrumb -->
                <nav class="breadcrumb">
                    <a class="crumbs" href="/">Home</a>
                    <span class="crumbs current">Terms of Use</span>
                </nav>
        
                <!-- Title + Subtitle -->
                <h1 class="title mb-0">Terms of Use</h1>
            </div>
        </div>
    
        <div class="faq-outer-wrap">
            <div class="container faq-container">
                <div class="faq-tab-cover">
                    <div class="data-acc-cover">
                        <div class="accordion terms-accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header acc-header" id="headingOne">
                                    <button class="accordion-button acc-btn" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        Acceptance of the terms of use
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body acc-body">
                                        <p>These terms of use are entered into by and between You and WinWinX ("Company", "we" or "us"). The following terms and conditions, together with any documents they expressly incorporate by reference collectively, these ("Terms of Use"), govern your access to and use of www.winwinx.com, including any content, functionality, and services offered on or through www.winwinx.com (the "Website"), whether as a guest or a registered user.</p>
                                        <p>Please read the Terms of Use carefully before you start to use the Website.By using the Website or by clicking to accept or agree to the Terms of Use when this option is made available to you, you accept and agree to be bound and abide by these Terms of Use and our Privacy Policy, found at https://winwinx.com/privacy-policy, incorporated herein by reference.  If you do not want to agree to these Terms of Use or the Privacy Policy, you must not access or use the Website.</p>
                                        <p>This Website is offered and available to users who are 18 years of age or older. By using this Website, you represent and warrant that you are of legal age to form a binding contract with the Company and meet all of the foregoing eligibility requirements. If you do not meet all of these requirements, you must not access or use the Website.</p>
                                        <p>If you agree to our Terms of Use and Privacy Policy you also agree to the Terms of Use and Privacy Policies of all Third-Party vendors and software we utilize.</p>
                                        <p>These third parties include, but are not limited to, the following:</p>
                                        <ul class="data-list">
                                            <li><span class="li-b-sm">Stripe</span> - <a class="li-link" href="#">https://stripe.com/legal/ssa</a></li>
                                            <li><span class="li-b-sm">Onfido</span> - <a class="li-link" href="#">https://onfido.com/terms-of-service/</a></li>
                                            <li><span class="li-b-sm">Plaid</span> - <a class="li-link" href="#">https://plaid.com/legal/#consumers</a></li>
                                            <li><span class="li-b-sm">Twilio</span> - <a class="li-link" href="#">https://www.twilio.com/en-us/legal/tos</a></li>
                                            <li><span class="li-b-sm">TalkJS</span> - <a class="li-link" href="#">https://talkjs.com/terms/</a></li>
                                            <li><span class="li-b-sm">Mailchimp</span> - <a class="li-link" href="#">https://mailchimp.com/legal/terms/</a></li>
                                            <li><span class="li-b-sm">Meta</span> - <a class="li-link" href="#">https://www.facebook.com/terms.php?paipv=0&eav=AfbvgKNVBw-TRBd-t6PrLerck8C6VxPTBulhRoO_yoPZABu8xWOgsaWAk33i4AxD8Xs&_rdr</a></li>
                                            <li><span class="li-b-sm">Google</span> - <a class="li-link" href="#">https://policies.google.com/terms?hl=en-US</a></li>
                                            <li><span class="li-b-sm">Dixa</span> - <a class="li-link" href="#">https://www.dixa.com/legal/tos/</a></li>
                                        </ul>
                                        <p>By using this site, you opt into their terms of service.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header acc-header" id="headingTwo">
                                    <button class="accordion-button acc-btn collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        Change to the terms of use
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body acc-body">
                                        <p>We may revise and update these Terms of Use from time to time in our sole discretion. All changes are effective immediately when we post them and apply to all access to and use of the Website thereafter. However, any changes to the dispute resolution provisions set forth in Governing Law and Jurisdiction will not apply to any disputes for which the parties have actual notice on or prior to the date the change is posted on the Website.</p>
                                        <p>Please read the Terms of Use carefully before you start to use the Website.By using the Website or by clicking to accept or agree to the Terms of Use when this option is made available to you, you accept and agree to be bound and abide by these Terms of Use and our Privacy Policy, found at https://winwinx.com/privacy-policy, incorporated herein by reference. If you do not want to agree to these Terms of Use or the Privacy Policy, you must not access or use the Website.</p>
                                        <p>Your continued use of the Website following the posting of revised Terms of Use means that you accept and agree to the changes. You are expected to check this page frequently when you access this Website so you are aware of any changes, as they are binding on you.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header acc-header" id="headingThree">
                                    <button class="accordion-button acc-btn collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        Accessing The Website And Account Security
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body acc-body">
                                        <p>We reserve the right to withdraw or amend this Website, and any service or material we provide on the Website, in our sole discretion without notice. We will not be liable if for any reason all or any part of the Website is unavailable at any time or for any period. From time to time, we may restrict access to some parts of the Website, or the entire Website, to users, including registered users.</p>
                                        <p>You are responsible for: </p>
                                        <ul class="data-list">
                                            <li>Making all arrangements necessary for you to have access to the Website.</li>
                                            <li>Ensuring that all persons who access the Website through your internet connection are aware of these Terms of Use and comply with them.</li>
                                        </ul>
                                        <p>To access the Website or some of the resources it offers, you may be asked to provide certain registration details or other information. It is a condition of your use of the Website that all the information you provide on the Website is correct, current, and complete. You agree that all information you provide to register with this Website or otherwise, including but not limited to through the use of any interactive features on the Website, is governed by our Privacy Policy https://winwinx.com/privacy-policy, and you consent to all actions we take with respect to your information consistent with our Privacy Policy.</p>
                                        <p>If you choose or are provided with, a user name, password, or any other piece of information as part of our security procedures, you must treat such information as confidential, and you must not disclose it to any other person or entity. You also acknowledge that your account is personal to you and agree not to provide any other person with access to this Website or portions of it using your user name, password, or other security information. You agree to notify us immediately of any unauthorized access to or use of your user name or password or any other breach of security. You also agree to ensure that you exit from your account at the end of each session. You should use particular caution when accessing your account from a public or components computer so that others are not able to view or record your password or other personal information.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <div class="footer-outer-wrap">
      <div class="container">
         <div class="top-wrap">
            <div class="row">

               <div class="col-md-5">
                  <div class="left-wrap">
                     <div class="f-logo-wrap"><img src="img/logo.svg" alt="" class="logo"></div>
                     <div class="newsletter-wrap">
                        <h2 class="title-wrap">Stay Connected with Our Weekly Newsletter</h2>
                        <div class="input-wrap">
                           <input type="text" class="txt" placeholder="Enter your email">
                           <div class="mail"><img src="img/sub-mail.svg" alt=""></div>
                           <div class="arrow"><img src="img/sub-arrow.svg" alt=""></div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-md-7">
                  <div class="right-wrap">
                     <div class="list-wrap">
                        <h3 class="sub-title-wrap">Quick Links</h3>
                        <ul>
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Public Wishlist</a></li>
                           <li><a href="#">Privacy</a></li>
                           <li><a href="#">Terms</a></li>
                           <li><a href="#">FAQs</a></li>
                        </ul>
                     </div>
                     <div class="list-wrap">
                        <h3 class="sub-title-wrap">Contact</h3>
                        <ul>
                           <li><a href="#">+1 949 216 0647668</a></li>
                           <li><a href="#">support@winwinx.com</a></li>
                           <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                        </ul>
                     </div>
                  </div>
               </div>

               <div class="col-12">
                  <div class="acc-wrap">
                     <div class="accordion" id="accordionFlushExample">
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="flush-headingOne">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#flush-collapseOne" aria-expanded="false"
                                 aria-controls="flush-collapseOne">
                                 Quick Links
                              </button>
                           </h2>
                           <div id="flush-collapseOne" class="accordion-collapse collapse"
                              aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                 <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Public Wishlist</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">FAQs</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="flush-headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                 aria-controls="flush-collapseTwo">
                                 Contact
                              </button>
                           </h2>
                           <div id="flush-collapseTwo" class="accordion-collapse collapse"
                              aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                 <ul>
                                    <li><a href="#">+1 949 216 0647668</a></li>
                                    <li><a href="#">support@winwinx.com</a></li>
                                    <li>North Coast Highway, Unit 124Laguna Beach CA 92651, US</li>
                                 </ul>
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>

            </div>
         </div>
         <div class="social-wrap">
            <div class="row">
               <div class="col-4">
                  <div class="left-wrap">
                     <ul>
                        <li><a href="#"><img src="img/f-logo-1.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/f-logo-2.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/f-logo-3.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/f-logo-4.svg" alt=""></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-8">
                  <div class="right-wrap">
                     <div class="guarantee-wrap">
                        <span>The WinWinX Guarantee</span>
                        <img src="img/f-logo-win.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copy-wrap">
            <div class="row">
               <div class="col-md-6">
                  <div class="left-wrap">© WinWinX 2025. All rights reserved</div>
               </div>
               <div class="col-md-6">
                  <div class="right-wrap">
                     <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Manage cookies</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-des">
            <div class="row">
               <div class="col-lg-6 col-md-8">
                  <p class="para">5 U.S. Patent No. 9,501,791; 10,387,950; 11,055,773; 11,704,710; 12,254,499 / Japanese
                     Patent No. 6776231 / Canadian Patent No. 2955660 / U.S. and Foreign Patents Pending: 1 U.S.; 1 EU
                     covering 39 countries including all PCT associates; 1 India; 1 Brazil.</p>
               </div>
            </div>
         </div>

      </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script>

    $('.faq-lg-slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.faq-thumb-slider'
    });
    $('.faq-thumb-slider').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        asNavFor: '.faq-lg-slider',
        dots: false,
        focusOnSelect: true,
        responsive: [
            {
            breakpoint: 768,
            settings: {
                slidesToShow: 1,
                infinite: false,
                variableWidth: true,
            }
            }            
        ]
    });

     
   </script>

  
   <script>
      const menuBtn = document.querySelector(".menu-hand");

      menuBtn.addEventListener("click", () => {
         // toggle class on button
         menuBtn.classList.toggle("opened");

         // update aria-expanded
         menuBtn.setAttribute("aria-expanded", menuBtn.classList.contains("opened"));

         // toggle class on body
         document.body.classList.toggle("menu-opened");
      });
   </script>

   <script>

      $(window).scroll(function () {
         if ($(this).scrollTop() > 100) {
            $('.head-stickey-wrap').addClass('shrink');
         } else {
            $('.head-stickey-wrap').removeClass('shrink');
         }
      });
   </script>
</body>


</html>