@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.body-payment-receipt {
  background: #f8f9fa; }

.checkout-outer-wrap {
  padding: 30px 0; }
  @media (max-width: 1679px) {
    .checkout-outer-wrap {
      padding: 25px 0; } }
  @media (min-width: 1200px) {
    .checkout-outer-wrap .custom-container {
      max-width: 1100px; } }
  @media (max-width: 767px) {
    .checkout-outer-wrap .row-align {
      flex-direction: column-reverse; } }
  .checkout-outer-wrap .title-wrap {
    margin: 0;
    padding: 0 0 20px 0;
    font-family: "Instrument Sans", sans-serif;
    font-size: 24px;
    color: #101b25;
    font-weight: 600;
    line-height: 1.2; }
    @media (max-width: 1679px) {
      .checkout-outer-wrap .title-wrap {
        font-size: 22px;
        padding-bottom: 15px; } }
    @media (max-width: 1199px) {
      .checkout-outer-wrap .title-wrap {
        font-size: 18px;
        padding-bottom: 10px; } }
    @media (max-width: 767px) {
      .checkout-outer-wrap .title-wrap {
        font-size: 16px;
        padding-bottom: 10px; } }
  .checkout-outer-wrap .box-wrap + .box-wrap {
    padding-top: 20px; }
  .checkout-outer-wrap .head-wrap {
    padding: 0 0 10px 0; }
    .checkout-outer-wrap .head-wrap .subtitle-wrap {
      margin: 0;
      padding: 0 0 5px 0;
      font-family: "Instrument Sans", sans-serif;
      font-size: 16px;
      color: #101b25;
      font-weight: 600;
      line-height: 1.2; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .head-wrap .subtitle-wrap {
          font-size: 14px; } }
      .checkout-outer-wrap .head-wrap .subtitle-wrap.align-title {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between; }
        .checkout-outer-wrap .head-wrap .subtitle-wrap.align-title .edit .btn {
          display: flex;
          align-items: center;
          justify-content: center;
          background: none;
          border: 0;
          outline: 0;
          padding: 0;
          margin: 0;
          gap: 5px; }
          .checkout-outer-wrap .head-wrap .subtitle-wrap.align-title .edit .btn img {
            width: 16px; }
            @media (max-width: 1679px) {
              .checkout-outer-wrap .head-wrap .subtitle-wrap.align-title .edit .btn img {
                width: 14px; } }
          .checkout-outer-wrap .head-wrap .subtitle-wrap.align-title .edit .btn span {
            margin: 0;
            padding: 0;
            font-family: "Instrument Sans", sans-serif;
            font-size: 14px;
            color: #415362;
            font-weight: 500;
            line-height: 1; }
            @media (max-width: 1679px) {
              .checkout-outer-wrap .head-wrap .subtitle-wrap.align-title .edit .btn span {
                font-size: 12px; } }
    .checkout-outer-wrap .head-wrap .subtitle-para {
      margin: 0;
      padding: 0 0 10px 0;
      font-family: "Instrument Sans", sans-serif;
      font-size: 14px;
      color: #415362;
      font-weight: 400;
      line-height: 1.3;
      max-width: 360px; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .head-wrap .subtitle-para {
          font-size: 13px;
          max-width: 300px; } }
  .checkout-outer-wrap .shipping-days-wrap {
    display: flex;
    border: 1px solid #ecedef;
    padding: 15px;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04); }
    @media (max-width: 1679px) {
      .checkout-outer-wrap .shipping-days-wrap {
        padding: 10px; } }
    .checkout-outer-wrap .shipping-days-wrap .logo {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      object-fit: cover; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .shipping-days-wrap .logo {
          width: 40px;
          height: 40px; } }
    .checkout-outer-wrap .shipping-days-wrap .txt {
      padding: 0 0 0 15px;
      flex: 1; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .shipping-days-wrap .txt {
          padding: 0 0 0 10px; } }
      .checkout-outer-wrap .shipping-days-wrap .txt .ship-title {
        margin: 0;
        padding: 0 0 5px 0;
        font-family: "Instrument Sans", sans-serif;
        font-size: 16px;
        color: #101b25;
        font-weight: 600;
        line-height: 1.2; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .shipping-days-wrap .txt .ship-title {
            font-size: 14px; } }
      .checkout-outer-wrap .shipping-days-wrap .txt .ship-para {
        margin: 0;
        padding: 0 0 0 0;
        font-family: "Instrument Sans", sans-serif;
        font-size: 14px;
        color: #415362;
        font-weight: 400;
        line-height: 1.2; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .shipping-days-wrap .txt .ship-para {
            font-size: 13px; } }
  .checkout-outer-wrap .input-wrap {
    padding-bottom: 20px; }
    .checkout-outer-wrap .input-wrap .name {
      color: #101b25;
      font-size: 14px;
      font-weight: 500;
      font-family: "Instrument Sans", sans-serif;
      line-height: 1;
      padding: 0 0 8px 0;
      margin: 0; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .input-wrap .name {
          font-size: 13px;
          padding-bottom: 6px; } }
    .checkout-outer-wrap .input-wrap .fields-wrap {
      position: relative; }
      .checkout-outer-wrap .input-wrap .fields-wrap input {
        border: 1px solid #dfe1e3;
        height: 48px;
        width: 100%;
        padding: 10px 15px;
        color: #101b25;
        font-size: 16px;
        font-weight: 500;
        font-family: "Instrument Sans", sans-serif;
        line-height: 1;
        border-radius: 30px;
        outline: 0;
        background: #fff; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .input-wrap .fields-wrap input {
            height: 40px;
            font-size: 14px; } }
        @media (max-width: 1199px) {
          .checkout-outer-wrap .input-wrap .fields-wrap input {
            height: 36px;
            font-size: 13px; } }
        .checkout-outer-wrap .input-wrap .fields-wrap input::placeholder {
          color: #7b8d9f;
          opacity: 1; }
      .checkout-outer-wrap .input-wrap .fields-wrap select {
        border: 1px solid #dfe1e3;
        height: 48px;
        width: 100%;
        padding: 10px 15px;
        color: #101b25;
        font-size: 14px;
        font-weight: 500;
        font-family: "Instrument Sans", sans-serif;
        line-height: 1;
        border-radius: 30px;
        outline: 0;
        background: #fff url(../img/select-arrow.svg) no-repeat 95% center;
        appearance: none; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .input-wrap .fields-wrap select {
            height: 40px;
            font-size: 14px;
            background-size: 10px; } }
        @media (max-width: 1199px) {
          .checkout-outer-wrap .input-wrap .fields-wrap select {
            height: 36px;
            font-size: 13px; } }
        .checkout-outer-wrap .input-wrap .fields-wrap select::placeholder {
          color: #7b8d9f;
          opacity: 1; }
      .checkout-outer-wrap .input-wrap .fields-wrap .error-msg {
        position: absolute;
        font-size: 10px;
        color: #ff0000;
        margin-top: -2px; }
  .checkout-outer-wrap .checkout-btn-wrap {
    padding: 25px 0 0 0;
    display: flex;
    gap: 10px; }
    @media (max-width: 1679px) {
      .checkout-outer-wrap .checkout-btn-wrap {
        padding: 15px 0 0 0; } }
    .checkout-outer-wrap .checkout-btn-wrap .btn {
      padding: 0;
      margin: 0;
      width: 100%;
      border: 1px solid #dfe1e3;
      border-radius: 30px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 44px;
      background: #fff !important;
      transition: 0.3s; }
      .checkout-outer-wrap .checkout-btn-wrap .btn:hover {
        opacity: 0.8; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .checkout-btn-wrap .btn {
          height: 40px; } }
      .checkout-outer-wrap .checkout-btn-wrap .btn.cnfm {
        background: #5090cc !important;
        border: 0;
        position: relative; }
        .checkout-outer-wrap .checkout-btn-wrap .btn.cnfm span {
          color: #fff; }
      .checkout-outer-wrap .checkout-btn-wrap .btn span {
        font-family: "Instrument Sans", sans-serif;
        font-size: 14px;
        color: #101b25;
        font-weight: 500;
        line-height: 1; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .checkout-btn-wrap .btn span {
            font-size: 13px; } }
  .checkout-outer-wrap .form-check {
    margin: 0;
    padding: 0 0 0 25px; }
    .checkout-outer-wrap .form-check .form-check-input {
      width: 15px;
      height: 15px;
      outline: 0;
      background-color: #dce9f5;
      border: 1px solid #5090cc !important;
      box-shadow: none !important; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .form-check .form-check-input {
          width: 14px;
          height: 14px; } }
      .checkout-outer-wrap .form-check .form-check-input:checked {
        background-image: url(../img/tic-blue.svg);
        background-size: 9px;
        background-position: center center; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .form-check .form-check-input:checked {
            background-size: 8px; } }
    .checkout-outer-wrap .form-check .form-check-label {
      margin: 0;
      padding: 0;
      font-family: "Instrument Sans", sans-serif;
      font-size: 14px;
      color: #415362;
      font-weight: 400;
      line-height: 1.4; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .form-check .form-check-label {
          font-size: 13px; } }
  .checkout-outer-wrap .pay-method-wrap .pay-box-wrap {
    background: #eef4fa;
    padding: 15px;
    border-radius: 14px; }
    @media (max-width: 991px) {
      .checkout-outer-wrap .pay-method-wrap .pay-box-wrap {
        padding: 10px; } }
    .checkout-outer-wrap .pay-method-wrap .pay-box-wrap .pay-head-wrap {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 0 0 15px 0; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .pay-method-wrap .pay-box-wrap .pay-head-wrap {
          gap: 5px;
          padding: 0 0 10px 0; } }
      .checkout-outer-wrap .pay-method-wrap .pay-box-wrap .pay-head-wrap img {
        width: 32px; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .pay-method-wrap .pay-box-wrap .pay-head-wrap img {
            width: 30px; } }
        @media (max-width: 479px) {
          .checkout-outer-wrap .pay-method-wrap .pay-box-wrap .pay-head-wrap img {
            width: 28px; } }
      .checkout-outer-wrap .pay-method-wrap .pay-box-wrap .pay-head-wrap span {
        margin: 0;
        padding: 0;
        font-family: "Instrument Sans", sans-serif;
        font-size: 16px;
        color: #101b25;
        font-weight: 600;
        line-height: 1.4; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .pay-method-wrap .pay-box-wrap .pay-head-wrap span {
            font-size: 14px; } }
    .checkout-outer-wrap .pay-method-wrap .pay-box-wrap .para {
      margin: 0;
      padding: 0 80px 15px 0;
      font-family: "Instrument Sans", sans-serif;
      font-size: 16px;
      color: #415362;
      font-weight: 400;
      line-height: 1.4; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .pay-method-wrap .pay-box-wrap .para {
          padding-bottom: 10px;
          font-size: 14px; } }
      @media (max-width: 991px) {
        .checkout-outer-wrap .pay-method-wrap .pay-box-wrap .para {
          padding-right: 0; } }
    .checkout-outer-wrap .pay-method-wrap .pay-box-wrap .btn {
      margin: 0;
      border: 0;
      border-radius: 30px;
      padding: 5px 50px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 44px;
      width: auto;
      background: #5090cc;
      font-family: "Instrument Sans", sans-serif;
      font-size: 14px;
      color: #ffffff;
      font-weight: 500;
      line-height: 1; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .pay-method-wrap .pay-box-wrap .btn {
          height: 38px;
          font-size: 12px;
          padding: 5px 20px; } }
      @media (max-width: 479px) {
        .checkout-outer-wrap .pay-method-wrap .pay-box-wrap .btn {
          height: 34px; } }
    .checkout-outer-wrap .pay-method-wrap .pay-box-wrap + .pay-box-wrap {
      margin-top: 15px; }
  @media (max-width: 767px) {
    .checkout-outer-wrap .left-wrap {
      margin: 40px 0 0; } }
  .checkout-outer-wrap .order-summery-wrap {
    border: 1px solid #ecedef;
    padding: 25px;
    border-radius: 15px;
    margin: 33px 0 0 0; }
    @media (max-width: 767px) {
      .checkout-outer-wrap .order-summery-wrap {
        padding: 15px;
        margin: 0px 0 0; } }
    .checkout-outer-wrap .order-summery-wrap .content-wrap .product-info {
      display: flex;
      align-items: center; }
      .checkout-outer-wrap .order-summery-wrap .content-wrap .product-info .p-img {
        width: 52px;
        height: 52px;
        object-fit: cover;
        border-radius: 10px; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .order-summery-wrap .content-wrap .product-info .p-img {
            width: 48px;
            height: 48px; } }
        @media (max-width: 1199px) {
          .checkout-outer-wrap .order-summery-wrap .content-wrap .product-info .p-img {
            width: 40px;
            height: 40px; } }
      .checkout-outer-wrap .order-summery-wrap .content-wrap .product-info .txt {
        padding: 0 0 0 15px;
        flex: 1; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .order-summery-wrap .content-wrap .product-info .txt {
            padding: 0 0 0 10px; } }
        .checkout-outer-wrap .order-summery-wrap .content-wrap .product-info .txt .pr-title {
          margin: 0;
          padding: 0 0 5px 0;
          font-family: "Instrument Sans", sans-serif;
          font-size: 16px;
          color: #101b25;
          font-weight: 600;
          line-height: 1.2; }
          @media (max-width: 1679px) {
            .checkout-outer-wrap .order-summery-wrap .content-wrap .product-info .txt .pr-title {
              font-size: 14px; } }
          @media (max-width: 1199px) {
            .checkout-outer-wrap .order-summery-wrap .content-wrap .product-info .txt .pr-title {
              font-size: 12px;
              padding: 0 0 2px 0; } }
        .checkout-outer-wrap .order-summery-wrap .content-wrap .product-info .txt .pr-para {
          margin: 0;
          padding: 0 0 0 0;
          font-family: "Instrument Sans", sans-serif;
          font-size: 14px;
          color: #415362;
          font-weight: 400;
          line-height: 1.2; }
          @media (max-width: 1679px) {
            .checkout-outer-wrap .order-summery-wrap .content-wrap .product-info .txt .pr-para {
              font-size: 14px; } }
          @media (max-width: 1199px) {
            .checkout-outer-wrap .order-summery-wrap .content-wrap .product-info .txt .pr-para {
              font-size: 12px; } }
    .checkout-outer-wrap .order-summery-wrap .content-wrap .table-wrap tr td {
      word-break: break-word; }
      .checkout-outer-wrap .order-summery-wrap .content-wrap .table-wrap tr td.td1 {
        width: 70%; }
      .checkout-outer-wrap .order-summery-wrap .content-wrap .table-wrap tr td.td2 {
        width: 30%;
        text-align: right; }
    .checkout-outer-wrap .order-summery-wrap .content-wrap .order-head-wrap {
      border-bottom: 1px solid #dfe1e3;
      padding: 0 0 15px 0;
      margin: 0 0 15px 0; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .order-summery-wrap .content-wrap .order-head-wrap {
          padding-bottom: 10px;
          margin-bottom: 10px; } }
      .checkout-outer-wrap .order-summery-wrap .content-wrap .order-head-wrap .td2 {
        margin: 0;
        padding: 0;
        font-family: "Instrument Sans", sans-serif;
        font-size: 16px;
        color: #101b25;
        font-weight: 500;
        line-height: 1.2; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .order-summery-wrap .content-wrap .order-head-wrap .td2 {
            font-size: 14px; } }
        @media (max-width: 1199px) {
          .checkout-outer-wrap .order-summery-wrap .content-wrap .order-head-wrap .td2 {
            font-size: 12px; } }
    .checkout-outer-wrap .order-summery-wrap .content-wrap .order-content-wrap {
      border-bottom: 1px solid #dfe1e3;
      padding: 0 0 15px 0;
      margin: 0 0 15px 0; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .order-summery-wrap .content-wrap .order-content-wrap {
          padding-bottom: 10px;
          margin-bottom: 10px; } }
      .checkout-outer-wrap .order-summery-wrap .content-wrap .order-content-wrap .td1 {
        margin: 0;
        padding: 8px 0;
        font-family: "Instrument Sans", sans-serif;
        font-size: 14px;
        color: #415362;
        font-weight: 400;
        line-height: 1.2; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .order-summery-wrap .content-wrap .order-content-wrap .td1 {
            font-size: 13px; } }
      .checkout-outer-wrap .order-summery-wrap .content-wrap .order-content-wrap .td2 {
        margin: 0;
        padding: 5px 0;
        font-family: "Instrument Sans", sans-serif;
        font-size: 14px;
        color: #415362;
        font-weight: 500;
        line-height: 1.2; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .order-summery-wrap .content-wrap .order-content-wrap .td2 {
            font-size: 13px; } }
    .checkout-outer-wrap .order-summery-wrap .content-wrap .order-footer-wrap .td1 {
      margin: 0;
      padding: 0 0;
      font-family: "Instrument Sans", sans-serif;
      font-size: 18px;
      color: #101b25;
      font-weight: 500;
      line-height: 1.2; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .order-summery-wrap .content-wrap .order-footer-wrap .td1 {
          font-size: 16px; } }
      @media (max-width: 1199px) {
        .checkout-outer-wrap .order-summery-wrap .content-wrap .order-footer-wrap .td1 {
          font-size: 14px; } }
    .checkout-outer-wrap .order-summery-wrap .content-wrap .order-footer-wrap .td2 {
      margin: 0;
      padding: 0 0;
      font-family: "Instrument Sans", sans-serif;
      font-size: 18px;
      color: #101b25;
      font-weight: 500;
      line-height: 1.2; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .order-summery-wrap .content-wrap .order-footer-wrap .td2 {
          font-size: 16px; } }
      @media (max-width: 1199px) {
        .checkout-outer-wrap .order-summery-wrap .content-wrap .order-footer-wrap .td2 {
          font-size: 14px; } }
  .checkout-outer-wrap .sp-table-wrap {
    padding: 0px;
    margin: 0 0 20px 0; }
    @media (max-width: 1679px) {
      .checkout-outer-wrap .sp-table-wrap {
        margin: 0 0 10px 0; } }
    .checkout-outer-wrap .sp-table-wrap tr td.td1 {
      margin: 0;
      padding: 0 0 15px 0;
      font-family: "Instrument Sans", sans-serif;
      font-size: 14px;
      color: #415362;
      font-weight: 400;
      line-height: 1.2;
      width: 40%;
      word-break: break-word; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .sp-table-wrap tr td.td1 {
          padding: 0 0 15px 0;
          font-size: 13px; } }
      @media (max-width: 479px) {
        .checkout-outer-wrap .sp-table-wrap tr td.td1 {
          width: 50%; } }
    .checkout-outer-wrap .sp-table-wrap tr td.td2 {
      text-align: right;
      margin: 0;
      padding: 0 0 15px 0;
      font-family: "Instrument Sans", sans-serif;
      font-size: 14px;
      color: #101b25;
      font-weight: 500;
      line-height: 1.2;
      width: 60%;
      word-break: break-word; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .sp-table-wrap tr td.td2 {
          padding: 0 0 15px 0;
          font-size: 13px; } }
      @media (max-width: 479px) {
        .checkout-outer-wrap .sp-table-wrap tr td.td2 {
          width: 50%; } }
      .checkout-outer-wrap .sp-table-wrap tr td.td2 span {
        font-weight: 400;
        color: #415362; }
    .checkout-outer-wrap .sp-table-wrap.mr-0 {
      margin-bottom: 0; }
  .checkout-outer-wrap .table-group-wrap .table-align-wrap {
    padding: 5px 0 20px 0; }
    @media (max-width: 1679px) {
      .checkout-outer-wrap .table-group-wrap .table-align-wrap {
        padding: 5px 0 15px 0; } }
    .checkout-outer-wrap .table-group-wrap .table-align-wrap .sp-table-wrap {
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ecedef; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .table-group-wrap .table-align-wrap .sp-table-wrap {
          padding-bottom: 10px; } }
    .checkout-outer-wrap .table-group-wrap .table-align-wrap.total-wrap {
      padding: 0; }
      .checkout-outer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap {
        border: 0; }
        .checkout-outer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap .td1 {
          font-size: 18px;
          font-weight: 500;
          color: #415362; }
          @media (max-width: 1679px) {
            .checkout-outer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap .td1 {
              font-size: 16px; } }
          @media (max-width: 991px) {
            .checkout-outer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap .td1 {
              font-size: 14px; } }
        .checkout-outer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap .td2 {
          font-size: 18px;
          font-weight: 600;
          color: #101b25; }
          @media (max-width: 1679px) {
            .checkout-outer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap .td2 {
              font-size: 16px; } }
          @media (max-width: 991px) {
            .checkout-outer-wrap .table-group-wrap .table-align-wrap.total-wrap .sp-table-wrap .td2 {
              font-size: 14px; } }
  .checkout-outer-wrap .connected-bank-wrap {
    padding: 0;
    width: 480px;
    margin: 0 auto; }
    @media (max-width: 1679px) {
      .checkout-outer-wrap .connected-bank-wrap {
        width: 400px; } }
    @media (max-width: 479px) {
      .checkout-outer-wrap .connected-bank-wrap {
        width: 95%; } }
    .checkout-outer-wrap .connected-bank-wrap .card-list {
      margin: 0;
      padding: 0; }
      .checkout-outer-wrap .connected-bank-wrap .card-list li {
        margin: 0;
        padding: 0;
        list-style: none;
        background: #ffffff;
        border-radius: 20px; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .connected-bank-wrap .card-list li {
            border-radius: 15px; } }
        .checkout-outer-wrap .connected-bank-wrap .card-list li .connect-card-wrap {
          padding: 20px; }
          @media (max-width: 1679px) {
            .checkout-outer-wrap .connected-bank-wrap .card-list li .connect-card-wrap {
              padding: 10px; } }
          .checkout-outer-wrap .connected-bank-wrap .card-list li .connect-card-wrap .head-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px; }
            .checkout-outer-wrap .connected-bank-wrap .card-list li .connect-card-wrap .head-wrap .left-wrap {
              display: flex;
              align-items: center;
              gap: 10px; }
              @media (max-width: 1679px) {
                .checkout-outer-wrap .connected-bank-wrap .card-list li .connect-card-wrap .head-wrap .left-wrap {
                  gap: 5px; } }
              .checkout-outer-wrap .connected-bank-wrap .card-list li .connect-card-wrap .head-wrap .left-wrap .img {
                width: 32px;
                flex: 0 0 auto; }
                @media (max-width: 1679px) {
                  .checkout-outer-wrap .connected-bank-wrap .card-list li .connect-card-wrap .head-wrap .left-wrap .img {
                    width: 30px; } }
                @media (max-width: 479px) {
                  .checkout-outer-wrap .connected-bank-wrap .card-list li .connect-card-wrap .head-wrap .left-wrap .img {
                    width: 28px; } }
              .checkout-outer-wrap .connected-bank-wrap .card-list li .connect-card-wrap .head-wrap .left-wrap .type-wrap {
                font-family: "Instrument Sans", sans-serif;
                font-size: 16px;
                color: #101b25;
                font-weight: 500;
                line-height: 1; }
                @media (max-width: 1679px) {
                  .checkout-outer-wrap .connected-bank-wrap .card-list li .connect-card-wrap .head-wrap .left-wrap .type-wrap {
                    font-size: 14px; } }
            .checkout-outer-wrap .connected-bank-wrap .card-list li .connect-card-wrap .head-wrap .right-wrap .btn-connect {
              border: 0;
              outline: 0;
              height: 32px;
              border-radius: 30px;
              background: #ecedef;
              display: flex;
              align-items: center;
              justify-content: center;
              font-family: "Instrument Sans", sans-serif;
              font-size: 12px;
              color: #101b25;
              font-weight: 500;
              line-height: 1;
              margin: 0;
              padding: 3px 15px; }
              @media (max-width: 1679px) {
                .checkout-outer-wrap .connected-bank-wrap .card-list li .connect-card-wrap .head-wrap .right-wrap .btn-connect {
                  height: 30px;
                  padding: 3px 12px; } }
              @media (max-width: 479px) {
                .checkout-outer-wrap .connected-bank-wrap .card-list li .connect-card-wrap .head-wrap .right-wrap .btn-connect {
                  height: 28px;
                  padding: 2px 10px; } }
              .checkout-outer-wrap .connected-bank-wrap .card-list li .connect-card-wrap .head-wrap .right-wrap .btn-connect.active {
                background: #dce9f5; }
        .checkout-outer-wrap .connected-bank-wrap .card-list li + li {
          margin-top: 15px; }
  .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap {
    border: 1px solid #dfe1e3;
    border-radius: 10px;
    padding: 15px; }
    @media (max-width: 1199px) {
      .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap {
        padding: 10px; } }
    .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-head-wrap {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 0;
      padding: 0 0 10px 0; }
      .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-head-wrap img {
        width: 32px; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-head-wrap img {
            width: 30px; } }
        @media (max-width: 1199px) {
          .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-head-wrap img {
            width: 28px; } }
      .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-head-wrap .type {
        margin: 0;
        padding: 0 0;
        font-family: "Instrument Sans", sans-serif;
        font-size: 16px;
        color: #101b25;
        font-weight: 600;
        line-height: 1.2; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-head-wrap .type {
            font-size: 14px; } }
        @media (max-width: 1199px) {
          .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-head-wrap .type {
            font-size: 12px; } }
    .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-list-wrap .form-check-label {
      display: flex;
      gap: 10px;
      align-items: center;
      margin: 0;
      padding: 10px 0;
      cursor: pointer; }
      @media (max-width: 1199px) {
        .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-list-wrap .form-check-label {
          padding: 10px 0; } }
      .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-list-wrap .form-check-label .form-check-input {
        width: 15px;
        height: 15px;
        border: 1px solid #7b8d9f;
        padding: 0;
        margin: 0;
        outline: 0;
        box-shadow: none; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-list-wrap .form-check-label .form-check-input {
            width: 12px;
            height: 12px; } }
        .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-list-wrap .form-check-label .form-check-input:checked {
          background-color: #dce9f5;
          border-color: #5090cc;
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%235090CC'/%3e%3c/svg%3e"); }
      .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-list-wrap .form-check-label .card-detail {
        padding-left: 15px;
        display: flex;
        align-items: center;
        gap: 10px; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-list-wrap .form-check-label .card-detail {
            padding-left: 10px; } }
      .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-list-wrap .form-check-label img {
        margin: 0;
        padding: 0;
        max-width: 20px;
        max-height: 20px; }
      .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-list-wrap .form-check-label .value {
        margin: 0;
        padding: 0 0;
        font-family: "Instrument Sans", sans-serif;
        font-size: 14px;
        color: #415362;
        font-weight: 400;
        line-height: 1; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-list-wrap .form-check-label .value {
            font-size: 13px; } }
      .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .card-list-wrap .form-check-label + .form-check-label {
        border-top: 1px solid #dfe1e3; }
    .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .add-btn-wrap {
      padding: 15px 0 0 0; }
      @media (max-width: 1679px) {
        .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .add-btn-wrap {
          padding: 10px 0 0 0; } }
      .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .add-btn-wrap .btn {
        padding: 0;
        margin: 0;
        width: 100%;
        border: 1px solid #dfe1e3;
        border-radius: 30px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        background: #fff !important;
        gap: 10px; }
        @media (max-width: 1679px) {
          .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .add-btn-wrap .btn {
            height: 38px; } }
        @media (max-width: 479px) {
          .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .add-btn-wrap .btn {
            height: 34px; } }
        .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .add-btn-wrap .btn span {
          font-family: "Instrument Sans", sans-serif;
          font-size: 14px;
          color: #101b25;
          font-weight: 500;
          line-height: 1; }
          @media (max-width: 1679px) {
            .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .add-btn-wrap .btn span {
              font-size: 13px; } }
        .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .add-btn-wrap .btn img {
          width: 16px; }
          @media (max-width: 1679px) {
            .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap .add-btn-wrap .btn img {
              width: 12px; } }
    .checkout-outer-wrap .add-card-outer-wrap .card-box-wrap + .card-box-wrap {
      margin-top: 15px; }
  .checkout-outer-wrap .payment-footer-wrap .input-wrap.calendar-input .fields-wrap img {
    position: absolute;
    margin: auto;
    inset: 0 15px 0 auto;
    width: 20px; }
    @media (max-width: 1679px) {
      .checkout-outer-wrap .payment-footer-wrap .input-wrap.calendar-input .fields-wrap img {
        width: 15px; } }
  .checkout-outer-wrap .payment-footer-wrap .input-wrap.calendar-input .fields-wrap .input {
    padding: 10px 45px 10px 15px; }

.payment-checkout-wrap {
  padding: 40px 0; }
  @media (max-width: 1679px) {
    .payment-checkout-wrap {
      padding: 20px 0; } }
  .payment-checkout-wrap .content-wrap {
    width: 410px;
    margin: 0 auto; }
    @media (max-width: 1679px) {
      .payment-checkout-wrap .content-wrap {
        width: 350px; } }
    @media (max-width: 479px) {
      .payment-checkout-wrap .content-wrap {
        width: 90%; } }
    .payment-checkout-wrap .content-wrap .head-sucess-wrap {
      text-align: center;
      padding: 0 0 30px 0; }
      @media (max-width: 1679px) {
        .payment-checkout-wrap .content-wrap .head-sucess-wrap {
          padding-bottom: 15px; } }
      .payment-checkout-wrap .content-wrap .head-sucess-wrap img {
        width: 40px;
        margin: 0 auto 20px auto; }
        @media (max-width: 1679px) {
          .payment-checkout-wrap .content-wrap .head-sucess-wrap img {
            width: 30px;
            margin-bottom: 15px; } }
      .payment-checkout-wrap .content-wrap .head-sucess-wrap .para {
        margin: 0;
        padding: 0 0 10px 0;
        font-family: "Instrument Sans", sans-serif;
        font-size: 16px;
        color: #415362;
        font-weight: 600;
        line-height: 1.2; }
        @media (max-width: 1679px) {
          .payment-checkout-wrap .content-wrap .head-sucess-wrap .para {
            font-size: 14px; } }
      .payment-checkout-wrap .content-wrap .head-sucess-wrap .title {
        margin: 0;
        padding: 0;
        font-family: "Instrument Sans", sans-serif;
        font-size: 24px;
        color: #101b25;
        font-weight: 600;
        line-height: 1.2; }
        @media (max-width: 1679px) {
          .payment-checkout-wrap .content-wrap .head-sucess-wrap .title {
            font-size: 22px; } }
        @media (max-width: 1199px) {
          .payment-checkout-wrap .content-wrap .head-sucess-wrap .title {
            font-size: 18px; } }
        @media (max-width: 767px) {
          .payment-checkout-wrap .content-wrap .head-sucess-wrap .title {
            font-size: 16px; } }
    .payment-checkout-wrap .content-wrap .receipt-wrap {
      padding: 25px 15px;
      border: 1px solid #e0e4eb;
      border-radius: 20px;
      background: #ffffff;
      position: relative; }
      .payment-checkout-wrap .content-wrap .receipt-wrap:before {
        position: absolute;
        left: 0;
        top: 0;
        background: url(../img/bg-pattern.png) no-repeat top left;
        width: 56px;
        height: 162px;
        content: "";
        z-index: 1;
        background-size: 22px;
        margin: 32px 0 0 -2px;
        pointer-events: none; }
      .payment-checkout-wrap .content-wrap .receipt-wrap:after {
        position: absolute;
        right: -36px;
        top: 0;
        background: url(../img/bg-pattern.png) no-repeat top right;
        width: 56px;
        height: 162px;
        content: "";
        z-index: 1;
        background-size: 22px;
        margin: 32px 0 0 -2px;
        transform: scaleX(-1);
        pointer-events: none; }
      @media (max-width: 1679px) {
        .payment-checkout-wrap .content-wrap .receipt-wrap {
          padding: 15px;
          border-radius: 15px; } }
      .payment-checkout-wrap .content-wrap .receipt-wrap .re-head-wreap {
        text-align: center;
        padding: 0 0 35px 0; }
        @media (max-width: 1679px) {
          .payment-checkout-wrap .content-wrap .receipt-wrap .re-head-wreap {
            padding-bottom: 20px; } }
        .payment-checkout-wrap .content-wrap .receipt-wrap .re-head-wreap .title {
          margin: 0;
          padding: 0 0 10px 0;
          font-family: "Instrument Sans", sans-serif;
          font-size: 18px;
          color: #101b25;
          font-weight: 500;
          line-height: 1.2; }
          @media (max-width: 1679px) {
            .payment-checkout-wrap .content-wrap .receipt-wrap .re-head-wreap .title {
              font-size: 16px; } }
        .payment-checkout-wrap .content-wrap .receipt-wrap .re-head-wreap .para {
          margin: 0;
          padding: 0 0 0 0;
          font-family: "Instrument Sans", sans-serif;
          font-size: 16px;
          color: #415362;
          font-weight: 400;
          line-height: 1.2; }
          @media (max-width: 1679px) {
            .payment-checkout-wrap .content-wrap .receipt-wrap .re-head-wreap .para {
              font-size: 14px; } }
      .payment-checkout-wrap .content-wrap .receipt-wrap .re-summary-wrap {
        background: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        z-index: 9; }
        @media (max-width: 1679px) {
          .payment-checkout-wrap .content-wrap .receipt-wrap .re-summary-wrap {
            padding-bottom: 20px; } }
        .payment-checkout-wrap .content-wrap .receipt-wrap .re-summary-wrap .title {
          margin: 0;
          padding: 0 0 20px 0;
          font-family: "Instrument Sans", sans-serif;
          font-size: 16px;
          color: #101b25;
          font-weight: 600;
          line-height: 1.2; }
          @media (max-width: 1679px) {
            .payment-checkout-wrap .content-wrap .receipt-wrap .re-summary-wrap .title {
              font-size: 14px; } }
        .payment-checkout-wrap .content-wrap .receipt-wrap .re-summary-wrap .table-wrap tr td {
          margin: 0;
          padding: 0 0 15px 0;
          font-family: "Instrument Sans", sans-serif;
          font-size: 14px;
          color: #415362;
          font-weight: 400;
          line-height: 1.6; }
          @media (max-width: 1679px) {
            .payment-checkout-wrap .content-wrap .receipt-wrap .re-summary-wrap .table-wrap tr td {
              font-size: 13px; } }
          .payment-checkout-wrap .content-wrap .receipt-wrap .re-summary-wrap .table-wrap tr td:nth-child(1) {
            width: 50%; }
          .payment-checkout-wrap .content-wrap .receipt-wrap .re-summary-wrap .table-wrap tr td:nth-child(2) {
            width: 50%;
            text-align: right;
            color: #101b25;
            font-weight: 500; }
            .payment-checkout-wrap .content-wrap .receipt-wrap .re-summary-wrap .table-wrap tr td:nth-child(2) span {
              color: #101b25;
              font-weight: 400; }
        .payment-checkout-wrap .content-wrap .receipt-wrap .re-summary-wrap .table-wrap .summary-footer {
          padding: 0; }
          .payment-checkout-wrap .content-wrap .receipt-wrap .re-summary-wrap .table-wrap .summary-footer table {
            border-top: 1px solid #ecedef; }
            .payment-checkout-wrap .content-wrap .receipt-wrap .re-summary-wrap .table-wrap .summary-footer table tr td {
              font-size: 18px;
              color: #101b25;
              font-weight: 500;
              padding: 10px 0 0 0; }
              @media (max-width: 1679px) {
                .payment-checkout-wrap .content-wrap .receipt-wrap .re-summary-wrap .table-wrap .summary-footer table tr td {
                  font-size: 16px; } }
              @media (max-width: 1199px) {
                .payment-checkout-wrap .content-wrap .receipt-wrap .re-summary-wrap .table-wrap .summary-footer table tr td {
                  font-size: 14px; } }
      .payment-checkout-wrap .content-wrap .receipt-wrap .pay-footer-wrap {
        text-align: center; }
        .payment-checkout-wrap .content-wrap .receipt-wrap .pay-footer-wrap .para {
          margin: 0;
          padding: 0 0 15px 0;
          font-family: "Instrument Sans", sans-serif;
          font-size: 14px;
          color: #415362;
          font-weight: 500;
          line-height: 1; }
          @media (max-width: 1679px) {
            .payment-checkout-wrap .content-wrap .receipt-wrap .pay-footer-wrap .para {
              font-size: 13px; } }
        .payment-checkout-wrap .content-wrap .receipt-wrap .pay-footer-wrap .btn {
          margin: 0;
          padding: 10px;
          border: 0;
          cursor: pointer;
          outline: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 44px;
          border-radius: 30px;
          background: #5090cc !important;
          width: 100%;
          position: relative; }
          @media (max-width: 1679px) {
            .payment-checkout-wrap .content-wrap .receipt-wrap .pay-footer-wrap .btn {
              height: 40px; } }
          .payment-checkout-wrap .content-wrap .receipt-wrap .pay-footer-wrap .btn span {
            color: #ffffff;
            font-size: 14px;
            font-weight: 500;
            font-family: "Instrument Sans", sans-serif;
            line-height: 1; }
            @media (max-width: 1679px) {
              .payment-checkout-wrap .content-wrap .receipt-wrap .pay-footer-wrap .btn span {
                font-size: 12px; } }
  .payment-checkout-wrap .re-btn-wrap {
    padding: 25px 0 0 0;
    display: flex;
    gap: 10px; }
    @media (max-width: 1679px) {
      .payment-checkout-wrap .re-btn-wrap {
        padding: 15px 0 0 0; } }
    .payment-checkout-wrap .re-btn-wrap .btn {
      padding: 0;
      margin: 0;
      width: 100%;
      border: 1px solid #dfe1e3;
      border-radius: 30px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 44px;
      background: #fff !important;
      transition: 0.3s; }
      .payment-checkout-wrap .re-btn-wrap .btn:hover {
        opacity: 0.8; }
      @media (max-width: 1679px) {
        .payment-checkout-wrap .re-btn-wrap .btn {
          height: 40px; } }
      .payment-checkout-wrap .re-btn-wrap .btn.cnfm {
        background: #5090cc !important;
        border: 0;
        position: relative; }
        .payment-checkout-wrap .re-btn-wrap .btn.cnfm span {
          color: #fff; }
      .payment-checkout-wrap .re-btn-wrap .btn span {
        font-family: "Instrument Sans", sans-serif;
        font-size: 14px;
        color: #101b25;
        font-weight: 500;
        line-height: 1; }
        @media (max-width: 1679px) {
          .payment-checkout-wrap .re-btn-wrap .btn span {
            font-size: 13px; } }

.shipping-insurance-sec {
  background-color: #F8F9FA;
  border-radius: 12px;
  padding: 12px 15px;
  margin-bottom: 25px; }
  .shipping-insurance-sec .form-check {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0; }
    .shipping-insurance-sec .form-check:first-child {
      margin-bottom: 10px; }
      @media (max-width: 1679px) {
        .shipping-insurance-sec .form-check:first-child {
          margin-bottom: 5px; } }
    .shipping-insurance-sec .form-check .form-check-label {
      color: #101B25;
      font-size: 16px;
      font-weight: 500; }
      @media (max-width: 1679px) {
        .shipping-insurance-sec .form-check .form-check-label {
          font-size: 14px; } }
    .shipping-insurance-sec .form-check .form-check-input {
      border: 1.5px solid #CBD1D7 !important;
      width: 18px;
      height: 18px;
      background-color: #fff;
      box-shadow: none !important;
      position: relative; }
      .shipping-insurance-sec .form-check .form-check-input::after {
        content: '';
        width: 6px;
        height: 6px;
        display: block;
        position: absolute;
        inset: 0;
        margin: auto;
        background-color: #5090CC;
        border-radius: 50%;
        opacity: 0; }
      .shipping-insurance-sec .form-check .form-check-input:checked {
        background-image: none;
        border-color: #5090CC !important;
        background-color: #DCE9F5; }
        .shipping-insurance-sec .form-check .form-check-input:checked::after {
          opacity: 1; }

.shipping-options-scroll {
  max-height: 250px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #5090cc #f4f8fd; }

/*# sourceMappingURL=checkout.css.map */
