@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.success-outer-wrap {
  min-height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.success-outer-wrap .content-wrap {
  text-align: center;
  width: 480px;
}
@media (max-width: 1679px) {
  .success-outer-wrap .content-wrap {
    width: 440px;
  }
}
@media (max-width: 479px) {
  .success-outer-wrap .content-wrap {
    width: 100%;
    padding: 0 15px;
  }
}
.success-outer-wrap .content-wrap img {
  width: 40px;
  display: inline-block;
  margin: 0 0 15px 0;
}
@media (max-width: 1679px) {
  .success-outer-wrap .content-wrap img {
    width: 35px;
  }
}
.success-outer-wrap .content-wrap .title {
  font-size: 24px;
  color: #101B25;
  font-weight: 500;
  margin: 0;
  padding: 0 0 10px 0;
  line-height: 1.2;
}
@media (max-width: 1679px) {
  .success-outer-wrap .content-wrap .title {
    font-size: 22px;
  }
}
@media (max-width: 991px) {
  .success-outer-wrap .content-wrap .title {
    font-size: 20px;
  }
}
.success-outer-wrap .content-wrap .para {
  color: #415362;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  padding: 0 60px 25px 60px;
}
@media (max-width: 1679px) {
  .success-outer-wrap .content-wrap .para {
    font-size: 14px;
    padding-bottom: 20px;
  }
}
@media (max-width: 479px) {
  .success-outer-wrap .content-wrap .para {
    padding: 0 15px 15px 15px;
  }
}
.success-outer-wrap .content-wrap .btn-wrap {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
@media (max-width: 479px) {
  .success-outer-wrap .content-wrap .btn-wrap {
    flex-direction: column;
    gap: 10px;
  }
}
.success-outer-wrap .content-wrap .btn-wrap .btn {
  outline: 0;
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #DFE1E3;
  border-radius: 30px;
  cursor: pointer;
  height: 44px;
  padding: 3px 10px;
  position: relative;
}
@media (max-width: 1679px) {
  .success-outer-wrap .content-wrap .btn-wrap .btn {
    height: 40px;
  }
}
.success-outer-wrap .content-wrap .btn-wrap .btn span {
  color: #101B25;
  font-size: 14px;
  font-weight: 500;
}
@media (max-width: 1679px) {
  .success-outer-wrap .content-wrap .btn-wrap .btn span {
    font-size: 13px;
  }
}
.success-outer-wrap .content-wrap .btn-wrap .btn.btn-color {
  background: #5090CC;
}
.success-outer-wrap .content-wrap .btn-wrap .btn.btn-color span {
  color: #fff;
}

/*# sourceMappingURL=success.css.map */
