@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.table-outer-wrap {
  padding: 10px 0 60px 0;
}
@media (max-width: 767px) {
  .table-outer-wrap {
    padding: 10px 0 40px 0;
  }
}
.table-outer-wrap .head-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 20px 0;
}
@media (max-width: 479px) {
  .table-outer-wrap .head-wrap {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
  }
}
@media (max-width: 479px) {
  .table-outer-wrap .head-wrap .btn-wrap {
    width: 100%;
  }
}
.table-outer-wrap .head-wrap .btn-wrap .btn {
  margin: 0;
  padding: 8px 20px;
  border: 0;
  cursor: pointer;
  outline: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  background: #5090cc;
  color: #fff;
  width: 100%;
  position: relative;
  font-size: 16px;
  font-weight: 500;
}
@media (max-width: 1679px) {
  .table-outer-wrap .head-wrap .btn-wrap .btn {
    font-size: 14px;
    padding: 8px 15px;
  }
}
.table-outer-wrap .title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.4;
  color: #101b25;
  padding: 0;
  margin: 0;
}
@media (max-width: 1679px) {
  .table-outer-wrap .title {
    font-size: 22px;
  }
}
@media (max-width: 1481px) {
  .table-outer-wrap .title {
    font-size: 20px;
  }
}
@media (max-width: 1199px) {
  .table-outer-wrap .title {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .table-outer-wrap .title {
    font-size: 16px;
  }
}
.table-outer-wrap .table-wrap {
  scrollbar-width: thin;
  scrollbar-color: #5090cc #fff;
  overflow: auto;
}
.table-outer-wrap .table-wrap .table-all tr th {
  color: #101b25;
  font-size: 16px;
  line-height: 1.4;
  white-space: nowrap;
  padding: 13px 20px;
  margin: 0;
  font-weight: 600;
  border: 1px solid #f4f4f4;
  background: #f4f5f6;
}
@media (max-width: 1679px) {
  .table-outer-wrap .table-wrap .table-all tr th {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .table-outer-wrap .table-wrap .table-all tr th {
    padding: 8px 10px;
  }
}
.table-outer-wrap .table-wrap .table-all tr td {
  color: #101b25;
  font-size: 14px;
  line-height: 1.4;
  white-space: nowrap;
  padding: 10px 20px;
  margin: 0;
  font-weight: 400;
  border: 1px solid #f4f4f4;
}
@media (max-width: 1679px) {
  .table-outer-wrap .table-wrap .table-all tr td {
    font-size: 13px;
  }
}
@media (max-width: 767px) {
  .table-outer-wrap .table-wrap .table-all tr td {
    padding: 8px 10px;
    font-size: 12px;
  }
}
.table-outer-wrap .table-wrap .table-all tr:nth-child(even) td {
  background: #f4f5f6;
}
.table-outer-wrap .table-wrap .table-all tr .btn-wrap .btn {
  margin: 0;
  padding: 7px 12px;
  background: #5090cc;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  color: #fff;
  border: 0;
  cursor: pointer;
}
@media (max-width: 1679px) {
  .table-outer-wrap .table-wrap .table-all tr .btn-wrap .btn {
    font-size: 13px;
  }
}
@media (max-width: 767px) {
  .table-outer-wrap .table-wrap .table-all tr .btn-wrap .btn {
    font-size: 13px;
    padding: 7px 10px;
  }
}
.table-outer-wrap .table-wrap .table-all tr .btn-wrap .btn.btn-white {
  background: #fff;
  border: 1px solid #f4f4f4;
  color: #5090cc;
}
.table-outer-wrap .table-wrap .table-all tr .btn-wrap .btn + .btn {
  margin-left: 10px;
}
.table-outer-wrap .table-wrap .action-list ul {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 5px;
}
.table-outer-wrap .table-wrap .action-list ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.table-outer-wrap .table-wrap .action-list ul li button {
  margin: 0;
  padding: 0;
  cursor: pointer;
  border: 0;
  background: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid #5090cc;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
@media (max-width: 1679px) {
  .table-outer-wrap .table-wrap .action-list ul li button {
    width: 25px;
    height: 25px;
  }
}
@media (max-width: 767px) {
  .table-outer-wrap .table-wrap .action-list ul li button {
    width: 22px;
    height: 22px;
  }
}
.table-outer-wrap .table-wrap .action-list ul li button img {
  max-width: 15px;
  max-height: 15px;
  display: block;
}
@media (max-width: 1679px) {
  .table-outer-wrap .table-wrap .action-list ul li button img {
    max-width: 12px;
    max-height: 12px;
  }
}
@media (max-width: 767px) {
  .table-outer-wrap .table-wrap .action-list ul li button img {
    max-width: 10px;
    max-height: 10px;
  }
}
.table-outer-wrap .table-wrap .action-list ul li button.active {
  background: #5090cc;
}
.table-outer-wrap .table-wrap .action-list ul li button.active img {
  filter: brightness(0) invert(1);
}
.table-outer-wrap .table-wrap .action-list ul li .form-check-td {
  height: 22px;
  width: 35px;
}

.add-annoncemet-modal-wrap .head-wrap {
  padding: 0 0 15px 0;
}
.add-annoncemet-modal-wrap .head-wrap .title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.4;
  color: #101b25;
  padding: 0;
  margin: 0;
}
@media (max-width: 1679px) {
  .add-annoncemet-modal-wrap .head-wrap .title {
    font-size: 22px;
  }
}
@media (max-width: 1481px) {
  .add-annoncemet-modal-wrap .head-wrap .title {
    font-size: 20px;
  }
}
@media (max-width: 1199px) {
  .add-annoncemet-modal-wrap .head-wrap .title {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .add-annoncemet-modal-wrap .head-wrap .title {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .add-annoncemet-modal-wrap .head-wrap .title {
    font-size: 14px;
  }
}
.add-annoncemet-modal-wrap .footer-btn-wrap {
  padding: 20px 0 0 0;
  display: flex;
  justify-content: end;
}
@media (max-width: 1679px) {
  .add-annoncemet-modal-wrap .footer-btn-wrap {
    padding: 20px 0 0 0;
  }
}
.add-annoncemet-modal-wrap .footer-btn-wrap .align-wrap {
  width: 400px;
  gap: 10px;
  display: flex;
}
@media (max-width: 1679px) {
  .add-annoncemet-modal-wrap .footer-btn-wrap .align-wrap {
    max-width: 350px;
  }
}
@media (max-width: 579px) {
  .add-annoncemet-modal-wrap .footer-btn-wrap .align-wrap {
    max-width: 300px;
  }
}
@media (max-width: 479px) {
  .add-annoncemet-modal-wrap .footer-btn-wrap .align-wrap {
    max-width: 100%;
    flex-direction: column;
  }
}
.add-annoncemet-modal-wrap .footer-btn-wrap .btn {
  padding: 0;
  margin: 0;
  width: 100%;
  border: 1px solid #dfe1e3;
  border-radius: 30px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  background: #fff !important;
  transition: 0.3s;
}
.add-annoncemet-modal-wrap .footer-btn-wrap .btn:hover {
  opacity: 0.8;
}
@media (max-width: 1679px) {
  .add-annoncemet-modal-wrap .footer-btn-wrap .btn {
    height: 40px;
  }
}
.add-annoncemet-modal-wrap .footer-btn-wrap .btn.cnfm {
  background: #5090cc !important;
  border: 0;
  position: relative;
}
.add-annoncemet-modal-wrap .footer-btn-wrap .btn.cnfm span {
  color: #fff;
}
.add-annoncemet-modal-wrap .footer-btn-wrap .btn span {
  font-family: "Instrument Sans", sans-serif;
  font-size: 14px;
  color: #101b25;
  font-weight: 500;
  line-height: 1;
}
@media (max-width: 1679px) {
  .add-annoncemet-modal-wrap .footer-btn-wrap .btn span {
    font-size: 12px;
  }
}
.add-annoncemet-modal-wrap .custom-modal-dialog {
  max-width: 1000px;
  margin: 0 auto;
  border: 0;
}
@media (max-width: 1481px) {
  .add-annoncemet-modal-wrap .custom-modal-dialog {
    max-width: 900px;
  }
}
@media (max-width: 991px) {
  .add-annoncemet-modal-wrap .custom-modal-dialog {
    max-width: 90%;
  }
}
.add-annoncemet-modal-wrap .custom-modal-dialog .custom-modal-content {
  border-radius: 20px;
  padding: 20px;
  border: 0;
}
.add-annoncemet-modal-wrap .form-outer-wrap .form-label {
  font-weight: 500;
  margin-bottom: 0px;
  font-size: 14px;
  color: #101b25;
  line-height: 20px;
  letter-spacing: 0%;
  margin-bottom: 4px;
}
@media (max-width: 1679px) {
  .add-annoncemet-modal-wrap .form-outer-wrap .form-label {
    font-size: 13px;
  }
}
.add-annoncemet-modal-wrap .form-outer-wrap .form-label span {
  color: #415362;
}
.add-annoncemet-modal-wrap .form-outer-wrap .form-grp {
  margin-bottom: 25px;
}
@media (max-width: 991px) {
  .add-annoncemet-modal-wrap .form-outer-wrap .form-grp {
    margin-bottom: 20px;
  }
}
.add-annoncemet-modal-wrap .form-outer-wrap .form-grp .form-wrp.cal-in-wrap .form-control {
  padding-right: 50px;
}
@media (max-width: 1679px) {
  .add-annoncemet-modal-wrap .form-outer-wrap .form-grp .form-wrp.cal-in-wrap .form-control {
    padding-right: 40px;
  }
}
.add-annoncemet-modal-wrap .form-outer-wrap .form-grp .form-control {
  height: 52px;
  border: 1px solid #dfe1e3;
  border-radius: 100px !important;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #101b25;
  padding-left: 20px;
}
@media (max-width: 1679px) {
  .add-annoncemet-modal-wrap .form-outer-wrap .form-grp .form-control {
    font-size: 14px;
    line-height: 22px;
    height: 48px;
  }
}
@media (max-width: 1481px) {
  .add-annoncemet-modal-wrap .form-outer-wrap .form-grp .form-control {
    font-size: 13px;
    line-height: 20px;
    height: 42px;
  }
}
.add-annoncemet-modal-wrap .form-outer-wrap .form-grp .form-control::-moz-placeholder {
  color: #7b8d9f;
}
.add-annoncemet-modal-wrap .form-outer-wrap .form-grp .form-control::placeholder {
  color: #7b8d9f;
}
.add-annoncemet-modal-wrap .form-outer-wrap .form-grp .form-control:hover, .add-annoncemet-modal-wrap .form-outer-wrap .form-grp .form-control:focus {
  box-shadow: none;
  outline: none;
}
.add-annoncemet-modal-wrap .form-outer-wrap .form-grp .form-control.form-text-area {
  height: 124px;
  border-radius: 15px !important;
  resize: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
@media (max-width: 1679px) {
  .add-annoncemet-modal-wrap .form-outer-wrap .form-grp .form-control.form-text-area {
    height: 110px;
  }
}
@media (max-width: 1481px) {
  .add-annoncemet-modal-wrap .form-outer-wrap .form-grp .form-control.form-text-area {
    height: 100px;
  }
}
@media (max-width: 1199px) {
  .add-annoncemet-modal-wrap .form-outer-wrap .form-grp .form-control.form-text-area {
    height: 90px;
  }
}
.add-annoncemet-modal-wrap .form-outer-wrap .error-msg {
  position: absolute;
  color: red;
  bottom: -18px;
  font-size: 14px;
  padding-left: 20px;
}
@media (max-width: 1679px) {
  .add-annoncemet-modal-wrap .form-outer-wrap .error-msg {
    font-size: 13px;
  }
}
.add-annoncemet-modal-wrap .form-outer-wrap .cal {
  position: absolute;
  inset: 0 20px 0 auto;
  margin: auto;
  max-width: 50px;
}
@media (max-width: 1679px) {
  .add-annoncemet-modal-wrap .form-outer-wrap .cal {
    max-width: 40px;
    right: 15px;
  }
}/*# sourceMappingURL=table.css.map */