@import "partials";

.sec-title{
    margin-bottom: 20px;
    h2{
        margin-bottom: 0;
        font-size: 20px;
        color: #101B25;
        font-weight: 500;
        font-family: $primary-font;
        @media ($sm-1679) {
            font-size: 18px;
        }
    }
}
.buyer-center-outer{
    .custom-container{
        @media (min-width: 1200px) {
            max-width: 1060px;
        }
    }
}
.buyer-center-sec{
    padding-top: 10px;
    padding-bottom: 80px;
    @media ($sm-1679) {
        padding-bottom: 60px;
    }
    @media ($sm-579) {
        padding-bottom: 20px;
    }
    .buyer-center-card-cover{
        .buyer-center-col{
            margin-bottom: 20px;
            @media ($sm-579) {
                margin-bottom: 15px;
            }
            .buyer-center-card{
                width: 100%;
                height: 100%;
                background-color: #F8F9FA;
                border-radius: 12px;
                padding: 15px;
                padding-left: 22px;
                align-items: center;
                .icon{
                    flex-shrink: 0;
                    width: 30px;
                }
                .txt-block{
                    padding-left: 10px;
                    h4{
                        font-size: 16px;
                        font-weight: 500;
                        color: #101B25;
                        margin-bottom: 4px;
                        @media ($sm-1679) {
                            font-size: 15px;
                        }
                        @media ($sm-1481) {
                            font-size: 14px;
                        }
                        @media ($sm-479) {
                            font-size: 16px;
                        }
                    }
                    p{
                        margin: 0;
                        font-size: 14px;
                        color: #415362;
                        @media ($sm-1679) {
                            font-size: 13px;
                        }
                        @media ($sm-579) {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

// Favourite
.buyer-center-outer{
    .pr-list-wrap {
        .row-align {
            row-gap: 25px;
            @media ($sm-1679) {
                row-gap: 20px;
            }
        }

        .content-wrap {
            .gray-wrap {
                background: #f6f7f9;
                border-radius: 15px;
                margin: 0 0 15px 0;
                @media ($sm-1679) {
                    border-radius: 10px;
                    margin: 0 0 10px 0;
                }
                .head {
                    padding: 15px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    @media ($sm-1679) {
                        padding: 10px 15px;
                    }
                    @media ($sm-479) {
                        padding: 10px 10px 0;
                    }
                    .logo {
                        img {
                            display: block;
                            max-height: 24px;
                            @media ($sm-1679) {
                                max-height: 22px;
                            }
                            @media ($sm-479) {
                                max-height: 18px;
                            }
                        }
                    }
                    .card-btn-rgt{
                        display: inline-flex;
                        align-items: center;
                        margin-left: auto;
                        .prod-share{
                            margin-right: 10px;
                            position: relative;
                            &:hover{
                                .prod-share-dropdown{
                                    opacity: 1;
                                    visibility: visible;
                                    transform: translateY(0);
                                }    
                            }
                            .prod-share-dropdown{
                                transform: translateY(-8px);
                                transition: .3s;
                                background-color: rgba($color: #fff, $alpha: 0.9);
                                border-radius: 12px;
                                border: 1px solid #ecedef;
                                padding: 12px;
                                min-width: 150px;
                                position: absolute;
                                top: calc(100% + 5px);
                                right: -20px;
                                box-shadow: 0px 6px 5px 0px #0000000F;
                                opacity: 0;
                                visibility: hidden;
                                h5{
                                    font-size: 14px;
                                    font-weight: 500;
                                    color: #122852;
                                    margin-bottom: 10px;
                                }
                                .share-item{
                                    display: flex;
                                    align-items: center;
                                    .share-link{
                                        width: 30px;
                                        height: 30px;
                                        border-radius: 8px;
                                        display: inline-flex;
                                        align-items: center;
                                        justify-content: center;
                                        background-color: #31509F;
                                        margin-right: 8px;
                                        flex-shrink: 0;
                                        img{
                                            filter: brightness(100) invert(100);
                                            max-width: 17px;
                                            max-height: 17px;
                                        }
                                        &:last-child{
                                            margin-right: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .fav-wrap {
                        cursor: pointer;
                        width: 36px;
                        height: 36px;
                        border-radius: 50%;
                        background: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-left: auto;
                        @media ($sm-1679) {
                            width: 32px;
                            height: 32px;
                        }
                        @media ($sm-479) {
                            width: 28px;
                            height: 28px;
                        }
                        img {
                            width: 20px;
                            @media ($sm-1679) {
                                width: 16px;
                            }
                            @media ($sm-479) {
                                width: 14px;
                            }
                        }
                    }
                }
                .img-wrap {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 150px;
                    padding: 10px;
                    @media ($sm-479) {
                        height: 120px;
                    }
                    img{
                        max-height: 100%;
                    }
                }
            }
            .pr-detail-wrap {
                padding: 0 0 20px 0;
                @media ($sm-1679) {
                    padding: 0 0 15px 0;
                }
                .name {
                    padding: 0 2px 0 0;
                    margin: 0;
                    color: #122852;
                    font-weight: 600;
                    font-size: 18px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    @media ($sm-1679) {
                        font-size: 16px;
                    }
                }
                .status {
                    color: #415362;
                    font-weight: 400;
                    font-size: 16px;
                    @media ($sm-1679) {
                        font-size: 14px;
                    }
                }
                .price-wrap {
                    padding: 7px 0 0 0;
                    display: flex;
                    // @media ($sm-1679) {
                    //     padding: 20px 0 0 0;
                    // }
                    // @media ($sm-991) {
                    //     padding: 10px 0 0 0;
                    // }
                    span {
                        color: #7b8d9f;
                        font-size: 16px;
                        font-weight: 500;
                        @media ($sm-1679) {
                            font-size: 14px;
                        }
                        &.black {
                            color: #122852;
                            font-weight: 18px;
                            font-weight: 600;
                            position: relative;
                            margin: 0 0 0 8px;
                            padding: 0 0 0 8px;
                            &:before {
                                position: absolute;
                                inset: 0 auto 0 0;
                                margin: auto;
                                content: "";
                                width: 4px;
                                height: 4px;
                                border-radius: 50%;
                                background: #101b25;
                            }
                        }
                    }
                }
            }
            .btn-wrap {
                .btn {
                    outline: 0;
                    border: 0;
                    padding: 0 10px 3px 10px;
                    margin: 0;
                    height: 37px;
                    background: #eef5ff;
                    border-radius: 20px;
                    display: block;
                    width: 100%;
                    span {
                        font-size: 14px;
                        color: #5090cc;
                        font-weight: 600;
                        line-height: 1;
                            
                    }
                }
            }
        }
    }
}

// Empty
.buyer-center-outer{
    .wishist-empty{
        max-width: 650px;
        margin: 0 auto;
        text-align: center;
        @media ($sm-1199) {
            max-width: 580px;
        }
        @media ($sm-579) {
            max-width: 400px;
        }
        .img-block{
            img{
                @media ($sm-1679) {
                    max-height: 350px;
                }
                @media ($sm-1481) {
                    max-height: 320px;
                }
                @media ($sm-1199) {
                    max-height: 290px;
                }
                @media ($sm-579) {
                    max-height: 200px;
                }
            }
        }
        h2{
            color: #101B25;
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 8px;
            @media ($sm-1679) {
                font-size: 20px;
            }
            @media ($sm-579) {
                font-size: 16px;
            }
        }
        p{
            font-size: 18px;
            color: #415362;
            margin-bottom: 25px;
            @media ($sm-1679) {
                font-size: 16px;
            }
            @media ($sm-1481) {
                font-size: 15px;
            }
            @media ($sm-579) {
                font-size: 14px;
            }
        }
        .btn-block{
            .start-wishlist{
                display: inline-flex;
                align-items: center;
                background-color: #5090CC;
                color: #fff;
                font-weight: 500;
                font-size: 16px;
                padding: 12px 35px;
                border-radius: 50px;
                text-decoration: none;
                justify-content: center;
                @media ($sm-1679) {
                    font-size: 14px;
                }
                @media ($sm-579) {
                    width: 100%;
                    padding: 12px 15px;
                }
                img{
                    margin-right: 4px;
                    @media (max-width: 340px) {
                        display: none;
                    }
                }
            }
        }
    }
}


// Preview sec
.buyer-center-outer{
    .buyer-preview-sec{
        padding-top: 40px;
        padding-bottom: 100px;
        max-width: 850px;
        margin: 0 auto;
        @media ($sm-1679) {
            padding-bottom: 60px;
        }
        @media ($sm-579) {
            padding-top: 20px;
            padding-bottom: 30px;
        }
        .back-block{
            margin-bottom: 25px;
            @media ($sm-579) {
                margin-bottom: 15px;
            }
            .back-btn{
                display: inline-flex;
                align-items: center;
                font-size: 20px;
                font-weight: 500;
                border: none;
                background-color: transparent;
                @media ($sm-1679) {
                    font-size: 18px;
                }
                @media ($sm-1481) {
                    font-size: 16px;
                }
                img{
                    margin-right: 10px;
                }
            }
        }
        .preview-cover{
            border: 1px solid #DFE1E3;
            border-radius: 12px;
            padding: 30px;
            @media ($sm-991) {
                padding: 20px;
            }
            @media ($sm-479) {
                padding: 15px;
            }
            .fav-product-img{
                width: 100%;
                border-radius: 12px;
                border: 1px dashed #B8C4D0;
                background-color: #F7FAFD;
                display: flex;
                align-items: center;
                justify-content: center;
                aspect-ratio: 1.771;
                margin-bottom: 25px;
                min-height: 250px;
                max-height: 438px;
                width: 100%;
                @media ($sm-1679) {
                    max-height: 380px;
                }
                @media ($sm-1481) {
                    max-height: 350px;
                    margin-bottom: 15px;
                }
                @media ($sm-991) {
                    max-height: 300px;
                }
                img{
                    max-height: 90%;
                    max-width: 80%;
                    padding: 20px;
                }
            }
            .details-block{
                h4{
                    font-size: 16px;
                    font-weight: 500;
                    color: #101B25;
                    margin-bottom: 2px;
                }
                .url-block{
                    margin-bottom: 30px;
                    @media ($sm-1679) {
                        margin-bottom: 20px;
                    }
                    .prod-url{
                        color: #0088FF;
                        font-size: 12px;
                        text-decoration: underline;
                        transition: .3s;
                        &:hover{
                            opacity: .8;
                        }
                    }
                }
                h5{
                    font-size: 14px;
                    color: #101B25;
                    margin-bottom: 8px;
                }
                p{
                    font-size: 14px;
                    color: #415362;
                }
                .descp{
                    margin-bottom: 15px;
                }
                .catg-wrapper{
                    display: flex;
                    flex-wrap: wrap;
                    .catg-item{
                        display: inline-flex;
                        align-items: center;
                        background-color: #F6F7F9;
                        font-size: 14px;
                        font-weight: 500;
                        border-radius: 50px;
                        padding: 6px 12px;
                        min-height: 32px;
                        margin: 5px;
                        &:first-child{
                            margin-left: 0;
                        }
                        img{
                            max-width: 16px;
                            max-height: 16px;
                            margin-right: 4px;
                        }
                    }
                }
                .btn-block{
                    padding-top: 40px;
                    display: flex;
                    justify-content: flex-end;
                    @media ($sm-1679) {
                        padding-top: 30px;
                    }
                    @media ($sm-767) {
                        flex-wrap: wrap;
                    }
                    .edit-btn{
                        border: 1px solid #DFE1E3;
                        background-color: #fff;
                        color: #101B25;
                        margin-right: 15px;
                        @media ($sm-479) {
                            margin-right: 0;
                            margin-bottom: 15px;
                        }
                    }
                    .btn-1{
                        min-width: 200px;
                        @media ($sm-767) {
                            width: 50%;
                            min-width: auto;
                        }
                        @media ($sm-479) {
                            width: 100%;
                        }
                        img{
                            margin-left: 4px;
                            @media ($sm-479) {
                                margin-left: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Buyer offers
.buyer-center-outer{
    .buyer-offer-cover{
        max-width: 850px;
        margin: 0 auto;
        padding: 30px 0 50px;
        @media ($sm-1679) {
            padding: 10px 0 50px;
        }
        .rec-head-wrap {
            margin: 0 0 25px 0;
            @media ($sm-1679) {
                    margin: 0 0 20px 0;
                }
            ul {
                padding: 0;
                margin: 0 0 -1px 0;
                border-bottom: 1px solid #dfe1e3;
                display: flex;
                overflow: auto;
                overflow-y: hidden;
                scrollbar-width: thin;
                scrollbar-color: #5090cc transparent;
                padding: 0 0 1px 0;
                li {
                    padding: 10px 0;
                    margin: 0;
                    list-style: none;
                    white-space: nowrap;
                    @media ($sm-1199) {
                        padding: 8px 0;
                    }
                    .tab-btn {
                        font-size: 14px;
                        color: #7b8d9f;
                        font-weight: 500;
                        padding: 0 15px;
                        position: relative;
                        display: block;
                        min-width: 180px;
                        text-align: center;
                        @media ($sm-1481) {
                            min-width: 160px;
                        }
                        @media ($sm-1199) {
                            font-size: 13px;
                        }
                        @media ($sm-991) {
                            padding: 0 10px;
                        }
                        @media ($sm-579) {
                            font-size: 12px;
                            min-width: auto;
                        }
                    }
                    &.active {
                        a {
                            color: #5090cc;
                            &:after {
                                position: absolute;
                                width: 100%;
                                height: 1px;
                                background: #5090cc;
                                content: "";
                                left: 0;
                                bottom: -11px;
                                @media ($sm-1199) {
                                    bottom: -9px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .buyer-tab-body{
            .wishist-empty {
                padding-top: 15px;
                .img-block img {
                    max-height: 240px;
                }
            }

            .tab-title-wrapper{
                padding-top: 5px;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 30px;
                @media ($sm-1679) {
                    margin-bottom: 20px;
                    padding-top: 0;
                }
                .tab-title{
                    font-size: 20px;
                    font-weight: 500;
                    color: #101B25;
                    @media ($sm-1679) {
                        font-size: 18px;
                    }
                    @media ($sm-1481) {
                        font-size: 16px;
                    }
                }
                .right-block{
                    .tab-filter{
                        background-image: url('../img/tab-filter.svg');
                        background-position: left center;
                        background-repeat: no-repeat;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        text-indent: 1px;
                        text-overflow: '';
                        padding-left: 25px;
                        font-size: 14px;
                        color: #7B8D9F;
                        background-color: transparent;
                        border: none;
                        box-shadow: none;
                        outline: none;
                        @media ($sm-1679) {
                            font-size: 13px;
                        }
                    }
                    
                }
            }

            .offer-card-cover{
                .offer-card{
                    margin-bottom: 15px;
                    border: solid 1px #DFE1E3;
                    border-radius: 12px;
                    padding: 25px 20px;
                    padding-right: 75px;
                    display: flex;
                    align-items: center;
                    position: relative;
                    @media ($sm-1679) {
                        padding: 20px 18px;
                        padding-right: 60px;
                    }
                    @media ($sm-1481) {
                        padding: 15px;
                        padding-right: 60px;
                    }
                    @media ($sm-991) {
                        padding-right: 40px;
                    }
                    @media ($sm-767) {
                        padding-right: 30px;
                    }
                    @media ($sm-579) {
                        padding: 15px;
                    }
                    @media ($sm-579) {
                        flex-wrap: wrap;
                    }
                    .arw-icon{
                        display: inline-block;
                        position: absolute;
                        right: 30px;
                        top: 30px;
                        @media ($sm-1679) {
                            top: 27px;
                        }
                        @media ($sm-1481) {
                            top: 25px;
                        }
                        @media ($sm-991) {
                            right: 20px;
                        }
                        &.arw-icon-mob{
                            position: static;
                            line-height: 0;
                            margin-left: 15px;
                            @media (min-width: 578px) {
                                display: none;
                            }
                        }
                        &.arw-icon-web{
                            @media ($sm-579) {
                                display: none;
                            }
                        }
                        
                        
                        img{
                            @media ($sm-1481) {
                                width: 7px;
                            }
                        }
                    }
                    .img-block{
                        flex-shrink: 0;
                        border-radius: 12px;
                        background-color: #F6F7F9;
                        width: 109px;
                        min-height: 110px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        @media ($sm-579) {
                            width: 100%;
                            border-radius: 12px;
                            height: 125px;
                            margin-bottom: 15px;
                        }
                        img{
                            max-width: 80%;
                            max-height: 80%;
                        }
                    }
                    .data-block{
                        flex-grow: 1;
                        padding-left: 30px;
                        @media ($sm-767) {
                            padding-left: 15px;
                        }
                        @media ($sm-579) {
                            padding-left: 0;
                        }
                        .top-block{
                            display: flex;
                            justify-content: space-between;
                            border-bottom: solid 1px #F4F4F4;
                            padding-bottom: 15px;
                            @media ($sm-1481) {
                                padding-bottom: 12px;
                            }
                            @media ($sm-767) {
                                flex-wrap: wrap;
                                padding-bottom: 10px;
                            }
                            @media ($sm-479) {
                                border: none;
                            }
                            .prod-name{
                                font-size: 16px;
                                font-weight: 500;
                                color: #101B25;
                                max-width: 55%;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                padding-right: 10px;
                                @media ($sm-1679) {
                                    font-size: 15px;
                                }
                                @media ($sm-767) {
                                    max-width: 100%;
                                    width: 100%;
                                    margin-bottom: 5px;
                                }
                            }
                            .amnt-block{
                                display: flex;
                                align-items: center;
                                flex-shrink: 0;
                                span{
                                    display: inline-block;
                                }
                                .base{
                                    color: #415362;
                                    font-size: 14px;
                                    @media ($sm-1679) {
                                        font-size: 13px;
                                    }
                                }
                                .current{
                                    font-size: 15px;
                                    font-weight: 500;
                                    color: #101B25;
                                    display: inline-flex;
                                    align-items: center;
                                    padding-left: 10px;
                                    @media ($sm-1679) {
                                        font-size: 14px;
                                    }
                                    &::before{
                                        content: '';
                                        margin-right: 10px;
                                        width: 4px;
                                        height: 4px;
                                        border-radius: 50%;
                                        display: inline-block;
                                        background-color: #101B25;
                                    }
                                }
                            }
                            .title-right-block{
                                display: flex;
                                align-items: center;
                                .completed-sts{
                                    display: inline-block;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: #fff;
                                    padding: 4px 15px;
                                    border-radius: 50px;
                                    background-color: #1BB746;
                                    margin-left: 15px;
                                    @media ($sm-479) {
                                        display: none;
                                    }
                                }
                            }
                        }
                        .bottom-block{
                            padding-top: 15px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            @media ($sm-1481) {
                                padding-top: 12px;
                            }
                            @media ($sm-767) {
                                padding-top: 10px;
                            }
                            .score-block{
                                display: flex;
                                align-items: center;
                                .usr-img{
                                    flex-shrink: 0;
                                    margin-right: 8px;
                                    img{
                                        width: 30px;
                                        height: 30px;
                                        border-radius: 50%;
                                        border: solid 2px #fff;
                                        box-shadow: 0px 6px 5px 0px #0000000F;
                                    }
                                }
                                .score-data{
                                    h4{
                                        font-size: 14px;
                                        font-weight: 500;
                                        color: #415362;
                                        margin-bottom: 3px;
                                        @media ($sm-1481) {
                                            font-size: 13px;
                                        }
                                    }
                                    .score-det{
                                        display: flex;
                                        align-items: center;
                                        .score{
                                            flex-shrink: 0;
                                            margin-right: 4px;
                                            line-height: 0;
                                        }
                                        .val{
                                            display: inline-block;
                                            font-size: 12px;
                                            font-weight: 500;
                                            color: #415362;
                                            @media ($sm-1481) {
                                                font-size: 11px;
                                            }
                                        }
                                    }
                                }
                            }
                            .right-block{
                                display: flex;
                                align-items: center;
                                .info-block{
                                    display: inline-flex;
                                    align-items: center;
                                    font-size: 12px;
                                    font-weight: 600;
                                    color: #1BB746;
                                    &.expired{
                                        color: #7B8D9F;
                                    }
                                    &.rejected{
                                        color: #EF4444;
                                    }
                                    &.expiry-warning{
                                        color: #F27A2A;
                                    }
                                    img{
                                        flex-shrink: 0;
                                        margin-right: 8px;
                                    }
                                }
                                .resubmit-btn{
                                    display: inline-flex;
                                    align-items: center;
                                    font-size: 12px;
                                    font-weight: 600;
                                    color: #1BB746;
                                    background-color: #D6F0D4A1;
                                    padding: 8px 15px;
                                    border-radius: 50px;
                                    border: none;
                                    margin-right: 30px;
                                    @media ($sm-479) {
                                        display: none;
                                    }
                                    img{
                                        margin-right: 5px;
                                    }
                                    @media ($sm-767) {
                                        margin-right: 10px;
                                    }
                                }
                            }
                        }
                    }
                    .mob-btn-block{
                        width: 100%;
                        padding-top: 25px;
                        @media (min-width: 478px) {
                            display: none;
                        }
                        .resubmit-btn{
                            display: inline-flex;
                            align-items: center;
                            font-size: 12px;
                            font-weight: 600;
                            color: #1BB746;
                            background-color: #D6F0D4A1;
                            padding: 12px 15px;
                            border-radius: 50px;
                            border: none;
                            width: 100%;
                            justify-content: center;
                            img{
                                margin-right: 8px;
                            }
                            @media ($sm-767) {
                                margin-right: 10px;
                            }
                        }
                        .completed-sts{
                            display: inline-block;
                            font-size: 12px;
                            font-weight: 500;
                            color: #fff;
                            padding: 7px 15px;
                            border-radius: 50px;
                            background-color: #1BB746;
                        }
                    }
                    &.offer-card-purchased{
                        padding: 15px;
                        display: block;
                        @media (max-width: 350px) {
                            padding: 12px;
                        }
                        .data-block{
                            padding-left: 12px;
                        }
                        .data-block .top-block {
                            padding-bottom: 0;
                            border: none;
                            padding-top: 2px;
                            flex-wrap: nowrap;
                            @media ($sm-579) {
                                padding-top: 0;
                            }
                            .prod-name{
                                max-width: 100%;
                            }
                            .amnt-block .current{
                                @media (max-width: 350px) {
                                    font-size: 12px;
                                }
                            }
                        }
                        .img-wrapper{
                            display: flex;
                            align-items: center;
                            padding-bottom: 15px;
                            border-bottom: 1px solid #ECEDEF;
                        }
                        .bottom-date-block{
                            width: 100%;
                            padding-top: 12px;
                            display: flex;
                            align-items: center;
                            @media ($sm-767) {
                                flex-wrap: wrap;
                            }
                            @media ($sm-579) {
                                flex-direction: column;
                                align-items: flex-start;
                            }
                            .dt-left{
                                color: #415362;
                                @media ($sm-1679) {
                                    font-size: 14px;
                                }
                                @media ($sm-991) {
                                    font-size: 13px;
                                }
                                @media ($sm-579) {
                                    margin-bottom: 8px;
                                }
                                .dt{
                                    font-weight: 500;
                                }
                                .nxt-date{
                                    color: #FEBC2F;
                                }
                                .completed{
                                    color: #27C840;
                                }
                            }
                            .paynow-block{
                                @media ($sm-767) {
                                    order: 3;
                                    width: 100%;
                                    padding-top: 15px;
                                }
                            }
                            .paynow-btn{
                                font-size: 12px;
                                padding: 4px 20px;
                                margin-left: 20px;
                                @media ($sm-767) {
                                    padding: 8px 20px;
                                    margin-left: 0;
                                }
                            }
                            .dt-right{
                                padding-left: 10px;
                                margin-left: auto;
                                color: #415362;
                                @media ($sm-1679) {
                                    font-size: 14px;
                                }
                                @media ($sm-991) {
                                    font-size: 13px;
                                }
                                @media ($sm-579) {
                                    margin-left: unset;
                                    padding-left: 0;
                                }
                            }
                       }
                        .img-block{
                            width: 48px;
                            height: 48px;
                            min-height: auto;
                            margin-bottom: 0;
                        }
                        .righ-item{
                            .purchased{
                                display: inline-flex;
                                align-items: center;
                                font-size: 12px;
                                font-weight: 600;
                                color: #1BB746;
                                background-color: #D6F0D4A1;
                                padding: 7px 15px;
                                border-radius: 50px;
                                border: none;
                                width: 100%;
                                justify-content: center;
                                @media ($sm-479) {
                                    width: 24px;
                                    height: 24px;
                                    padding: 0;
                                    border-radius: 50%;
                                }
                                img{
                                    margin-right: 8px;
                                    @media ($sm-479) {
                                        margin-right: 0;
                                    }
                                }
                                .pr-label{
                                    @media ($sm-479) {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                    &.pending-card{
                        .data-block .top-block{
                            flex-wrap: wrap;
                            .prod-name{
                                max-width: 100%;
                                padding-right: 0;
                                @media ($sm-479) {
                                    margin-bottom: 0;
                                }
                            }
                            .amnt-block{
                                @media ($sm-479) {
                                    display: none;
                                }
                            }
                        }
                        .info-pending{
                            position: relative;
                            display: inline-flex;
                            align-items: center;
                            font-size: 12px;
                            font-weight: 600;
                            color: #F59E0B;
                            padding: 6px 20px;
                            background-color: #FEF5E7;
                            border-radius: 50px;
                            &::before{
                                content: '';
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                flex-shrink: 0;
                                background-color: #F59E0B;
                                margin-right: 8px;
                            }
                        }
                        .mob-btn-block{
                            .offr{
                                font-size: 13px;
                                font-weight: 500;
                                color: #7B8D9F;
                                .amt{
                                    color: #101B25;
                                    font-weight: 600;
                                }
                            }
                            .btn-wrpr{
                                padding-top: 15px;
                                justify-content: space-between;
                                align-items: center;
                                display: flex;
                            }
                        }
                    }
                }
            }
        }
    }
}