@import "partials";

.faq-page-outer{
    padding-bottom: 80px;
    @media ($sm-1679) {
        padding-bottom: 60px;
    }
    @media ($sm-1481) {
        padding-bottom: 50px;
    }
    @media ($sm-767) {
        padding-bottom: 40px;
    }
}
.sub-header {
  background: #fff;
  padding: 24px 0 60px;

  @media ($sm-1679) {
    padding: 20px 0 40px;
  }

  @media ($sm-1481) {
    padding: 20px 0 30px;
  }

  @media ($sm-1199) {
    padding: 20px 0 25px;
  }

  @media ($sm-991) {
    padding: 15px 0 30px;
  }

  @media ($sm-767) {
    padding: 15px 0 20px;
  }
  .container{
    @media (min-width: 1200px) {
      max-width: 1066px;
    }
  }
  .breadcrumb {
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    margin-bottom: 36px;
    color: #7B8D9F;

    @media ($sm-1679) {
      margin-bottom: 30px;
    }

    @media ($sm-1441) {
      margin-bottom: 25px;
    }

    @media ($sm-1199) {
      margin-bottom: 20px;
    }

    .crumbs {
      color: inherit;
      text-decoration: none;

      &:hover {
        color: #101B25;
      }

      &:not(.current) {
        &::after {
          content: "";
          width: 4px;
          height: 8px;
          background: url(../img/sperator-arrow.svg) no-repeat center;
          background-size: contain;
          display: inline-block;
          margin: 0 8px;
        }
      }
    }

    .current {
      font-weight: 500;
      color: #101B25;
    }
  }

  .title {
    font-size: 48px;
    line-height: 1;
    font-weight: 600;
    color: #101B25;
    margin-bottom: 20px;

    @media ($sm-1679) {
      font-size: 40px;
    }

    @media ($sm-1481) {
      font-size: 36px;
    }

    @media ($sm-1199) {
      font-size: 30px;
      margin-bottom: 15px;
    }

    @media ($sm-991) {
      font-size: 25px;
      margin-bottom: 10px;
    }

    @media ($sm-767) {
      font-size: 24px;
    }

    @media ($sm-579) {
      font-size: 20px;
    }
    br{
      @media ($sm-479){
        display: none;
      }
    }
  }

  .subtitle {
    font-size: 18px;
    font-weight: 400;
    color: #101B25;
    margin-bottom: 0;

    @media ($sm-1679) {
      font-size: 16px;
    }

    @media ($sm-991) {
      font-size: 14px;
    }


    @media ($sm-579) {
      font-size: 13px;
    }
  }
}

.faq-outer-wrap{
    .faq-container{
        @media (min-width: 1200px) {
           max-width: 850px;
        }
    }
    .faq-tab-cover{
        @media ($sm-1199) {
            padding-left: 50px;
            padding-right: 50px;
        }
        @media ($sm-991) {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .faq-thumb-cover{
        margin-bottom: 20px;
        background-color: #F8F9FA;
        border-radius: 12px;
        padding: 0 20px;
        @media ($sm-991) {
            padding: 0 10px;
        }
    }
    .faq-thumb-slider{
        .slick-track{
            display: flex !important;
        }
        .slick-slide{
            height: inherit !important;
            position: relative;
            &::after{
                content: '';
                display: block;
                transition: .3s;
                position: relative;
                width: 100%;
                height: 1px;
                background-color: #101B25;
                opacity: 0;
                left: 0;
                right: 0;
                bottom: 0;
                max-width: 85%;
                margin: 0 auto;
                position: absolute;
            }
        }
        .slick-current{
            &::after{
                opacity: 1;
            }
            p{
                color: #101B25;
            }
        }
        .faq-thumb{
            padding: 12px 5px;
            text-align: center;
            cursor: pointer;
            @media ($sm-767) {
                padding: 12px 20px;
            }
        }
        img{
            display: inline-block;
        }
        .icon{
            margin-bottom: 8px;
        }
        p{
            margin-bottom: 0;
            font-size: 12px;
            color: #415362;
            line-height: 16px;
            font-weight: 500;
        }
    }
    .faq-lg-cover{

    }
    .faq-lg-slider{

    }
    .data-det-card{
        box-shadow: 0px 2px 4px 0px #0000000A;
        border: 1px solid #ECEDEF;
        border-radius: 16px;
        padding: 30px 40px 18px;
        margin-bottom: 20px;
        @media ($sm-767) {
            padding: 20px;
        }
        @media ($sm-579) {
            padding: 15px 15px 5px;
        }
        .faq-card-title{
            margin-bottom: 0;
            border-bottom: 1px solid #ecedef;
            font-size: 16px;
            font-weight: 500;
            color: #101B25;
            padding-bottom: 12px;
        }

        
    }
    .data-acc-cover{
        .accordion-item{
            border-radius: 0;
            border: none;
            border-bottom: 1px solid #ECEDEF;
            &:last-child{
                border-bottom: none;
            }
        }
        .acc-header{
            margin-bottom: 0;
            .acc-btn{
                box-shadow: none;
                padding: 12px 0;
                background-color: #fff !important;
                font-size: 14px;
                font-weight: 500;
                color: #101B25;
                &::after{
                    transform-origin: center;
                    background-position: center;
                    @media ($sm-579) {
                        background-size: 15px;
                    }
                }
                &.collapsed{
                    &::after{
                        transform: rotate(-90deg);
                    }
                }
            }
        }
        .acc-body{
            padding: 0;
            p{
                font-size: 13px;
                color: #415362;
                @media ($sm-579) {
                    font-size: 12px;
                }
            }
        }
    }
    .data-acc-cover {
        .terms-accordion{
            .accordion-item{
                box-shadow: 0px 2px 4px 0px #0000000A;
                border: 1px solid #ECEDEF;
                border-radius: 16px;
                padding: 0 24px;
                margin-bottom: 20px;
                @media ($sm-1481) {
                    padding: 0 20px;
                }
                @media ($sm-579) {
                    margin-bottom: 15px;
                    border-radius: 12px;
                    padding: 0 15px;
                }
                .acc-header {
                    .acc-btn{
                        padding: 24px 0;
                        font-size: 24px;
                        @media ($sm-1679) {
                            font-size: 20px;
                            padding: 20px 0;
                        }
                        @media ($sm-1481) {
                            font-size: 18px;
                            padding: 20px 0;
                        }
                        @media ($sm-579) {
                            font-size: 16px;
                            padding: 15px 0;
                        }
                        &.collapsed{
                            &::after {
                                transform: unset;
                            }
                        }
                    }
                        
                }
                .acc-body{
                    padding-bottom: 25px;
                    p{
                        font-size: 16px;
                        color: #415362;
                        @media ($sm-1679) {
                            font-size: 14px;
                        }
                    }
                    .li-b-sm{
                        color: #101B25;
                        font-weight: 500;
                    }
                    
                    .data-list{
                        @media ($sm-579) {
                            padding-left: 15px;
                        }
                        li{
                            color: #415362;
                            font-size: 16px;
                            margin-bottom: 10px;
                            word-break: break-all;
                            @media ($sm-1679) {
                                font-size: 14px;
                            }
                            a{
                                color: #415362;
                            }
                        }
                    }
                }
            }
        }
    }
}
