@import "partials";

.custom-modal{
    .modal-content{
        border-radius: 24px;
    }
    .modal-close-btn{
        position: absolute;
        right: 15px;
        top: 15px;
        padding: 0;
        border: none;
        background-color: transparent;
    }
    .btn-block{
        padding-top: 15px;
        .modal-btn-1{
            background-color: $primary-blue;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding: 12px 15px;
            border-radius: 30px;
            width: 100%;
            &.modal-btn-border{
                background-color: transparent;
                border: solid 1px #DFE1E3;
                color: #101B25;
                &:hover{
                    border-color: #101B25;
                }
            }
        }
        .border-btn{
            background-color: #fff !important;
            border: solid 1px #DFE1E3 !important;
            color: #101B25 !important;
        }
        &.btn-block-2-col{
            justify-content: space-between;
            @media ($sm-479) {
                flex-wrap: wrap;
            }
            .btn{
                width: calc(50% - 6px);
                @media ($sm-479) {
                    width: 100%;
                    &.modal-btn-border{
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }


    .modal-btn-2-col {
        display: flex;
        gap: 10px;
        width: 100%;
        @media ($sm-479) {
            flex-direction: column;
        }
        .btn {
            padding: 0;
            margin: 0;
            width: 100%;
            border: 1px solid #dfe1e3;
            border-radius: 30px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 44px;
            background: #fff !important;
            transition: 0.3s;
            &:hover {
                opacity: 0.8;
            }
            @media ($sm-1679) {
                height: 40px;
            }
            @media ($sm-767) {
                height: 38px;
            }

            &.cnfm {
                background: #5090cc !important;
                border: 0;
                position: relative;
                span {
                    color: #fff;
                }
            }
            span {
                font-family: $primary-font;
                font-size: 14px;
                color: #101b25;
                font-weight: 500;
                line-height: 1;
                @media ($sm-1679) {
                    font-size: 12px;
                }
            }
            &.color-red{ 
                span{color: #EF4444;}
            }
        }
    }
}
.info-modal{
    .modal-dialog{
        @media (min-width: 420px) {
            max-width: 400px;
            margin-right: auto;
            margin-left: auto;
        }
    }
    .modal-icon{
        text-align: center;
        margin-bottom: 20px;
    }
    h2{
        color: #101B25;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 12px;
        @media ($sm-1679) {
            font-size: 22px;
        }
        @media ($sm-479) {
            font-size: 20px;
        }
    }
    p{
        color: #415362;
        @media ($sm-1679) {
            font-size: 15px;
        }
    }
    
    .modal-body{
        padding: 40px;
        @media (max-width: 420px) {
            padding: 30px;
        }
        @media (max-width: 360px) {
            padding: 25px 15px;
        }
    }
}

.checkout-success{
    .modal-dialog{
        @media (min-width: 420px) {
            max-width: 405px;
            margin-right: auto;
            margin-left: auto;
        }
    }
    .modal-icon{
        text-align: center;
        position: relative;
        width: 48px;
        margin: 0 auto 20px;
        .accept-badge{
            width: 16px;
            height: 16px;
            position: absolute;
            right: -5px;
            top: -4px;
            img{
                max-width: 100%;
            }
        }
    }
    h2{
        color: #101B25;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 12px;
        @media ($sm-1679) {
            font-size: 18px;
        }
        @media ($sm-479) {
            font-size: 16px;
        }
    }
    p{
        color: #415362;
        @media ($sm-1679) {
            font-size: 15px;
        }
    }
    
    .modal-body{
        padding: 40px;
        @media (max-width: 420px) {
            padding: 30px;
        }
        @media (max-width: 360px) {
            padding: 25px 15px;
        }
    }
}

.verify-email-modal{
    .modal-dialog{
        @media (min-width: 550px) {
            max-width: 500px;
            margin-right: auto;
            margin-left: auto;
        }
    }
    .modal-body{
        padding: 40px;
        @media (max-width: 420px) {
            padding: 30px;
        }
        @media (max-width: 360px) {
            padding: 25px 15px;
        }
    }
    .score-block{
        margin-bottom: 20px;
        .score-item{
            margin-bottom: 15px;
        }
        p{
            color: #415362;
            @media ($sm-1679) {
                font-size: 15px;
            }
        }
    }
    .title-data{
        h2{
            color: #101B25;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
            @media ($sm-1679) {
                font-size: 22px;
            }
            @media ($sm-479) {
                font-size: 20px;
            }
        }
        p{
            color: #415362;
            @media ($sm-1679) {
                font-size: 15px;
            }
        }
    }

}

.img-crop-modal{
    .modal-header{
        padding: 24px;
        @media ($sm-1679) {
            padding: 20px;
        }
        .modal-close-btn{
            position: static;
            margin-left: auto;
        }
    }
    .modal-title{
        font-size: 16px;
        font-weight: 500;
        color: #101B25;
    }
    .img-cover{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #6B757F;
        img{
            max-width: 100%;
            max-height: 285px;
            @media ($sm-579) {
                max-height: 240px;
            }
        }
    }
    .modal-body{
        padding: 0;
    }
    .btn-block{
        border-top: 1px solid #DFE1E3;
        padding: 24px;
        align-items: center;
        @media ($sm-1679) {
            padding: 20px;
        }
        .modal-btn-1{
            padding: 8px 18px;
            height: auto;
            width: auto;
        }
        .right-block{
            margin-left: auto;
        }
    }
}

.make-payment{
    .modal-dialog{
        @media (min-width: 430px) {
            max-width: 411px;
            margin-right: auto;
            margin-left: auto;
        }
    }
    .modal-icon{
        text-align: center;
        margin-bottom: 20px;
        img{
            width: 48px;
        }
    }
    h2{
        color: #101B25;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        @media ($sm-1679) {
            font-size: 22px;
        }
        @media ($sm-479) {
            font-size: 20px;
        }
    }
    p{
        color: #415362;
        max-width: 90%;
        margin: 0 auto 20px;
        @media ($sm-1679) {
            font-size: 15px;
        }
    }
    .date{
        color: #101B25;
        font-size: 16px;
        font-weight: 500;
        text-align: left;
        padding-top: 12px;
        @media ($sm-1199){
            font-size: 14px;
        }
        @media ($sm-579){
            font-size: 13px;
        }
    }
    .signed-doc{
        display: flex;
        padding-top: 20px;
        .sign-wrp{
            border-radius: 8px;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            flex: 1;
            margin-right: 8px;
            img{
                max-height: 24px;
            }
        }
        .btn{
            background-color: #fff;
            width: 48px;
            height: 48px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 8px;
        }
    }
    .confirmation-blk{
        background-color: #F4F5F6;
        border-radius: 16px;
        padding: 16px;
        .conscent-box{
            display: flex;
            justify-content: flex-start;
                .form-check-input {
                border: solid 2px #5090CC;
                margin: 0;
                box-shadow: none;
                outline: 0;
                &:checked[type=checkbox]{
                    background-color: #7B8D9F;
                }
            }
             
        }
        .txt{
            text-align: left;
            color: #415362;
            padding-left: 12px;
            font-size: 14px;
        }
        .btn-block .modal-btn-1.modal-btn-border{
            background-color: #fff;
        }
    }
    .modal-body{
        padding: 20px 16px;
        @media (max-width: 420px) {
            padding: 20px;
        }
    }
}



/* accept offer starts */
.accept-offer-modal {
    margin: 0;
    padding: 0;
    .modal-close-btn{
        top: 12px;
        right: 12px;
    }
    .custom-modal-dialog {
        margin: 0 auto;
        padding: 0;
        .custom-modal-content {
            margin: 0 auto;
            padding: 25px;
            width: 400px;
            background: #ffffff;
            border-radius: 15px;
            @media ($sm-1679) {
                width: 350px;
            }
            @media ($sm-1199) {
                width: 320px;
            }
            @media ($sm-991) {
                padding: 20px 15px;
            }
            @media ($sm-767) {
                width: 300px;
            }
            .custom-modal-body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .of-icon {
                    width: 56px;
                    height: 56px;
                    position: relative;
                    margin: 0 0 15px 0;
                    @media ($sm-1679) {
                        width: 50px;
                        height: 50px;
                    }
                    @media ($sm-991) {
                        width: 45px;
                        height: 45px;
                        margin: 0 0 10px 0;
                    }
                    .img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                    .tic-icon {
                        position: absolute;
                        right: 3px;
                        top: 3px;
                        width: 12px;
                        height: 12px;
                        @media ($sm-1679) {
                            width: 10px;
                            height: 10px;
                        }
                    }
                }
                .company-logo{ padding: 0 0 20px 0;
                    @media ($sm-1679) { padding: 0 0 15px 0;}
                    img{ width: 85px;
                        @media ($sm-1679) { width: 75px;}
                        @media ($sm-767) { width: 70px;}
                    }
                }
                .acc-icon{ padding: 0 0 24px 0;
                    @media ($sm-1679) { padding: 0 0 19px 0;}
                    img{ width: 66px;
                        @media ($sm-1679) { width: 56px;}
                        @media ($sm-767) { width: 50px;}
                    }
                }
                .of-title {
                    color: #101b25;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1.2;
                    margin: 0;
                    padding: 0 0 10px 0;
                    text-align: center;
                    @media ($sm-1679) {
                        font-size: 22px;
                    }
                    @media ($sm-1481) {
                        font-size: 20px;
                    }
                    @media ($sm-991) {
                        font-size: 18px;
                    }
                    &.min{font-size: 20px;
                        @media ($sm-1679) { font-size: 18px;}
                        @media ($sm-1481) { font-size: 16px;}
                    }
                }
                .of-para {
                    color: #415362;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.6;
                    margin: 0;
                    padding: 0 0 15px 0;
                    text-align: center;
                    @media ($sm-1679) {
                        font-size: 14px;
                    }
                    @media ($sm-991) {
                        font-size: 13px;
                        line-height: 1.4;
                        padding: 0 0 10px 0;
                    }
                }
            }
        }  
    }

    .re-btn-wrap {
        display: flex;
        gap: 10px;
        width: 100%;
        @media ($sm-479) {
            flex-direction: column;
        }
        .btn {
            padding: 0;
            margin: 0;
            width: 100%;
            border: 1px solid #dfe1e3;
            border-radius: 30px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 44px;
            background: #fff !important;
            transition: 0.3s;
            &:hover {
                opacity: 0.8;
            }
            @media ($sm-1679) {
                height: 40px;
            }
            @media ($sm-767) {
                height: 38px;
            }

            &.cnfm {
                background: #5090cc !important;
                border: 0;
                position: relative;
                span {
                    color: #fff;
                }
            }
            span {
                font-family: $primary-font;
                font-size: 14px;
                color: #101b25;
                font-weight: 500;
                line-height: 1;
                @media ($sm-1679) {
                    font-size: 12px;
                }
            }
            &.color-red{ 
                span{color: #EF4444;}
            }
        }
    }
}
/* accept offer ends */

.add-banner-modal{
    .custom-modal-dialog .custom-modal-content{
        padding: 20px 50px;
        @media ($sm-479) {
            padding: 20px;
        }
    }
    .active-toggle{
        .form-check-input{
            height: 20px;
            width: 40px;
        }
    }
    .multiple-4{
        padding-top: 15px;
        border-top: solid 1px #DFE1E3;
        font-size: 18px;
        font-weight: 600;
        color: #101B25;
    }
    .add-bnr-btn{
        padding: 12px 15px;
        width: 190px;
        font-size: 14px;
        @media ($sm-1679) {
            font-size: 12px;
        }
        @media ($sm-479) {
            width: 100%;
        }
    }
    .add-btn-block{
        padding-bottom: 20px;
        border-bottom: 1px solid #DFE1E3;
    }
    .img-upload-cover{
        border: 1px dashed #cad0d4;
        min-height: 148px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        position: relative;
        padding: 12px;
        .preview-block{
            text-align: center;
            .preview-item{
                margin: 0 auto;
                display: inline-block;
                position: relative;
                .remove-btn{
                    position: absolute;
                    right: 8px;
                    top: 8px;
                    width: 28px;
                    height: 28px;
                    border-radius: 50%;
                    padding: 0;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border: solid 1px #EF4444;
                    background-color: #FDECEC;
                    transition: .3s;
                    &:hover{
                        opacity: .8;
                    }
                }
                .preview-img{
                    max-height: 160px;
                    @media ($sm-1679) {
                        max-height: 140px;
                    }
                }
            }
        }
        .form-file{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            cursor: pointer;
            opacity: 0;
        }    

        .img-sec {
            width: 36px;
            height: 36px;
            border-radius: 50px;
            margin: auto;
            padding-bottom: 12px;

            img {
                object-fit: cover;
            }
        }

        .txt {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -1%;
            text-align: center;
            color: #101b25;
            padding-top: 12px;
            @media ($sm-1679) {
                font-size: 15px;
            }
            @media ($sm-479) {
                font-size: 14px;
            }
        }
        .text-sec{
            font-size: 14px;
            color: #101b25;
            @media ($sm-479) {
                font-size: 12px;
            }
        }
    }
}

.counter-offer-ric-modal{
    .custom-modal-body{
        padding: 24px;
    }
    .modal-dialog{
        @media (min-width: 767px) {
            max-width: 600px;
        }
    }
    .modal-icon{
        text-align: center;
        margin-bottom: 20px;
        @media ($sm-579) {
            margin-bottom: 12px;
        }
        img{
            @media ($sm-579) {
                max-width: 48px;
            }
        }
    }
    h2{
        color: #101B25;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 12px;
        @media ($sm-1679) {
            font-size: 22px;
        }
        @media ($sm-579) {
            font-size: 16px;
        }
    }
    .ric-link-block{
        margin-bottom: 20px;
        .ric-link{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F7FAFD;
            padding: 12px;
            color: #5090CC;
            font-weight: 500;
            text-decoration: underline;
            text-align: left;
            @media ($sm-1679) {
                font-size: 14px;
            }
            @media ($sm-479) {
                font-size: 13px;
            }
            img{
                margin-right: 8px;
                @media ($sm-1679) {
                    width: 22px;
                }
                @media ($sm-579) {
                    width: 18px;
                }
            }
        }
    }
    

}