@import "partials";
.product-outer-wrap {
    padding: 30px 0 200px 0;
    @media ($sm-1679) {
        padding: 25px 0 150px 0;
    }
    @media ($sm-1199) {
        padding: 25px 0 80px 0;
    }
    @media ($sm-991) {
        padding: 0 0 50px 0;
    }
    .mob-filter-wrap {
        display: none;
        border-bottom: 1px solid #ecedef;
        @media ($sm-991) {
            display: block;
            padding: 0 0 12px 0;
        }
        .align-wrap {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            .left-wrap {
                .filter-btn {
                    padding: 5px 18px;
                    margin: 0;
                    height: 32px;
                    border-radius: 30px;
                    border: 1px solid #dfe1e3;
                    background: #ffffff;
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    justify-content: center;
                    outline: 0;
                    box-shadow: none;
                    img {
                        width: 14px;
                    }
                    span {
                        color: #101b25;
                        font-size: 12px;
                        font-weight: 500;
                    }
                }
            }
            .right-wrap {
                display: flex;
                align-items: center;
                gap: 10px;
                .img-wrap {
                    display: flex;
                    flex-direction: column;
                    gap: 1px;
                    img {
                    }
                }
                span {
                    color: #415362;
                    font-size: 12px;
                }
            }
        }
    }

    .result-tag-wrap {
        overflow: auto;
        scrollbar-width: thin;
        scrollbar-color: #f6f7f9 #fff;
        padding: 0 0 10px 0;
        margin: 0 0 30px 0;
        @media ($sm-1679) {
            margin: 0 0 20px 0;
        }
        @media ($sm-991) {
            display: none;
        }
        @media ($sm-767) {
            margin: 0 0 10px 0;
        }
        ul {
            display: flex;
            margin: 0;
            padding: 0;
            li {
                margin: 0;
                padding: 10px 18px;
                list-style: none;
                border: 1px solid #dfe1e3;
                background: #f6f7f9;
                border-radius: 30px;
                display: flex;
                align-items: center;
                gap: 10px;
                white-space: nowrap;
                @media ($sm-1679) {
                    padding: 7px 15px;
                }
                @media ($sm-1199) { 
                    padding: 5px 10px;
                }
                span {
                    font-size: 16px; 
                    color: #101b25;
                    font-weight: 500;
                    @media ($sm-1679) {
                        font-size: 14px;
                    }
                    @media ($sm-1199) {
                        font-size: 13px;
                    }
                }
                img {
                    width: 16px;
                    flex: 0 0 auto;
                    @media ($sm-1679) {
                        width: 14px;
                    }
                    @media ($sm-1199) {
                        width: 12px;
                    }
                }
                & + li {
                    margin-left: 10px;
                }
                &.hidden {
                    border-color: #f6f7f9;
                    background: #f6f7f9;
                    span {
                        color: #7b8d9f;
                    }
                }
                &.clearall {
                    background: #fff;
                }
            }
        }
        &.result-mob-wrap {
            display: none;
            @media ($sm-991) {
                display: block;
                padding: 16px 15px;
                border-bottom: 1px solid #ecedef;
            }
        }
    }

    .product-wrap {
        display: flex;
        @media ($sm-991) {
            flex-direction: column;
        }
        .left-filter-wrap {
            width: 25%;
            flex: 0 0 auto;
            border: 1px solid #ecedef;
            border-radius: 10px;
            background: #fff;
            @media ($sm-1199) {
                width: 30%;
            }
            @media ($sm-991) {
                width: 0;
                display: none;
                top: 0;
                left: 0;
                position: absolute;
                z-index: 9;
                max-height: 100vh;
                overflow: auto;
                scrollbar-width: thin;
                scrollbar-color: #f6f7f9 #fff;
                border-radius: 0;
                pointer-events: none;
                transition: 0.5s;
            }
            .adj-wrap {
                @media ($sm-991) {
                    width: 300px;
                }
            }
            .filter-head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #ecedef;
                padding: 24px 12px;
                @media ($sm-1679) {
                    padding: 15px 10px;
                }
                .left-wrap {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .ico {
                        width: 18px;
                        @media ($sm-1679) {
                            width: 14px;
                        }
                    }
                    span {
                        color: #101b25;
                        font-weight: 500;
                        font-size: 16px;
                        @media ($sm-1679) {
                            font-size: 14px;
                        }
                    }
                }
                .close-wrap {
                    width: 20px;
                    @media ($sm-1679) {
                        width: 18px;
                    }
                    img {
                        display: block;
                    }
                }
            }
            .filter-acc-wrap {
                .filter-acc-item-wrap {
                    border-bottom: 1px solid #ecedef;
                    .filter-acc-head-wrap {
                        display: flex;
                        gap: 10px;
                        justify-content: space-between;
                        padding: 12px 12px 12px 12px;
                        .name {
                            color: #101b25;
                            font-size: 14px;
                            font-weight: 500;
                        }
                        .arrow {
                            width: 20px;
                            display: block;
                            @media ($sm-1679) {
                                width: 18px;
                            }
                        }
                    }
                    .filter-acc-content-wrap {
                        padding: 0 0 0 0;
                        .range-wrap {
                            padding: 0 12px 15px 12px;
                            .form-range {
                                display: block;
                            }
                        }
                        .input-wrap {
                            padding: 0 12px 15px 12px;
                            .txt {
                                border: 1px solid #d5d5d5;
                                background: #fff;
                                color: #101b25;
                                font-weight: 400;
                                font-size: 16px;
                                height: 40px;
                                width: 100%;
                                border-radius: 30px;
                                padding: 0 15px;
                                @media ($sm-1679) {
                                    height: 38px;
                                    font-size: 14px;
                                }
                                &::placeholder {
                                    opacity: 1;
                                    color: #101b25;
                                }
                            }
                        }

                        .acc-title-wrap {
                            display: block;
                            width: 100%;
                            color: #101b25;
                            font-size: 14px;
                            font-weight: 500;
                            margin: 0;
                            padding: 0;
                            @media ($sm-1679) {
                                font-size: 13px;
                            }
                        }

                        .min-max-wrap {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 8px;
                            padding: 0 12px 15px 12px;
                            .input-wrap {
                                width: 48%;
                                padding: 0;
                                .txt {
                                    font-size: 14px;
                                    @media ($sm-1679) {
                                        font-size: 13px;
                                    }
                                }
                            }
                        }

                        .switch-wrap {
                            padding: 0 12px 15px 12px;
                            .switch-content {
                                display: flex;
                                height: 40px;
                                border-radius: 30px;
                                padding: 4px;
                                background: #f6f7f9;
                                align-items: center;
                                justify-content: space-between;
                                label {
                                    font-size: 14px;
                                    font-weight: 500;
                                    color: #415362;
                                    height: 100%;
                                    border-radius: 30px;
                                    display: flex;
                                    align-items: center;
                                    padding: 5px 15px;
                                    @media ($sm-1679) {
                                        font-size: 13px;
                                    }
                                    &.active {
                                        background: #ffffff;
                                        color: #101b25;
                                        font-weight: 500;
                                    }
                                }
                            }
                        }

                        .check-box-wrap {
                            padding: 0 12px 15px 12px;
                            .acc-title-wrap {
                                padding: 0 0 5px 0;
                            }
                            .form-check {
                                display: flex;
                                padding: 8px 12px;
                                margin: 0;
                                gap: 12px;
                                align-items: center;
                                @media ($sm-1679) {
                                    gap: 8px;
                                    padding: 5px 10px;
                                }
                                .form-check-input {
                                    width: 18px;
                                    height: 18px;
                                    border: 1px solid #cbd1d7;
                                    box-shadow: none !important;
                                    border-radius: 3px;
                                    margin: 0;
                                    @media ($sm-1679) {
                                        width: 16px;
                                        height: 16px;
                                    }
                                    &:checked {
                                        border-color: #5090cc;
                                        background-color: #dce9f5;
                                        background-image: url(../img/tic.png);
                                        background-repeat: no-repeat;
                                        background-position: center center;
                                        background-size: 8px;
                                    }
                                }
                                .form-check-label {
                                    flex: 1;
                                    font-size: 14px;
                                    color: #415362;
                                    font-weight: 400;
                                    @media ($sm-1679) {
                                        font-size: 13px;
                                    }
                                }
                                & + .form-check {
                                }
                            }
                        }

                        .show-all {
                            padding: 5px 0 0 0;
                            span {
                                color: #5090cc;
                                font-size: 14px;
                                font-weight: 500;
                                display: block;
                                text-align: center;
                                @media ($sm-1679) {
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }
            }
            .clear-wrap {
                padding: 16px;
                @media ($sm-1679) {
                    padding: 15px 10px;
                }
                .title {
                    padding: 0 0 15px 0;
                    margin: 0;
                    color: #101b25;
                    font-size: 16px;
                    font-weight: 500;
                    @media ($sm-1679) {
                        font-size: 14px;
                        padding: 0 0 10px 0;
                    }
                }
                .btn-wrap {
                    .btn {
                        width: 100%;
                        border-radius: 30px;
                        height: 44px;
                        border: 0;
                        background: #5090cc;
                        text-align: center;
                        color: #ffffff;
                        font-size: 14px;
                        font-weight: 500;
                        cursor: pointer;
                        @media ($sm-1679) {
                            font-size: 13px;
                            height: 40px;
                        }
                        @media ($sm-1481) {
                            height: 38px;
                        }
                    }
                }
            }
        }
        .right-product-wrap {
            width: 75%;
            flex: 0 0 auto;
            padding: 0 0 0 25px;
            @media ($sm-1199) {
                width: 70%;
                padding: 0 0 0 20px;
            }
            @media ($sm-1679) {
                padding: 0 0 0 20px;
            }
            @media ($sm-991) {
                padding: 0;
                width: 100%;
            }
            .pr-title-wrap {
                display: none;
                color: #122852;
                font-size: 16px;
                font-weight: 500;
                padding: 0 0 15px 0;
                @media ($sm-991) {
                    display: block;
                }
            }
            .product-content-wrap {
                .result-head-wrap {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20px 0;
                    @media ($sm-1679) {
                        padding: 15px 0;
                    }
                    @media ($sm-991) {
                        display: none;
                    }
                    .left-wrap {
                        color: #122852;
                        font-size: 24px;
                        font-weight: 500;
                        @media ($sm-1679) {
                            font-size: 20px;
                        }
                        @media ($sm-1481) {
                            font-size: 18px;
                        }
                    }
                    .right-wrap {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        flex: 0 0 auto;
                        .sort-title {
                            color: #7b8d9f;
                            font-size: 12px;
                            font-weight: 400;
                        }

                        .form-wrp {
                            border-radius: 100px;
                            padding: 2px;
                            border: 1px solid #fff;
                            position: relative;

                            &:focus-within,
                            &:hover {
                                border: 1px solid #5090cc;
                                border-color: #5090cc;
                                /* same as your blue */
                                box-shadow: 0 0 0 2px rgba(80, 144, 204, 0.3);
                                /* optional glow */
                            }

                            .form-control {
                                height: 44px;
                                border: 1px solid #dfe1e3;
                                border-radius: 100px !important;
                                display: flex;
                                align-items: center;
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 24px;
                                letter-spacing: 0%;
                                color: #101b25;
                                padding: 0 30px 0 20px;

                                @media ($sm-1679) {
                                    font-size: 14px;
                                    line-height: 22px;
                                    height: 42px;
                                    padding: 0 28px 0 15px;
                                }

                                @media ($sm-1481) {
                                    font-size: 13px;
                                    line-height: 20px;
                                    height: 40px;
                                }

                                @media ($sm-1199) {
                                    height: 36px;
                                }

                                &::placeholder {
                                    color: #7b8d9f;
                                }

                                &:hover,
                                &:focus {
                                    box-shadow: none;
                                    outline: none;
                                }

                                &.form-select {
                                    &::after {
                                        content: "▾";
                                        position: absolute;
                                        right: 20px;
                                        top: 50%;
                                        transform: translateY(-50%);
                                        font-size: 14px;
                                        color: #666;
                                        pointer-events: none;
                                    }
                                }
                            }
                        }
                    }
                }

                .product-list-outer-wrap {
                    .row-align {
                        row-gap: 25px;
                    }
                    .content-wrap {
                        .gray-wrap {
                            background: #f6f7f9;
                            border-radius: 15px;
                            margin: 0 0 15px 0;
                            position: relative;
                            @media ($sm-1679) {
                                border-radius: 10px;
                                margin: 0 0 10px 0;
                            }
                            .head {
                                padding: 15px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                position: absolute;
                                top: 0; right: 0; left: 0; z-index: 1;
                                @media ($sm-1679) {
                                    padding: 10px 15px;
                                }
                                @media ($sm-479) {
                                    padding: 10px 10px;
                                }
                                .logo {
                                    img {
                                        display: block;
                                        max-height: 24px;
                                        @media ($sm-1679) {
                                            max-height: 22px;
                                        }
                                        @media ($sm-479) {
                                            max-height: 18px;
                                        }
                                    }
                                }
                                .fav-wrap {
                                    width: 36px;
                                    height: 36px;
                                    border-radius: 50%;
                                    background: #fff;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    @media ($sm-1679) {
                                        width: 32px;
                                        height: 32px;
                                    }
                                    @media ($sm-479) {
                                        width: 28px;
                                        height: 28px;
                                    }
                                    img {
                                        width: 20px;
                                        @media ($sm-1679) {
                                            width: 16px;
                                        }
                                        @media ($sm-479) {
                                            width: 14px;
                                        }
                                    }
                                }
                            }
                            .img-wrap {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                height: 252px;
                                padding: 15px;
                                @media ($sm-1679) {
                                    height: 240px;
                                }
                                @media ($sm-767) {
                                    height: 165px;
                                    padding: 10px;
                                }
                                @media ($sm-479) {
                                    //height: 120px;
                                }
                                img{max-width: 100%; max-height: 100%;}
                            }
                        }
                        .pr-detail-wrap {
                            .name {
                                padding: 0 2px 0 0;
                                margin: 0;
                                color: #101b25;
                                font-weight: 500;
                                font-size: 20px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                @media ($sm-1679) {
                                    font-size: 16px;
                                }
                            }
                            .status {
                                color: #415362;
                                font-weight: 400;
                                font-size: 16px;
                                @media ($sm-1679) {
                                    font-size: 14px;
                                }
                            }
                            .price-wrap {
                                padding: 25px 0 0 0;
                                display: flex;
                                @media ($sm-1679) {
                                    padding: 20px 0 0 0;
                                }
                                span {
                                    color: #7b8d9f;
                                    font-size: 16px;
                                    font-weight: 500;
                                    @media ($sm-1679) {
                                        font-size: 14px;
                                    }
                                    &.black {
                                        color: #101b25;
                                        font-weight: 18px;
                                        font-weight: 600;
                                        position: relative;
                                        margin: 0 0 0 8px;
                                        padding: 0 0 0 8px;
                                        &:before {
                                            position: absolute;
                                            inset: 0 auto 0 0;
                                            margin: auto;
                                            content: "";
                                            width: 4px;
                                            height: 4px;
                                            border-radius: 50%;
                                            background: #101b25;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.body-filter {
    overflow: hidden;
    .left-filter-wrap {
        display: block !important;
        pointer-events: all !important;
        width: 300px !important;
    }
}
