@import "partials";
.table-outer-wrap {
    padding: 10px 0 60px 0;
    @media ($sm-767) {
        padding: 10px 0 40px 0;
    }
    .head-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0 20px 0;
        @media ($sm-479) {
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 10px;
        }
        .btn-wrap {
            @media ($sm-479) {
                width: 100%;
            }
            .btn {
                margin: 0;
                padding: 8px 20px;
                border: 0;
                cursor: pointer;
                outline: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 30px;
                background: #5090cc;
                color: #fff;
                width: 100%;
                position: relative;
                font-size: 16px;
                font-weight: 500;
                @media ($sm-1679) {
                    font-size: 14px;
                    padding: 8px 15px;
                }
            }
        }
    }
    .title {
        font-weight: 600;
        font-size: 24px;
        line-height: 1.4;
        color: #101b25;
        padding: 0;
        margin: 0;
        @media ($sm-1679) {
            font-size: 22px;
        }
        @media ($sm-1481) {
            font-size: 20px;
        }
        @media ($sm-1199) {
            font-size: 18px;
        }
        @media ($sm-991) {
            font-size: 16px;
        }
    }
    .table-wrap {
        scrollbar-width: thin;
        scrollbar-color: #5090cc #fff;
        overflow: auto;
        .table-all {
            tr {
                th {
                    color: #101b25;
                    font-size: 16px;
                    line-height: 1.4;
                    white-space: nowrap;
                    padding: 13px 20px;
                    margin: 0;
                    font-weight: 600;
                    border: 1px solid #f4f4f4;
                    background: #f4f5f6;
                    @media ($sm-1679) {
                        font-size: 14px;
                    }
                    @media ($sm-767) {
                        padding: 8px 10px;
                    }
                }
                td {
                    color: #101b25;
                    font-size: 14px;
                    line-height: 1.4;
                    white-space: nowrap;
                    padding: 10px 20px;
                    margin: 0;
                    font-weight: 400;
                    border: 1px solid #f4f4f4;
                    @media ($sm-1679) {
                        font-size: 13px;
                    }
                    @media ($sm-767) {
                        padding: 8px 10px;
                        font-size: 12px;
                    }
                }
                &:nth-child(even) {
                    td {
                        background: #f4f5f6;
                    }
                }
                .btn-wrap {
                    .btn {
                        margin: 0;
                        padding: 7px 12px;
                        background: #5090cc;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 1;
                        color: #fff;
                        border: 0;
                        cursor: pointer;
                        @media ($sm-1679) {
                            font-size: 13px;
                        }
                        @media ($sm-767) {
                            font-size: 13px;
                            padding: 7px 10px;
                        }
                        &.btn-white {
                            background: #fff;
                            border: 1px solid #f4f4f4;
                            color: #5090cc;
                        }
                        & + .btn {
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
        .action-list {
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                gap: 5px;
                li {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    button {
                        margin: 0;
                        padding: 0;
                        cursor: pointer;
                        border: 0;
                        background: none;
                        width: 28px;
                        height: 28px;
                        border-radius: 50%;
                        border: 1px solid #5090cc;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #fff;
                        @media ($sm-1679) {
                            width: 25px;
                            height: 25px;
                        }
                        @media ($sm-767) {
                            width: 22px;
                            height: 22px;
                        }
                        img {
                            max-width: 15px;
                            max-height: 15px;
                            display: block;
                            @media ($sm-1679) {
                                max-width: 12px;
                                max-height: 12px;
                            }
                            @media ($sm-767) {
                                max-width: 10px;
                                max-height: 10px;
                            }
                        }
                        &.active{ background: #5090cc; 
                            img{filter:brightness(0) invert(1);}
                        }
                    }
                    .form-check-td{
                        height: 22px;
                        width: 35px;
                    }
                }
            }
        }
    }
}

.add-annoncemet-modal-wrap {
    .head-wrap {
        padding: 0 0 15px 0;
        .title {
            font-weight: 600;
            font-size: 24px;
            line-height: 1.4;
            color: #101b25;
            padding: 0;
            margin: 0;
            @media ($sm-1679) {
                font-size: 22px;
            }
            @media ($sm-1481) {
                font-size: 20px;
            }
            @media ($sm-1199) {
                font-size: 18px;
            }
            @media ($sm-991) {
                font-size: 16px;
            }
            @media ($sm-767) {
                font-size: 14px;
            }
        }
    }

    .footer-btn-wrap {
        padding: 20px 0 0 0;
        display: flex;
        justify-content: end;
        @media ($sm-1679) {
            padding: 20px 0 0 0;
        }

        .align-wrap {
            width: 400px;
            gap: 10px;
            display: flex;
            @media ($sm-1679) {
                max-width: 350px;
            }
            @media ($sm-579) {
                max-width: 300px;
            }
            @media ($sm-479) {
                max-width: 100%;
                flex-direction: column;
            }
        }
        .btn {
            padding: 0;
            margin: 0;
            width: 100%;
            border: 1px solid #dfe1e3;
            border-radius: 30px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 44px;
            background: #fff !important;
            transition: 0.3s;
            &:hover {
                opacity: 0.8;
            }
            @media ($sm-1679) {
                height: 40px;
            }
            &.cnfm {
                background: #5090cc !important;
                border: 0;
                position: relative;
                span {
                    color: #fff;
                }
            }
            span {
                font-family: $primary-font;
                font-size: 14px;
                color: #101b25;
                font-weight: 500;
                line-height: 1;
                @media ($sm-1679) {
                    font-size: 12px;
                }
            }
        }
    }

    .custom-modal-dialog {
        max-width: 1000px;
        margin: 0 auto;
        border: 0;
        @media ($sm-1481) {
            max-width: 900px;
        }
        @media ($sm-991) {
            max-width: 90%;
        }
        .custom-modal-content {
            border-radius: 20px;
            padding: 20px;
            border: 0;
        }
    }

    .form-outer-wrap {
        .form-label {
            font-weight: 500;
            margin-bottom: 0px;
            font-size: 14px;
            color: #101b25;
            line-height: 20px;
            letter-spacing: 0%;
            margin-bottom: 4px;
            @media ($sm-1679) {
                font-size: 13px;
            }
            span {
                color: #415362;
            }
        }

        .form-grp {
            margin-bottom: 25px;
            @media ($sm-991) {
                margin-bottom: 20px;
            }
            .form-wrp {
                &.input-group {
                }
                &.cal-in-wrap {
                    .form-control {
                        padding-right: 50px;
                        @media ($sm-1679) {
                            padding-right: 40px;
                        }
                    }
                }
            }
            .form-control {
                height: 52px;
                border: 1px solid #dfe1e3;
                border-radius: 100px !important;
                display: flex;
                align-items: center;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0%;
                color: #101b25;
                padding-left: 20px;

                @media ($sm-1679) {
                    font-size: 14px;
                    line-height: 22px;
                    height: 48px;
                }

                @media ($sm-1481) {
                    font-size: 13px;
                    line-height: 20px;
                    height: 42px;
                }

                &::placeholder {
                    color: #7b8d9f;
                }
                &:hover,
                &:focus {
                    box-shadow: none;
                    outline: none;
                }

                &.form-text-area {
                    height: 124px;
                    border-radius: 15px !important;
                    resize: none;
                    appearance: none;
                    @media ($sm-1679) {
                        height: 110px;
                    }
                    @media ($sm-1481) {
                        height: 100px;
                    }
                    @media ($sm-1199) {
                        height: 90px;
                    }
                }
            }
        }
        .error-msg {
            position: absolute;
            color: red;
            bottom: -18px;
            font-size: 14px;
            padding-left: 20px;
            @media ($sm-1679) {
                font-size: 13px;
            }
        }
        .cal {
            position: absolute;
            inset: 0 20px 0 auto;
            margin: auto;
            max-width: 50px;
            @media ($sm-1679) {
                max-width: 40px;
                right: 15px;
            }
        }
    }
}
