@import "partials";
.breadcrumb {
  padding: 30px 0px 16px 0px;
  margin: 0;
  @media ($sm-1679) {
    padding: 25px 0px 11px 0px;
  }
  @media ($sm-1481) {
    padding: 15px 0px;
  }
  .list {
    list-style: none;
    display: flex;
    font-size: 14px;
    padding: 0;
    margin: 0;
    @media ($sm-1679) {
      font-size: 13px;
    }
    @media ($sm-1481) {
      font-size: 12px;
    }
    @media ($sm-579) {
      font-size: 10px;
    }
    li {
      display: flex;
      align-items: center;
      a {
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        color: #7b8d9f;
        @media ($sm-1679) {
          font-size: 13px;
        }
        @media ($sm-1481) {
          font-size: 12px;
        }
        @media ($sm-579) {
          font-size: 10px;
        }
        &:hover {
          text-decoration: underline;
        }
        &.active {
          color: #101b25;
        }
      }
    }
    li + li:before {
      content: "";
      background-image: url(../img/gray-arrow.svg);
      width: 12px;
      height: 12px;
      background-repeat: no-repeat;
      margin: 0 8px;
      color: #999;
      @media ($sm-1679) {
        margin: 0px 6px;
      }
    }
  }
}

.product-min-wrap {
  .pr-list {
    border: 1px solid #ecedef;
    border-radius: 15px;
    padding: 15px;
    width: 100%;
    margin-bottom: 25px;
    @media ($sm-1679) {
      margin-bottom: 15px;
    }
    @media ($sm-767) {
      padding: 10px;
      border-radius: 10px;
    }
    .pr-head-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      width: 100%;
      @media ($sm-1679) {
        gap: 15px;
      }
    }
    .pr-left-wrap {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 65%;
      @media ($sm-1679) {
        gap: 15px;
      }
      @media ($sm-767) {
        width: 95%;
      }
    }
    .img {
      width: 72px;
      height: 72px;
      background: #ecedef;
      border-radius: 10px;
      @media ($sm-1679) {
        width: 60px;
        height: 60px;
      }
      @media ($sm-1199) {
        width: 50px;
        height: 50px;
      }
      @media ($sm-579) {
        width: 40px;
        height: 40px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
    .content {
      flex: 1;
      .title-fire-wrap {
        padding: 0 0 5px 0;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
        span {
          font-size: 20px;
          color: #101b25;
          font-weight: 600;
          line-height: 1.2;
          word-break: break-word;
          @media ($sm-1679) {
            font-size: 18px;
          }
          @media ($sm-1199) {
            font-size: 16px;
          }
        }
        img {
          width: 13px;
          @media ($sm-1679) {
            width: 10px;
          }
        }
      }
      .list {
        padding: 0;
        margin: 0;
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
        row-gap: 2px;
        li {
          padding: 0;
          margin: 0;
          list-style: none;
          font-size: 16px;
          color: #415362;
          font-weight: 500;
          position: relative;
          line-height: 1.6;
          @media ($sm-1679) {
            font-size: 14px;
          }
          @media ($sm-1199) {
            font-size: 13px;
          }
          .num {
            color: #101b25;
          }
          & + li {
            padding-left: 7px;
            &:before {
              width: 3px;
              height: 3px;
              border-radius: 50%;
              background: #415362;
              content: "";
              position: absolute;
              inset: 0 auto 0 0;
              margin: auto;
            }
          }
        }
      }
      .info {
        font-size: 13px;
        color: #31363b;
        font-weight: 500;
        display: none;
        padding: 5px 0 0 0;
        @media ($sm-1679) {
          font-size: 12px;
        }
        @media ($sm-767) {
          display: block;
        }
      }
    }

    .pr-right-wrap {
      display: flex;
      align-items: center;
      gap: 10px;
      .info {
        font-size: 13px;
        color: #31363b;
        font-weight: 500;
        @media ($sm-1679) {
          font-size: 12px;
        }
        @media ($sm-767) {
          display: none;
        }
      }
      .arrow {
        img {
          width: 36px;
          @media ($sm-1679) {
            width: 32px;
          }
          @media ($sm-991) {
            width: 26px;
          }
        }
      }
    }

    & + .pr-list {
      margin-top: 15px;
    }
    &.active {
      .arrow {
        transform: rotate(90deg);
      }
    }
  }
}

.offer-content-wrap {
  padding-bottom: 150px;
  @media ($sm-1679) {
    padding-bottom: 100px;
  }
  @media ($sm-767) {
    padding-bottom: 50px;
  }
  .return-head-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 15px 0;
    .title {
      font-size: 20px;
      color: #101b25;
      font-weight: 500;
      padding: 0;
      margin: 0;
      @media ($sm-1679) {
        font-size: 18px;
      }
      @media ($sm-767) {
        font-size: 16px;
      }
    }
    .btn {
      padding: 5px 25px;
      margin: 0;
      background: #f6f7f9;
      border: 0;
      cursor: pointer;
      height: 44px;
      color: #101b25;
      font-size: 14px;
      font-weight: 500;
      border-radius: 30px;
      @media ($sm-1679) {
        padding: 5px 15px;
        height: 40px;
      }
      @media ($sm-579) {
        display: none;
      }
    }
  }
  .table-btm-btn-wrap {
    display: none;
    width: 100%;
    @media ($sm-579) {
      display: inline-flex;
      justify-content: end;
    }

    .btn {
      padding: 5px 25px;
      margin: 0;
      background: #f6f7f9;
      border: 0;
      cursor: pointer;
      height: 44px;
      color: #101b25;
      font-size: 14px;
      font-weight: 500;
      border-radius: 30px;
      width: 100%;
      @media ($sm-1679) {
        padding: 5px 15px;
        height: 40px;
      }
    }
  }
  .table-wrap {
    margin: 0;
    padding: 0;
    overflow: auto;
    .table {
      border-collapse: separate;
      tr {
        th {
          vertical-align: middle;
          margin: 0;
          padding: 15px 15px;
          border: 0;
          border: 1px solid #ecedef; min-width: 150px;
          .th-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            span {
              color: #101b25;
              font-size: 16px;
              font-weight: 500;
              white-space: nowrap;
              @media ($sm-1679) {
                font-size: 14px;
              }
            }
            .sort {
              display: flex;
              flex-direction: column;
              gap: 3px; width: 10px;
              img {
                width: 8px;
                display: block;
              }
            }
          }
          &:nth-child(1) {
            border-radius: 10px 0 0 0;
          }
          &:last-child {
            border-radius: 0 10px 0 0;
          }
        }
        td {
          margin: 0;
          padding: 35px 15px;
          border: 0;
          border: 1px solid #ecedef;
          border-top: 0;
          border-right: 0;
          color: #415362;
          font-size: 16px;
          font-weight: 500;
          transition: all 0.3s;
          vertical-align: middle;
          @media ($sm-1679) {
            font-size: 14px;
            padding: 25px 15px;
          }
          @media ($sm-1199) {
            padding: 20px 15px;
          }
          &:last-child {
            border-right: 1px solid #ecedef;
          }
        }
        &:last-child {
          td {
            &:nth-child(1) {
              border-radius: 0 0 0 10px;
            }
            &:last-child {
              border-radius: 0 0 10px 0;
            }
          }
        }
        &:hover {
          td {
            background: #f7fafd;
          }
        }
      }
    }
    .hover-eff {
      position: relative;
      .hover-cont {
        display: flex;
        gap: 10px;
        position: absolute;
        top: 20px;
        left: -50px;
        background: #fff;
        border: 1px solid #e6eaf3;
        border-radius: 10px;
        box-shadow: 10px 14px 10px -10px #0000000f;
        padding: 10px;
        z-index: 9;
        opacity: 0;
        pointer-events: none;
        transition: all 0.5s;
        @media ($sm-991) {
          padding: 5px 8px;
        }
        .img {
          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            @media ($sm-1679) {
              width: 35px;
              height: 35px;
            }
            @media ($sm-991) {
              width: 32px;
              height: 32px;
            }
          }
        }
        .txt {
          .txt1 {
            color: #101b25;
            font-size: 16px;
            font-weight: 500;
            white-space: nowrap;
            @media ($sm-1679) {
              font-size: 14px;
            }
          }
          .txt2 {
            color: #101b25;
            font-size: 14px;
            font-weight: 400;
            white-space: nowrap;
            @media ($sm-1679) {
              font-size: 12px;
            }
            span {
              color: #415362;
            }
          }
        }
      }
      &:hover {
        .hover-cont {
          opacity: 1;
          pointer-events: all;
        }
      }
    }
  }
}
