@import "partials";
.your-shop{
    max-width: 397px;
    margin: 0 auto;
    padding: 100px 0px;
    .img-sec{
        width: 151px;
        height: 151px;
        margin: auto;
        margin-bottom: 15px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50px;
        }
    }
    .main-title{
        .top-title{

            font-weight: 500;
            font-size: 24px;
            color: #101B25;
            text-align: center;
            margin-bottom: 8px;
            @media($sm-1679){
                font-size: 22px;
            }
            @media($sm-1481){
                font-size: 20px;
            }
            @media($sm-1199){
                font-size: 18px;
            }
            @media($sm-991){
                font-size: 16px;
            }

        }
        .subt-tile{
   
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            @media($sm-1679){
                font-size: 14px;
            }
            @media($sm-1481){
                font-size: 13px;
            }
        }
    }
    .t-btn-sec{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        @media($sm-579){
            flex-wrap: wrap;
               margin-bottom: 10px;
        }
        .btn{
            width: 147px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #DFE1E3;
            border-radius: 50px;
     
            font-weight: 500;
            font-size: 14px;
            @media($sm-579){
                width: 100% !important;
                   margin-bottom: 10px;
            }

            &.create-btn{
                background: #5090CC;
                color: #fff;
                width: 168px;
                margin-left: 12px;
                @media($sm-579){
                    width: 100% !important;
                    margin-left: 0px;
                 
                }
            }
        }
    }
}