@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
.payment-reciept-cover {
  margin: 0 auto;
  max-width: 410px;
  padding: 40px 0;
}
@media (max-width: 1679px) {
  .payment-reciept-cover {
    padding: 30px 0;
  }
}
.payment-reciept-cover .success-title {
  text-align: center;
  margin-bottom: 30px;
}
@media (max-width: 1679px) {
  .payment-reciept-cover .success-title {
    margin-bottom: 20px;
  }
}
.payment-reciept-cover .success-title .success-img {
  margin-bottom: 20px;
}
@media (max-width: 1679px) {
  .payment-reciept-cover .success-title .success-img {
    margin-bottom: 15px;
  }
}
.payment-reciept-cover .success-title p {
  color: #415362;
  font-size: 16px;
  margin-bottom: 8px;
}
@media (max-width: 1679px) {
  .payment-reciept-cover .success-title p {
    font-size: 15px;
  }
}
@media (max-width: 579px) {
  .payment-reciept-cover .success-title p {
    font-size: 14px;
  }
}
.payment-reciept-cover .success-title h4 {
  font-size: 24px;
  font-weight: 600;
  color: #101B25;
  margin-bottom: 0;
}
@media (max-width: 1679px) {
  .payment-reciept-cover .success-title h4 {
    font-size: 22px;
  }
}
.payment-reciept-cover .payment-reciept-block {
  border: 1px solid #E0E4EB;
  background-size: 100%;
  position: relative;
  background-color: #fff;
  border-radius: 20px;
  padding: 25px 15px 15px;
  z-index: 1;
}
.payment-reciept-cover .payment-reciept-block::before, .payment-reciept-cover .payment-reciept-block:after {
  content: "";
  width: 35px;
  height: 85px;
  display: block;
  position: absolute;
  left: -2px;
  top: 45px;
  background-repeat: no-repeat;
  background-image: url("../img/recp-left-bg.svg");
  z-index: -1;
}
.payment-reciept-cover .payment-reciept-block:after {
  background-image: url("../img/recp-right-bg.svg");
  left: auto;
  right: -2px;
  background-position: center right;
}
.payment-reciept-cover .payment-reciept-block .recp-title {
  text-align: center;
  margin-bottom: 35px;
}
@media (max-width: 1679px) {
  .payment-reciept-cover .payment-reciept-block .recp-title {
    margin-bottom: 25px;
  }
}
.payment-reciept-cover .payment-reciept-block .recp-title h4 {
  font-size: 18px;
  font-weight: 500;
  color: #101B25;
  margin-bottom: 4px;
}
@media (max-width: 1679px) {
  .payment-reciept-cover .payment-reciept-block .recp-title h4 {
    font-size: 17px;
  }
}
@media (max-width: 579px) {
  .payment-reciept-cover .payment-reciept-block .recp-title h4 {
    font-size: 16px;
  }
}
.payment-reciept-cover .payment-reciept-block .recp-title p {
  color: #415362;
  margin-bottom: 0;
  padding: 0 25px;
}
@media (max-width: 1679px) {
  .payment-reciept-cover .payment-reciept-block .recp-title p {
    font-size: 15px;
  }
}
@media (max-width: 579px) {
  .payment-reciept-cover .payment-reciept-block .recp-title p {
    font-size: 14px;
  }
}
.payment-reciept-cover .payment-reciept-block .det-table-block {
  border-radius: 12px;
  background-color: #F8F9FA;
  padding: 20px;
}
@media (max-width: 1679px) {
  .payment-reciept-cover .payment-reciept-block .det-table-block {
    padding: 15px 10px;
  }
}
.payment-reciept-cover .payment-reciept-block .det-table-block h5 {
  margin-bottom: 15px;
  color: #101B25;
  font-size: 16px;
  font-weight: 500;
}
@media (max-width: 1679px) {
  .payment-reciept-cover .payment-reciept-block .det-table-block h5 {
    font-size: 15px;
  }
}
.payment-reciept-cover .payment-reciept-block .det-table-block .val-table {
  width: 100%;
}
.payment-reciept-cover .payment-reciept-block .det-table-block .val-table tr td {
  padding: 6px 5px 6px 0;
  font-size: 14px;
}
@media (max-width: 1679px) {
  .payment-reciept-cover .payment-reciept-block .det-table-block .val-table tr td {
    font-size: 13px;
  }
}
.payment-reciept-cover .payment-reciept-block .det-table-block .val-table tr td:first-child {
  color: #415362;
}
.payment-reciept-cover .payment-reciept-block .det-table-block .val-table tr td:last-child {
  font-weight: 500;
  color: #101B25;
  text-align: right;
}
.payment-reciept-cover .payment-reciept-block .det-table-block .tot-wrapper {
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  border-top: 1px solid #ECEDEF;
  margin-top: 10px;
}
.payment-reciept-cover .payment-reciept-block .det-table-block .tot-wrapper .tot-label {
  color: #101B25;
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 1679px) {
  .payment-reciept-cover .payment-reciept-block .det-table-block .tot-wrapper .tot-label {
    font-size: 17px;
  }
}
@media (max-width: 479px) {
  .payment-reciept-cover .payment-reciept-block .det-table-block .tot-wrapper .tot-label {
    font-size: 14px;
  }
}
.payment-reciept-cover .payment-reciept-block .det-table-block .tot-wrapper .tot-val {
  color: #101B25;
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 1679px) {
  .payment-reciept-cover .payment-reciept-block .det-table-block .tot-wrapper .tot-val {
    font-size: 17px;
  }
}
@media (max-width: 479px) {
  .payment-reciept-cover .payment-reciept-block .det-table-block .tot-wrapper .tot-val {
    font-size: 14px;
  }
}
.payment-reciept-cover .payment-reciept-block .payment-method {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #415362;
  padding-top: 20px;
}/*# sourceMappingURL=payment-receipt.css.map */